SU3 spectrum with Wilson fermions
Microcanonical simulation with refreshing
MIMD version 5
Machine = Scalar processor, with 1 nodes
type 0 for no prompts, 1 for prompts or 2 for list of prompts

lattice dimensions = 4 4 4 4
random number seed = 5682304
LAYOUT = Hypercubes, options = EVENFIRST,


plaq. beta = 5.460000 kappa = 0.111000
First source time slice = 0
Increment for source time slice = 8
Number of source times = 1
maximum no. of conj. grad. iterations = 100
propagator conjugate gradient error = 0.000100
Opened binary gauge configuration file lat.4444 for reading
Reading as old-style gauge field configuration.
Gauge field was generated from gauge field lat.4444
check_gauge_hdr: Warning: beta in file: 5.600000e+00
    not equal to program's: 5.460000e+00
check_gauge_hdr: Warning: kappa in file: 1.000000e-02
    not equal to program's: 1.110000e-01
Read gauge configuration from binary file lat.4444
Closed binary gauge configuration file  lat.4444
Time to restore = 1.666600e-02
CHECK PLAQ: 1.753267e+00 1.761905e+00
Unitarity checked
Time to check unitarity = 1.666600e-02
CGILU: time = 1.333280e-01 = 5.208125e-05/site-iter = 6.082803e+01 MF/node
F2MES 1.203599e+01 -1.262354e-02 -1.571744e-01 2.355781e-02 1.204559e+01 -1.215291e-01 5.238689e-09
GFIX: Ended at step 23. Av gf action 8.941e-01, delta 1.431e-06
SMEARING IS ON, level 1
Smearing: space_simple_weight = 1.000000e+00 , space_norm_factor = 2.500000e-01
           time_simple_weight = 1.000000e+00 ,  time_norm_factor = 1.750000e-01
spectrum_hybrids(): source time = 0
CGILU: time = 1.333280e-01 = 4.734659e-05/site-iter = 6.691084e+01 MF/node
CGILU: time = 1.166620e-01 = 4.557109e-05/site-iter = 6.951775e+01 MF/node
CGILU: time = 1.333280e-01 = 5.208125e-05/site-iter = 6.082803e+01 MF/node
CGILU: time = 1.499940e-01 = 5.326491e-05/site-iter = 5.947630e+01 MF/node
CGILU: time = 1.333280e-01 = 5.208125e-05/site-iter = 6.082803e+01 MF/node
CGILU: time = 1.333280e-01 = 5.208125e-05/site-iter = 6.082803e+01 MF/node
CGILU: time = 1.333280e-01 = 4.734659e-05/site-iter = 6.691084e+01 MF/node
CGILU: time = 1.333280e-01 = 4.734659e-05/site-iter = 6.691084e+01 MF/node
CGILU: time = 1.499940e-01 = 5.326491e-05/site-iter = 5.947630e+01 MF/node
CGILU: time = 1.333280e-01 = 5.208125e-05/site-iter = 6.082803e+01 MF/node
CGILU: time = 1.333280e-01 = 5.208125e-05/site-iter = 6.082803e+01 MF/node
CGILU: time = 1.333280e-01 = 5.208125e-05/site-iter = 6.082803e+01 MF/node
CGILU: time = 1.333280e-01 = 5.208125e-05/site-iter = 6.082803e+01 MF/node
CGILU: time = 1.333280e-01 = 4.734659e-05/site-iter = 6.691084e+01 MF/node
CGILU: time = 1.333280e-01 = 4.734659e-05/site-iter = 6.691084e+01 MF/node
CGILU: time = 1.499940e-01 = 5.859141e-05/site-iter = 5.406936e+01 MF/node
CGILU: time = 1.333280e-01 = 4.734659e-05/site-iter = 6.691084e+01 MF/node
CGILU: time = 1.499940e-01 = 5.326491e-05/site-iter = 5.947630e+01 MF/node
CGILU: time = 1.499940e-01 = 5.859141e-05/site-iter = 5.406936e+01 MF/node
CGILU: time = 1.499940e-01 = 5.326491e-05/site-iter = 5.947630e+01 MF/node
CGILU: time = 1.333280e-01 = 5.208125e-05/site-iter = 6.082803e+01 MF/node
CGILU: time = 1.833260e-01 = 7.161172e-05/site-iter = 4.423857e+01 MF/node
CGILU: time = 1.333280e-01 = 4.734659e-05/site-iter = 6.691084e+01 MF/node
CGILU: time = 1.333280e-01 = 4.734659e-05/site-iter = 6.691084e+01 MF/node
CGILU: time = 1.166620e-01 = 4.557109e-05/site-iter = 6.951775e+01 MF/node
CGILU: time = 1.499940e-01 = 5.859141e-05/site-iter = 5.406936e+01 MF/node
CGILU: time = 1.499940e-01 = 5.859141e-05/site-iter = 5.406936e+01 MF/node
CGILU: time = 1.333280e-01 = 5.208125e-05/site-iter = 6.082803e+01 MF/node
CGILU: time = 1.333280e-01 = 5.208125e-05/site-iter = 6.082803e+01 MF/node
CGILU: time = 1.499940e-01 = 5.859141e-05/site-iter = 5.406936e+01 MF/node
CGILU: time = 1.166620e-01 = 4.557109e-05/site-iter = 6.951775e+01 MF/node
CGILU: time = 1.166620e-01 = 4.557109e-05/site-iter = 6.951775e+01 MF/node
CGILU: time = 1.499940e-01 = 5.859141e-05/site-iter = 5.406936e+01 MF/node
CGILU: time = 1.499940e-01 = 5.326491e-05/site-iter = 5.947630e+01 MF/node
CGILU: time = 1.333280e-01 = 5.208125e-05/site-iter = 6.082803e+01 MF/node
CGILU: time = 1.166620e-01 = 4.557109e-05/site-iter = 6.951775e+01 MF/node
CGILU: time = 1.666600e-01 = 6.510156e-05/site-iter = 4.866243e+01 MF/node
CGILU: time = 1.333280e-01 = 5.208125e-05/site-iter = 6.082803e+01 MF/node
CGILU: time = 1.166620e-01 = 4.557109e-05/site-iter = 6.951775e+01 MF/node
CGILU: time = 1.166620e-01 = 4.557109e-05/site-iter = 6.951775e+01 MF/node
CGILU: time = 1.666600e-01 = 6.510156e-05/site-iter = 4.866243e+01 MF/node
CGILU: time = 1.333280e-01 = 5.208125e-05/site-iter = 6.082803e+01 MF/node
CGILU: time = 1.499940e-01 = 5.326491e-05/site-iter = 5.947630e+01 MF/node
CGILU: time = 1.499940e-01 = 5.859141e-05/site-iter = 5.406936e+01 MF/node
CGILU: time = 1.333280e-01 = 5.208125e-05/site-iter = 6.082803e+01 MF/node
CGILU: time = 1.333280e-01 = 5.208125e-05/site-iter = 6.082803e+01 MF/node
CGILU: time = 1.166620e-01 = 4.557109e-05/site-iter = 6.951775e+01 MF/node
CGILU: time = 1.499940e-01 = 5.859141e-05/site-iter = 5.406936e+01 MF/node
CGILU: time = 1.333280e-01 = 5.208125e-05/site-iter = 6.082803e+01 MF/node
CGILU: time = 1.333280e-01 = 5.208125e-05/site-iter = 6.082803e+01 MF/node
CGILU: time = 1.333280e-01 = 5.208125e-05/site-iter = 6.082803e+01 MF/node
CGILU: time = 1.499940e-01 = 5.859141e-05/site-iter = 5.406936e+01 MF/node
CGILU: time = 1.333280e-01 = 5.208125e-05/site-iter = 6.082803e+01 MF/node
CGILU: time = 1.333280e-01 = 5.208125e-05/site-iter = 6.082803e+01 MF/node
CGILU: time = 1.833260e-01 = 6.510156e-05/site-iter = 4.866243e+01 MF/node
CGILU: time = 1.499940e-01 = 5.859141e-05/site-iter = 5.406936e+01 MF/node
CGILU: time = 1.666600e-01 = 5.918324e-05/site-iter = 5.352867e+01 MF/node
CGILU: time = 1.333280e-01 = 4.734659e-05/site-iter = 6.691084e+01 MF/node
CGILU: time = 1.166620e-01 = 4.557109e-05/site-iter = 6.951775e+01 MF/node
CGILU: time = 1.166620e-01 = 4.557109e-05/site-iter = 6.951775e+01 MF/node
CGILU: time = 1.333280e-01 = 4.734659e-05/site-iter = 6.691084e+01 MF/node
CGILU: time = 1.499940e-01 = 5.859141e-05/site-iter = 5.406936e+01 MF/node
CGILU: time = 1.499940e-01 = 5.326491e-05/site-iter = 5.947630e+01 MF/node
CGILU: time = 1.333280e-01 = 4.734659e-05/site-iter = 6.691084e+01 MF/node
CGILU: time = 1.333280e-01 = 5.208125e-05/site-iter = 6.082803e+01 MF/node
CGILU: time = 1.166620e-01 = 4.557109e-05/site-iter = 6.951775e+01 MF/node
CGILU: time = 1.333280e-01 = 4.734659e-05/site-iter = 6.691084e+01 MF/node
CGILU: time = 1.499940e-01 = 5.326491e-05/site-iter = 5.947630e+01 MF/node
CGILU: time = 1.333280e-01 = 5.208125e-05/site-iter = 6.082803e+01 MF/node
CGILU: time = 1.166620e-01 = 4.557109e-05/site-iter = 6.951775e+01 MF/node
CGILU: time = 1.166620e-01 = 4.557109e-05/site-iter = 6.951775e+01 MF/node
CGILU: time = 1.333280e-01 = 5.208125e-05/site-iter = 6.082803e+01 MF/node
CGILU: time = 1.499940e-01 = 5.859141e-05/site-iter = 5.406936e+01 MF/node
CGILU: time = 1.499940e-01 = 5.326491e-05/site-iter = 5.947630e+01 MF/node
CGILU: time = 1.499940e-01 = 5.326491e-05/site-iter = 5.947630e+01 MF/node
CGILU: time = 1.499940e-01 = 5.859141e-05/site-iter = 5.406936e+01 MF/node
CGILU: time = 1.333280e-01 = 4.734659e-05/site-iter = 6.691084e+01 MF/node
CGILU: time = 1.666600e-01 = 5.918324e-05/site-iter = 5.352867e+01 MF/node
CGILU: time = 1.333280e-01 = 4.734659e-05/site-iter = 6.691084e+01 MF/node
CGILU: time = 1.166620e-01 = 4.557109e-05/site-iter = 6.951775e+01 MF/node
CGILU: time = 1.666600e-01 = 6.510156e-05/site-iter = 4.866243e+01 MF/node
CGILU: time = 1.333280e-01 = 5.208125e-05/site-iter = 6.082803e+01 MF/node
CGILU: time = 1.499940e-01 = 5.326491e-05/site-iter = 5.947630e+01 MF/node
CGILU: time = 1.333280e-01 = 4.734659e-05/site-iter = 6.691084e+01 MF/node
CGILU: time = 1.833260e-01 = 6.510156e-05/site-iter = 4.866243e+01 MF/node
CGILU: time = 1.166620e-01 = 4.557109e-05/site-iter = 6.951775e+01 MF/node
CGILU: time = 1.333280e-01 = 5.208125e-05/site-iter = 6.082803e+01 MF/node
CGILU: time = 1.499940e-01 = 4.882617e-05/site-iter = 6.488324e+01 MF/node
CGILU: time = 1.499940e-01 = 5.859141e-05/site-iter = 5.406936e+01 MF/node
CGILU: time = 1.166620e-01 = 4.557109e-05/site-iter = 6.951775e+01 MF/node
CGILU: time = 1.333280e-01 = 5.208125e-05/site-iter = 6.082803e+01 MF/node
CGILU: time = 1.499940e-01 = 5.859141e-05/site-iter = 5.406936e+01 MF/node
CGILU: time = 1.333280e-01 = 4.734659e-05/site-iter = 6.691084e+01 MF/node
CGILU: time = 1.499940e-01 = 5.326491e-05/site-iter = 5.947630e+01 MF/node
CGILU: time = 1.833260e-01 = 7.161172e-05/site-iter = 4.423857e+01 MF/node
CGILU: time = 1.333280e-01 = 5.208125e-05/site-iter = 6.082803e+01 MF/node
CGILU: time = 1.333280e-01 = 5.208125e-05/site-iter = 6.082803e+01 MF/node
CGILU: time = 1.166620e-01 = 4.557109e-05/site-iter = 6.951775e+01 MF/node
CGILU: time = 1.499940e-01 = 5.326491e-05/site-iter = 5.947630e+01 MF/node
CGILU: time = 1.666600e-01 = 5.918324e-05/site-iter = 5.352867e+01 MF/node
CGILU: time = 1.499940e-01 = 5.326491e-05/site-iter = 5.947630e+01 MF/node
CGILU: time = 1.333280e-01 = 5.208125e-05/site-iter = 6.082803e+01 MF/node
CGILU: time = 1.333280e-01 = 5.208125e-05/site-iter = 6.082803e+01 MF/node
CGILU: time = 1.333280e-01 = 4.734659e-05/site-iter = 6.691084e+01 MF/node
CGILU: time = 1.499940e-01 = 5.326491e-05/site-iter = 5.947630e+01 MF/node
CGILU: time = 1.499940e-01 = 5.859141e-05/site-iter = 5.406936e+01 MF/node
CGILU: time = 1.499940e-01 = 5.859141e-05/site-iter = 5.406936e+01 MF/node
CGILU: time = 1.333280e-01 = 5.208125e-05/site-iter = 6.082803e+01 MF/node
CGILU: time = 1.333280e-01 = 5.208125e-05/site-iter = 6.082803e+01 MF/node
CGILU: time = 1.666600e-01 = 6.510156e-05/site-iter = 4.866243e+01 MF/node
CGILU: time = 1.333280e-01 = 4.734659e-05/site-iter = 6.691084e+01 MF/node
CGILU: time = 1.333280e-01 = 4.734659e-05/site-iter = 6.691084e+01 MF/node
CGILU: time = 1.666600e-01 = 5.918324e-05/site-iter = 5.352867e+01 MF/node
CGILU: time = 1.166620e-01 = 4.557109e-05/site-iter = 6.951775e+01 MF/node
CGILU: time = 1.166620e-01 = 4.557109e-05/site-iter = 6.951775e+01 MF/node
CGILU: time = 1.499940e-01 = 5.859141e-05/site-iter = 5.406936e+01 MF/node
CGILU: time = 1.333280e-01 = 5.208125e-05/site-iter = 6.082803e+01 MF/node
CGILU: time = 1.333280e-01 = 4.734659e-05/site-iter = 6.691084e+01 MF/node
CGILU: time = 1.166620e-01 = 4.557109e-05/site-iter = 6.951775e+01 MF/node
CGILU: time = 1.666600e-01 = 5.918324e-05/site-iter = 5.352867e+01 MF/node
CGILU: time = 1.333280e-01 = 5.208125e-05/site-iter = 6.082803e+01 MF/node
CGILU: time = 1.333280e-01 = 5.208125e-05/site-iter = 6.082803e+01 MF/node
CGILU: time = 1.333280e-01 = 4.734659e-05/site-iter = 6.691084e+01 MF/node
CGILU: time = 1.166620e-01 = 4.557109e-05/site-iter = 6.951775e+01 MF/node
CGILU: time = 1.166620e-01 = 4.557109e-05/site-iter = 6.951775e+01 MF/node
CGILU: time = 1.166620e-01 = 4.557109e-05/site-iter = 6.951775e+01 MF/node
CGILU: time = 1.333280e-01 = 5.208125e-05/site-iter = 6.082803e+01 MF/node
CGILU: time = 1.166620e-01 = 4.557109e-05/site-iter = 6.951775e+01 MF/node
CGILU: time = 1.166620e-01 = 4.557109e-05/site-iter = 6.951775e+01 MF/node
CGILU: time = 1.499940e-01 = 5.326491e-05/site-iter = 5.947630e+01 MF/node
CGILU: time = 1.666600e-01 = 6.510156e-05/site-iter = 4.866243e+01 MF/node
CGILU: time = 1.166620e-01 = 4.557109e-05/site-iter = 6.951775e+01 MF/node
CGILU: time = 1.166620e-01 = 4.557109e-05/site-iter = 6.951775e+01 MF/node
CGILU: time = 1.333280e-01 = 4.734659e-05/site-iter = 6.691084e+01 MF/node
CGILU: time = 1.499940e-01 = 5.859141e-05/site-iter = 5.406936e+01 MF/node
CGILU: time = 1.333280e-01 = 5.208125e-05/site-iter = 6.082803e+01 MF/node
CGILU: time = 1.333280e-01 = 5.208125e-05/site-iter = 6.082803e+01 MF/node
CGILU: time = 1.499940e-01 = 5.326491e-05/site-iter = 5.947630e+01 MF/node
CGILU: time = 1.499940e-01 = 5.326491e-05/site-iter = 5.947630e+01 MF/node
CGILU: time = 1.333280e-01 = 4.734659e-05/site-iter = 6.691084e+01 MF/node
CGILU: time = 1.499940e-01 = 5.859141e-05/site-iter = 5.406936e+01 MF/node
CGILU: time = 1.499940e-01 = 5.859141e-05/site-iter = 5.406936e+01 MF/node
CGILU: time = 1.333280e-01 = 4.734659e-05/site-iter = 6.691084e+01 MF/node
CGILU: time = 1.333280e-01 = 4.734659e-05/site-iter = 6.691084e+01 MF/node
STARTPROP
SOURCE: PION
SINKS: PION PION2 0MP
0 6.347681e+01 0.000000e+00 1.807380e-02 4.069648e-09 1.339728e-01 -3.135290e-08
1 6.248181e+00 0.000000e+00 -5.266364e+00 -9.549126e-10 6.526943e-01 -4.381491e-10
2 2.244172e+00 0.000000e+00 1.805535e-01 6.889209e-10 -4.759391e-02 2.046363e-12
3 6.647897e+00 0.000000e+00 5.737956e+00 4.549747e-10 -6.320513e-01 -3.011337e-09
ENDPROP
STARTPROP
SOURCE: RHO
SINKS: RHO RHO2 1MM
0 6.159395e+01 -5.296897e-09 4.282691e-02 -1.257285e-08 -2.133436e-02 -3.632158e-08
1 5.973832e+00 -1.338776e-08 -5.304022e+00 1.282024e-08 -1.969434e-01 -1.804437e-08
2 2.128536e+00 -1.629815e-09 1.842547e-01 2.259185e-09 1.486095e-02 -5.617039e-09
3 6.360689e+00 3.317837e-09 5.800876e+00 4.540198e-09 1.875830e-01 -7.101335e-09
ENDPROP
STARTPROP
SOURCE: A1P
SINKS: A1 A1P 1PP
0 -1.166772e-01 2.225892e-02 3.673268e+01 3.975050e-02 5.823808e+00 -1.786084e-01
1 -3.334703e-01 7.625034e-03 8.230999e-01 -4.107312e-03 -1.124421e+00 -1.924909e-02
2 1.427956e-02 4.714726e-03 1.633578e-02 5.868320e-03 -1.514099e-01 1.146873e-02
3 2.407273e-01 1.009769e-02 5.659327e-01 1.735817e-02 1.437782e+00 4.927909e-02
ENDPROP
STARTPROP
SOURCE: 0PM
SINKS: 0PM 0PMP 0PMB
0 1.689738e+02 -8.051184e-02 3.100261e-01 1.464279e-01 -4.418540e+00 2.677996e-02
1 -4.867899e-01 -1.448533e-02 9.951991e-01 8.228327e-02 1.234829e-01 -4.894930e-03
2 1.088685e-01 -1.181812e-03 -7.919507e-02 1.915073e-02 1.360987e-01 -4.004466e-03
3 -1.680172e-02 2.813516e-02 -5.760974e-02 5.212532e-02 1.292472e-01 -3.166985e-03
ENDPROP
STARTPROP
SOURCE: 0PMP
SINKS: 0PM 0PMP 0PMB
0 1.450696e-01 -6.676144e-02 1.068096e+03 -1.182716e+00 -7.548934e-02 -8.245237e-03
1 -1.182591e+00 -7.335320e-03 6.491430e+00 3.377843e-01 -9.420600e-02 3.506826e-03
2 4.952244e-02 -2.584401e-02 -1.608012e-01 2.369863e-02 8.912694e-03 -4.931977e-03
3 1.331805e-01 3.804807e-02 6.659893e-01 -8.052960e-02 6.984299e-02 -5.724439e-04
ENDPROP
STARTPROP
SOURCE: 0PMB
SINKS: 0PM 0PMP 0PMB
0 -9.122971e+00 -1.047738e-08 -5.786038e-01 5.122274e-07 6.340612e+01 -2.386514e-09
1 1.521912e-01 -1.164153e-10 6.461313e-01 -2.030283e-07 -1.836973e+00 -1.164153e-10
2 2.735366e-01 2.182787e-10 -3.818668e-02 -1.216540e-08 -1.805357e+00 4.729372e-09
3 1.974504e-01 7.683411e-09 -4.043005e-01 2.980232e-08 -1.830862e+00 -2.910383e-11
ENDPROP
STARTPROP
SOURCE: 0MM
SINKS: 0MM 0MMP
0 1.550852e+02 7.600302e-02 4.206874e-02 -4.847369e-02
1 -3.610536e-01 5.772988e-04 -8.003178e-01 -7.829016e-02
2 1.512760e+00 8.773019e-03 6.134355e-04 1.539750e-02
3 -1.071966e+00 -5.599499e-03 1.212305e+00 8.441614e-02
ENDPROP
STARTPROP
SOURCE: 0MMP
SINKS: 0MM 0MMP
0 -2.027703e-01 -1.369071e-01 5.059804e+02 -7.249576e-01
1 8.895456e-01 1.647317e-01 5.564995e+00 7.646449e-01
2 3.180116e-03 4.334563e-02 -1.507116e+00 1.655088e-01
3 -1.190624e+00 -1.214576e-01 6.685669e+00 6.606321e-01
ENDPROP
STARTPROP
SOURCE: ONEMP
SINKS: ONEMP ONEMP2
0 1.149310e+02 -1.637182e-01 6.222630e-02 1.319470e-02
1 1.052082e+00 1.974400e-02 4.098135e-01 2.029235e-02
2 -7.900743e-02 5.623621e-04 2.186647e-02 8.325472e-03
3 2.372442e-02 4.716317e-02 6.082065e-01 6.633605e-03
ENDPROP
STARTPROP
SOURCE: ONEMP2
SINKS: ONEMP2 ONEMP
0 4.197974e+01 1.442265e-02 3.931136e-02 3.736967e-03
1 -1.097225e-01 2.893107e-03 2.987221e-01 8.891648e-03
2 3.358678e-01 -6.749040e-03 1.245091e-02 4.642984e-03
3 -1.323356e-01 -2.025645e-03 3.996529e-01 -4.804133e-03
ENDPROP
STARTPROP
SOURCE: QQQQ
SINKS: ONEMP ONEMP2
0 1.518667e-01 2.565974e-01 6.664473e-01 7.931802e-02
1 1.259662e-02 5.119809e-02 2.177705e-02 -2.916835e-02
2 6.656011e-03 5.238899e-03 1.627132e-02 1.342261e-02
3 3.026971e-03 -1.272907e-02 2.684245e-02 1.459314e-02
ENDPROP
GMES 9.990000e+01 9.990000e+01 5.368690e+08 0.000000e+00 1.086682e-19
RUNNING COMPLETED
cg/mr iters for spectrum = 1369
Time = 2.806554e+01 seconds
total_iters = 0


Termination: status = 0
