SU3 spectrum with Wilson fermions
Microcanonical simulation with refreshing
MIMD version 5
Machine = Scalar processor, with 1 nodes
type 0 for no prompts  or 1 for prompts
nx 4
ny 4
nz 4
nt 4
iseed 5682304
LAYOUT = Hypercubes, options = EVENFIRST,


beta 5.46
kappa 0.111
source_start 0
source_inc 8
n_sources 1
max_cg_iterations 100
error_for_propagator 0.0001
Reading as old-style gauge field configuration with byte reversal
Old format header parameters are 5.600000 0.010000
Restored binary gauge configuration serially from file lat.sample
Time to reload gauge configuration = 2.000000e-02
CHECK PLAQ: 1.753268e+00 1.761905e+00
Unitarity checked
Time to check unitarity = 1.000000e-02
CGILU: time = 2.300000e-01 = 8.984375e-05/site-iter = 3.526122e+01 MF/node
F2MES 1.203599e+01 -1.262356e-02 -1.571743e-01 2.355783e-02 1.204559e+01 -1.215292e-01 3.210152e-08
GFIX: Ended at step 23. Av gf action 8.941e-01, delta 1.431e-06
SMEARING IS ON, level 1
Smearing: space_simple_weight = 1.000000e+00 , space_norm_factor = 2.500000e-01
           time_simple_weight = 1.000000e+00 ,  time_norm_factor = 1.750000e-01
spectrum_hybrids(): source time = 0
CGILU: time = 2.600000e-01 = 9.232955e-05/site-iter = 3.431188e+01 MF/node
CGILU: time = 2.400000e-01 = 9.375000e-05/site-iter = 3.379200e+01 MF/node
CGILU: time = 2.400000e-01 = 9.375000e-05/site-iter = 3.379200e+01 MF/node
CGILU: time = 2.500000e-01 = 8.877841e-05/site-iter = 3.568435e+01 MF/node
CGILU: time = 2.300000e-01 = 8.984375e-05/site-iter = 3.526122e+01 MF/node
CGILU: time = 2.300000e-01 = 8.984375e-05/site-iter = 3.526122e+01 MF/node
CGILU: time = 2.600000e-01 = 9.232955e-05/site-iter = 3.431188e+01 MF/node
CGILU: time = 2.500000e-01 = 8.877841e-05/site-iter = 3.568435e+01 MF/node
CGILU: time = 2.500000e-01 = 8.877841e-05/site-iter = 3.568435e+01 MF/node
CGILU: time = 2.300000e-01 = 8.984375e-05/site-iter = 3.526122e+01 MF/node
CGILU: time = 2.300000e-01 = 8.984375e-05/site-iter = 3.526122e+01 MF/node
CGILU: time = 2.300000e-01 = 8.984375e-05/site-iter = 3.526122e+01 MF/node
CGILU: time = 2.300000e-01 = 8.984375e-05/site-iter = 3.526122e+01 MF/node
CGILU: time = 2.500000e-01 = 8.877841e-05/site-iter = 3.568435e+01 MF/node
CGILU: time = 2.600000e-01 = 9.232955e-05/site-iter = 3.431188e+01 MF/node
CGILU: time = 2.300000e-01 = 8.984375e-05/site-iter = 3.526122e+01 MF/node
CGILU: time = 2.600000e-01 = 9.232955e-05/site-iter = 3.431188e+01 MF/node
CGILU: time = 2.600000e-01 = 9.232955e-05/site-iter = 3.431188e+01 MF/node
CGILU: time = 2.300000e-01 = 8.984375e-05/site-iter = 3.526122e+01 MF/node
CGILU: time = 2.500000e-01 = 8.877841e-05/site-iter = 3.568435e+01 MF/node
CGILU: time = 2.300000e-01 = 8.984375e-05/site-iter = 3.526122e+01 MF/node
CGILU: time = 2.300000e-01 = 8.984375e-05/site-iter = 3.526122e+01 MF/node
CGILU: time = 2.500000e-01 = 8.877841e-05/site-iter = 3.568435e+01 MF/node
CGILU: time = 2.600000e-01 = 9.232955e-05/site-iter = 3.431188e+01 MF/node
CGILU: time = 2.300000e-01 = 8.984375e-05/site-iter = 3.526122e+01 MF/node
CGILU: time = 2.300000e-01 = 8.984375e-05/site-iter = 3.526122e+01 MF/node
CGILU: time = 2.400000e-01 = 9.375000e-05/site-iter = 3.379200e+01 MF/node
CGILU: time = 2.300000e-01 = 8.984375e-05/site-iter = 3.526122e+01 MF/node
CGILU: time = 2.300000e-01 = 8.984375e-05/site-iter = 3.526122e+01 MF/node
CGILU: time = 2.400000e-01 = 9.375000e-05/site-iter = 3.379200e+01 MF/node
CGILU: time = 2.300000e-01 = 8.984375e-05/site-iter = 3.526122e+01 MF/node
CGILU: time = 2.300000e-01 = 8.984375e-05/site-iter = 3.526122e+01 MF/node
CGILU: time = 2.300000e-01 = 8.984375e-05/site-iter = 3.526122e+01 MF/node
CGILU: time = 2.500000e-01 = 8.877841e-05/site-iter = 3.568435e+01 MF/node
CGILU: time = 2.300000e-01 = 8.984375e-05/site-iter = 3.526122e+01 MF/node
CGILU: time = 2.300000e-01 = 8.984375e-05/site-iter = 3.526122e+01 MF/node
CGILU: time = 2.300000e-01 = 8.984375e-05/site-iter = 3.526122e+01 MF/node
CGILU: time = 2.300000e-01 = 8.984375e-05/site-iter = 3.526122e+01 MF/node
CGILU: time = 2.400000e-01 = 9.375000e-05/site-iter = 3.379200e+01 MF/node
CGILU: time = 2.300000e-01 = 8.984375e-05/site-iter = 3.526122e+01 MF/node
CGILU: time = 2.400000e-01 = 9.375000e-05/site-iter = 3.379200e+01 MF/node
CGILU: time = 2.400000e-01 = 9.375000e-05/site-iter = 3.379200e+01 MF/node
CGILU: time = 2.500000e-01 = 8.877841e-05/site-iter = 3.568435e+01 MF/node
CGILU: time = 2.300000e-01 = 8.984375e-05/site-iter = 3.526122e+01 MF/node
CGILU: time = 2.300000e-01 = 8.984375e-05/site-iter = 3.526122e+01 MF/node
CGILU: time = 2.400000e-01 = 9.375000e-05/site-iter = 3.379200e+01 MF/node
CGILU: time = 2.300000e-01 = 8.984375e-05/site-iter = 3.526122e+01 MF/node
CGILU: time = 2.400000e-01 = 9.375000e-05/site-iter = 3.379200e+01 MF/node
CGILU: time = 2.400000e-01 = 9.375000e-05/site-iter = 3.379200e+01 MF/node
CGILU: time = 2.400000e-01 = 9.375000e-05/site-iter = 3.379200e+01 MF/node
CGILU: time = 2.300000e-01 = 8.984375e-05/site-iter = 3.526122e+01 MF/node
CGILU: time = 2.300000e-01 = 8.984375e-05/site-iter = 3.526122e+01 MF/node
CGILU: time = 2.400000e-01 = 9.375000e-05/site-iter = 3.379200e+01 MF/node
CGILU: time = 2.300000e-01 = 8.984375e-05/site-iter = 3.526122e+01 MF/node
CGILU: time = 2.600000e-01 = 9.232955e-05/site-iter = 3.431188e+01 MF/node
CGILU: time = 2.300000e-01 = 8.984375e-05/site-iter = 3.526122e+01 MF/node
CGILU: time = 2.500000e-01 = 8.877841e-05/site-iter = 3.568435e+01 MF/node
CGILU: time = 2.600000e-01 = 9.232955e-05/site-iter = 3.431188e+01 MF/node
CGILU: time = 2.400000e-01 = 9.375000e-05/site-iter = 3.379200e+01 MF/node
CGILU: time = 2.400000e-01 = 9.375000e-05/site-iter = 3.379200e+01 MF/node
CGILU: time = 2.600000e-01 = 9.232955e-05/site-iter = 3.431188e+01 MF/node
CGILU: time = 2.300000e-01 = 8.984375e-05/site-iter = 3.526122e+01 MF/node
CGILU: time = 2.600000e-01 = 9.232955e-05/site-iter = 3.431188e+01 MF/node
CGILU: time = 2.500000e-01 = 8.877841e-05/site-iter = 3.568435e+01 MF/node
CGILU: time = 2.400000e-01 = 9.375000e-05/site-iter = 3.379200e+01 MF/node
CGILU: time = 2.300000e-01 = 8.984375e-05/site-iter = 3.526122e+01 MF/node
CGILU: time = 2.600000e-01 = 9.232955e-05/site-iter = 3.431188e+01 MF/node
CGILU: time = 2.500000e-01 = 8.877841e-05/site-iter = 3.568435e+01 MF/node
CGILU: time = 2.300000e-01 = 8.984375e-05/site-iter = 3.526122e+01 MF/node
CGILU: time = 2.300000e-01 = 8.984375e-05/site-iter = 3.526122e+01 MF/node
CGILU: time = 2.300000e-01 = 8.984375e-05/site-iter = 3.526122e+01 MF/node
CGILU: time = 2.300000e-01 = 8.984375e-05/site-iter = 3.526122e+01 MF/node
CGILU: time = 2.300000e-01 = 8.984375e-05/site-iter = 3.526122e+01 MF/node
CGILU: time = 2.500000e-01 = 8.877841e-05/site-iter = 3.568435e+01 MF/node
CGILU: time = 2.600000e-01 = 9.232955e-05/site-iter = 3.431188e+01 MF/node
CGILU: time = 2.300000e-01 = 8.984375e-05/site-iter = 3.526122e+01 MF/node
CGILU: time = 2.500000e-01 = 8.877841e-05/site-iter = 3.568435e+01 MF/node
CGILU: time = 2.600000e-01 = 9.232955e-05/site-iter = 3.431188e+01 MF/node
CGILU: time = 2.600000e-01 = 9.232955e-05/site-iter = 3.431188e+01 MF/node
CGILU: time = 2.300000e-01 = 8.984375e-05/site-iter = 3.526122e+01 MF/node
CGILU: time = 2.300000e-01 = 8.984375e-05/site-iter = 3.526122e+01 MF/node
CGILU: time = 2.300000e-01 = 8.984375e-05/site-iter = 3.526122e+01 MF/node
CGILU: time = 2.500000e-01 = 8.877841e-05/site-iter = 3.568435e+01 MF/node
CGILU: time = 2.500000e-01 = 8.877841e-05/site-iter = 3.568435e+01 MF/node
CGILU: time = 2.600000e-01 = 9.232955e-05/site-iter = 3.431188e+01 MF/node
CGILU: time = 2.400000e-01 = 9.375000e-05/site-iter = 3.379200e+01 MF/node
CGILU: time = 2.400000e-01 = 9.375000e-05/site-iter = 3.379200e+01 MF/node
CGILU: time = 2.800000e-01 = 9.114583e-05/site-iter = 3.475749e+01 MF/node
CGILU: time = 2.400000e-01 = 9.375000e-05/site-iter = 3.379200e+01 MF/node
CGILU: time = 2.300000e-01 = 8.984375e-05/site-iter = 3.526122e+01 MF/node
CGILU: time = 2.400000e-01 = 9.375000e-05/site-iter = 3.379200e+01 MF/node
CGILU: time = 2.400000e-01 = 9.375000e-05/site-iter = 3.379200e+01 MF/node
CGILU: time = 2.600000e-01 = 9.232955e-05/site-iter = 3.431188e+01 MF/node
CGILU: time = 2.500000e-01 = 8.877841e-05/site-iter = 3.568435e+01 MF/node
CGILU: time = 2.300000e-01 = 8.984375e-05/site-iter = 3.526122e+01 MF/node
CGILU: time = 2.300000e-01 = 8.984375e-05/site-iter = 3.526122e+01 MF/node
CGILU: time = 2.300000e-01 = 8.984375e-05/site-iter = 3.526122e+01 MF/node
CGILU: time = 2.300000e-01 = 8.984375e-05/site-iter = 3.526122e+01 MF/node
CGILU: time = 2.600000e-01 = 9.232955e-05/site-iter = 3.431188e+01 MF/node
CGILU: time = 2.500000e-01 = 8.877841e-05/site-iter = 3.568435e+01 MF/node
CGILU: time = 2.600000e-01 = 9.232955e-05/site-iter = 3.431188e+01 MF/node
CGILU: time = 2.300000e-01 = 8.984375e-05/site-iter = 3.526122e+01 MF/node
CGILU: time = 2.400000e-01 = 9.375000e-05/site-iter = 3.379200e+01 MF/node
CGILU: time = 2.600000e-01 = 9.232955e-05/site-iter = 3.431188e+01 MF/node
CGILU: time = 2.500000e-01 = 8.877841e-05/site-iter = 3.568435e+01 MF/node
CGILU: time = 2.300000e-01 = 8.984375e-05/site-iter = 3.526122e+01 MF/node
CGILU: time = 2.300000e-01 = 8.984375e-05/site-iter = 3.526122e+01 MF/node
CGILU: time = 2.300000e-01 = 8.984375e-05/site-iter = 3.526122e+01 MF/node
CGILU: time = 2.300000e-01 = 8.984375e-05/site-iter = 3.526122e+01 MF/node
CGILU: time = 2.300000e-01 = 8.984375e-05/site-iter = 3.526122e+01 MF/node
CGILU: time = 2.500000e-01 = 8.877841e-05/site-iter = 3.568435e+01 MF/node
CGILU: time = 2.600000e-01 = 9.232955e-05/site-iter = 3.431188e+01 MF/node
CGILU: time = 2.500000e-01 = 8.877841e-05/site-iter = 3.568435e+01 MF/node
CGILU: time = 2.300000e-01 = 8.984375e-05/site-iter = 3.526122e+01 MF/node
CGILU: time = 2.300000e-01 = 8.984375e-05/site-iter = 3.526122e+01 MF/node
CGILU: time = 2.300000e-01 = 8.984375e-05/site-iter = 3.526122e+01 MF/node
CGILU: time = 2.300000e-01 = 8.984375e-05/site-iter = 3.526122e+01 MF/node
CGILU: time = 2.500000e-01 = 8.877841e-05/site-iter = 3.568435e+01 MF/node
CGILU: time = 2.300000e-01 = 8.984375e-05/site-iter = 3.526122e+01 MF/node
CGILU: time = 2.600000e-01 = 9.232955e-05/site-iter = 3.431188e+01 MF/node
CGILU: time = 2.400000e-01 = 9.375000e-05/site-iter = 3.379200e+01 MF/node
CGILU: time = 2.400000e-01 = 9.375000e-05/site-iter = 3.379200e+01 MF/node
CGILU: time = 2.500000e-01 = 8.877841e-05/site-iter = 3.568435e+01 MF/node
CGILU: time = 2.300000e-01 = 8.984375e-05/site-iter = 3.526122e+01 MF/node
CGILU: time = 2.400000e-01 = 9.375000e-05/site-iter = 3.379200e+01 MF/node
CGILU: time = 2.300000e-01 = 8.984375e-05/site-iter = 3.526122e+01 MF/node
CGILU: time = 2.400000e-01 = 9.375000e-05/site-iter = 3.379200e+01 MF/node
CGILU: time = 2.300000e-01 = 8.984375e-05/site-iter = 3.526122e+01 MF/node
CGILU: time = 2.300000e-01 = 8.984375e-05/site-iter = 3.526122e+01 MF/node
CGILU: time = 2.600000e-01 = 9.232955e-05/site-iter = 3.431188e+01 MF/node
CGILU: time = 2.400000e-01 = 9.375000e-05/site-iter = 3.379200e+01 MF/node
CGILU: time = 2.400000e-01 = 9.375000e-05/site-iter = 3.379200e+01 MF/node
CGILU: time = 2.400000e-01 = 9.375000e-05/site-iter = 3.379200e+01 MF/node
CGILU: time = 2.600000e-01 = 9.232955e-05/site-iter = 3.431188e+01 MF/node
CGILU: time = 2.300000e-01 = 8.984375e-05/site-iter = 3.526122e+01 MF/node
CGILU: time = 2.300000e-01 = 8.984375e-05/site-iter = 3.526122e+01 MF/node
CGILU: time = 2.400000e-01 = 9.375000e-05/site-iter = 3.379200e+01 MF/node
CGILU: time = 2.500000e-01 = 8.877841e-05/site-iter = 3.568435e+01 MF/node
CGILU: time = 2.600000e-01 = 9.232955e-05/site-iter = 3.431188e+01 MF/node
CGILU: time = 2.500000e-01 = 8.877841e-05/site-iter = 3.568435e+01 MF/node
CGILU: time = 2.300000e-01 = 8.984375e-05/site-iter = 3.526122e+01 MF/node
CGILU: time = 2.300000e-01 = 8.984375e-05/site-iter = 3.526122e+01 MF/node
CGILU: time = 2.500000e-01 = 8.877841e-05/site-iter = 3.568435e+01 MF/node
CGILU: time = 2.600000e-01 = 9.232955e-05/site-iter = 3.431188e+01 MF/node
STARTPROP
SOURCE: PION
SINKS: PION PION2 0MP
0 6.347680e+01 0.000000e+00 1.807354e-02 -3.472835e-20 1.339734e-01 -1.117936e-08
1 6.248181e+00 0.000000e+00 -5.266362e+00 1.249374e-18 6.526940e-01 -2.847028e-09
2 2.244174e+00 0.000000e+00 1.805537e-01 1.077002e-18 -4.759404e-02 -1.429435e-09
3 6.647896e+00 0.000000e+00 5.737957e+00 6.443803e-19 -6.320519e-01 3.222379e-09
ENDPROP
STARTPROP
SOURCE: RHO
SINKS: RHO RHO2 1MM
0 6.159394e+01 3.492460e-09 4.282685e-02 -7.916242e-09 -2.133446e-02 7.031485e-08
1 5.973834e+00 8.149073e-10 -5.304022e+00 -3.656169e-10 -1.969434e-01 -5.471520e-09
2 2.128537e+00 1.949957e-09 1.842550e-01 -6.002665e-10 1.486098e-02 6.511982e-10
3 6.360691e+00 -1.155058e-10 5.800876e+00 9.385985e-10 1.875833e-01 -2.866727e-09
ENDPROP
STARTPROP
SOURCE: A1P
SINKS: A1 A1P 1PP
0 -1.166771e-01 2.225897e-02 3.673269e+01 3.975024e-02 5.823814e+00 -1.786101e-01
1 -3.334703e-01 7.625019e-03 8.231000e-01 -4.107301e-03 -1.124421e+00 -1.924924e-02
2 1.427957e-02 4.714734e-03 1.633578e-02 5.868333e-03 -1.514101e-01 1.146876e-02
3 2.407275e-01 1.009772e-02 5.659326e-01 1.735822e-02 1.437782e+00 4.927902e-02
ENDPROP
STARTPROP
SOURCE: 0PM
SINKS: 0PM 0PMP 0PMB
0 1.689737e+02 -8.051189e-02 3.100223e-01 1.464251e-01 -4.418537e+00 2.677983e-02
1 -4.867894e-01 -1.448529e-02 9.951981e-01 8.228308e-02 1.234829e-01 -4.894922e-03
2 1.088686e-01 -1.181725e-03 -7.919537e-02 1.915087e-02 1.360987e-01 -4.004467e-03
3 -1.680195e-02 2.813512e-02 -5.761040e-02 5.212530e-02 1.292471e-01 -3.166961e-03
ENDPROP
STARTPROP
SOURCE: 0PMP
SINKS: 0PM 0PMP 0PMB
0 1.450736e-01 -6.676109e-02 1.068095e+03 -1.182721e+00 -7.548963e-02 -8.244060e-03
1 -1.182590e+00 -7.335069e-03 6.491424e+00 3.377828e-01 -9.420609e-02 3.507018e-03
2 4.952272e-02 -2.584391e-02 -1.607991e-01 2.369870e-02 8.912602e-03 -4.931861e-03
3 1.331813e-01 3.804794e-02 6.659954e-01 -8.053008e-02 6.984291e-02 -5.724311e-04
ENDPROP
STARTPROP
SOURCE: 0PMB
SINKS: 0PM 0PMP 0PMB
0 -9.122963e+00 -2.095476e-08 -5.786040e-01 4.861504e-07 6.340610e+01 -2.968591e-09
1 1.521914e-01 -4.420872e-08 6.461307e-01 3.241003e-07 -1.836974e+00 8.149073e-10
2 2.735370e-01 -1.244189e-09 -3.818666e-02 -1.130684e-08 -1.805357e+00 -1.171429e-09
3 1.974507e-01 -2.095476e-08 -4.043009e-01 -2.980232e-08 -1.830863e+00 4.947651e-10
ENDPROP
STARTPROP
SOURCE: 0MM
SINKS: 0MM 0MMP
0 1.550852e+02 7.600337e-02 4.206804e-02 -4.847649e-02
1 -3.610530e-01 5.771770e-04 -8.003178e-01 -7.829055e-02
2 1.512763e+00 8.773020e-03 6.133838e-04 1.539749e-02
3 -1.071967e+00 -5.599538e-03 1.212307e+00 8.441585e-02
ENDPROP
STARTPROP
SOURCE: 0MMP
SINKS: 0MM 0MMP
0 -2.027704e-01 -1.369076e-01 5.059809e+02 -7.249663e-01
1 8.895467e-01 1.647321e-01 5.564999e+00 7.646460e-01
2 3.180097e-03 4.334574e-02 -1.507117e+00 1.655091e-01
3 -1.190625e+00 -1.214577e-01 6.685678e+00 6.606309e-01
ENDPROP
STARTPROP
SOURCE: ONEMP
SINKS: ONEMP ONEMP2
0 1.149309e+02 -1.637178e-01 6.222644e-02 1.319471e-02
1 1.052081e+00 1.974407e-02 4.098133e-01 2.029233e-02
2 -7.900755e-02 5.623189e-04 2.186646e-02 8.325475e-03
3 2.372495e-02 4.716326e-02 6.082071e-01 6.633515e-03
ENDPROP
STARTPROP
SOURCE: ONEMP2
SINKS: ONEMP2 ONEMP
0 4.197975e+01 1.442270e-02 3.931144e-02 3.736949e-03
1 -1.097225e-01 2.893122e-03 2.987221e-01 8.891693e-03
2 3.358685e-01 -6.749067e-03 1.245095e-02 4.642970e-03
3 -1.323354e-01 -2.025606e-03 3.996526e-01 -4.804211e-03
ENDPROP
STARTPROP
SOURCE: QQQQ
SINKS: ONEMP ONEMP2
0 1.518663e-01 2.565964e-01 6.664468e-01 7.931797e-02
1 1.259676e-02 5.119816e-02 2.177726e-02 -2.916835e-02
2 6.656027e-03 5.238927e-03 1.627146e-02 1.342259e-02
3 3.026993e-03 -1.272895e-02 2.684258e-02 1.459307e-02
ENDPROP
RUNNING COMPLETED
cg/mr iters for spectrum = 1369
Time = 4.310000e+01 seconds
total_iters = 0


