SU3 spectrum with Wilson fermions
Microcanonical simulation with refreshing
MIMD version 5
Machine = Scalar processor, with 1 nodes
type 0 for no prompts  or 1 for prompts
nx 4
ny 4
nz 4
nt 4
iseed 5682304
LAYOUT = Hypercubes, options = EVENFIRST,


beta 5.46
kappa 0.111
source_start 0
source_inc 8
n_sources 1
max_cg_iterations 100
error_for_propagator 0.0001
Reading as old-style gauge field configuration with byte reversal
Old format header parameters are 5.600000 0.010000
Restored binary gauge configuration serially from file lat.sample
Time to reload gauge configuration = 2.000000e-02
CHECK PLAQ: 1.753268e+00 1.761905e+00
Unitarity checked
Time to check unitarity = 1.000000e-02
CGILU: time = 2.000000e-01 = 7.812500e-05/site-iter = 4.055040e+01 MF/node
F2MES 1.203599e+01 -1.262357e-02 -1.571743e-01 2.355778e-02 1.204559e+01 -1.215292e-01 1.219450e-08
GFIX: Ended at step 23. Av gf action 8.941e-01, delta 1.431e-06
SMEARING IS ON, level 1
Smearing: space_simple_weight = 1.000000e+00 , space_norm_factor = 2.500000e-01
           time_simple_weight = 1.000000e+00 ,  time_norm_factor = 1.750000e-01
spectrum_hybrids(): source time = 0
CGILU: time = 2.100000e-01 = 7.457386e-05/site-iter = 4.248137e+01 MF/node
CGILU: time = 2.000000e-01 = 7.812500e-05/site-iter = 4.055040e+01 MF/node
CGILU: time = 2.000000e-01 = 7.812500e-05/site-iter = 4.055040e+01 MF/node
CGILU: time = 2.100000e-01 = 7.457386e-05/site-iter = 4.248137e+01 MF/node
CGILU: time = 1.900000e-01 = 7.421875e-05/site-iter = 4.268463e+01 MF/node
CGILU: time = 1.900000e-01 = 7.421875e-05/site-iter = 4.268463e+01 MF/node
CGILU: time = 2.200000e-01 = 7.812500e-05/site-iter = 4.055040e+01 MF/node
CGILU: time = 2.100000e-01 = 7.457386e-05/site-iter = 4.248137e+01 MF/node
CGILU: time = 2.100000e-01 = 7.457386e-05/site-iter = 4.248137e+01 MF/node
CGILU: time = 2.000000e-01 = 7.812500e-05/site-iter = 4.055040e+01 MF/node
CGILU: time = 2.000000e-01 = 7.812500e-05/site-iter = 4.055040e+01 MF/node
CGILU: time = 2.000000e-01 = 7.812500e-05/site-iter = 4.055040e+01 MF/node
CGILU: time = 2.000000e-01 = 7.812500e-05/site-iter = 4.055040e+01 MF/node
CGILU: time = 2.200000e-01 = 7.812500e-05/site-iter = 4.055040e+01 MF/node
CGILU: time = 2.100000e-01 = 7.457386e-05/site-iter = 4.248137e+01 MF/node
CGILU: time = 2.000000e-01 = 7.812500e-05/site-iter = 4.055040e+01 MF/node
CGILU: time = 2.100000e-01 = 7.457386e-05/site-iter = 4.248137e+01 MF/node
CGILU: time = 2.100000e-01 = 7.457386e-05/site-iter = 4.248137e+01 MF/node
CGILU: time = 2.000000e-01 = 7.812500e-05/site-iter = 4.055040e+01 MF/node
CGILU: time = 2.100000e-01 = 7.457386e-05/site-iter = 4.248137e+01 MF/node
CGILU: time = 2.000000e-01 = 7.812500e-05/site-iter = 4.055040e+01 MF/node
CGILU: time = 2.000000e-01 = 7.812500e-05/site-iter = 4.055040e+01 MF/node
CGILU: time = 2.200000e-01 = 7.812500e-05/site-iter = 4.055040e+01 MF/node
CGILU: time = 2.200000e-01 = 7.812500e-05/site-iter = 4.055040e+01 MF/node
CGILU: time = 2.000000e-01 = 7.812500e-05/site-iter = 4.055040e+01 MF/node
CGILU: time = 1.900000e-01 = 7.421875e-05/site-iter = 4.268463e+01 MF/node
CGILU: time = 2.000000e-01 = 7.812500e-05/site-iter = 4.055040e+01 MF/node
CGILU: time = 2.000000e-01 = 7.812500e-05/site-iter = 4.055040e+01 MF/node
CGILU: time = 2.000000e-01 = 7.812500e-05/site-iter = 4.055040e+01 MF/node
CGILU: time = 2.000000e-01 = 7.812500e-05/site-iter = 4.055040e+01 MF/node
CGILU: time = 1.900000e-01 = 7.421875e-05/site-iter = 4.268463e+01 MF/node
CGILU: time = 2.000000e-01 = 7.812500e-05/site-iter = 4.055040e+01 MF/node
CGILU: time = 2.000000e-01 = 7.812500e-05/site-iter = 4.055040e+01 MF/node
CGILU: time = 2.100000e-01 = 7.457386e-05/site-iter = 4.248137e+01 MF/node
CGILU: time = 1.900000e-01 = 7.421875e-05/site-iter = 4.268463e+01 MF/node
CGILU: time = 1.900000e-01 = 7.421875e-05/site-iter = 4.268463e+01 MF/node
CGILU: time = 1.900000e-01 = 7.421875e-05/site-iter = 4.268463e+01 MF/node
CGILU: time = 2.000000e-01 = 7.812500e-05/site-iter = 4.055040e+01 MF/node
CGILU: time = 1.900000e-01 = 7.421875e-05/site-iter = 4.268463e+01 MF/node
CGILU: time = 2.000000e-01 = 7.812500e-05/site-iter = 4.055040e+01 MF/node
CGILU: time = 2.000000e-01 = 7.812500e-05/site-iter = 4.055040e+01 MF/node
CGILU: time = 2.000000e-01 = 7.812500e-05/site-iter = 4.055040e+01 MF/node
CGILU: time = 2.100000e-01 = 7.457386e-05/site-iter = 4.248137e+01 MF/node
CGILU: time = 2.000000e-01 = 7.812500e-05/site-iter = 4.055040e+01 MF/node
CGILU: time = 2.000000e-01 = 7.812500e-05/site-iter = 4.055040e+01 MF/node
CGILU: time = 2.000000e-01 = 7.812500e-05/site-iter = 4.055040e+01 MF/node
CGILU: time = 2.000000e-01 = 7.812500e-05/site-iter = 4.055040e+01 MF/node
CGILU: time = 1.900000e-01 = 7.421875e-05/site-iter = 4.268463e+01 MF/node
CGILU: time = 1.900000e-01 = 7.421875e-05/site-iter = 4.268463e+01 MF/node
CGILU: time = 2.000000e-01 = 7.812500e-05/site-iter = 4.055040e+01 MF/node
CGILU: time = 2.000000e-01 = 7.812500e-05/site-iter = 4.055040e+01 MF/node
CGILU: time = 1.900000e-01 = 7.421875e-05/site-iter = 4.268463e+01 MF/node
CGILU: time = 2.000000e-01 = 7.812500e-05/site-iter = 4.055040e+01 MF/node
CGILU: time = 2.000000e-01 = 7.812500e-05/site-iter = 4.055040e+01 MF/node
CGILU: time = 2.200000e-01 = 7.812500e-05/site-iter = 4.055040e+01 MF/node
CGILU: time = 2.000000e-01 = 7.812500e-05/site-iter = 4.055040e+01 MF/node
CGILU: time = 2.100000e-01 = 7.457386e-05/site-iter = 4.248137e+01 MF/node
CGILU: time = 2.100000e-01 = 7.457386e-05/site-iter = 4.248137e+01 MF/node
CGILU: time = 1.900000e-01 = 7.421875e-05/site-iter = 4.268463e+01 MF/node
CGILU: time = 2.000000e-01 = 7.812500e-05/site-iter = 4.055040e+01 MF/node
CGILU: time = 2.200000e-01 = 7.812500e-05/site-iter = 4.055040e+01 MF/node
CGILU: time = 2.000000e-01 = 7.812500e-05/site-iter = 4.055040e+01 MF/node
CGILU: time = 2.100000e-01 = 7.457386e-05/site-iter = 4.248137e+01 MF/node
CGILU: time = 2.100000e-01 = 7.457386e-05/site-iter = 4.248137e+01 MF/node
CGILU: time = 1.900000e-01 = 7.421875e-05/site-iter = 4.268463e+01 MF/node
CGILU: time = 1.900000e-01 = 7.421875e-05/site-iter = 4.268463e+01 MF/node
CGILU: time = 2.200000e-01 = 7.812500e-05/site-iter = 4.055040e+01 MF/node
CGILU: time = 2.100000e-01 = 7.457386e-05/site-iter = 4.248137e+01 MF/node
CGILU: time = 1.900000e-01 = 7.421875e-05/site-iter = 4.268463e+01 MF/node
CGILU: time = 2.000000e-01 = 7.812500e-05/site-iter = 4.055040e+01 MF/node
CGILU: time = 2.000000e-01 = 7.812500e-05/site-iter = 4.055040e+01 MF/node
CGILU: time = 2.000000e-01 = 7.812500e-05/site-iter = 4.055040e+01 MF/node
CGILU: time = 2.000000e-01 = 7.812500e-05/site-iter = 4.055040e+01 MF/node
CGILU: time = 2.100000e-01 = 7.457386e-05/site-iter = 4.248137e+01 MF/node
CGILU: time = 2.100000e-01 = 7.457386e-05/site-iter = 4.248137e+01 MF/node
CGILU: time = 2.000000e-01 = 7.812500e-05/site-iter = 4.055040e+01 MF/node
CGILU: time = 2.100000e-01 = 7.457386e-05/site-iter = 4.248137e+01 MF/node
CGILU: time = 2.100000e-01 = 7.457386e-05/site-iter = 4.248137e+01 MF/node
CGILU: time = 2.200000e-01 = 7.812500e-05/site-iter = 4.055040e+01 MF/node
CGILU: time = 1.900000e-01 = 7.421875e-05/site-iter = 4.268463e+01 MF/node
CGILU: time = 2.000000e-01 = 7.812500e-05/site-iter = 4.055040e+01 MF/node
CGILU: time = 2.000000e-01 = 7.812500e-05/site-iter = 4.055040e+01 MF/node
CGILU: time = 2.200000e-01 = 7.812500e-05/site-iter = 4.055040e+01 MF/node
CGILU: time = 2.200000e-01 = 7.812500e-05/site-iter = 4.055040e+01 MF/node
CGILU: time = 2.200000e-01 = 7.812500e-05/site-iter = 4.055040e+01 MF/node
CGILU: time = 2.000000e-01 = 7.812500e-05/site-iter = 4.055040e+01 MF/node
CGILU: time = 1.900000e-01 = 7.421875e-05/site-iter = 4.268463e+01 MF/node
CGILU: time = 2.400000e-01 = 7.812500e-05/site-iter = 4.055040e+01 MF/node
CGILU: time = 1.900000e-01 = 7.421875e-05/site-iter = 4.268463e+01 MF/node
CGILU: time = 1.900000e-01 = 7.421875e-05/site-iter = 4.268463e+01 MF/node
CGILU: time = 2.000000e-01 = 7.812500e-05/site-iter = 4.055040e+01 MF/node
CGILU: time = 2.000000e-01 = 7.812500e-05/site-iter = 4.055040e+01 MF/node
CGILU: time = 2.200000e-01 = 7.812500e-05/site-iter = 4.055040e+01 MF/node
CGILU: time = 2.400000e-01 = 8.522727e-05/site-iter = 3.717120e+01 MF/node
CGILU: time = 2.000000e-01 = 7.812500e-05/site-iter = 4.055040e+01 MF/node
CGILU: time = 1.900000e-01 = 7.421875e-05/site-iter = 4.268463e+01 MF/node
CGILU: time = 1.900000e-01 = 7.421875e-05/site-iter = 4.268463e+01 MF/node
CGILU: time = 1.900000e-01 = 7.421875e-05/site-iter = 4.268463e+01 MF/node
CGILU: time = 2.200000e-01 = 7.812500e-05/site-iter = 4.055040e+01 MF/node
CGILU: time = 2.100000e-01 = 7.457386e-05/site-iter = 4.248137e+01 MF/node
CGILU: time = 2.200000e-01 = 7.812500e-05/site-iter = 4.055040e+01 MF/node
CGILU: time = 2.000000e-01 = 7.812500e-05/site-iter = 4.055040e+01 MF/node
CGILU: time = 1.900000e-01 = 7.421875e-05/site-iter = 4.268463e+01 MF/node
CGILU: time = 2.200000e-01 = 7.812500e-05/site-iter = 4.055040e+01 MF/node
CGILU: time = 2.200000e-01 = 7.812500e-05/site-iter = 4.055040e+01 MF/node
CGILU: time = 1.900000e-01 = 7.421875e-05/site-iter = 4.268463e+01 MF/node
CGILU: time = 1.900000e-01 = 7.421875e-05/site-iter = 4.268463e+01 MF/node
CGILU: time = 1.900000e-01 = 7.421875e-05/site-iter = 4.268463e+01 MF/node
CGILU: time = 1.900000e-01 = 7.421875e-05/site-iter = 4.268463e+01 MF/node
CGILU: time = 2.000000e-01 = 7.812500e-05/site-iter = 4.055040e+01 MF/node
CGILU: time = 2.100000e-01 = 7.457386e-05/site-iter = 4.248137e+01 MF/node
CGILU: time = 2.100000e-01 = 7.457386e-05/site-iter = 4.248137e+01 MF/node
CGILU: time = 2.100000e-01 = 7.457386e-05/site-iter = 4.248137e+01 MF/node
CGILU: time = 1.900000e-01 = 7.421875e-05/site-iter = 4.268463e+01 MF/node
CGILU: time = 2.000000e-01 = 7.812500e-05/site-iter = 4.055040e+01 MF/node
CGILU: time = 1.900000e-01 = 7.421875e-05/site-iter = 4.268463e+01 MF/node
CGILU: time = 1.900000e-01 = 7.421875e-05/site-iter = 4.268463e+01 MF/node
CGILU: time = 2.200000e-01 = 7.812500e-05/site-iter = 4.055040e+01 MF/node
CGILU: time = 2.000000e-01 = 7.812500e-05/site-iter = 4.055040e+01 MF/node
CGILU: time = 2.200000e-01 = 7.812500e-05/site-iter = 4.055040e+01 MF/node
CGILU: time = 2.000000e-01 = 7.812500e-05/site-iter = 4.055040e+01 MF/node
CGILU: time = 2.000000e-01 = 7.812500e-05/site-iter = 4.055040e+01 MF/node
CGILU: time = 2.100000e-01 = 7.457386e-05/site-iter = 4.248137e+01 MF/node
CGILU: time = 2.000000e-01 = 7.812500e-05/site-iter = 4.055040e+01 MF/node
CGILU: time = 1.900000e-01 = 7.421875e-05/site-iter = 4.268463e+01 MF/node
CGILU: time = 1.900000e-01 = 7.421875e-05/site-iter = 4.268463e+01 MF/node
CGILU: time = 2.000000e-01 = 7.812500e-05/site-iter = 4.055040e+01 MF/node
CGILU: time = 2.000000e-01 = 7.812500e-05/site-iter = 4.055040e+01 MF/node
CGILU: time = 2.000000e-01 = 7.812500e-05/site-iter = 4.055040e+01 MF/node
CGILU: time = 2.200000e-01 = 7.812500e-05/site-iter = 4.055040e+01 MF/node
CGILU: time = 2.000000e-01 = 7.812500e-05/site-iter = 4.055040e+01 MF/node
CGILU: time = 2.000000e-01 = 7.812500e-05/site-iter = 4.055040e+01 MF/node
CGILU: time = 1.900000e-01 = 7.421875e-05/site-iter = 4.268463e+01 MF/node
CGILU: time = 2.100000e-01 = 7.457386e-05/site-iter = 4.248137e+01 MF/node
CGILU: time = 2.000000e-01 = 7.812500e-05/site-iter = 4.055040e+01 MF/node
CGILU: time = 2.000000e-01 = 7.812500e-05/site-iter = 4.055040e+01 MF/node
CGILU: time = 2.000000e-01 = 7.812500e-05/site-iter = 4.055040e+01 MF/node
CGILU: time = 2.200000e-01 = 7.812500e-05/site-iter = 4.055040e+01 MF/node
CGILU: time = 2.100000e-01 = 7.457386e-05/site-iter = 4.248137e+01 MF/node
CGILU: time = 2.200000e-01 = 7.812500e-05/site-iter = 4.055040e+01 MF/node
CGILU: time = 2.000000e-01 = 7.812500e-05/site-iter = 4.055040e+01 MF/node
CGILU: time = 1.900000e-01 = 7.421875e-05/site-iter = 4.268463e+01 MF/node
CGILU: time = 2.100000e-01 = 7.457386e-05/site-iter = 4.248137e+01 MF/node
CGILU: time = 2.100000e-01 = 7.457386e-05/site-iter = 4.248137e+01 MF/node
STARTPROP
SOURCE: PION
SINKS: PION PION2 0MP
0 6.347680e+01 0.000000e+00 1.807348e-02 6.557729e-18 1.339731e-01 -1.533915e-08
1 6.248181e+00 0.000000e+00 -5.266361e+00 1.910059e-18 6.526939e-01 -9.177732e-10
2 2.244174e+00 0.000000e+00 1.805537e-01 1.160435e-19 -4.759402e-02 -6.852812e-10
3 6.647896e+00 0.000000e+00 5.737957e+00 8.311511e-19 -6.320518e-01 1.620000e-11
ENDPROP
STARTPROP
SOURCE: RHO
SINKS: RHO RHO2 1MM
0 6.159394e+01 -4.423782e-09 4.282691e-02 -4.540198e-09 -2.133441e-02 6.286427e-08
1 5.973834e+00 -2.029992e-09 -5.304022e+00 1.190529e-09 -1.969434e-01 -4.773028e-09
2 2.128537e+00 -1.571607e-09 1.842550e-01 -7.639755e-11 1.486097e-02 1.607987e-09
3 6.360691e+00 2.369234e-10 5.800876e+00 -1.236913e-10 1.875833e-01 -3.463356e-09
ENDPROP
STARTPROP
SOURCE: A1P
SINKS: A1 A1P 1PP
0 -1.166771e-01 2.225895e-02 3.673269e+01 3.975024e-02 5.823814e+00 -1.786101e-01
1 -3.334703e-01 7.625012e-03 8.231000e-01 -4.107313e-03 -1.124421e+00 -1.924923e-02
2 1.427957e-02 4.714736e-03 1.633578e-02 5.868338e-03 -1.514101e-01 1.146877e-02
3 2.407275e-01 1.009772e-02 5.659326e-01 1.735824e-02 1.437782e+00 4.927903e-02
ENDPROP
STARTPROP
SOURCE: 0PM
SINKS: 0PM 0PMP 0PMB
0 1.689737e+02 -8.051170e-02 3.100263e-01 1.464260e-01 -4.418537e+00 2.677985e-02
1 -4.867894e-01 -1.448533e-02 9.951979e-01 8.228317e-02 1.234829e-01 -4.894924e-03
2 1.088686e-01 -1.181737e-03 -7.919540e-02 1.915087e-02 1.360987e-01 -4.004470e-03
3 -1.680194e-02 2.813512e-02 -5.761041e-02 5.212523e-02 1.292471e-01 -3.166965e-03
ENDPROP
STARTPROP
SOURCE: 0PMP
SINKS: 0PM 0PMP 0PMB
0 1.450724e-01 -6.676095e-02 1.068095e+03 -1.182722e+00 -7.548951e-02 -8.244272e-03
1 -1.182591e+00 -7.335163e-03 6.491424e+00 3.377828e-01 -9.420609e-02 3.507043e-03
2 4.952266e-02 -2.584393e-02 -1.607992e-01 2.369872e-02 8.912591e-03 -4.931890e-03
3 1.331815e-01 3.804795e-02 6.659956e-01 -8.053006e-02 6.984293e-02 -5.724549e-04
ENDPROP
STARTPROP
SOURCE: 0PMB
SINKS: 0PM 0PMP 0PMB
0 -9.122964e+00 -2.328306e-09 -5.786037e-01 -1.490116e-08 6.340610e+01 2.502929e-09
1 1.521914e-01 -5.448237e-08 6.461309e-01 1.136214e-07 -1.836974e+00 -2.852175e-09
2 2.735370e-01 -2.299203e-09 -3.818672e-02 6.271875e-09 -1.805358e+00 2.910383e-10
3 1.974507e-01 1.059379e-08 -4.043010e-01 -3.539026e-08 -1.830862e+00 -2.182787e-10
ENDPROP
STARTPROP
SOURCE: 0MM
SINKS: 0MM 0MMP
0 1.550852e+02 7.600349e-02 4.206751e-02 -4.847442e-02
1 -3.610529e-01 5.771982e-04 -8.003178e-01 -7.829057e-02
2 1.512763e+00 8.773003e-03 6.134094e-04 1.539752e-02
3 -1.071967e+00 -5.599506e-03 1.212307e+00 8.441589e-02
ENDPROP
STARTPROP
SOURCE: 0MMP
SINKS: 0MM 0MMP
0 -2.027700e-01 -1.369086e-01 5.059809e+02 -7.249676e-01
1 8.895466e-01 1.647322e-01 5.565000e+00 7.646461e-01
2 3.180075e-03 4.334570e-02 -1.507117e+00 1.655092e-01
3 -1.190625e+00 -1.214577e-01 6.685678e+00 6.606311e-01
ENDPROP
STARTPROP
SOURCE: ONEMP
SINKS: ONEMP ONEMP2
0 1.149309e+02 -1.637179e-01 6.222644e-02 1.319466e-02
1 1.052081e+00 1.974402e-02 4.098134e-01 2.029234e-02
2 -7.900755e-02 5.623110e-04 2.186645e-02 8.325478e-03
3 2.372492e-02 4.716324e-02 6.082070e-01 6.633495e-03
ENDPROP
STARTPROP
SOURCE: ONEMP2
SINKS: ONEMP2 ONEMP
0 4.197975e+01 1.442268e-02 3.931140e-02 3.736921e-03
1 -1.097225e-01 2.893118e-03 2.987221e-01 8.891704e-03
2 3.358686e-01 -6.749064e-03 1.245095e-02 4.642971e-03
3 -1.323354e-01 -2.025606e-03 3.996526e-01 -4.804203e-03
ENDPROP
STARTPROP
SOURCE: QQQQ
SINKS: ONEMP ONEMP2
0 1.518662e-01 2.565963e-01 6.664462e-01 7.931797e-02
1 1.259675e-02 5.119816e-02 2.177723e-02 -2.916834e-02
2 6.656020e-03 5.238908e-03 1.627144e-02 1.342260e-02
3 3.026993e-03 -1.272896e-02 2.684264e-02 1.459311e-02
ENDPROP
RUNNING COMPLETED
cg/mr iters for spectrum = 1369
Time = 3.753000e+01 seconds
total_iters = 0


