prompt 0
nflavors 4
nx 4
ny 4
nz 4
nt 4
iseed 5682304

warms 0
trajecs 2
traj_between_meas 1
beta 7.00
mass 0.1
u0   0.8441
microcanonical_time_step 0.005
steps_per_trajectory 2
max_cg_iterations 300
error_per_site .005
error_for_propagator .002
fresh
save_serial lat.sample

warms 0
trajecs 2
traj_between_meas 1
beta 7.00
mass 0.1
u0   0.8441
microcanonical_time_step 0.005
steps_per_trajectory 2
max_cg_iterations 300
error_per_site .005
error_for_propagator .002
reload_serial lat.sample
forget


