SU3 with improved KS action
Microcanonical simulation with refreshing
MIMD version 5
Machine = Scalar processor, with 1 nodes
R algorithm
With spectrum measurements
type 0 for no prompts  or 1 for prompts
nflavors 4
nx 4
ny 4
nz 4
nt 8
iseed 5682304
LAYOUT = Hypercubes, options = EVENFIRST,
Made lattice
Made nn gathers
Made 3nn gathers
Finished setup


warms 0
trajecs 1
traj_between_meas 1
beta 5.6
mass 0.1
u0 0.8441
microcanonical_time_step 0.02
steps_per_trajectory 0
max_cg_iterations 300
error_per_site 5e-06
error_for_propagator 2e-06
source_start 0
source_inc 2
n_sources 1
reload_serial lat.sample.l4448
forget 
Reading as old-style gauge field configuration.
Old format header parameters are 5.500000 0.050000
Restored binary gauge configuration serially from file lat.sample.l4448
Time to reload gauge configuration = 1.000000e-02
CHECK PLAQ: 1.723750e+00 1.690586e+00
Unitarity checked.  Max deviation 2.38e-07
Time to check unitarity = 0.000000e+00
Symanzik 1x1 + 1x2 + 1x1x1 action
loop coefficients: nloop rep loop_coeff  multiplicity
                    0 0      1.000000e+00     6
                    1 0      -7.762509e-02     12
                    2 0      -1.031171e-02     16
"O(a^2): couplings(pi)=0, Naik term, No O(a^2) errors, tadpole weights"
path coefficients: npath  path_coeff  multiplicity
                    0      6.250000e-01     8
                    1      -5.847914e-02     8
                    2      -8.771871e-02     48
                    3      3.077829e-02     192
                    4      -7.199551e-03     384
                    5      -1.231132e-01     48
WARMUPS COMPLETED
PLAQ:	1.723750	1.690586
P_LOOP:	2.299685e-03	1.676351e-03
G_LOOP:  0  0  4   	1.716946e+00	( 0 1 7 6  )
G_LOOP:  0  1  4   	1.770409e+00	( 0 2 7 5  )
G_LOOP:  0  2  4   	1.701733e+00	( 0 3 7 4  )
G_LOOP:  0  3  4   	1.683890e+00	( 1 2 6 5  )
G_LOOP:  0  4  4   	1.705660e+00	( 1 3 6 4  )
G_LOOP:  0  5  4   	1.664365e+00	( 2 3 5 4  )
G_LOOP:  1  0  6   	1.069251e+00	( 0 0 1 7 7 6  )
G_LOOP:  1  1  6   	1.123611e+00	( 0 0 2 7 7 5  )
G_LOOP:  1  2  6   	1.045094e+00	( 0 0 3 7 7 4  )
G_LOOP:  1  3  6   	1.046345e+00	( 1 1 0 6 6 7  )
G_LOOP:  1  4  6   	1.037378e+00	( 1 1 2 6 6 5  )
G_LOOP:  1  5  6   	1.064420e+00	( 1 1 3 6 6 4  )
G_LOOP:  1  6  6   	1.153890e+00	( 2 2 0 5 5 7  )
G_LOOP:  1  7  6   	1.011118e+00	( 2 2 1 5 5 6  )
G_LOOP:  1  8  6   	9.928986e-01	( 2 2 3 5 5 4  )
G_LOOP:  1  9  6   	1.040221e+00	( 3 3 0 4 4 7  )
G_LOOP:  1  10  6   	1.033176e+00	( 3 3 1 4 4 6  )
G_LOOP:  1  11  6   	9.896121e-01	( 3 3 2 4 4 5  )
G_LOOP:  2  0  6   	1.031102e+00	( 0 1 2 7 6 5  )
G_LOOP:  2  1  6   	1.026178e+00	( 0 1 5 7 6 2  )
G_LOOP:  2  2  6   	1.066602e+00	( 0 6 2 7 1 5  )
G_LOOP:  2  3  6   	1.026590e+00	( 0 6 5 7 1 2  )
G_LOOP:  2  4  6   	1.063255e+00	( 0 1 3 7 6 4  )
G_LOOP:  2  5  6   	1.019152e+00	( 0 1 4 7 6 3  )
G_LOOP:  2  6  6   	1.036908e+00	( 0 6 3 7 1 4  )
G_LOOP:  2  7  6   	1.109303e+00	( 0 6 4 7 1 3  )
G_LOOP:  2  8  6   	9.949194e-01	( 0 2 3 7 5 4  )
G_LOOP:  2  9  6   	1.019257e+00	( 0 2 4 7 5 3  )
G_LOOP:  2  10  6   	1.056416e+00	( 0 5 3 7 2 4  )
G_LOOP:  2  11  6   	1.037027e+00	( 0 5 4 7 2 3  )
G_LOOP:  2  12  6   	9.939057e-01	( 1 2 3 6 5 4  )
G_LOOP:  2  13  6   	1.028141e+00	( 1 2 4 6 5 3  )
G_LOOP:  2  14  6   	9.942737e-01	( 1 5 3 6 2 4  )
G_LOOP:  2  15  6   	1.027284e+00	( 1 5 4 6 2 3  )
GACTION: 5.616608e+00
PBP:  1.430408e-01  3.069774e-01
FACTION:  1.549416e+00
GFIX WITHOUT REUNITARIZATION: Ended at step 25. Av gf action 8.629e-01, delta 1.818e-06
spectrum(): source time = 0
STARTPROP
MASSES:  1.000000e-01   1.000000e-01
SOURCE: CORNER
SINKS: PION_PS PION_SC RHO_VT RHO_PV
0 7.767345e+00 0.0 -1.378306e+00 0.0 7.465542e+00 0.0 2.134871e+00 0.0
1 4.121319e+00 0.0 1.744662e+00 0.0 5.003257e+00 0.0 4.091958e+00 0.0
2 4.133470e+00 0.0 8.161225e-01 0.0 3.483548e+00 0.0 2.172465e+00 0.0
3 3.224046e+00 0.0 3.493395e-01 0.0 2.629591e+00 0.0 1.497850e+00 0.0
4 2.356980e+00 0.0 6.782431e-01 0.0 1.759849e+00 0.0 1.299838e+00 0.0
5 2.501138e+00 0.0 9.205606e-01 0.0 2.776683e+00 0.0 2.106438e+00 0.0
6 3.126489e+00 0.0 3.802116e-01 0.0 2.369200e+00 0.0 1.332954e+00 0.0
7 4.998063e+00 0.0 2.565434e+00 0.0 8.058298e+00 0.0 6.869410e+00 0.0
ENDPROP
STARTPROP
MASSES:  1.000000e-01   1.000000e-01  1.000000e-01
SOURCE: CORNER
SINKS: NUCLEON
0 1.438781e-01 0.0
1 1.438758e-01 0.0
2 7.448868e-02 0.0
3 4.245922e-02 0.0
4 1.753853e-02 0.0
5 5.443184e-02 0.0
6 -2.593324e-02 0.0
7 2.766405e-01 0.0
ENDPROP
GFIX WITHOUT REUNITARIZATION: Ended at step 1. Av gf action 8.629e-01, delta 9.537e-07
STARTPROP
MASSES:   1.000000e-01  1.000000e-01
SOURCE: EVEN_WALL
SINKS: PION_PS PION_SC
0 2.115316e+00 0.0 -2.094504e-01 0.0
1 1.187039e+00 0.0 4.324115e-01 0.0
2 1.093684e+00 0.0 2.862366e-01 0.0
3 8.059535e-01 0.0 -4.491029e-02 0.0
4 6.408649e-01 0.0 1.825470e-01 0.0
5 5.940159e-01 0.0 6.459245e-02 0.0
6 9.163113e-01 0.0 1.892885e-01 0.0
7 1.277246e+00 0.0 4.094070e-01 0.0
ENDPROP
STARTPROP
MASSES:  1.000000e-01   1.000000e-01  1.000000e-01
SOURCE: EVEN_WALL
SINKS: NUCLEON
0 3.401800e-03 0.0
1 1.853224e-03 0.0
2 2.500486e-03 0.0
3 5.518519e-04 0.0
4 3.061936e-04 0.0
5 3.492320e-04 0.0
6 -4.651409e-04 0.0
7 3.080057e-03 0.0
ENDPROP
STARTPROP
MASSES:   1.000000e-01  1.000000e-01
SOURCE: EVENANDODD_WALL
SINKS: PION_PS PION_SC PION_i5 PION_ij
0 8.404474e+00 0.0 -3.562160e-01 0.0 6.747363e+00 0.0 -6.928521e-01 0.0
1 4.855555e+00 0.0 7.830257e-01 0.0 3.431744e+00 0.0 1.403301e+00 0.0
2 4.251675e+00 0.0 5.503651e-01 0.0 2.959702e+00 0.0 9.807722e-01 0.0
3 3.274960e+00 0.0 3.903521e-02 0.0 2.107833e+00 0.0 8.517637e-02 0.0
4 2.536667e+00 0.0 4.159375e-01 0.0 1.662307e+00 0.0 7.507349e-01 0.0
5 2.501334e+00 0.0 2.075360e-01 0.0 1.648853e+00 0.0 4.344740e-01 0.0
6 3.533075e+00 0.0 4.357381e-01 0.0 2.425706e+00 0.0 8.462980e-01 0.0
7 5.213988e+00 0.0 8.969925e-01 0.0 3.764378e+00 0.0 1.616428e+00 0.0
ENDPROP
STARTPROP
MASSES:  1.000000e-01   1.000000e-01  1.000000e-01
SOURCE: EVENANDODD_WALL
SINKS: NUCLEON DELTA
0 1.214132e-02 0.0 3.708000e-01 0.0
1 4.661737e-03 0.0 8.869060e-02 0.0
2 4.574434e-03 0.0 5.643444e-02 0.0
3 1.129516e-04 0.0 -6.298416e-03 0.0
4 7.106017e-04 0.0 2.211000e-02 0.0
5 -1.109091e-05 0.0 1.346347e-02 0.0
6 -8.859168e-04 0.0 -9.700112e-02 0.0
7 1.976073e-03 0.0 4.724368e-02 0.0
ENDPROP
spectrum_mom(): source time = 0
Inversion checked, frac. error = 2.110879e-05
Inversion checked, frac. error = 2.295983e-05
Inversion checked, frac. error = 2.099790e-05
STARTPROP
MASSES:  1.000000e-01   1.000000e-01
SOURCE: PION_001
SINKS: PION_001
0 1.952676e-01 -5.091168e-04
1 1.159464e-01 -1.048191e-02
2 2.062512e-02 -4.396319e-03
3 1.290909e-02 -5.375557e-03
4 2.675517e-03 -1.169277e-03
5 1.379669e-02 -1.159323e-03
6 2.140687e-02 -1.861632e-03
7 1.255036e-01 7.566859e-05
ENDPROP
STARTPROP
MASSES:  1.000000e-01   1.000000e-01
SOURCE: PION_011
SINKS: PION_011
0 7.800085e-02 2.404349e-02
1 6.704079e-02 -5.617090e-03
2 3.072608e-03 1.709932e-03
3 3.060149e-03 -1.596117e-03
4 -1.460639e-03 -8.782332e-04
5 1.992867e-03 -1.314803e-03
6 3.994062e-03 1.595353e-03
7 7.677811e-02 -3.232650e-04
ENDPROP
STARTPROP
MASSES:  1.000000e-01   1.000000e-01
SOURCE: RHO_001
SINKS: RHO_001
0 1.574320e-01 2.237545e-02
1 1.149968e-01 -4.735363e-03
2 1.625611e-02 -4.158787e-03
3 1.438604e-02 -5.598545e-03
4 6.041624e-04 -1.864501e-03
5 1.448193e-02 9.538278e-04
6 1.437897e-02 2.888996e-03
7 1.258623e-01 -3.058381e-03
ENDPROP
spectrum_nlpi2(): source time = 0
Inversion checked, frac. error = 2.011750e-05
Inversion checked, frac. error = 2.208282e-05
Inversion checked, frac. error = 2.192342e-05
STARTPROP
MASSES:  1.000000e-01   1.000000e-01
SOURCE: FUNNYWALL1
SINKS: PION_5 PION_i5 PION_i PION_s RHO_i RHO_s 
0 1.083608e+00 1.090352e-01 7.634076e-01 1.227053e-02 -2.546700e-02 -1.619344e-02 6.942721e-02 2.240763e-02 4.865742e-01 8.194287e-02 3.552369e-01 2.596297e-02
1 5.810763e-01 2.790682e-02 3.833850e-01 -2.154478e-02 -5.542167e-02 4.305376e-02 4.942212e-02 -3.075285e-02 2.763542e-01 2.790722e-02 2.138079e-01 4.030774e-03
2 4.716143e-01 7.416115e-02 2.985739e-01 3.214354e-02 6.573159e-02 3.815860e-04 -1.921217e-02 -1.052098e-02 1.635797e-01 3.227748e-02 1.173585e-01 -4.206327e-03
3 3.799755e-01 3.513272e-02 2.073525e-01 1.846387e-02 -3.346425e-02 7.418609e-03 3.698426e-02 -4.329660e-05 1.245692e-01 -2.526522e-02 1.002029e-01 -3.991730e-02
4 3.216484e-01 3.828422e-02 1.709481e-01 2.353975e-02 4.418245e-02 4.123577e-03 -1.469012e-02 -3.015302e-03 6.677661e-02 4.509509e-02 4.994842e-02 4.404046e-02
5 3.148150e-01 5.821704e-03 1.555254e-01 3.116347e-02 -4.927673e-02 -1.495718e-02 7.209782e-02 1.405767e-02 1.158920e-01 -2.211579e-02 8.356446e-02 -2.093367e-02
6 4.279779e-01 4.871624e-02 2.563747e-01 3.652146e-02 5.689800e-02 -2.080285e-02 -1.907687e-02 1.829194e-02 1.096375e-01 5.805686e-02 6.656801e-02 4.050782e-02
7 6.493804e-01 -5.295940e-04 3.729228e-01 5.854512e-02 -1.254346e-01 -7.721965e-02 1.385146e-01 4.437747e-02 2.531047e-01 -9.986253e-03 2.047577e-01 9.774718e-03
ENDPROP
STARTPROP
MASSES:  1.000000e-01   1.000000e-01
SOURCE: FUNNYWALL2
SINKS: PION_05 PION_ij PION_i0 PION_0 RHO_i0 RHO_0 
0 -1.611971e-01 3.223799e-02 -5.580553e-02 -5.941550e-03 2.795266e-01 -4.198636e-02 -2.179267e-01 1.208567e-02 3.594567e-02 2.242008e-03 9.451151e-02 6.318229e-02
1 -2.280882e-01 6.517535e-02 -1.607724e-01 7.499841e-02 -1.686615e-01 5.319075e-02 1.266507e-01 -1.963554e-02 1.966941e-01 1.546675e-02 1.796126e-01 -2.850757e-02
2 8.370205e-02 8.653012e-02 6.869528e-02 2.474644e-02 1.382314e-01 -4.021978e-02 -1.005099e-01 2.481862e-02 4.814157e-02 5.623940e-04 4.166550e-02 5.837802e-03
3 -2.637231e-02 -1.828276e-02 -3.282060e-02 2.514031e-03 -8.930401e-02 -1.659724e-03 5.314722e-02 6.428820e-03 7.823189e-02 7.128742e-03 5.433294e-02 -2.882703e-02
4 6.450806e-02 -2.110558e-02 6.242304e-02 -1.717942e-02 7.054020e-02 -2.085685e-02 -4.897810e-02 9.377972e-03 5.253650e-02 -2.567296e-02 3.966942e-02 -1.833729e-02
5 -1.158197e-01 -4.483923e-02 -3.677857e-02 -3.247381e-02 -6.812918e-02 -3.475817e-02 5.790109e-02 1.174874e-02 7.315976e-02 1.171657e-02 5.669353e-02 8.427118e-03
6 5.200442e-02 -1.380479e-02 9.426495e-02 -2.510801e-02 9.124060e-02 -2.892145e-02 -7.894441e-02 1.767865e-02 8.456954e-02 2.624915e-02 8.145769e-02 4.687504e-02
7 -3.654150e-01 -3.509343e-02 -1.720683e-01 -6.195550e-02 -1.864190e-01 -4.189891e-02 1.562973e-01 -8.076214e-03 2.711633e-01 -9.312459e-04 1.710446e-01 3.343612e-02
ENDPROP
hvy_pot(): MAX_T = 1, MAX_X = 0
POT_LOOP: 0 0 0 1 	3.000000e+00
RUNNING COMPLETED
average cg iters for step= -9.900000e+01
average cg iters for spectrum = 4.130000e+03
Time = 6.459000e+01 seconds
total_iters = 4256


