SU3 with improved KS action
Microcanonical simulation with refreshing
MIMD version 5
Machine = Scalar processor, with 1 nodes
R algorithm
type 0 for no prompts  or 1 for prompts
nflavors 4
nx 4
ny 4
nz 4
nt 4
iseed 5682304
LAYOUT = Hypercubes, options = EVENFIRST,
Made lattice
Made nn gathers
Made 3nn gathers
Finished setup


warms 0
trajecs 2
traj_between_meas 1
beta 7
mass 0.1
u0 0.8441
microcanonical_time_step 0.02
steps_per_trajectory 4
max_cg_iterations 300
error_per_site 5e-06
error_for_propagator 2e-06
Restored binary gauge configuration serially from file lat.try
Time stamp Thu Feb 12 13:40:21 1998
Checksums 2352c05 d137321d OK
Time to reload gauge configuration = -1.321371e-18
CHECK PLAQ: 1.794675e+00 1.774426e+00
Unitarity checked
Time to check unitarity = -1.321371e-18
Symanzik 1x1 + 1x2 + 1x1x1 action
loop coefficients: nloop rep loop_coeff  multiplicity
                    0 0      1.000000e+00     6
                    1 0      -7.762509e-02     12
                    2 0      -1.031171e-02     16
"Bielefeld P4, 1+3 paths"
path coefficients: npath  path_coeff  multiplicity
                    0      7.500000e-01     8
                    1      1.388889e-02     48
                    2      1.388889e-02     48
                    3      -1.388889e-02     48
WARMUPS COMPLETED
PLAQ:	1.787891	1.769529
P_LOOP:	1.303336e+00	-5.443338e-04
G_LOOP:  0  0  4   	1.860473e+00	( 0 1 7 6  )
G_LOOP:  0  1  4   	1.754068e+00	( 0 2 7 5  )
G_LOOP:  0  2  4   	1.759721e+00	( 0 3 7 4  )
G_LOOP:  0  3  4   	1.749132e+00	( 1 2 6 5  )
G_LOOP:  0  4  4   	1.762945e+00	( 1 3 6 4  )
G_LOOP:  0  5  4   	1.785921e+00	( 2 3 5 4  )
G_LOOP:  1  0  6   	1.257006e+00	( 0 0 1 7 7 6  )
G_LOOP:  1  1  6   	1.121521e+00	( 0 0 2 7 7 5  )
G_LOOP:  1  2  6   	1.119975e+00	( 0 0 3 7 7 4  )
G_LOOP:  1  3  6   	1.231091e+00	( 1 1 0 6 6 7  )
G_LOOP:  1  4  6   	1.138043e+00	( 1 1 2 6 6 5  )
G_LOOP:  1  5  6   	1.136858e+00	( 1 1 3 6 6 4  )
G_LOOP:  1  6  6   	1.163270e+00	( 2 2 0 5 5 7  )
G_LOOP:  1  7  6   	1.164696e+00	( 2 2 1 5 5 6  )
G_LOOP:  1  8  6   	1.188881e+00	( 2 2 3 5 5 4  )
G_LOOP:  1  9  6   	1.200528e+00	( 3 3 0 4 4 7  )
G_LOOP:  1  10  6   	1.238852e+00	( 3 3 1 4 4 6  )
G_LOOP:  1  11  6   	1.239906e+00	( 3 3 2 4 4 5  )
G_LOOP:  2  0  6   	1.110489e+00	( 0 1 2 7 6 5  )
G_LOOP:  2  1  6   	1.160582e+00	( 0 1 5 7 6 2  )
G_LOOP:  2  2  6   	1.137546e+00	( 0 6 2 7 1 5  )
G_LOOP:  2  3  6   	1.121755e+00	( 0 6 5 7 1 2  )
G_LOOP:  2  4  6   	1.114721e+00	( 0 1 3 7 6 4  )
G_LOOP:  2  5  6   	1.119033e+00	( 0 1 4 7 6 3  )
G_LOOP:  2  6  6   	1.150638e+00	( 0 6 3 7 1 4  )
G_LOOP:  2  7  6   	1.194685e+00	( 0 6 4 7 1 3  )
G_LOOP:  2  8  6   	1.171759e+00	( 0 2 3 7 5 4  )
G_LOOP:  2  9  6   	1.140659e+00	( 0 2 4 7 5 3  )
G_LOOP:  2  10  6   	1.178043e+00	( 0 5 3 7 2 4  )
G_LOOP:  2  11  6   	1.168157e+00	( 0 5 4 7 2 3  )
G_LOOP:  2  12  6   	1.132590e+00	( 1 2 3 6 5 4  )
G_LOOP:  2  13  6   	1.158206e+00	( 1 2 4 6 5 3  )
G_LOOP:  2  14  6   	1.098371e+00	( 1 5 3 6 2 4  )
G_LOOP:  2  15  6   	1.103755e+00	( 1 5 4 6 2 3  )
GACTION: 5.328903e+00
PBP:  3.716432e-01  2.410596e-01
FACTION:  1.546552e+00
PLAQ:	1.790370	1.757912
P_LOOP:	1.339610e+00	-1.368627e-02
G_LOOP:  0  0  4   	1.873797e+00	( 0 1 7 6  )
G_LOOP:  0  1  4   	1.752841e+00	( 0 2 7 5  )
G_LOOP:  0  2  4   	1.746383e+00	( 0 3 7 4  )
G_LOOP:  0  3  4   	1.744475e+00	( 1 2 6 5  )
G_LOOP:  0  4  4   	1.763397e+00	( 1 3 6 4  )
G_LOOP:  0  5  4   	1.763955e+00	( 2 3 5 4  )
G_LOOP:  1  0  6   	1.273968e+00	( 0 0 1 7 7 6  )
G_LOOP:  1  1  6   	1.124242e+00	( 0 0 2 7 7 5  )
G_LOOP:  1  2  6   	1.101824e+00	( 0 0 3 7 7 4  )
G_LOOP:  1  3  6   	1.241376e+00	( 1 1 0 6 6 7  )
G_LOOP:  1  4  6   	1.131094e+00	( 1 1 2 6 6 5  )
G_LOOP:  1  5  6   	1.130340e+00	( 1 1 3 6 6 4  )
G_LOOP:  1  6  6   	1.153310e+00	( 2 2 0 5 5 7  )
G_LOOP:  1  7  6   	1.143244e+00	( 2 2 1 5 5 6  )
G_LOOP:  1  8  6   	1.159085e+00	( 2 2 3 5 5 4  )
G_LOOP:  1  9  6   	1.163958e+00	( 3 3 0 4 4 7  )
G_LOOP:  1  10  6   	1.222533e+00	( 3 3 1 4 4 6  )
G_LOOP:  1  11  6   	1.223135e+00	( 3 3 2 4 4 5  )
G_LOOP:  2  0  6   	1.115888e+00	( 0 1 2 7 6 5  )
G_LOOP:  2  1  6   	1.134092e+00	( 0 1 5 7 6 2  )
G_LOOP:  2  2  6   	1.147105e+00	( 0 6 2 7 1 5  )
G_LOOP:  2  3  6   	1.112318e+00	( 0 6 5 7 1 2  )
G_LOOP:  2  4  6   	1.092580e+00	( 0 1 3 7 6 4  )
G_LOOP:  2  5  6   	1.096525e+00	( 0 1 4 7 6 3  )
G_LOOP:  2  6  6   	1.142217e+00	( 0 6 3 7 1 4  )
G_LOOP:  2  7  6   	1.199829e+00	( 0 6 4 7 1 3  )
G_LOOP:  2  8  6   	1.152316e+00	( 0 2 3 7 5 4  )
G_LOOP:  2  9  6   	1.104079e+00	( 0 2 4 7 5 3  )
G_LOOP:  2  10  6   	1.159052e+00	( 0 5 3 7 2 4  )
G_LOOP:  2  11  6   	1.149310e+00	( 0 5 4 7 2 3  )
G_LOOP:  2  12  6   	1.114048e+00	( 1 2 3 6 5 4  )
G_LOOP:  2  13  6   	1.153673e+00	( 1 2 4 6 5 3  )
G_LOOP:  2  14  6   	1.085651e+00	( 1 5 3 6 2 4  )
G_LOOP:  2  15  6   	1.095816e+00	( 1 5 4 6 2 3  )
GACTION: 5.343898e+00
PBP:  2.897143e-01  2.692457e-01
FACTION:  1.527619e+00
RUNNING COMPLETED
average cg iters for step= 5.450000e+01
Time = 5.480000e+01 seconds
total_iters = 557


