SU3 with improved KS action
Microcanonical simulation with refreshing
MIMD version 5
Machine = Scalar processor, with 1 nodes
R algorithm
type 0 for no prompts  or 1 for prompts
nflavors 4
nx 4
ny 4
nz 4
nt 4
iseed 5682304
LAYOUT = Hypercubes, options = EVENFIRST,
Made lattice
Made nn gathers
Made 3nn gathers
Finished setup


warms 0
trajecs 2
traj_between_meas 1
beta 7
mass 0.1
u0 0.8441
microcanonical_time_step 0.005
steps_per_trajectory 2
max_cg_iterations 300
error_per_site 0.005
error_for_propagator 0.002
fresh 
save_serial lat.sample
unit gauge configuration loaded
CHECK PLAQ: 3.000000e+00 3.000000e+00
Unitarity checked.  Max deviation 0.00e+00
Time to check unitarity = 0.000000e+00
Symanzik 1x1 + 1x2 + 1x1x1 action
loop coefficients: nloop rep loop_coeff  multiplicity
                    0 0      1.000000e+00     6
                    1 0      -7.762509e-02     12
                    2 0      -1.031171e-02     16
"O(a^2): couplings(pi)=0, Naik term, No O(a^2) errors, tadpole weights"
path coefficients: npath  path_coeff  multiplicity
                    0      6.250000e-01     8
                    1      -5.847914e-02     8
                    2      -8.771871e-02     48
                    3      3.077829e-02     192
                    4      -7.199551e-03     384
                    5      -1.231132e-01     48
WARMUPS COMPLETED
PLAQ:	2.998405	2.998367
P_LOOP:	2.998433e+00	1.439603e-06
G_LOOP:  0  0  4   	2.998399e+00	( 0 1 7 6  )
G_LOOP:  0  1  4   	2.998433e+00	( 0 2 7 5  )
G_LOOP:  0  2  4   	2.998377e+00	( 0 3 7 4  )
G_LOOP:  0  3  4   	2.998387e+00	( 1 2 6 5  )
G_LOOP:  0  4  4   	2.998348e+00	( 1 3 6 4  )
G_LOOP:  0  5  4   	2.998378e+00	( 2 3 5 4  )
G_LOOP:  1  0  6   	2.997590e+00	( 0 0 1 7 7 6  )
G_LOOP:  1  1  6   	2.997583e+00	( 0 0 2 7 7 5  )
G_LOOP:  1  2  6   	2.997619e+00	( 0 0 3 7 7 4  )
G_LOOP:  1  3  6   	2.997407e+00	( 1 1 0 6 6 7  )
G_LOOP:  1  4  6   	2.997553e+00	( 1 1 2 6 6 5  )
G_LOOP:  1  5  6   	2.997546e+00	( 1 1 3 6 6 4  )
G_LOOP:  1  6  6   	2.997586e+00	( 2 2 0 5 5 7  )
G_LOOP:  1  7  6   	2.997618e+00	( 2 2 1 5 5 6  )
G_LOOP:  1  8  6   	2.997597e+00	( 2 2 3 5 5 4  )
G_LOOP:  1  9  6   	2.997449e+00	( 3 3 0 4 4 7  )
G_LOOP:  1  10  6   	2.997513e+00	( 3 3 1 4 4 6  )
G_LOOP:  1  11  6   	2.997575e+00	( 3 3 2 4 4 5  )
G_LOOP:  2  0  6   	2.997579e+00	( 0 1 2 7 6 5  )
G_LOOP:  2  1  6   	2.997583e+00	( 0 1 5 7 6 2  )
G_LOOP:  2  2  6   	2.997594e+00	( 0 6 2 7 1 5  )
G_LOOP:  2  3  6   	2.997586e+00	( 0 6 5 7 1 2  )
G_LOOP:  2  4  6   	2.997510e+00	( 0 1 3 7 6 4  )
G_LOOP:  2  5  6   	2.997552e+00	( 0 1 4 7 6 3  )
G_LOOP:  2  6  6   	2.997536e+00	( 0 6 3 7 1 4  )
G_LOOP:  2  7  6   	2.997520e+00	( 0 6 4 7 1 3  )
G_LOOP:  2  8  6   	2.997680e+00	( 0 2 3 7 5 4  )
G_LOOP:  2  9  6   	2.997576e+00	( 0 2 4 7 5 3  )
G_LOOP:  2  10  6   	2.997483e+00	( 0 5 3 7 2 4  )
G_LOOP:  2  11  6   	2.997632e+00	( 0 5 4 7 2 3  )
G_LOOP:  2  12  6   	2.997725e+00	( 1 2 3 6 5 4  )
G_LOOP:  2  13  6   	2.997613e+00	( 1 2 4 6 5 3  )
G_LOOP:  2  14  6   	2.997617e+00	( 1 5 3 6 2 4  )
G_LOOP:  2  15  6   	2.997693e+00	( 1 5 4 6 2 3  )
GACTION: 7.000884e-03
PBP: mass 1.000000e-01    9.429084e-02  -6.365247e-03
FACTION: mass = 1.000000e-01,  1.437684e+00
PLAQ:	2.996804	2.996660
P_LOOP:	2.996754e+00	4.551115e-06
G_LOOP:  0  0  4   	2.996707e+00	( 0 1 7 6  )
G_LOOP:  0  1  4   	2.996908e+00	( 0 2 7 5  )
G_LOOP:  0  2  4   	2.996684e+00	( 0 3 7 4  )
G_LOOP:  0  3  4   	2.996799e+00	( 1 2 6 5  )
G_LOOP:  0  4  4   	2.996669e+00	( 1 3 6 4  )
G_LOOP:  0  5  4   	2.996622e+00	( 2 3 5 4  )
G_LOOP:  1  0  6   	2.995196e+00	( 0 0 1 7 7 6  )
G_LOOP:  1  1  6   	2.995303e+00	( 0 0 2 7 7 5  )
G_LOOP:  1  2  6   	2.995177e+00	( 0 0 3 7 7 4  )
G_LOOP:  1  3  6   	2.994855e+00	( 1 1 0 6 6 7  )
G_LOOP:  1  4  6   	2.995281e+00	( 1 1 2 6 6 5  )
G_LOOP:  1  5  6   	2.994967e+00	( 1 1 3 6 6 4  )
G_LOOP:  1  6  6   	2.995305e+00	( 2 2 0 5 5 7  )
G_LOOP:  1  7  6   	2.995276e+00	( 2 2 1 5 5 6  )
G_LOOP:  1  8  6   	2.995184e+00	( 2 2 3 5 5 4  )
G_LOOP:  1  9  6   	2.994918e+00	( 3 3 0 4 4 7  )
G_LOOP:  1  10  6   	2.995386e+00	( 3 3 1 4 4 6  )
G_LOOP:  1  11  6   	2.994960e+00	( 3 3 2 4 4 5  )
G_LOOP:  2  0  6   	2.995353e+00	( 0 1 2 7 6 5  )
G_LOOP:  2  1  6   	2.995347e+00	( 0 1 5 7 6 2  )
G_LOOP:  2  2  6   	2.995238e+00	( 0 6 2 7 1 5  )
G_LOOP:  2  3  6   	2.995310e+00	( 0 6 5 7 1 2  )
G_LOOP:  2  4  6   	2.995129e+00	( 0 1 3 7 6 4  )
G_LOOP:  2  5  6   	2.995085e+00	( 0 1 4 7 6 3  )
G_LOOP:  2  6  6   	2.995064e+00	( 0 6 3 7 1 4  )
G_LOOP:  2  7  6   	2.994846e+00	( 0 6 4 7 1 3  )
G_LOOP:  2  8  6   	2.995487e+00	( 0 2 3 7 5 4  )
G_LOOP:  2  9  6   	2.995181e+00	( 0 2 4 7 5 3  )
G_LOOP:  2  10  6   	2.994940e+00	( 0 5 3 7 2 4  )
G_LOOP:  2  11  6   	2.995095e+00	( 0 5 4 7 2 3  )
G_LOOP:  2  12  6   	2.995385e+00	( 1 2 3 6 5 4  )
G_LOOP:  2  13  6   	2.995142e+00	( 1 2 4 6 5 3  )
G_LOOP:  2  14  6   	2.995128e+00	( 1 5 3 6 2 4  )
G_LOOP:  2  15  6   	2.995395e+00	( 1 5 4 6 2 3  )
GACTION: 1.430005e-02
PBP: mass 1.000000e-01     7.348100e-02  2.170033e-02
FACTION: mass = 1.000000e-01,  1.441383e+00
RUNNING COMPLETED
average cg iters for step= 5.500000e+00
Time = 2.141000e+01 seconds
total_iters = 36
Saved gauge configuration serially to binary file lat.sample
Time stamp Wed Dec 22 12:28:23 1999
Checksums c0e65e3a 99358791
Wrote info file lat.sample.info
Time to save = 1.000000e-02
CHECK PLAQ: 2.996804e+00 2.996660e+00


warms 0
trajecs 2
traj_between_meas 1
beta 7
mass 0.1
u0 0.8441
microcanonical_time_step 0.005
steps_per_trajectory 2
max_cg_iterations 300
error_per_site 0.005
error_for_propagator 0.002
reload_serial lat.sample
forget 
Restored binary gauge configuration serially from file lat.sample
Time stamp Wed Dec 22 12:28:23 1999
Checksums c0e65e3a 99358791 OK
Time to reload gauge configuration = 1.000000e-02
CHECK PLAQ: 2.996804e+00 2.996660e+00
Unitarity checked.  Max deviation 2.38e-07
Time to check unitarity = 0.000000e+00
Symanzik 1x1 + 1x2 + 1x1x1 action
loop coefficients: nloop rep loop_coeff  multiplicity
                    0 0      1.000000e+00     6
                    1 0      -7.762509e-02     12
                    2 0      -1.031171e-02     16
"O(a^2): couplings(pi)=0, Naik term, No O(a^2) errors, tadpole weights"
path coefficients: npath  path_coeff  multiplicity
                    0      6.250000e-01     8
                    1      -5.847914e-02     8
                    2      -8.771871e-02     48
                    3      3.077829e-02     192
                    4      -7.199551e-03     384
                    5      -1.231132e-01     48
WARMUPS COMPLETED
PLAQ:	2.995191	2.995016
P_LOOP:	2.995210e+00	-5.803558e-06
G_LOOP:  0  0  4   	2.995052e+00	( 0 1 7 6  )
G_LOOP:  0  1  4   	2.995225e+00	( 0 2 7 5  )
G_LOOP:  0  2  4   	2.995032e+00	( 0 3 7 4  )
G_LOOP:  0  3  4   	2.995302e+00	( 1 2 6 5  )
G_LOOP:  0  4  4   	2.994991e+00	( 1 3 6 4  )
G_LOOP:  0  5  4   	2.995017e+00	( 2 3 5 4  )
G_LOOP:  1  0  6   	2.992729e+00	( 0 0 1 7 7 6  )
G_LOOP:  1  1  6   	2.992965e+00	( 0 0 2 7 7 5  )
G_LOOP:  1  2  6   	2.992653e+00	( 0 0 3 7 7 4  )
G_LOOP:  1  3  6   	2.992374e+00	( 1 1 0 6 6 7  )
G_LOOP:  1  4  6   	2.993021e+00	( 1 1 2 6 6 5  )
G_LOOP:  1  5  6   	2.992625e+00	( 1 1 3 6 6 4  )
G_LOOP:  1  6  6   	2.992754e+00	( 2 2 0 5 5 7  )
G_LOOP:  1  7  6   	2.993006e+00	( 2 2 1 5 5 6  )
G_LOOP:  1  8  6   	2.992878e+00	( 2 2 3 5 5 4  )
G_LOOP:  1  9  6   	2.992557e+00	( 3 3 0 4 4 7  )
G_LOOP:  1  10  6   	2.993209e+00	( 3 3 1 4 4 6  )
G_LOOP:  1  11  6   	2.992337e+00	( 3 3 2 4 4 5  )
G_LOOP:  2  0  6   	2.992884e+00	( 0 1 2 7 6 5  )
G_LOOP:  2  1  6   	2.993006e+00	( 0 1 5 7 6 2  )
G_LOOP:  2  2  6   	2.992719e+00	( 0 6 2 7 1 5  )
G_LOOP:  2  3  6   	2.992752e+00	( 0 6 5 7 1 2  )
G_LOOP:  2  4  6   	2.992810e+00	( 0 1 3 7 6 4  )
G_LOOP:  2  5  6   	2.992391e+00	( 0 1 4 7 6 3  )
G_LOOP:  2  6  6   	2.992409e+00	( 0 6 3 7 1 4  )
G_LOOP:  2  7  6   	2.992167e+00	( 0 6 4 7 1 3  )
G_LOOP:  2  8  6   	2.993191e+00	( 0 2 3 7 5 4  )
G_LOOP:  2  9  6   	2.992495e+00	( 0 2 4 7 5 3  )
G_LOOP:  2  10  6   	2.992484e+00	( 0 5 3 7 2 4  )
G_LOOP:  2  11  6   	2.992645e+00	( 0 5 4 7 2 3  )
G_LOOP:  2  12  6   	2.993058e+00	( 1 2 3 6 5 4  )
G_LOOP:  2  13  6   	2.992817e+00	( 1 2 4 6 5 3  )
G_LOOP:  2  14  6   	2.992784e+00	( 1 5 3 6 2 4  )
G_LOOP:  2  15  6   	2.993201e+00	( 1 5 4 6 2 3  )
GACTION: 2.143877e-02
PBP: mass 1.000000e-01      7.641033e-02  1.311646e-02
FACTION: mass = 1.000000e-01,  1.462315e+00
PLAQ:	2.993666	2.993534
P_LOOP:	2.993875e+00	-1.564069e-05
G_LOOP:  0  0  4   	2.993496e+00	( 0 1 7 6  )
G_LOOP:  0  1  4   	2.993443e+00	( 0 2 7 5  )
G_LOOP:  0  2  4   	2.993361e+00	( 0 3 7 4  )
G_LOOP:  0  3  4   	2.994061e+00	( 1 2 6 5  )
G_LOOP:  0  4  4   	2.993601e+00	( 1 3 6 4  )
G_LOOP:  0  5  4   	2.993645e+00	( 2 3 5 4  )
G_LOOP:  1  0  6   	2.990253e+00	( 0 0 1 7 7 6  )
G_LOOP:  1  1  6   	2.990227e+00	( 0 0 2 7 7 5  )
G_LOOP:  1  2  6   	2.990019e+00	( 0 0 3 7 7 4  )
G_LOOP:  1  3  6   	2.989667e+00	( 1 1 0 6 6 7  )
G_LOOP:  1  4  6   	2.990749e+00	( 1 1 2 6 6 5  )
G_LOOP:  1  5  6   	2.990303e+00	( 1 1 3 6 6 4  )
G_LOOP:  1  6  6   	2.990300e+00	( 2 2 0 5 5 7  )
G_LOOP:  1  7  6   	2.991381e+00	( 2 2 1 5 5 6  )
G_LOOP:  1  8  6   	2.990735e+00	( 2 2 3 5 5 4  )
G_LOOP:  1  9  6   	2.990397e+00	( 3 3 0 4 4 7  )
G_LOOP:  1  10  6   	2.990961e+00	( 3 3 1 4 4 6  )
G_LOOP:  1  11  6   	2.990231e+00	( 3 3 2 4 4 5  )
G_LOOP:  2  0  6   	2.990566e+00	( 0 1 2 7 6 5  )
G_LOOP:  2  1  6   	2.990684e+00	( 0 1 5 7 6 2  )
G_LOOP:  2  2  6   	2.990337e+00	( 0 6 2 7 1 5  )
G_LOOP:  2  3  6   	2.990435e+00	( 0 6 5 7 1 2  )
G_LOOP:  2  4  6   	2.990449e+00	( 0 1 3 7 6 4  )
G_LOOP:  2  5  6   	2.990038e+00	( 0 1 4 7 6 3  )
G_LOOP:  2  6  6   	2.990039e+00	( 0 6 3 7 1 4  )
G_LOOP:  2  7  6   	2.989865e+00	( 0 6 4 7 1 3  )
G_LOOP:  2  8  6   	2.990621e+00	( 0 2 3 7 5 4  )
G_LOOP:  2  9  6   	2.990155e+00	( 0 2 4 7 5 3  )
G_LOOP:  2  10  6   	2.990243e+00	( 0 5 3 7 2 4  )
G_LOOP:  2  11  6   	2.990396e+00	( 0 5 4 7 2 3  )
G_LOOP:  2  12  6   	2.990785e+00	( 1 2 3 6 5 4  )
G_LOOP:  2  13  6   	2.990568e+00	( 1 2 4 6 5 3  )
G_LOOP:  2  14  6   	2.990875e+00	( 1 5 3 6 2 4  )
G_LOOP:  2  15  6   	2.991334e+00	( 1 5 4 6 2 3  )
GACTION: 2.790958e-02
PBP: mass 1.000000e-01     3.635029e-02  5.050811e-02
FACTION: mass = 1.000000e-01,  1.344963e+00
RUNNING COMPLETED
average cg iters for step= 6.000000e+00
Time = 2.136000e+01 seconds
total_iters = 74


