SU3 with improved KS action
Microcanonical simulation with refreshing
MIMD version 5
Machine = Scalar processor, with 1 nodes
Hybrid Monte Carlo algorithm
PHI algorithm
type 0 for no prompts  or 1 for prompts
nflavors 4
nx 8
ny 8
nz 8
nt 8
iseed 5682304
LAYOUT = Hypercubes, options = EVENFIRST,
Made lattice
Made nn gathers
Made 3nn gathers
Finished setup


warms 0
trajecs 2
traj_between_meas 1
beta 7
mass 0.1
u0 0.8441
microcanonical_time_step 0.02
steps_per_trajectory 4
max_cg_iterations 300
error_per_site 5e-06
error_for_propagator 2e-06
Restored binary gauge configuration serially from file lat8.try
Time stamp Tue Apr  4 15:54:06 2000
Checksums 7fcc5ca9 7519c866 OK
Time to reload gauge configuration = 4.000000e-02
CHECK PLAQ: 1.858241e+00 1.854648e+00
Unitarity checked
Time to check unitarity = 3.000000e-02
Symanzik 1x1 + 1x2 + 1x1x1 action
loop coefficients: nloop rep loop_coeff  multiplicity
                    0 0      1.000000e+00     6
                    1 0      -7.762509e-02     12
                    2 0      -1.031171e-02     16
"The Naik action"
path coefficients: npath  path_coeff  multiplicity
                    0      1.125000e+00     8
                    1      -4.166667e-02     8
WARMUPS COMPLETED
PLAQUETTE ACTION: -1.064560e+05
ACTION: g,h,f = 4.658554e+04  -2.299124e+02  6.034488e+03  5.239011e+04
DG = 4.658554e+04, DH = -2.299124e+02, DF = 6.034488e+03, D = 5.239011e+04
PLAQUETTE ACTION: -1.061288e+05
ACTION: g,h,f = 4.687832e+04  -5.105730e+02  6.021824e+03  5.238957e+04
DG = 2.927814e+02, DH = -2.806606e+02, DF = -1.266334e+01, D = -5.425675e-01
ACCEPT: delta S = -5.425675e-01
PLAQ:	1.851616	1.849861
P_LOOP:	4.353150e-01	1.047095e-02
G_LOOP:  0  0  4   	1.845856e+00	( 0 1 7 6  )
G_LOOP:  0  1  4   	1.843774e+00	( 0 2 7 5  )
G_LOOP:  0  2  4   	1.839584e+00	( 0 3 7 4  )
G_LOOP:  0  3  4   	1.865215e+00	( 1 2 6 5  )
G_LOOP:  0  4  4   	1.850299e+00	( 1 3 6 4  )
G_LOOP:  0  5  4   	1.859713e+00	( 2 3 5 4  )
G_LOOP:  1  0  6   	1.170151e+00	( 0 0 1 7 7 6  )
G_LOOP:  1  1  6   	1.169438e+00	( 0 0 2 7 7 5  )
G_LOOP:  1  2  6   	1.164727e+00	( 0 0 3 7 7 4  )
G_LOOP:  1  3  6   	1.173040e+00	( 1 1 0 6 6 7  )
G_LOOP:  1  4  6   	1.196885e+00	( 1 1 2 6 6 5  )
G_LOOP:  1  5  6   	1.174661e+00	( 1 1 3 6 6 4  )
G_LOOP:  1  6  6   	1.189474e+00	( 2 2 0 5 5 7  )
G_LOOP:  1  7  6   	1.185372e+00	( 2 2 1 5 5 6  )
G_LOOP:  1  8  6   	1.192031e+00	( 2 2 3 5 5 4  )
G_LOOP:  1  9  6   	1.176274e+00	( 3 3 0 4 4 7  )
G_LOOP:  1  10  6   	1.184836e+00	( 3 3 1 4 4 6  )
G_LOOP:  1  11  6   	1.183820e+00	( 3 3 2 4 4 5  )
G_LOOP:  2  0  6   	1.219738e+00	( 0 1 2 7 6 5  )
G_LOOP:  2  1  6   	1.203797e+00	( 0 1 5 7 6 2  )
G_LOOP:  2  2  6   	1.217916e+00	( 0 6 2 7 1 5  )
G_LOOP:  2  3  6   	1.215392e+00	( 0 6 5 7 1 2  )
G_LOOP:  2  4  6   	1.199675e+00	( 0 1 3 7 6 4  )
G_LOOP:  2  5  6   	1.199187e+00	( 0 1 4 7 6 3  )
G_LOOP:  2  6  6   	1.196376e+00	( 0 6 3 7 1 4  )
G_LOOP:  2  7  6   	1.205723e+00	( 0 6 4 7 1 3  )
G_LOOP:  2  8  6   	1.201398e+00	( 0 2 3 7 5 4  )
G_LOOP:  2  9  6   	1.198615e+00	( 0 2 4 7 5 3  )
G_LOOP:  2  10  6   	1.201098e+00	( 0 5 3 7 2 4  )
G_LOOP:  2  11  6   	1.223854e+00	( 0 5 4 7 2 3  )
G_LOOP:  2  12  6   	1.210558e+00	( 1 2 3 6 5 4  )
G_LOOP:  2  13  6   	1.222550e+00	( 1 2 4 6 5 3  )
G_LOOP:  2  14  6   	1.208275e+00	( 1 5 3 6 2 4  )
G_LOOP:  2  15  6   	1.236137e+00	( 1 5 4 6 2 3  )
GACTION: 4.904958e+00
PBP:  1.462165e-01  1.917843e-01
FACTION:  1.528181e+00
PLAQUETTE ACTION: -1.061288e+05
ACTION: g,h,f = 4.687832e+04  -4.992909e+02  6.258493e+03  5.263752e+04
DG = 0.000000e+00, DH = 1.128207e+01, DF = 2.366683e+02, D = 2.479504e+02
PLAQUETTE ACTION: -1.058463e+05
ACTION: g,h,f = 4.713780e+04  -7.202537e+02  6.220090e+03  5.263764e+04
DG = 2.594847e+02, DH = -2.209628e+02, DF = -3.840240e+01, D = 1.194557e-01
ACCEPT: delta S = 1.194557e-01
PLAQ:	1.845042	1.846586
P_LOOP:	4.618754e-01	1.787629e-02
G_LOOP:  0  0  4   	1.837247e+00	( 0 1 7 6  )
G_LOOP:  0  1  4   	1.842814e+00	( 0 2 7 5  )
G_LOOP:  0  2  4   	1.837222e+00	( 0 3 7 4  )
G_LOOP:  0  3  4   	1.855063e+00	( 1 2 6 5  )
G_LOOP:  0  4  4   	1.846653e+00	( 1 3 6 4  )
G_LOOP:  0  5  4   	1.855875e+00	( 2 3 5 4  )
G_LOOP:  1  0  6   	1.160698e+00	( 0 0 1 7 7 6  )
G_LOOP:  1  1  6   	1.168217e+00	( 0 0 2 7 7 5  )
G_LOOP:  1  2  6   	1.166089e+00	( 0 0 3 7 7 4  )
G_LOOP:  1  3  6   	1.167039e+00	( 1 1 0 6 6 7  )
G_LOOP:  1  4  6   	1.190326e+00	( 1 1 2 6 6 5  )
G_LOOP:  1  5  6   	1.173245e+00	( 1 1 3 6 6 4  )
G_LOOP:  1  6  6   	1.191231e+00	( 2 2 0 5 5 7  )
G_LOOP:  1  7  6   	1.186188e+00	( 2 2 1 5 5 6  )
G_LOOP:  1  8  6   	1.190529e+00	( 2 2 3 5 5 4  )
G_LOOP:  1  9  6   	1.171750e+00	( 3 3 0 4 4 7  )
G_LOOP:  1  10  6   	1.187236e+00	( 3 3 1 4 4 6  )
G_LOOP:  1  11  6   	1.181211e+00	( 3 3 2 4 4 5  )
G_LOOP:  2  0  6   	1.215793e+00	( 0 1 2 7 6 5  )
G_LOOP:  2  1  6   	1.204176e+00	( 0 1 5 7 6 2  )
G_LOOP:  2  2  6   	1.211121e+00	( 0 6 2 7 1 5  )
G_LOOP:  2  3  6   	1.212019e+00	( 0 6 5 7 1 2  )
G_LOOP:  2  4  6   	1.193698e+00	( 0 1 3 7 6 4  )
G_LOOP:  2  5  6   	1.193093e+00	( 0 1 4 7 6 3  )
G_LOOP:  2  6  6   	1.193745e+00	( 0 6 3 7 1 4  )
G_LOOP:  2  7  6   	1.196582e+00	( 0 6 4 7 1 3  )
G_LOOP:  2  8  6   	1.209113e+00	( 0 2 3 7 5 4  )
G_LOOP:  2  9  6   	1.198717e+00	( 0 2 4 7 5 3  )
G_LOOP:  2  10  6   	1.205008e+00	( 0 5 3 7 2 4  )
G_LOOP:  2  11  6   	1.224651e+00	( 0 5 4 7 2 3  )
G_LOOP:  2  12  6   	1.209673e+00	( 1 2 3 6 5 4  )
G_LOOP:  2  13  6   	1.215296e+00	( 1 2 4 6 5 3  )
G_LOOP:  2  14  6   	1.210831e+00	( 1 5 3 6 2 4  )
G_LOOP:  2  15  6   	1.235292e+00	( 1 5 4 6 2 3  )
GACTION: 4.932108e+00
PBP:  1.688878e-01  1.721546e-01
FACTION:  1.511092e+00
RUNNING COMPLETED
average cg iters for step= 9.750000e+01
Time = 1.537100e+02 seconds
total_iters = 969


