SU3 with improved KS action
Microcanonical simulation with refreshing
MIMD version 5
Machine = Scalar processor, with 1 nodes
Hybrid Monte Carlo algorithm
PHI algorithm
type 0 for no prompts  or 1 for prompts
nflavors 4
nx 8
ny 8
nz 8
nt 8
iseed 5682304
LAYOUT = Hypercubes, options = EVENFIRST,
Made lattice
Made nn gathers
Made 3nn gathers
Finished setup


warms 0
trajecs 2
traj_between_meas 1
beta 7
mass 0.1
u0 0.8441
microcanonical_time_step 0.02
steps_per_trajectory 4
max_cg_iterations 300
error_per_site 5e-06
error_for_propagator 2e-06
Restored binary gauge configuration serially from file lat8.try
Time stamp Tue Apr  4 15:54:06 2000
Checksums 7fcc5ca9 7519c866 OK
Time to reload gauge configuration = 1.000000e-01
CHECK PLAQ: 1.858241e+00 1.854648e+00
Unitarity checked
Time to check unitarity = 4.000000e-02
Symanzik 1x1 + 1x2 + 1x1x1 action
loop coefficients: nloop rep loop_coeff  multiplicity
                    0 0      1.000000e+00     6
                    1 0      -7.762509e-02     12
                    2 0      -1.031171e-02     16
"Bielefeld P4, 1+3 paths"
path coefficients: npath  path_coeff  multiplicity
                    0      7.500000e-01     8
                    1      1.388889e-02     48
                    2      1.388889e-02     48
                    3      -1.388889e-02     48
WARMUPS COMPLETED
PLAQUETTE ACTION: -1.064560e+05
ACTION: g,h,f = 4.658554e+04  -2.299124e+02  6.029858e+03  5.238548e+04
DG = 4.658554e+04, DH = -2.299124e+02, DF = 6.029858e+03, D = 5.238548e+04
PLAQUETTE ACTION: -1.061294e+05
ACTION: g,h,f = 4.687751e+04  -5.113587e+02  6.018750e+03  5.238490e+04
DG = 2.919763e+02, DH = -2.814463e+02, DF = -1.110792e+01, D = -5.779001e-01
ACCEPT: delta S = -5.779001e-01
PLAQ:	1.851629	1.849867
P_LOOP:	4.352600e-01	1.050377e-02
G_LOOP:  0  0  4   	1.845871e+00	( 0 1 7 6  )
G_LOOP:  0  1  4   	1.843799e+00	( 0 2 7 5  )
G_LOOP:  0  2  4   	1.839571e+00	( 0 3 7 4  )
G_LOOP:  0  3  4   	1.865228e+00	( 1 2 6 5  )
G_LOOP:  0  4  4   	1.850271e+00	( 1 3 6 4  )
G_LOOP:  0  5  4   	1.859755e+00	( 2 3 5 4  )
G_LOOP:  1  0  6   	1.170113e+00	( 0 0 1 7 7 6  )
G_LOOP:  1  1  6   	1.169398e+00	( 0 0 2 7 7 5  )
G_LOOP:  1  2  6   	1.164684e+00	( 0 0 3 7 7 4  )
G_LOOP:  1  3  6   	1.173035e+00	( 1 1 0 6 6 7  )
G_LOOP:  1  4  6   	1.196881e+00	( 1 1 2 6 6 5  )
G_LOOP:  1  5  6   	1.174606e+00	( 1 1 3 6 6 4  )
G_LOOP:  1  6  6   	1.189462e+00	( 2 2 0 5 5 7  )
G_LOOP:  1  7  6   	1.185326e+00	( 2 2 1 5 5 6  )
G_LOOP:  1  8  6   	1.192014e+00	( 2 2 3 5 5 4  )
G_LOOP:  1  9  6   	1.176202e+00	( 3 3 0 4 4 7  )
G_LOOP:  1  10  6   	1.184731e+00	( 3 3 1 4 4 6  )
G_LOOP:  1  11  6   	1.183849e+00	( 3 3 2 4 4 5  )
G_LOOP:  2  0  6   	1.219722e+00	( 0 1 2 7 6 5  )
G_LOOP:  2  1  6   	1.203822e+00	( 0 1 5 7 6 2  )
G_LOOP:  2  2  6   	1.217893e+00	( 0 6 2 7 1 5  )
G_LOOP:  2  3  6   	1.215396e+00	( 0 6 5 7 1 2  )
G_LOOP:  2  4  6   	1.199638e+00	( 0 1 3 7 6 4  )
G_LOOP:  2  5  6   	1.199217e+00	( 0 1 4 7 6 3  )
G_LOOP:  2  6  6   	1.196411e+00	( 0 6 3 7 1 4  )
G_LOOP:  2  7  6   	1.205745e+00	( 0 6 4 7 1 3  )
G_LOOP:  2  8  6   	1.201440e+00	( 0 2 3 7 5 4  )
G_LOOP:  2  9  6   	1.198640e+00	( 0 2 4 7 5 3  )
G_LOOP:  2  10  6   	1.201108e+00	( 0 5 3 7 2 4  )
G_LOOP:  2  11  6   	1.223908e+00	( 0 5 4 7 2 3  )
G_LOOP:  2  12  6   	1.210564e+00	( 1 2 3 6 5 4  )
G_LOOP:  2  13  6   	1.222513e+00	( 1 2 4 6 5 3  )
G_LOOP:  2  14  6   	1.208281e+00	( 1 5 3 6 2 4  )
G_LOOP:  2  15  6   	1.236166e+00	( 1 5 4 6 2 3  )
GACTION: 4.904874e+00
PBP:  2.525613e-01  3.207796e-01
FACTION:  1.525917e+00
PLAQUETTE ACTION: -1.061294e+05
ACTION: g,h,f = 4.687751e+04  -4.992909e+02  6.255582e+03  5.263380e+04
DG = 0.000000e+00, DH = 1.206780e+01, DF = 2.368329e+02, D = 2.489007e+02
PLAQUETTE ACTION: -1.058474e+05
ACTION: g,h,f = 4.713626e+04  -7.271898e+02  6.224574e+03  5.263365e+04
DG = 2.587532e+02, DH = -2.278989e+02, DF = -3.100860e+01, D = -1.543044e-01
ACCEPT: delta S = -1.543044e-01
PLAQ:	1.845065	1.846595
P_LOOP:	4.614977e-01	1.789670e-02
G_LOOP:  0  0  4   	1.837237e+00	( 0 1 7 6  )
G_LOOP:  0  1  4   	1.842848e+00	( 0 2 7 5  )
G_LOOP:  0  2  4   	1.837219e+00	( 0 3 7 4  )
G_LOOP:  0  3  4   	1.855126e+00	( 1 2 6 5  )
G_LOOP:  0  4  4   	1.846629e+00	( 1 3 6 4  )
G_LOOP:  0  5  4   	1.855930e+00	( 2 3 5 4  )
G_LOOP:  1  0  6   	1.160665e+00	( 0 0 1 7 7 6  )
G_LOOP:  1  1  6   	1.168204e+00	( 0 0 2 7 7 5  )
G_LOOP:  1  2  6   	1.166004e+00	( 0 0 3 7 7 4  )
G_LOOP:  1  3  6   	1.166963e+00	( 1 1 0 6 6 7  )
G_LOOP:  1  4  6   	1.190334e+00	( 1 1 2 6 6 5  )
G_LOOP:  1  5  6   	1.173140e+00	( 1 1 3 6 6 4  )
G_LOOP:  1  6  6   	1.191182e+00	( 2 2 0 5 5 7  )
G_LOOP:  1  7  6   	1.186156e+00	( 2 2 1 5 5 6  )
G_LOOP:  1  8  6   	1.190496e+00	( 2 2 3 5 5 4  )
G_LOOP:  1  9  6   	1.171652e+00	( 3 3 0 4 4 7  )
G_LOOP:  1  10  6   	1.187101e+00	( 3 3 1 4 4 6  )
G_LOOP:  1  11  6   	1.181213e+00	( 3 3 2 4 4 5  )
G_LOOP:  2  0  6   	1.215816e+00	( 0 1 2 7 6 5  )
G_LOOP:  2  1  6   	1.204201e+00	( 0 1 5 7 6 2  )
G_LOOP:  2  2  6   	1.211129e+00	( 0 6 2 7 1 5  )
G_LOOP:  2  3  6   	1.212064e+00	( 0 6 5 7 1 2  )
G_LOOP:  2  4  6   	1.193651e+00	( 0 1 3 7 6 4  )
G_LOOP:  2  5  6   	1.193112e+00	( 0 1 4 7 6 3  )
G_LOOP:  2  6  6   	1.193819e+00	( 0 6 3 7 1 4  )
G_LOOP:  2  7  6   	1.196540e+00	( 0 6 4 7 1 3  )
G_LOOP:  2  8  6   	1.209137e+00	( 0 2 3 7 5 4  )
G_LOOP:  2  9  6   	1.198747e+00	( 0 2 4 7 5 3  )
G_LOOP:  2  10  6   	1.205015e+00	( 0 5 3 7 2 4  )
G_LOOP:  2  11  6   	1.224669e+00	( 0 5 4 7 2 3  )
G_LOOP:  2  12  6   	1.209726e+00	( 1 2 3 6 5 4  )
G_LOOP:  2  13  6   	1.215300e+00	( 1 2 4 6 5 3  )
G_LOOP:  2  14  6   	1.210876e+00	( 1 5 3 6 2 4  )
G_LOOP:  2  15  6   	1.235381e+00	( 1 5 4 6 2 3  )
GACTION: 4.931947e+00
PBP:  2.826391e-01  2.917347e-01
FACTION:  1.510507e+00
RUNNING COMPLETED
average cg iters for step= 6.750000e+01
Time = 1.845550e+03 seconds
total_iters = 673


