prompt 0
nx 4
ny 4
nz 4
nt 4
 
number_of_kappas 1
kappa 0.1
clov_c 1.2
u0 1.0
max_cg_iterations 100
max_cg_restarts 10
error_for_propagator .00001
gaussian
r0 1.5
reload_serial ../binary_samples/lat.sample.l4444
coulomb_gauge_fix
save_serial lat.test.gf
fresh_prop
save_serial_prop prop.test
serial_scratch_prop prop.test.scratch

number_of_kappas 1
kappa 0.1
clov_c 1.2
u0 1.0
max_cg_iterations 100
max_cg_restarts 10
error_for_propagator .00001
gaussian
r0 1.5
reload_serial lat.test.gf
no_gauge_fix
forget
reload_serial_prop dummy_s_prop
forget_prop
serial_scratch_prop prop.test.scratch


