SU3 Wilson valence fermions
MIMD version 3
Machine = Scalar processor, with 1 nodes
type 0 for no prompts  or 1 for prompts
------------------------------------------------------
                            nx 4
                            ny 4
                            nz 4
                            nt 6
------------------------------------------------------
LAYOUT = Hypercubes, options = EVENFIRST,


------------------------------------------------------
              number_of_kappas 2
                          beta 5
                         kappa 0.1
                         kappa 0.11
                        clov_c 1
                            u0 1
             max_cg_iterations 100
          error_for_propagator 1e-05
          error_for_propagator 5e-06
wallflag=2 for wall, 1 for point
                      wallflag 2
Gaussian wall source
width: source=exp(-(r/r0)^2)
                            r0 1
                            r0 1.5
NOT fixing the gauge
lattice to be saved in gdummy
(0) start inverting with zero guess
(1) start inverting with zero guess
Propagator 0 to be saved in pdummy1
Propagator 1 to be saved in pdummy2
Scratch propagator file stem pscratch
new lattice loaded
Time to restore = 1.000000e-02
CHECK PLAQ: 3.000000e+00 3.000000e+00
Unitarity checked
Time to check unitarity = 1.000000e-02
COULOMB GAUGE FIXING SKIPPED.
Saved gauge configuration in parallel to binary file gdummy
Time stamp Wed Oct  8 11:42:22 1997
Checksums e9d20203 162c0924
Wrote info file gdummy.info
Time to save = 5.000000e-02
CHECK PLAQ: 3.000000e+00 3.000000e+00
END OF HEADER
num_kap = 2
Kappa=1.000000e-01 r0=1.000000e+00 residue=1.000000e-05
Wrote propagator info file pdummy1.info
color=0 spin=0
Zeroing initial propagator
CGILU: p=552184
beginning inversion--size_src=1.471693e+00
dest_0=0
CGILU: time = 7.900000e-01 = 2.571615e-04/site-iter
size_r= 1.720808e-06, iters= 8.000000e+00
Wrote prop in parallel for spin 0 color 0 to file pdummy1
Time stamp Wed Oct  8 11:42:22 1997
Checksums 9f331c58 62f8f021
Time to save a Wilson prop= 2.000000e-02
color=0 spin=1
Zeroing initial propagator
CGILU: p=552184
beginning inversion--size_src=1.471693e+00
dest_0=0
CGILU: time = 8.300000e-01 = 2.701823e-04/site-iter
size_r= 1.720808e-06, iters= 8.000000e+00
Wrote prop in parallel for spin 1 color 0 to file pdummy1
Time stamp Wed Oct  8 11:42:22 1997
Checksums 564b17b7 45a0d933
Time to save a Wilson prop= 2.000000e-02
color=0 spin=2
Zeroing initial propagator
CGILU: p=552184
beginning inversion--size_src=1.471693e+00
dest_0=0
CGILU: time = 8.000000e-01 = 2.604167e-04/site-iter
size_r= 1.720808e-06, iters= 8.000000e+00
Wrote prop in parallel for spin 2 color 0 to file pdummy1
Time stamp Wed Oct  8 11:42:22 1997
Checksums a64db67a e20d02ac
Time to save a Wilson prop= 2.000000e-02
color=0 spin=3
Zeroing initial propagator
CGILU: p=552184
beginning inversion--size_src=1.471693e+00
dest_0=0
CGILU: time = 8.000000e-01 = 2.604167e-04/site-iter
size_r= 1.720808e-06, iters= 8.000000e+00
Wrote prop in parallel for spin 3 color 0 to file pdummy1
Time stamp Wed Oct  8 11:42:22 1997
Checksums e266c43d 61796d45
Time to save a Wilson prop= 2.000000e-02
color=1 spin=0
Zeroing initial propagator
CGILU: p=552184
beginning inversion--size_src=1.471693e+00
dest_0=0
CGILU: time = 8.100000e-01 = 2.636719e-04/site-iter
size_r= 1.720808e-06, iters= 8.000000e+00
Wrote prop in parallel for spin 0 color 1 to file pdummy1
Time stamp Wed Oct  8 11:42:22 1997
Checksums bf3d8239 7748cd32
Time to save a Wilson prop= 2.000000e-02
color=1 spin=1
Zeroing initial propagator
CGILU: p=552184
beginning inversion--size_src=1.471693e+00
dest_0=0
CGILU: time = 8.100000e-01 = 2.636719e-04/site-iter
size_r= 1.720808e-06, iters= 8.000000e+00
Wrote prop in parallel for spin 1 color 1 to file pdummy1
Time stamp Wed Oct  8 11:42:22 1997
Checksums d7b1d6e6 a17fedf
Time to save a Wilson prop= 2.000000e-02
color=1 spin=2
Zeroing initial propagator
CGILU: p=552184
beginning inversion--size_src=1.471693e+00
dest_0=0
CGILU: time = 7.800000e-01 = 2.539062e-04/site-iter
size_r= 1.720808e-06, iters= 8.000000e+00
Wrote prop in parallel for spin 2 color 1 to file pdummy1
Time stamp Wed Oct  8 11:42:22 1997
Checksums decdbf65 119147ad
Time to save a Wilson prop= 2.000000e-02
color=1 spin=3
Zeroing initial propagator
CGILU: p=552184
beginning inversion--size_src=1.471693e+00
dest_0=0
CGILU: time = 8.000000e-01 = 2.604167e-04/site-iter
size_r= 1.720808e-06, iters= 8.000000e+00
Wrote prop in parallel for spin 3 color 1 to file pdummy1
Time stamp Wed Oct  8 11:42:22 1997
Checksums 61300d90 77caba8c
Time to save a Wilson prop= 2.000000e-02
color=2 spin=0
Zeroing initial propagator
CGILU: p=552184
beginning inversion--size_src=1.471693e+00
dest_0=0
CGILU: time = 8.000000e-01 = 2.604167e-04/site-iter
size_r= 1.720808e-06, iters= 8.000000e+00
Wrote prop in parallel for spin 0 color 2 to file pdummy1
Time stamp Wed Oct  8 11:42:22 1997
Checksums 830ad0b4 f1fed84e
Time to save a Wilson prop= 2.000000e-02
color=2 spin=1
Zeroing initial propagator
CGILU: p=552184
beginning inversion--size_src=1.471693e+00
dest_0=0
CGILU: time = 8.300000e-01 = 2.701823e-04/site-iter
size_r= 1.720808e-06, iters= 8.000000e+00
Wrote prop in parallel for spin 1 color 2 to file pdummy1
Time stamp Wed Oct  8 11:42:22 1997
Checksums 66e53bdb ff954122
Time to save a Wilson prop= 2.000000e-02
color=2 spin=2
Zeroing initial propagator
CGILU: p=552184
beginning inversion--size_src=1.471693e+00
dest_0=0
CGILU: time = 8.300000e-01 = 2.701823e-04/site-iter
size_r= 1.720808e-06, iters= 8.000000e+00
Wrote prop in parallel for spin 2 color 2 to file pdummy1
Time stamp Wed Oct  8 11:42:22 1997
Checksums a42be306 3381530f
Time to save a Wilson prop= 2.000000e-02
color=2 spin=3
Zeroing initial propagator
CGILU: p=552184
beginning inversion--size_src=1.471693e+00
dest_0=0
CGILU: time = 8.100000e-01 = 2.636719e-04/site-iter
size_r= 1.720808e-06, iters= 8.000000e+00
Wrote prop in parallel for spin 3 color 2 to file pdummy1
Time stamp Wed Oct  8 11:42:22 1997
Checksums c8927a37 db4feb76
Time to save a Wilson prop= 3.000000e-02
Time for diagonal baryons 2.850000e+00
Time for diagonal mesons plus rotns 4.890000e+00
Time for 12 FFT's of quark 0 6.200000e-01
Time for FFT of chi and multiply 0 7.000000e-02
Kappa=1.100000e-01 r0=1.500000e+00 residue=5.000000e-06
Wrote propagator info file pdummy2.info
color=0 spin=0
Zeroing initial propagator
CGILU: p=552184
beginning inversion--size_src=2.789292e+00
dest_0=0
CGILU: time = 1.000000e+00 = 2.604167e-04/site-iter
size_r= 1.039051e-06, iters= 1.000000e+01
Wrote prop serially for spin 0 color 0 to file pdummy2
Checksums 94ad1bca 6bafec47
Time to save a Wilson prop= 1.000000e-02
color=0 spin=1
Zeroing initial propagator
CGILU: p=552184
beginning inversion--size_src=2.789292e+00
dest_0=0
CGILU: time = 1.010000e+00 = 2.630208e-04/site-iter
size_r= 1.039051e-06, iters= 1.000000e+01
Wrote prop serially for spin 1 color 0 to file pdummy2
Checksums 3933ea b420bff1
Time to save a Wilson prop= 1.000000e-02
color=0 spin=2
Zeroing initial propagator
CGILU: p=552184
beginning inversion--size_src=2.789292e+00
dest_0=0
CGILU: time = 9.900000e-01 = 2.578125e-04/site-iter
size_r= 1.039051e-06, iters= 1.000000e+01
Wrote prop serially for spin 2 color 0 to file pdummy2
Checksums b4486153 f626f83d
Time to save a Wilson prop= 1.000000e-02
color=0 spin=3
Zeroing initial propagator
CGILU: p=552184
beginning inversion--size_src=2.789292e+00
dest_0=0
CGILU: time = 1.020000e+00 = 2.656250e-04/site-iter
size_r= 1.039051e-06, iters= 1.000000e+01
Wrote prop serially for spin 3 color 0 to file pdummy2
Checksums 8ba560a6 7bfd1a0a
Time to save a Wilson prop= 1.000000e-02
color=1 spin=0
Zeroing initial propagator
CGILU: p=552184
beginning inversion--size_src=2.789292e+00
dest_0=0
CGILU: time = 1.010000e+00 = 2.630208e-04/site-iter
size_r= 1.039051e-06, iters= 1.000000e+01
Wrote prop serially for spin 0 color 1 to file pdummy2
Checksums 6a5be146 33da9772
Time to save a Wilson prop= 1.000000e-02
color=1 spin=1
Zeroing initial propagator
CGILU: p=552184
beginning inversion--size_src=2.789292e+00
dest_0=0
CGILU: time = 9.900000e-01 = 2.578125e-04/site-iter
size_r= 1.039051e-06, iters= 1.000000e+01
Wrote prop serially for spin 1 color 1 to file pdummy2
Checksums 11e31c7 44aff45a
Time to save a Wilson prop= 1.000000e-02
color=1 spin=2
Zeroing initial propagator
CGILU: p=552184
beginning inversion--size_src=2.789292e+00
dest_0=0
CGILU: time = 9.900000e-01 = 2.578125e-04/site-iter
size_r= 1.039051e-06, iters= 1.000000e+01
Wrote prop serially for spin 2 color 1 to file pdummy2
Checksums 726ba095 6babf0c4
Time to save a Wilson prop= 1.000000e-02
color=1 spin=3
Zeroing initial propagator
CGILU: p=552184
beginning inversion--size_src=2.789292e+00
dest_0=0
CGILU: time = 9.900000e-01 = 2.578125e-04/site-iter
size_r= 1.039051e-06, iters= 1.000000e+01
Wrote prop serially for spin 3 color 1 to file pdummy2
Checksums 11fe8f06 67908f22
Time to save a Wilson prop= 1.000000e-02
color=2 spin=0
Zeroing initial propagator
CGILU: p=552184
beginning inversion--size_src=2.789292e+00
dest_0=0
CGILU: time = 1.000000e+00 = 2.604167e-04/site-iter
size_r= 1.039051e-06, iters= 1.000000e+01
Wrote prop serially for spin 0 color 2 to file pdummy2
Checksums de3359b7 6d785bc3
Time to save a Wilson prop= 1.000000e-02
color=2 spin=1
Zeroing initial propagator
CGILU: p=552184
beginning inversion--size_src=2.789292e+00
dest_0=0
CGILU: time = 1.010000e+00 = 2.630208e-04/site-iter
size_r= 1.039051e-06, iters= 1.000000e+01
Wrote prop serially for spin 1 color 2 to file pdummy2
Checksums 8eb1f064 52db2e4e
Time to save a Wilson prop= 1.000000e-02
color=2 spin=2
Zeroing initial propagator
CGILU: p=552184
beginning inversion--size_src=2.789292e+00
dest_0=0
CGILU: time = 1.030000e+00 = 2.682292e-04/site-iter
size_r= 1.039051e-06, iters= 1.000000e+01
Wrote prop serially for spin 2 color 2 to file pdummy2
Checksums 9e712f51 5ccc5488
Time to save a Wilson prop= 1.000000e-02
color=2 spin=3
Zeroing initial propagator
CGILU: p=552184
beginning inversion--size_src=2.789292e+00
dest_0=0
CGILU: time = 1.010000e+00 = 2.630208e-04/site-iter
size_r= 1.039051e-06, iters= 1.000000e+01
Wrote prop serially for spin 3 color 2 to file pdummy2
Checksums c99ab083 8bb85b52
Time to save a Wilson prop= 1.000000e-02
Time for diagonal baryons 2.870000e+00
Time for diagonal mesons plus rotns 4.920000e+00
Time for 12 FFT's of quark 1 5.900000e-01
Time for FFT of chi and multiply 1 6.000000e-02
POINTPION 0 0  1.119300e+00 0.000000e+00
POINTPION 0 1  9.336961e-02 0.000000e+00
POINTPION 0 2  2.024172e-02 0.000000e+00
POINTPION 0 3  8.926349e-03 0.000000e+00
POINTPION 0 4  2.024172e-02 0.000000e+00
POINTPION 0 5  9.336961e-02 0.000000e+00
ROT_PION 0 0  -8.231281e-01 7.806256e-18
ROT_PION 0 1  3.334065e-01 9.593487e-14
ROT_PION 0 2  6.447183e-02 5.540974e-14
ROT_PION 0 3  2.736778e-02 -1.649863e-19
ROT_PION 0 4  6.447179e-02 2.853528e-12
ROT_PION 0 5  3.334063e-01 3.154336e-11
SMEARPION 0 0  2.003055e+01 0.000000e+00
SMEARPION 0 1  2.202384e+00 0.000000e+00
SMEARPION 0 2  5.487347e-01 0.000000e+00
SMEARPION 0 3  2.533191e-01 0.000000e+00
SMEARPION 0 4  5.487346e-01 0.000000e+00
SMEARPION 0 5  2.202383e+00 0.000000e+00
POINTPION 1 0  7.724159e+00 0.000000e+00
POINTPION 1 1  1.465337e+00 0.000000e+00
POINTPION 1 2  6.689165e-01 0.000000e+00
POINTPION 1 3  4.720672e-01 0.000000e+00
POINTPION 1 4  6.689166e-01 0.000000e+00
POINTPION 1 5  1.465337e+00 0.000000e+00
ROT_PION 1 0  -7.676918e+00 -3.567181e-16
ROT_PION 1 1  2.194433e+00 7.819623e-12
ROT_PION 1 2  1.218175e+00 1.353402e-11
ROT_PION 1 3  8.516738e-01 -8.486712e-17
ROT_PION 1 4  1.218175e+00 7.335689e-11
ROT_PION 1 5  2.194434e+00 -3.226470e-12
SMEARPION 1 0  1.975876e+02 0.000000e+00
SMEARPION 1 1  4.098075e+01 0.000000e+00
SMEARPION 1 2  1.929909e+01 0.000000e+00
SMEARPION 1 3  1.371010e+01 0.000000e+00
SMEARPION 1 4  1.929910e+01 0.000000e+00
SMEARPION 1 5  4.098075e+01 0.000000e+00
POINTPS505 0 0  6.495132e-10 3.474744e-10
POINTPS505 0 1  8.707050e-02 2.184837e-12
POINTPS505 0 2  1.760199e-02 4.424193e-12
POINTPS505 0 3  -5.208026e-11 -1.287892e-12
POINTPS505 0 4  -1.760199e-02 3.123476e-12
POINTPS505 0 5  -8.707050e-02 -9.822641e-12
ROT_PS505 0 0  -4.897165e-09 -2.288522e-11
ROT_PS505 0 1  2.972948e-01 -6.709804e-11
ROT_PS505 0 2  5.564011e-02 -3.218532e-12
ROT_PS505 0 3  -6.444821e-10 -2.769702e-12
ROT_PS505 0 4  -5.564011e-02 9.684352e-12
ROT_PS505 0 5  -2.972948e-01 -2.237524e-11
SMEARPS505 0 0  1.456823e-08 1.338095e-15
SMEARPS505 0 1  2.140817e+00 2.608475e-17
SMEARPS505 0 2  4.819674e-01 3.012176e-18
SMEARPS505 0 3  -1.462003e-09 -9.254250e-19
SMEARPS505 0 4  -4.819674e-01 -3.472107e-18
SMEARPS505 0 5  -2.140817e+00 -3.704850e-17
POINTPS505 1 0  1.770635e-07 -1.395104e-09
POINTPS505 1 1  1.354912e+00 -2.629433e-10
POINTPS505 1 2  4.688703e-01 -6.755376e-11
POINTPS505 1 3  -6.184163e-08 -4.077615e-11
POINTPS505 1 4  -4.688703e-01 -4.234207e-11
POINTPS505 1 5  -1.354911e+00 -1.869555e-11
ROT_PS505 1 0  8.290283e-08 -1.207003e-08
ROT_PS505 1 1  3.129733e+00 7.341291e-10
ROT_PS505 1 2  8.530421e-01 -9.302862e-11
ROT_PS505 1 3  -2.008589e-07 -2.992141e-11
ROT_PS505 1 4  -8.530421e-01 -1.552306e-11
ROT_PS505 1 5  -3.129733e+00 -6.935024e-10
SMEARPS505 1 0  5.028105e-06 -6.124320e-16
SMEARPS505 1 1  3.833447e+01 -5.857285e-16
SMEARPS505 1 2  1.353749e+01 2.195379e-16
SMEARPS505 1 3  -1.792420e-06 9.272867e-16
SMEARPS505 1 4  -1.353750e+01 -3.462169e-17
SMEARPS505 1 5  -3.833447e+01 6.692688e-16
POINTPS055 0 0  4.353960e-10 3.087544e-11
POINTPS055 0 1  8.707050e-02 3.673882e-12
POINTPS055 0 2  1.760199e-02 8.660708e-12
POINTPS055 0 3  -5.180603e-11 -1.270062e-12
POINTPS055 0 4  -1.760199e-02 -1.302925e-13
POINTPS055 0 5  -8.707050e-02 2.531771e-11
ROT_PS055 0 0  -6.881664e-09 7.213772e-10
ROT_PS055 0 1  2.972948e-01 -8.673192e-11
ROT_PS055 0 2  5.564011e-02 2.187691e-11
ROT_PS055 0 3  -6.515188e-10 1.209202e-11
ROT_PS055 0 4  -5.564011e-02 -2.849626e-12
ROT_PS055 0 5  -2.972948e-01 -2.109074e-11
SMEARPS055 0 0  1.149274e-08 -7.681881e-16
SMEARPS055 0 1  2.140817e+00 -3.133910e-16
SMEARPS055 0 2  4.819674e-01 7.994400e-20
SMEARPS055 0 3  -1.440652e-09 2.736778e-18
SMEARPS055 0 4  -4.819674e-01 -5.185004e-18
SMEARPS055 0 5  -2.140817e+00 1.138152e-17
POINTPS055 1 0  1.725412e-07 5.353225e-09
POINTPS055 1 1  1.354912e+00 -3.516890e-10
POINTPS055 1 2  4.688703e-01 -5.956369e-12
POINTPS055 1 3  -6.195754e-08 -2.879597e-12
POINTPS055 1 4  -4.688703e-01 -8.685291e-11
POINTPS055 1 5  -1.354911e+00 3.218403e-10
ROT_PS055 1 0  4.875618e-08 1.207003e-08
ROT_PS055 1 1  3.129733e+00 3.935982e-10
ROT_PS055 1 2  8.530421e-01 6.802416e-11
ROT_PS055 1 3  -2.011982e-07 -5.011413e-11
ROT_PS055 1 4  -8.530424e-01 2.486985e-10
ROT_PS055 1 5  -3.129733e+00 2.976912e-11
SMEARPS055 1 0  5.019041e-06 7.763787e-16
SMEARPS055 1 1  3.833447e+01 -7.171797e-16
SMEARPS055 1 2  1.353749e+01 -3.268168e-16
SMEARPS055 1 3  -1.793324e-06 2.363974e-16
SMEARPS055 1 4  -1.353750e+01 -3.672726e-16
SMEARPS055 1 5  -3.833447e+01 1.501223e-15
POINTPS0505 0 0  9.857723e-01 -4.029696e-18
POINTPS0505 0 1  8.310150e-02 -1.738899e-11
POINTPS0505 0 2  1.928047e-02 4.677621e-12
POINTPS0505 0 3  8.651963e-03 -2.513161e-19
POINTPS0505 0 4  1.928047e-02 -8.699673e-12
POINTPS0505 0 5  8.310150e-02 -2.612952e-11
ROT_PS0505 0 0  -2.455759e+00 2.349560e-18
ROT_PS0505 0 1  2.818037e-01 1.786029e-10
ROT_PS0505 0 2  5.980279e-02 1.489607e-12
ROT_PS0505 0 3  2.605606e-02 -2.409994e-18
ROT_PS0505 0 4  5.980276e-02 -1.196463e-12
ROT_PS0505 0 5  2.818038e-01 2.913149e-11
SMEARPS0505 0 0  1.906697e+01 6.297748e-16
SMEARPS0505 0 1  2.120463e+00 1.633924e-17
SMEARPS0505 0 2  5.405709e-01 -4.588192e-19
SMEARPS0505 0 3  2.509201e-01 6.959050e-19
SMEARPS0505 0 4  5.405709e-01 3.668597e-18
SMEARPS0505 0 5  2.120463e+00 -2.345555e-16
POINTPS0505 1 0  7.282709e+00 -3.816238e-17
POINTPS0505 1 1  1.417677e+00 1.350505e-10
POINTPS0505 1 2  6.627063e-01 6.532512e-11
POINTPS0505 1 3  4.698601e-01 2.454904e-17
POINTPS0505 1 4  6.627064e-01 6.439174e-11
POINTPS0505 1 5  1.417677e+00 1.563425e-10
ROT_PS0505 1 0  -1.178364e+01 2.051126e-17
ROT_PS0505 1 1  2.021629e+00 -3.082597e-11
ROT_PS0505 1 2  1.196007e+00 1.340017e-10
ROT_PS0505 1 3  8.438286e-01 8.009663e-17
ROT_PS0505 1 4  1.196008e+00 8.972197e-11
ROT_PS0505 1 5  2.021629e+00 -1.116191e-10
SMEARPS0505 1 0  1.938499e+02 3.107365e-16
SMEARPS0505 1 1  4.056235e+01 -1.292694e-15
SMEARPS0505 1 2  1.924354e+01 -1.534167e-16
SMEARPS0505 1 3  1.369021e+01 -4.969718e-16
SMEARPS0505 1 4  1.924355e+01 2.816591e-16
SMEARPS0505 1 5  4.056235e+01 -3.878491e-15
POINTRHO33 0 0  1.074806e+00 -3.327924e-12
POINTRHO33 0 1  8.994648e-02 -5.966307e-13
POINTRHO33 0 2  1.992152e-02 1.541737e-12
POINTRHO33 0 3  8.834883e-03 -2.776875e-14
POINTRHO33 0 4  1.992152e-02 -2.950573e-12
POINTRHO33 0 5  8.994648e-02 -1.418358e-11
ROT_RHO33 0 0  -1.367343e+00 -3.422753e-11
ROT_RHO33 0 1  3.162065e-01 6.066496e-11
ROT_RHO33 0 2  6.291555e-02 2.605721e-13
ROT_RHO33 0 3  2.693045e-02 -3.494106e-13
ROT_RHO33 0 4  6.291553e-02 -2.968484e-12
ROT_RHO33 0 5  3.162063e-01 8.131768e-13
SMEARRHO33 0 0  1.970905e+01 2.977706e-11
SMEARRHO33 0 1  2.175079e+00 1.520498e-12
SMEARRHO33 0 2  5.460120e-01 9.352516e-15
SMEARRHO33 0 3  2.525161e-01 -3.105558e-15
SMEARRHO33 0 4  5.460120e-01 -4.834801e-14
SMEARRHO33 0 5  2.175079e+00 -1.582941e-12
POINTRHO33 1 0  7.577105e+00 1.690351e-11
POINTRHO33 1 1  1.449449e+00 4.710346e-11
POINTRHO33 1 2  6.668403e-01 2.184770e-11
POINTRHO33 1 3  4.713351e-01 -4.377023e-13
POINTRHO33 1 4  6.668403e-01 2.172722e-11
POINTRHO33 1 5  1.449449e+00 5.411711e-11
ROT_RHO33 1 0  -9.045815e+00 9.873596e-11
ROT_RHO33 1 1  2.136849e+00 3.171037e-11
ROT_RHO33 1 2  1.210796e+00 6.983924e-11
ROT_RHO33 1 3  8.490613e-01 -1.364770e-13
ROT_RHO33 1 4  1.210796e+00 5.910776e-11
ROT_RHO33 1 5  2.136850e+00 -2.047804e-11
SMEARRHO33 1 0  1.963412e+02 -4.678409e-12
SMEARRHO33 1 1  4.084108e+01 1.586400e-12
SMEARRHO33 1 2  1.928052e+01 -1.136611e-13
SMEARRHO33 1 3  1.370345e+01 -6.453893e-15
SMEARRHO33 1 4  1.928052e+01 -3.344390e-15
SMEARRHO33 1 5  4.084108e+01 1.831081e-12
POINTRHO0303 0 0  1.030297e+00 3.436243e-12
POINTRHO0303 0 1  8.652384e-02 -7.008988e-12
POINTRHO0303 0 2  1.960111e-02 1.814932e-12
POINTRHO0303 0 3  8.743425e-03 5.946834e-14
POINTRHO0303 0 4  1.960110e-02 -3.574288e-12
POINTRHO0303 0 5  8.652384e-02 -1.477314e-11
ROT_RHO0303 0 0  -1.911563e+00 1.084599e-11
ROT_RHO0303 0 1  2.990066e-01 1.080407e-10
ROT_RHO0303 0 2  6.135899e-02 -5.498129e-13
ROT_RHO0303 0 3  2.649306e-02 -3.364570e-13
ROT_RHO0303 0 4  6.135898e-02 2.289934e-13
ROT_RHO0303 0 5  2.990066e-01 5.821688e-11
SMEARRHO0303 0 0  1.938786e+01 -1.525019e-12
SMEARRHO0303 0 1  2.147778e+00 -1.011350e-13
SMEARRHO0303 0 2  5.432892e-01 -2.881560e-13
SMEARRHO0303 0 3  2.517176e-01 4.090505e-14
SMEARRHO0303 0 4  5.432892e-01 4.163089e-13
SMEARRHO0303 0 5  2.147778e+00 -5.094080e-12
POINTRHO0303 1 0  7.429917e+00 1.145065e-10
POINTRHO0303 1 1  1.433566e+00 -6.169721e-11
POINTRHO0303 1 2  6.647704e-01 1.967085e-11
POINTRHO0303 1 3  4.706014e-01 -2.276378e-13
POINTRHO0303 1 4  6.647704e-01 4.242209e-11
POINTRHO0303 1 5  1.433565e+00 5.211416e-11
ROT_RHO0303 1 0  -1.041470e+01 4.807144e-10
ROT_RHO0303 1 1  2.079245e+00 2.225553e-10
ROT_RHO0303 1 2  1.203405e+00 1.172839e-10
ROT_RHO0303 1 3  8.464432e-01 3.529988e-12
ROT_RHO0303 1 4  1.203405e+00 4.394757e-11
ROT_RHO0303 1 5  2.079246e+00 4.672601e-10
SMEARRHO0303 1 0  1.950944e+02 -6.248069e-11
SMEARRHO0303 1 1  4.070184e+01 5.445465e-12
SMEARRHO0303 1 2  1.926200e+01 1.112857e-13
SMEARRHO0303 1 3  1.369683e+01 -2.526589e-14
SMEARRHO0303 1 4  1.926200e+01 6.645686e-13
SMEARRHO0303 1 5  4.070184e+01 1.450976e-11
POINTSCALAR 0 0  9.857723e-01 0.000000e+00
POINTSCALAR 0 1  -1.341424e-03 0.000000e+00
POINTSCALAR 0 2  7.965295e-03 0.000000e+00
POINTSCALAR 0 3  8.651963e-03 0.000000e+00
POINTSCALAR 0 4  7.965294e-03 0.000000e+00
POINTSCALAR 0 5  -1.341423e-03 0.000000e+00
ROT_SCALAR 0 0  -2.455759e+00 -3.859760e-17
ROT_SCALAR 0 1  -4.494834e-01 -4.969620e-11
ROT_SCALAR 0 2  2.269832e-02 -2.285678e-12
ROT_SCALAR 0 3  2.605606e-02 7.023755e-19
ROT_SCALAR 0 4  2.269832e-02 2.697570e-12
ROT_SCALAR 0 5  -4.494830e-01 4.354132e-11
SMEARSCALAR 0 0  1.906697e+01 0.000000e+00
SMEARSCALAR 0 1  1.714085e-01 0.000000e+00
SMEARSCALAR 0 2  2.451550e-01 0.000000e+00
SMEARSCALAR 0 3  2.509201e-01 0.000000e+00
SMEARSCALAR 0 4  2.451549e-01 0.000000e+00
SMEARSCALAR 0 5  1.714087e-01 0.000000e+00
POINTSCALAR 1 0  7.282709e+00 0.000000e+00
POINTSCALAR 1 1  4.244057e-01 0.000000e+00
POINTSCALAR 1 2  4.658616e-01 0.000000e+00
POINTSCALAR 1 3  4.698600e-01 0.000000e+00
POINTSCALAR 1 4  4.658616e-01 0.000000e+00
POINTSCALAR 1 5  4.244057e-01 0.000000e+00
ROT_SCALAR 1 0  -1.178364e+01 3.185993e-17
ROT_SCALAR 1 1  -3.585431e+00 -8.960451e-12
ROT_SCALAR 1 2  8.295045e-01 2.205782e-11
ROT_SCALAR 1 3  8.438286e-01 -3.282541e-17
ROT_SCALAR 1 4  8.295047e-01 -2.014223e-11
ROT_SCALAR 1 5  -3.585435e+00 -1.715747e-10
SMEARSCALAR 1 0  1.938499e+02 0.000000e+00
SMEARSCALAR 1 1  1.329176e+01 0.000000e+00
SMEARSCALAR 1 2  1.365462e+01 0.000000e+00
SMEARSCALAR 1 3  1.369021e+01 0.000000e+00
SMEARSCALAR 1 4  1.365463e+01 0.000000e+00
SMEARSCALAR 1 5  1.329176e+01 0.000000e+00
POINTSCALA0 0 0  1.119300e+00 -6.089680e-18
POINTSCALA0 0 1  8.926920e-03 1.910274e-12
POINTSCALA0 0 2  8.926445e-03 2.724324e-12
POINTSCALA0 0 3  8.926349e-03 2.230224e-19
POINTSCALA0 0 4  8.926443e-03 -7.750875e-12
POINTSCALA0 0 5  8.926920e-03 -5.411011e-12
ROT_SCALA0 0 0  -8.231281e-01 -9.913177e-17
ROT_SCALA0 0 1  -3.978777e-01 2.304141e-10
ROT_SCALA0 0 2  2.736774e-02 1.292314e-11
ROT_SCALA0 0 3  2.736778e-02 2.035235e-18
ROT_SCALA0 0 4  2.736774e-02 1.024233e-11
ROT_SCALA0 0 5  -3.978778e-01 -1.837104e-10
SMEARSCALA0 0 0  2.003055e+01 -2.901696e-17
SMEARSCALA0 0 1  2.533354e-01 -1.481342e-16
SMEARSCALA0 0 2  2.533233e-01 2.318018e-17
SMEARSCALA0 0 3  2.533191e-01 -9.781895e-18
SMEARSCALA0 0 4  2.533231e-01 4.751105e-18
SMEARSCALA0 0 5  2.533355e-01 1.318552e-17
POINTSCALA0 1 0  7.724159e+00 8.326826e-17
POINTSCALA0 1 1  4.720662e-01 -2.096999e-10
POINTSCALA0 1 2  4.720718e-01 8.266621e-11
POINTSCALA0 1 3  4.720673e-01 -3.096211e-17
POINTSCALA0 1 4  4.720718e-01 -4.392681e-11
POINTSCALA0 1 5  4.720662e-01 -5.187990e-11
ROT_SCALA0 1 0  -7.676918e+00 -7.244314e-18
ROT_SCALA0 1 1  -3.412657e+00 -2.153431e-09
ROT_SCALA0 1 2  8.516746e-01 1.758352e-10
ROT_SCALA0 1 3  8.516738e-01 -1.280702e-16
ROT_SCALA0 1 4  8.516747e-01 1.405489e-10
ROT_SCALA0 1 5  -3.412657e+00 -1.496007e-11
SMEARSCALA0 1 0  1.975876e+02 -5.223645e-16
SMEARSCALA0 1 1  1.370998e+01 -1.286189e-15
SMEARSCALA0 1 2  1.371020e+01 -1.090357e-15
SMEARSCALA0 1 3  1.371010e+01 2.167509e-15
SMEARSCALA0 1 4  1.371020e+01 2.018212e-16
SMEARSCALA0 1 5  1.370998e+01 1.395623e-16
POINTPV35 0 0  -1.030297e+00 -3.654782e-12
POINTPV35 0 1  -2.081334e-03 -6.049963e-13
POINTPV35 0 2  -8.285618e-03 -9.445255e-13
POINTPV35 0 3  -8.743425e-03 9.796358e-16
POINTPV35 0 4  -8.285617e-03 2.528843e-12
POINTPV35 0 5  -2.081334e-03 6.960875e-12
ROT_PV35 0 0  1.911563e+00 -2.052382e-10
ROT_PV35 0 1  4.322751e-01 -7.074609e-11
ROT_PV35 0 2  -2.425486e-02 -4.392095e-12
ROT_PV35 0 3  -2.649306e-02 6.884565e-13
ROT_PV35 0 4  -2.425482e-02 -3.421785e-12
ROT_PV35 0 5  4.322747e-01 6.067112e-11
SMEARPV35 0 0  -1.938786e+01 -3.540339e-11
SMEARPV35 0 1  -1.987170e-01 -2.886342e-13
SMEARPV35 0 2  -2.478780e-01 -5.288572e-14
SMEARPV35 0 3  -2.517176e-01 1.546390e-15
SMEARPV35 0 4  -2.478779e-01 1.067271e-13
SMEARPV35 0 5  -1.987174e-01 2.311272e-13
POINTPV35 1 0  -7.429917e+00 -5.799178e-11
POINTPV35 1 1  -4.402915e-01 1.122483e-10
POINTPV35 1 2  -4.679322e-01 -2.773148e-11
POINTPV35 1 3  -4.706014e-01 9.781990e-15
POINTPV35 1 4  -4.679321e-01 1.472970e-11
POINTPV35 1 5  -4.402912e-01 1.751194e-11
ROT_PV35 1 0  1.041471e+01 -4.248929e-11
ROT_PV35 1 1  3.527810e+00 4.977520e-10
ROT_PV35 1 2  -8.369031e-01 -7.546325e-11
ROT_PV35 1 3  -8.464432e-01 -1.914303e-12
ROT_PV35 1 4  -8.369031e-01 -3.270254e-11
ROT_PV35 1 5  3.527812e+00 -1.071735e-11
SMEARPV35 1 0  -1.950944e+02 3.238076e-13
SMEARPV35 1 1  -1.343116e+01 -3.178972e-13
SMEARPV35 1 2  -1.367307e+01 3.615337e-15
SMEARPV35 1 3  -1.369683e+01 1.353182e-15
SMEARPV35 1 4  -1.367308e+01 -8.994623e-15
SMEARPV35 1 5  -1.343116e+01 -1.934862e-12
POINTB12 0 0  -1.074806e+00 3.436243e-12
POINTB12 0 1  -5.504095e-03 1.997846e-11
POINTB12 0 2  -8.606058e-03 -3.650236e-12
POINTB12 0 3  -8.834883e-03 -8.498112e-14
POINTB12 0 4  -8.606047e-03 3.485395e-12
POINTB12 0 5  -5.504100e-03 7.866968e-12
ROT_B12 0 0  1.367343e+00 2.469452e-10
ROT_B12 0 1  4.150757e-01 8.054997e-13
ROT_B12 0 2  -2.581120e-02 6.185313e-13
ROT_B12 0 3  -2.693045e-02 4.318285e-13
ROT_B12 0 4  -2.581117e-02 -7.679904e-12
ROT_B12 0 5  4.150757e-01 -6.672121e-12
SMEARB12 0 0  -1.970905e+01 -2.155651e-11
SMEARB12 0 1  -2.260265e-01 -1.396417e-13
SMEARB12 0 2  -2.505985e-01 2.196496e-13
SMEARB12 0 3  -2.525161e-01 -4.406212e-14
SMEARB12 0 4  -2.505985e-01 -3.961705e-13
SMEARB12 0 5  -2.260268e-01 1.674417e-12
POINTB12 1 0  -7.577105e+00 -4.808938e-11
POINTB12 1 1  -4.561748e-01 1.184063e-10
POINTB12 1 2  -4.700015e-01 -2.936814e-11
POINTB12 1 3  -4.713351e-01 4.432152e-14
POINTB12 1 4  -4.700014e-01 2.905768e-11
POINTB12 1 5  -4.561748e-01 1.919163e-10
ROT_B12 1 0  9.045804e+00 -2.799268e-11
ROT_B12 1 1  3.470192e+00 9.506408e-10
ROT_B12 1 2  -8.442951e-01 -7.456515e-11
ROT_B12 1 3  -8.490613e-01 -2.736430e-12
ROT_B12 1 4  -8.442952e-01 -1.141574e-10
ROT_B12 1 5  3.470192e+00 -6.935053e-10
SMEARB12 1 0  -1.963412e+02 5.541144e-11
SMEARB12 1 1  -1.357068e+01 4.327689e-13
SMEARB12 1 2  -1.369160e+01 2.562802e-13
SMEARB12 1 3  -1.370345e+01 2.758781e-14
SMEARB12 1 4  -1.369161e+01 -2.557285e-13
SMEARB12 1 5  -1.357068e+01 -7.137403e-12
POINTPROTON 0 0  1.882602e+00 4.993249e-12
POINTPROTON 0 1  2.449002e-02 -3.846371e-11
POINTPROTON 0 2  2.169656e-03 -3.720238e-12
POINTPROTON 0 3  6.291628e-04 2.325420e-13
POINTPROTON 0 4  2.169656e-03 9.386228e-13
POINTPROTON 0 5  2.449001e-02 5.403503e-11
POINTPROTON 1 0  1.921963e+01 7.318916e-10
POINTPROTON 1 1  1.232842e+00 5.587470e-09
POINTPROTON 1 2  3.895255e-01 2.031219e-09
POINTPROTON 1 3  2.346757e-01 -9.793959e-10
POINTPROTON 1 4  3.895256e-01 -2.389484e-09
POINTPROTON 1 5  1.232842e+00 -1.513471e-09
POINTPROTON0 0 0  1.731508e+00 -1.068266e-10
POINTPROTON0 0 1  2.227900e-02 -4.541789e-11
POINTPROTON0 0 2  2.063642e-03 -3.680611e-12
POINTPROTON0 0 3  6.060249e-04 3.991508e-13
POINTPROTON0 0 4  2.063642e-03 1.222134e-12
POINTPROTON0 0 5  2.227899e-02 4.547474e-11
POINTPROTON0 1 0  1.802105e+01 7.785932e-10
POINTPROTON0 1 1  1.190647e+00 5.820766e-09
POINTPROTON0 1 2  3.854008e-01 2.435627e-09
POINTPROTON0 1 3  2.333488e-01 -1.354755e-09
POINTPROTON0 1 4  3.854011e-01 -2.946763e-09
POINTPROTON0 1 5  1.190648e+00 -1.615263e-09
POINTDELTA 0 0  1.469148e+00 -4.147637e-11
POINTDELTA 0 1  2.375221e-02 -4.978258e-11
POINTDELTA 0 2  1.983522e-03 -3.624173e-12
POINTDELTA 0 3  4.976728e-04 2.170095e-13
POINTDELTA 0 4  1.983522e-03 3.967397e-13
POINTDELTA 0 5  2.375221e-02 5.598490e-11
POINTDELTA 1 0  1.508268e+01 5.224171e-10
POINTDELTA 1 1  1.155831e+00 5.181329e-09
POINTDELTA 1 2  3.368981e-01 1.762141e-09
POINTDELTA 1 3  1.874163e-01 -7.786230e-10
POINTDELTA 1 4  3.368981e-01 -2.063615e-09
POINTDELTA 1 5  1.155831e+00 -1.346478e-09
POINTDELTA0 0 0  1.418781e+00 -8.343597e-11
POINTDELTA0 0 1  2.301525e-02 -3.264305e-11
POINTDELTA0 0 2  1.948184e-03 -4.319412e-12
POINTDELTA0 0 3  4.899621e-04 4.205086e-13
POINTDELTA0 0 4  1.948184e-03 1.760561e-12
POINTDELTA0 0 5  2.301525e-02 3.621805e-11
POINTDELTA0 1 0  1.468319e+01 1.306173e-09
POINTDELTA0 1 1  1.141768e+00 6.270591e-09
POINTDELTA0 1 2  3.355238e-01 2.768276e-09
POINTDELTA0 1 3  1.869741e-01 -1.554444e-09
POINTDELTA0 1 4  3.355238e-01 -3.323685e-09
POINTDELTA0 1 5  1.141769e+00 -1.491861e-09
RUNNING COMPLETED
total cg iters for measurement= 2.160000e+02
cg iters for measurement= 9.000000e+00
Time = 4.875000e+01 seconds
total_iters = 0


------------------------------------------------------
