SU3 Wilson valence fermions
MIMD version 6
Machine = Scalar processor, with 1 nodes
start: Tue Oct  8 17:28:56 2002

type 0 for no prompts  or 1 for prompts
nx 8
ny 8
nz 8
nt 8
LAYOUT = Hypercubes, options = EVENFIRST,
Mallocing 11.5 MBytes per node for lattice


number_of_kappas 1
kappa 0.12
clov_c 1.2
u0 1
max_cg_iterations 100
max_cg_restarts 10
error_for_propagator 1e-05
gaussian
r0 1.5
reload_serial ../ks_dynamical/lat.time
no_gauge_fix
forget 
fresh_prop 
forget_prop 
serial_scratch_prop pscratch
Restored binary gauge configuration serially from file ../ks_dynamical/lat.time
Time stamp Tue Oct  8 17:18:56 2002
Checksums 5acab4d5 116f7b54 OK
Time to reload gauge configuration = 3.044200e-02
CHECK PLAQ: 1.755954e+00 1.752037e+00
Unitarity checked.  Max deviation 2.98e-07
Time to check unitarity = 6.518960e-03
COULOMB GAUGE FIXING SKIPPED.
END OF HEADER
Kappa= 0.12 r0= 1.5 residue= 1e-05
BiCGILU: time = 9.98e-01 size_r= 8.86e-06 iters= 10 MF = 179.4
 OK converged size_r= 8.9e-06 iters= 10
BiCGILU: time = 1.28e+00 size_r= 2.66e-07 iters= 13 MF = 182.4
 OK converged size_r= 2.7e-07 iters= 13
BiCGILU: time = 1.21e+00 size_r= 7.19e-07 iters= 12 MF = 177.9
 OK converged size_r= 7.2e-07 iters= 12
BiCGILU: time = 9.99e-01 size_r= 9.03e-06 iters= 10 MF = 179.2
 OK converged size_r= 9e-06 iters= 10
BiCGILU: time = 1.21e+00 size_r= 4.01e-06 iters= 12 MF = 177.3
 OK converged size_r= 4e-06 iters= 12
BiCGILU: time = 1.11e+00 size_r= 1.88e-06 iters= 11 MF = 178.1
 OK converged size_r= 1.9e-06 iters= 11
BiCGILU: time = 1.01e+00 size_r= 9.06e-06 iters= 10 MF = 176.8
 OK converged size_r= 9.1e-06 iters= 10
BiCGILU: time = 1.11e+00 size_r= 3.79e-06 iters= 11 MF = 177.5
 OK converged size_r= 3.8e-06 iters= 11
BiCGILU: time = 1.11e+00 size_r= 3.43e-06 iters= 11 MF = 177.0
 OK converged size_r= 3.4e-06 iters= 11
BiCGILU: time = 1.11e+00 size_r= 3.78e-06 iters= 11 MF = 177.5
 OK converged size_r= 3.8e-06 iters= 11
BiCGILU: time = 1.10e+00 size_r= 4.37e-06 iters= 11 MF = 178.9
 OK converged size_r= 4.4e-06 iters= 11
BiCGILU: time = 1.08e+00 size_r= 6.85e-06 iters= 11 MF = 181.9
 OK converged size_r= 6.8e-06 iters= 11
Time for diagonal baryons 1.850830e+00
Time for diagonal mesons plus rotns 3.800945e+00
Time for 12 FFT's of quark 0 1.026308e+00
Time for FFT of chi and multiply 0 7.914293e-02
POINTPION 0 0  4.867210e-01 0.000000e+00
POINTPION 0 1  5.455758e-02 0.000000e+00
POINTPION 0 2  1.020475e-02 0.000000e+00
POINTPION 0 3  2.198371e-03 0.000000e+00
POINTPION 0 4  8.730518e-04 0.000000e+00
POINTPION 0 5  2.116816e-03 0.000000e+00
POINTPION 0 6  1.047002e-02 0.000000e+00
POINTPION 0 7  5.337616e-02 0.000000e+00
ROT_PION 0 0  -3.627503e-01 1.342117e-03
ROT_PION 0 1  1.498988e-01 -3.758413e-04
ROT_PION 0 2  2.526555e-02 1.172353e-04
ROT_PION 0 3  5.256603e-03 -2.038099e-05
ROT_PION 0 4  2.083676e-03 5.171136e-06
ROT_PION 0 5  5.251762e-03 5.635361e-06
ROT_PION 0 6  2.530479e-02 -1.152993e-05
ROT_PION 0 7  1.496850e-01 -1.062569e-03
SMEARPION 0 0  6.021187e+01 0.000000e+00
SMEARPION 0 1  5.115018e+00 0.000000e+00
SMEARPION 0 2  1.031915e+00 0.000000e+00
SMEARPION 0 3  2.469622e-01 0.000000e+00
SMEARPION 0 4  1.126522e-01 0.000000e+00
SMEARPION 0 5  2.425921e-01 0.000000e+00
SMEARPION 0 6  1.059307e+00 0.000000e+00
SMEARPION 0 7  5.102237e+00 0.000000e+00
POINTPS505 0 0  -1.329358e-03 -9.094947e-11
POINTPS505 0 1  3.680919e-02 2.501110e-12
POINTPS505 0 2  7.135511e-03 3.126388e-12
POINTPS505 0 3  1.460398e-03 -2.167155e-13
POINTPS505 0 4  1.161640e-05 -1.634248e-13
POINTPS505 0 5  -1.388264e-03 3.552714e-15
POINTPS505 0 6  -7.299205e-03 3.979039e-13
POINTPS505 0 7  -3.616218e-02 2.262368e-11
ROT_PS505 0 0  -9.864129e-03 -7.882516e-04
ROT_PS505 0 1  4.912237e-02 1.781768e-04
ROT_PS505 0 2  1.339692e-02 -8.048350e-05
ROT_PS505 0 3  2.642392e-03 1.634599e-05
ROT_PS505 0 4  2.578453e-05 1.119730e-06
ROT_PS505 0 5  -2.546360e-03 1.192192e-05
ROT_PS505 0 6  -1.333433e-02 6.044641e-06
ROT_PS505 0 7  -4.971134e-02 -1.068015e-03
SMEARPS505 0 0  -3.123871e-01 3.085006e-09
SMEARPS505 0 1  4.180806e+00 -8.026291e-11
SMEARPS505 0 2  8.835328e-01 1.186891e-10
SMEARPS505 0 3  1.965649e-01 3.783640e-13
SMEARPS505 0 4  -1.080270e-03 -6.465939e-11
SMEARPS505 0 5  -1.887831e-01 1.729283e-12
SMEARPS505 0 6  -8.973293e-01 -1.525109e-10
SMEARPS505 0 7  -4.202888e+00 7.709104e-10
POINTPS055 0 0  6.064984e-04 7.275958e-12
POINTPS055 0 1  3.899237e-02 3.660716e-11
POINTPS055 0 2  7.790164e-03 -4.831691e-13
POINTPS055 0 3  1.639318e-03 -4.831691e-13
POINTPS055 0 4  1.981747e-05 6.252776e-13
POINTPS055 0 5  -1.550994e-03 3.570477e-13
POINTPS055 0 6  -8.064678e-03 2.273737e-13
POINTPS055 0 7  -3.817667e-02 -2.125944e-11
ROT_PS055 0 0  6.648301e-04 -2.414718e-04
ROT_PS055 0 1  7.220861e-02 -5.981821e-04
ROT_PS055 0 2  1.868943e-02 1.157666e-04
ROT_PS055 0 3  3.833768e-03 -1.683133e-05
ROT_PS055 0 4  4.110821e-05 -5.491742e-07
ROT_PS055 0 5  -3.784383e-03 -4.140517e-06
ROT_PS055 0 6  -1.880927e-02 -7.986599e-06
ROT_PS055 0 7  -7.284452e-02 -6.143427e-05
SMEARPS055 0 0  -4.293849e-02 -3.201421e-09
SMEARPS055 0 1  4.201224e+00 -3.610126e-10
SMEARPS055 0 2  8.758932e-01 5.270522e-10
SMEARPS055 0 3  1.960659e-01 -3.498002e-11
SMEARPS055 0 4  -4.683315e-04 1.698197e-11
SMEARPS055 0 5  -1.865408e-01 -8.637357e-11
SMEARPS055 0 6  -8.967069e-01 -9.904397e-10
SMEARPS055 0 7  -4.171409e+00 5.320544e-11
POINTPS0505 0 0  3.230680e-01 -4.820322e-11
POINTPS0505 0 1  2.675047e-02 -5.871925e-11
POINTPS0505 0 2  5.633217e-03 1.222134e-12
POINTPS0505 0 3  1.318133e-03 -2.842171e-14
POINTPS0505 0 4  5.342604e-04 7.105427e-14
POINTPS0505 0 5  1.245634e-03 -2.824407e-13
POINTPS0505 0 6  5.766094e-03 -8.014922e-12
POINTPS0505 0 7  2.638371e-02 -1.880096e-11
ROT_PS0505 0 0  -1.435737e+00 4.242971e-04
ROT_PS0505 0 1  6.291112e-02 3.994778e-04
ROT_PS0505 0 2  1.007938e-02 -8.301704e-05
ROT_PS0505 0 3  2.271523e-03 1.588953e-05
ROT_PS0505 0 4  9.452442e-04 -1.500534e-06
ROT_PS0505 0 5  2.213193e-03 -6.195023e-06
ROT_PS0505 0 6  1.002971e-02 -1.833016e-05
ROT_PS0505 0 7  6.280360e-02 -8.776659e-05
SMEARPS0505 0 0  5.125258e+01 -3.092282e-09
SMEARPS0505 0 1  3.536599e+00 -2.111165e-10
SMEARPS0505 0 2  7.790412e-01 9.813448e-10
SMEARPS0505 0 3  1.973609e-01 6.861001e-11
SMEARPS0505 0 4  9.045567e-02 4.712319e-11
SMEARPS0505 0 5  1.875658e-01 -5.275780e-11
SMEARPS0505 0 6  7.838634e-01 -1.028866e-10
SMEARPS0505 0 7  3.543170e+00 -2.684146e-10
POINTRHO33 0 0  4.159023e-01 3.395447e-11
POINTRHO33 0 1  4.120588e-02 1.047814e-11
POINTRHO33 0 2  7.702736e-03 -1.023182e-12
POINTRHO33 0 3  1.670708e-03 2.250052e-14
POINTRHO33 0 4  6.618872e-04 -6.246855e-14
POINTRHO33 0 5  1.610484e-03 8.585724e-14
POINTRHO33 0 6  7.985568e-03 1.657933e-13
POINTRHO33 0 7  4.082036e-02 -3.031649e-12
ROT_RHO33 0 0  -7.657282e-01 1.204126e-03
ROT_RHO33 0 1  1.084482e-01 -5.246047e-05
ROT_RHO33 0 2  1.724865e-02 5.182190e-05
ROT_RHO33 0 3  3.576175e-03 -2.790205e-06
ROT_RHO33 0 4  1.420989e-03 2.676268e-06
ROT_RHO33 0 5  3.592820e-03 9.906807e-06
ROT_RHO33 0 6  1.745544e-02 -1.028294e-05
ROT_RHO33 0 7  1.094403e-01 -7.612076e-04
SMEARRHO33 0 0  5.676382e+01 -9.507252e-10
SMEARRHO33 0 1  4.439085e+00 8.200232e-10
SMEARRHO33 0 2  9.071835e-01 5.990539e-10
SMEARRHO33 0 3  2.200314e-01 -1.364168e-10
SMEARRHO33 0 4  1.003399e-01 -5.900347e-11
SMEARRHO33 0 5  2.141336e-01 1.826924e-11
SMEARRHO33 0 6  9.306330e-01 -9.273814e-10
SMEARRHO33 0 7  4.455417e+00 -1.159378e-09
POINTRHO0303 0 0  3.642713e-01 -3.092282e-11
POINTRHO0303 0 1  3.268574e-02 4.485893e-12
POINTRHO0303 0 2  6.347135e-03 1.222134e-12
POINTRHO0303 0 3  1.415021e-03 -1.361874e-13
POINTRHO0303 0 4  5.636091e-04 5.210647e-14
POINTRHO0303 0 5  1.352623e-03 -8.271902e-13
POINTRHO0303 0 6  6.565655e-03 -2.273737e-13
POINTRHO0303 0 7  3.248044e-02 -1.284661e-11
ROT_RHO0303 0 0  -1.112291e+00 8.392524e-04
ROT_RHO0303 0 1  8.198626e-02 2.022715e-04
ROT_RHO0303 0 2  1.280449e-02 -1.166128e-05
ROT_RHO0303 0 3  2.722888e-03 9.950215e-06
ROT_RHO0303 0 4  1.096916e-03 8.255470e-07
ROT_RHO0303 0 5  2.704856e-03 3.181475e-06
ROT_RHO0303 0 6  1.291867e-02 -1.348818e-05
ROT_RHO0303 0 7  8.263142e-02 -4.844846e-04
SMEARRHO0303 0 0  5.385491e+01 1.125348e-09
SMEARRHO0303 0 1  3.936723e+00 -1.464230e-09
SMEARRHO0303 0 2  8.292239e-01 1.534014e-10
SMEARRHO0303 0 3  2.049733e-01 1.751962e-11
SMEARRHO0303 0 4  9.355634e-02 -2.503005e-11
SMEARRHO0303 0 5  1.970205e-01 5.972112e-11
SMEARRHO0303 0 6  8.438732e-01 1.728040e-10
SMEARRHO0303 0 7  3.956168e+00 2.459804e-09
POINTSCALAR 0 0  3.296541e-01 0.000000e+00
POINTSCALAR 0 1  -1.451206e-02 0.000000e+00
POINTSCALAR 0 2  -1.688569e-03 0.000000e+00
POINTSCALAR 0 3  1.265506e-04 0.000000e+00
POINTSCALAR 0 4  3.672248e-04 0.000000e+00
POINTSCALAR 0 5  2.135855e-04 0.000000e+00
POINTSCALAR 0 6  -1.661252e-03 0.000000e+00
POINTSCALAR 0 7  -1.426698e-02 0.000000e+00
ROT_SCALAR 0 0  -1.467822e+00 7.133369e-04
ROT_SCALAR 0 1  -1.989414e-01 -5.440137e-04
ROT_SCALAR 0 2  -2.686278e-03 -3.938235e-05
ROT_SCALAR 0 3  1.146739e-04 3.522025e-06
ROT_SCALAR 0 4  4.850670e-04 -3.267992e-06
ROT_SCALAR 0 5  4.004986e-04 7.222700e-06
ROT_SCALAR 0 6  -2.831593e-03 4.595994e-06
ROT_SCALAR 0 7  -1.966476e-01 -1.420166e-04
SMEARSCALAR 0 0  5.146344e+01 0.000000e+00
SMEARSCALAR 0 1  -9.327295e-01 0.000000e+00
SMEARSCALAR 0 2  -6.602071e-02 0.000000e+00
SMEARSCALAR 0 3  5.889940e-02 0.000000e+00
SMEARSCALAR 0 4  7.752904e-02 0.000000e+00
SMEARSCALAR 0 5  6.583040e-02 0.000000e+00
SMEARSCALAR 0 6  -7.086981e-02 0.000000e+00
SMEARSCALAR 0 7  -9.824672e-01 0.000000e+00
POINTSCALA0 0 0  4.694523e-01 2.364686e-11
POINTSCALA0 0 1  7.856052e-04 -3.734613e-11
POINTSCALA0 0 2  4.652006e-04 -4.689582e-12
POINTSCALA0 0 3  4.875945e-04 7.247536e-13
POINTSCALA0 0 4  4.803734e-04 9.237056e-14
POINTSCALA0 0 5  4.752320e-04 -4.032330e-13
POINTSCALA0 0 6  4.704160e-04 -2.557954e-12
POINTSCALA0 0 7  7.171019e-04 2.303580e-11
ROT_SCALA0 0 0  -3.653409e-01 1.711481e-03
ROT_SCALA0 0 1  -1.831816e-01 -5.989767e-04
ROT_SCALA0 0 2  7.150860e-04 9.563490e-05
ROT_SCALA0 0 3  8.063428e-04 -1.216117e-05
ROT_SCALA0 0 4  8.009045e-04 -5.208016e-06
ROT_SCALA0 0 5  8.075209e-04 1.179706e-05
ROT_SCALA0 0 6  7.970289e-04 1.200247e-04
ROT_SCALA0 0 7  -1.814569e-01 -9.385349e-04
SMEARSCALA0 0 0  5.971517e+01 -6.606570e-09
SMEARSCALA0 0 1  1.505982e-01 -1.101625e-10
SMEARSCALA0 0 2  8.461176e-02 -1.755325e-10
SMEARSCALA0 0 3  8.583872e-02 -1.950440e-10
SMEARSCALA0 0 4  8.808273e-02 -2.700062e-11
SMEARSCALA0 0 5  8.554732e-02 3.666401e-12
SMEARSCALA0 0 6  8.339814e-02 -3.138894e-10
SMEARSCALA0 0 7  8.831616e-02 6.629080e-10
POINTPV35 0 0  -3.672272e-01 -2.546585e-11
POINTPV35 0 1  8.704108e-03 -4.869586e-12
POINTPV35 0 2  8.475429e-04 8.526513e-13
POINTPV35 0 3  -2.385173e-04 -5.921189e-15
POINTPV35 0 4  -3.793931e-04 2.930989e-14
POINTPV35 0 5  -2.942191e-04 1.249371e-13
POINTPV35 0 6  8.582957e-04 1.710040e-12
POINTPV35 0 7  8.677251e-03 6.101194e-12
ROT_PV35 0 0  1.120050e+00 -1.203023e-03
ROT_PV35 0 1  1.898034e-01 5.109881e-04
ROT_PV35 0 2  1.504016e-03 1.180397e-05
ROT_PV35 0 3  -3.029384e-04 3.548918e-08
ROT_PV35 0 4  -5.388224e-04 3.401056e-06
ROT_PV35 0 5  -5.074330e-04 -9.087248e-06
ROT_PV35 0 6  1.659707e-03 -4.097969e-05
ROT_PV35 0 7  1.879594e-01 2.797703e-04
SMEARPV35 0 0  -5.394836e+01 -5.568533e-09
SMEARPV35 0 1  5.590818e-01 1.178137e-09
SMEARPV35 0 2  1.146777e-02 -1.879622e-11
SMEARPV35 0 3  -6.702096e-02 8.791515e-11
SMEARPV35 0 4  -7.974010e-02 -4.585369e-12
SMEARPV35 0 5  -7.164783e-02 1.280161e-12
SMEARPV35 0 6  1.549815e-02 -8.261244e-11
SMEARPV35 0 7  6.091370e-01 1.312704e-10
POINTB12 0 0  -4.114825e-01 -8.488617e-12
POINTB12 0 1  3.952981e-03 -2.313053e-11
POINTB12 0 2  1.867199e-04 3.315866e-13
POINTB12 0 3  -3.494902e-04 3.825088e-13
POINTB12 0 4  -4.132445e-04 0.000000e+00
POINTB12 0 5  -3.730658e-04 1.024366e-13
POINTB12 0 6  1.984206e-04 3.410605e-12
POINTB12 0 7  3.995031e-03 -1.807621e-11
ROT_B12 0 0  7.619306e-01 -1.648332e-03
ROT_B12 0 1  1.847800e-01 5.354690e-04
ROT_B12 0 2  4.309370e-04 -2.312003e-05
ROT_B12 0 3  -5.135080e-04 5.861342e-06
ROT_B12 0 4  -6.299661e-04 4.327099e-06
ROT_B12 0 5  -6.284010e-04 -9.173882e-06
ROT_B12 0 6  5.071505e-04 -7.785460e-05
ROT_B12 0 7  1.830983e-01 5.580648e-04
SMEARB12 0 0  -5.663548e+01 -3.182019e-09
SMEARB12 0 1  2.098316e-01 -9.585695e-11
SMEARB12 0 2  -3.706503e-02 1.449128e-10
SMEARB12 0 3  -7.576513e-02 -9.030998e-12
SMEARB12 0 4  -8.309846e-02 2.086153e-11
SMEARB12 0 5  -7.783133e-02 9.746041e-11
SMEARB12 0 6  -3.411918e-02 3.343909e-10
SMEARB12 0 7  2.629726e-01 -2.473068e-10
POINTPROTON 0 0  7.614445e-01 -4.238120e-03
POINTPROTON 0 1  1.454245e-02 4.938464e-05
POINTPROTON 0 2  9.443056e-04 1.054695e-06
POINTPROTON 0 3  8.034641e-05 -2.630469e-07
POINTPROTON 0 4  1.592467e-05 -6.736030e-08
POINTPROTON 0 5  7.247976e-05 -1.635218e-06
POINTPROTON 0 6  9.718931e-04 -2.391068e-05
POINTPROTON 0 7  1.389206e-02 -3.740503e-04
POINTPROTON0 0 0  6.148133e-01 -3.575983e-03
POINTPROTON0 0 1  1.014836e-02 -1.941407e-06
POINTPROTON0 0 2  6.836647e-04 -7.030909e-07
POINTPROTON0 0 3  5.825116e-05 -2.093636e-07
POINTPROTON0 0 4  1.080283e-05 -9.913710e-08
POINTPROTON0 0 5  5.241056e-05 -1.144346e-06
POINTPROTON0 0 6  7.031015e-04 -1.468638e-05
POINTPROTON0 0 7  9.833834e-03 -2.333652e-04
POINTDELTA 0 0  5.668575e-01 -2.502886e-03
POINTDELTA 0 1  1.278424e-02 1.472821e-04
POINTDELTA 0 2  8.216768e-04 8.247406e-06
POINTDELTA 0 3  6.682418e-05 4.275148e-07
POINTDELTA 0 4  1.117523e-05 -4.660068e-07
POINTDELTA 0 5  5.926529e-05 -4.174942e-06
POINTDELTA 0 6  8.360791e-04 -5.143440e-05
POINTDELTA 0 7  1.239057e-02 -4.934038e-04
POINTDELTA0 0 0  5.172114e-01 -2.490960e-03
POINTDELTA0 0 1  1.127196e-02 1.355712e-04
POINTDELTA0 0 2  7.346022e-04 9.377750e-06
POINTDELTA0 0 3  5.941048e-05 5.781973e-07
POINTDELTA0 0 4  9.585830e-06 -4.495834e-07
POINTDELTA0 0 5  5.312787e-05 -3.661435e-06
POINTDELTA0 0 6  7.516689e-04 -4.140581e-05
POINTDELTA0 0 7  1.105915e-02 -4.191206e-04
RUNNING COMPLETED
total cg iters for measurement= 1.330000e+02
cg iters for measurement= 1.108333e+01
Time = 2.511168e+01 seconds
total_iters = 0


get_i: EOF on STDIN while expecting number_of_kappas.
exit: Tue Oct  8 17:29:22 2002

