SU3 Wilson valence fermions
MIMD version 5
Machine = Scalar processor, with 1 nodes
type 0 for no prompts  or 1 for prompts
nx 4
ny 4
nz 4
nt 4
LAYOUT = Hypercubes, options = EVENFIRST,


number_of_kappas 1
kappa 0.1
clov_c 1.2
u0 1
max_cg_iterations 100
max_cg_restarts 10
error_for_propagator 1e-05
wallflag 2
Gaussian wall source
r0 1.5
coulomb_gauge_fix
gauge configuration to be saved in lat.sample.gf
fresh_prop 
save_serial_prop dummy_s_prop
scratch_prop pscratch
Reading as 1996-style gauge field configuration.
Restored binary gauge configuration in parallel from file lat.sample
Time to reload gauge configuration = 1.000000e-02
CHECK PLAQ: 1.915899e+00 1.883865e+00
Unitarity checked
Time to check unitarity = 1.000000e-02
Fixing to Coulomb gauge
GFIX: Ended at step 12. Av gf action 9.158e-01, delta 8.941e-08
Saved gauge configuration serially to binary file lat.sample.gf
Time stamp Sat Nov 15 07:49:47 1997
Checksums 2deb96fa 131cfb83
Wrote info file lat.sample.gf.info
Time to save = 1.000000e-02
CHECK PLAQ: 1.915900e+00 1.883866e+00
END OF HEADER
Kappa= 0.1 r0= 1.5 residue= 1e-05
CGILU: time = 1.07e+00 = 5.57e-04/site-iter size_r= 9.79e-06 iters= 15
 CG OK converged size_r= 9.8e-06 iters= 15
CGILU: time = 1.10e+00 = 5.73e-04/site-iter size_r= 9.12e-06 iters= 15
 CG OK converged size_r= 9.1e-06 iters= 15
CGILU: time = 1.08e+00 = 5.63e-04/site-iter size_r= 9.54e-06 iters= 15
 CG OK converged size_r= 9.5e-06 iters= 15
CGILU: time = 1.08e+00 = 5.63e-04/site-iter size_r= 6.79e-06 iters= 15
 CG OK converged size_r= 6.8e-06 iters= 15
CGILU: time = 1.07e+00 = 5.57e-04/site-iter size_r= 8.65e-06 iters= 15
 CG OK converged size_r= 8.7e-06 iters= 15
CGILU: time = 1.04e+00 = 5.42e-04/site-iter size_r= 8.39e-06 iters= 15
 CG OK converged size_r= 8.4e-06 iters= 15
CGILU: time = 1.07e+00 = 5.57e-04/site-iter size_r= 8.13e-06 iters= 15
 CG OK converged size_r= 8.1e-06 iters= 15
CGILU: time = 1.10e+00 = 5.73e-04/site-iter size_r= 6.44e-06 iters= 15
 CG OK converged size_r= 6.4e-06 iters= 15
CGILU: time = 1.08e+00 = 5.63e-04/site-iter size_r= 8.44e-06 iters= 15
 CG OK converged size_r= 8.4e-06 iters= 15
CGILU: time = 1.06e+00 = 5.52e-04/site-iter size_r= 7.74e-06 iters= 15
 CG OK converged size_r= 7.7e-06 iters= 15
CGILU: time = 1.07e+00 = 5.57e-04/site-iter size_r= 5.25e-06 iters= 15
 CG OK converged size_r= 5.2e-06 iters= 15
CGILU: time = 1.08e+00 = 5.63e-04/site-iter size_r= 5.31e-06 iters= 15
 CG OK converged size_r= 5.3e-06 iters= 15
Wrote prop file pscratch_00 time stamp Sat Nov 15 07:49:47 1997
Wrote prop file dummy_s_prop time stamp Sat Nov 15 07:49:47 1997
Wrote prop file pscratch_00 time stamp Sat Nov 15 07:50:35 1997
POINTPION 0 0 0  4.561568e+00 0.000000e+00
POINTPION 0 0 1  3.143524e-01 0.000000e+00
POINTPION 0 0 2  7.999969e-02 0.000000e+00
POINTPION 0 0 3  3.120673e-01 0.000000e+00
RROT_PION 0 0 0  -2.729662e+00 -1.465154e-03
RROT_PION 0 0 1  1.200140e+00 2.984379e-03
RROT_PION 0 0 2  3.364156e-01 4.356687e-05
RROT_PION 0 0 3  1.193113e+00 -1.562809e-03
LROT_PION 0 0 0  -2.729662e+00 1.465154e-03
LROT_PION 0 0 1  1.200140e+00 -2.984379e-03
LROT_PION 0 0 2  3.364156e-01 -4.356687e-05
LROT_PION 0 0 3  1.193113e+00 1.562809e-03
SMEARPION 0 0 0  7.325827e+02 0.000000e+00
SMEARPION 0 0 1  5.023277e+01 0.000000e+00
SMEARPION 0 0 2  1.359072e+01 0.000000e+00
SMEARPION 0 0 3  5.014167e+01 0.000000e+00
POINTPS505 0 0 0  3.870146e-03 8.991287e-10
POINTPS505 0 0 1  2.736431e-01 7.551867e-11
POINTPS505 0 0 2  -1.922711e-04 -5.275698e-12
POINTPS505 0 0 3  -2.747296e-01 -3.612800e-11
RROT_PS505 0 0 0  3.557312e-02 -4.606737e-03
RROT_PS505 0 0 1  1.184975e+00 -3.087565e-03
RROT_PS505 0 0 2  2.578828e-03 -5.940608e-05
RROT_PS505 0 0 3  -1.197443e+00 -1.578540e-03
LROT_PS505 0 0 0  3.557315e-02 4.606730e-03
LROT_PS505 0 0 1  1.184975e+00 3.087567e-03
LROT_PS505 0 0 2  2.578832e-03 5.940627e-05
LROT_PS505 0 0 3  -1.197443e+00 1.578540e-03
SMEARPS505 0 0 0  3.554155e-02 4.148703e-08
SMEARPS505 0 0 1  4.721081e+01 -1.397143e-08
SMEARPS505 0 0 2  -1.337489e-01 1.165228e-08
SMEARPS505 0 0 3  -4.750122e+01 9.304397e-09
POINTPS055 0 0 0  -4.856700e-03 2.859430e-10
POINTPS055 0 0 1  2.848013e-01 1.489557e-10
POINTPS055 0 0 2  -5.289606e-04 6.360858e-11
POINTPS055 0 0 3  -2.837457e-01 -5.063876e-13
RROT_PS055 0 0 0  -3.479330e-03 2.011460e-02
RROT_PS055 0 0 1  1.328020e+00 -7.584560e-04
RROT_PS055 0 0 2  -1.819324e-03 -6.020780e-05
RROT_PS055 0 0 3  -1.322717e+00 3.257231e-04
LROT_PS055 0 0 0  -3.479328e-03 -2.011461e-02
LROT_PS055 0 0 1  1.328019e+00 7.584574e-04
LROT_PS055 0 0 2  -1.819322e-03 6.020842e-05
LROT_PS055 0 0 3  -1.322717e+00 -3.257221e-04
SMEARPS055 0 0 0  -1.448929e+00 -4.297643e-08
SMEARPS055 0 0 1  4.699929e+01 -2.337863e-08
SMEARPS055 0 0 2  -1.472932e-01 -1.276772e-08
SMEARPS055 0 0 3  -4.716153e+01 -1.560518e-10
POINTPS0505 0 0 0  4.153041e+00 2.021107e-10
POINTPS0505 0 0 1  2.678176e-01 3.866800e-12
POINTPS0505 0 0 2  6.947187e-02 -6.767324e-13
POINTPS0505 0 0 3  2.696632e-01 3.392912e-12
RROT_PS0505 0 0 0  -7.005561e+00 6.439753e-04
RROT_PS0505 0 0 1  8.725219e-01 3.788161e-04
RROT_PS0505 0 0 2  2.604322e-01 -4.401008e-04
RROT_PS0505 0 0 3  8.915841e-01 -1.749218e-04
LROT_PS0505 0 0 0  -7.005562e+00 -6.439727e-04
LROT_PS0505 0 0 1  8.725216e-01 -3.788212e-04
LROT_PS0505 0 0 2  2.604322e-01 4.401021e-04
LROT_PS0505 0 0 3  8.915842e-01 1.749218e-04
SMEARPS0505 0 0 0  7.148345e+02 2.559438e-08
SMEARPS0505 0 0 1  4.803631e+01 -4.455905e-09
SMEARPS0505 0 0 2  1.305391e+01 -2.447021e-09
SMEARPS0505 0 0 3  4.841814e+01 -1.214926e-08
POINTRHO33 0 0 0  4.359859e+00 -1.611392e-11
POINTRHO33 0 0 1  2.910240e-01 -3.301448e-12
POINTRHO33 0 0 2  7.411207e-02 -4.157070e-13
POINTRHO33 0 0 3  2.900442e-01 -2.812869e-11
RROT_RHO33 0 0 0  -4.378746e+00 -5.082813e-04
RROT_RHO33 0 0 1  1.059537e+00 2.074731e-03
RROT_RHO33 0 0 2  3.003664e-01 -1.012680e-04
RROT_RHO33 0 0 3  1.061077e+00 -1.119331e-03
LROT_RHO33 0 0 0  -4.378747e+00 5.082794e-04
LROT_RHO33 0 0 1  1.059537e+00 -2.074721e-03
LROT_RHO33 0 0 2  3.003664e-01 1.012672e-04
LROT_RHO33 0 0 3  1.061077e+00 1.119325e-03
SMEARRHO33 0 0 0  7.251193e+02 -3.358483e-09
SMEARRHO33 0 0 1  4.932129e+01 -2.667732e-10
SMEARRHO33 0 0 2  1.334500e+01 -2.080861e-09
SMEARRHO33 0 0 3  4.936302e+01 5.831944e-09
POINTRHO0303 0 0 0  4.226992e+00 9.693915e-12
POINTRHO0303 0 0 1  2.760973e-01 -2.088587e-11
POINTRHO0303 0 0 2  7.074738e-02 3.429961e-12
POINTRHO0303 0 0 3  2.763793e-01 -1.944230e-11
RROT_RHO0303 0 0 0  -5.778458e+00 -5.260318e-05
RROT_RHO0303 0 0 1  9.543406e-01 1.153871e-03
RROT_RHO0303 0 0 2  2.760473e-01 -2.921702e-04
RROT_RHO0303 0 0 3  9.637523e-01 -5.803664e-04
LROT_RHO0303 0 0 0  -5.778459e+00 5.259768e-05
LROT_RHO0303 0 0 1  9.543406e-01 -1.153875e-03
LROT_RHO0303 0 0 2  2.760473e-01 2.921700e-04
LROT_RHO0303 0 0 3  9.637524e-01 5.803655e-04
SMEARRHO0303 0 0 0  7.192838e+02 1.485453e-09
SMEARRHO0303 0 0 1  4.860094e+01 7.965407e-09
SMEARRHO0303 0 0 2  1.317051e+01 -5.480159e-10
SMEARRHO0303 0 0 3  4.880055e+01 1.118123e-08
POINTSCALAR 0 0 0  4.205123e+00 0.000000e+00
POINTSCALAR 0 0 1  5.923764e-02 0.000000e+00
POINTSCALAR 0 0 2  6.153272e-02 0.000000e+00
POINTSCALAR 0 0 3  5.758495e-02 0.000000e+00
RROT_SCALAR 0 0 0  -7.100410e+00 7.534308e-04
RROT_SCALAR 0 0 1  -1.269261e+00 8.357205e-04
RROT_SCALAR 0 0 2  2.070854e-01 -1.335399e-04
RROT_SCALAR 0 0 3  -1.266046e+00 -1.455596e-03
LROT_SCALAR 0 0 0  -7.100410e+00 -7.534308e-04
LROT_SCALAR 0 0 1  -1.269261e+00 -8.357205e-04
LROT_SCALAR 0 0 2  2.070854e-01 1.335399e-04
LROT_SCALAR 0 0 3  -1.266046e+00 1.455596e-03
SMEARSCALAR 0 0 0  7.164959e+02 0.000000e+00
SMEARSCALAR 0 0 1  1.336901e+01 0.000000e+00
SMEARSCALAR 0 0 2  1.269804e+01 0.000000e+00
SMEARSCALAR 0 0 3  1.275007e+01 0.000000e+00
POINTSCALA0 0 0 0  4.495711e+00 -1.034795e-10
POINTSCALA0 0 0 1  6.718507e-02 8.414273e-12
POINTSCALA0 0 0 2  6.580556e-02 -4.655772e-12
POINTSCALA0 0 0 3  6.673456e-02 -1.661597e-11
RROT_SCALA0 0 0 0  -2.743525e+00 -1.839138e-03
RROT_SCALA0 0 0 1  -1.254527e+00 1.144042e-04
RROT_SCALA0 0 0 2  2.420241e-01 -3.161059e-04
RROT_SCALA0 0 0 3  -1.246968e+00 -5.790194e-04
LROT_SCALA0 0 0 0  -2.743525e+00 1.839115e-03
LROT_SCALA0 0 0 1  -1.254527e+00 -1.144051e-04
LROT_SCALA0 0 0 2  2.420241e-01 3.161067e-04
LROT_SCALA0 0 0 3  -1.246968e+00 5.790146e-04
SMEARSCALA0 0 0 0  7.306612e+02 -2.935228e-08
SMEARSCALA0 0 0 1  1.349227e+01 -1.189922e-08
SMEARSCALA0 0 0 2  1.312336e+01 3.470318e-10
SMEARSCALA0 0 0 3  1.336313e+01 4.116151e-09
POINTPV35 0 0 0  -4.245483e+00 2.824052e-11
POINTPV35 0 0 1  -5.999179e-02 6.514709e-11
POINTPV35 0 0 2  -6.154681e-02 -6.557086e-12
POINTPV35 0 0 3  -5.898239e-02 3.070559e-11
RROT_PV35 0 0 0  5.799139e+00 1.799814e-04
RROT_PV35 0 0 1  1.259308e+00 -5.847605e-04
RROT_PV35 0 0 2  -2.138801e-01 1.426631e-04
RROT_PV35 0 0 3  1.253506e+00 1.338749e-03
LROT_PV35 0 0 0  5.799141e+00 -1.799809e-04
LROT_PV35 0 0 1  1.259308e+00 5.847587e-04
LROT_PV35 0 0 2  -2.138801e-01 -1.426618e-04
LROT_PV35 0 0 3  1.253506e+00 -1.338749e-03
SMEARPV35 0 0 0  -7.198525e+02 -2.613582e-08
SMEARPV35 0 0 1  -1.336004e+01 -5.640059e-11
SMEARPV35 0 0 2  -1.280604e+01 1.440482e-09
SMEARPV35 0 0 3  -1.292161e+01 -2.343075e-10
POINTB12 0 0 0  -4.339778e+00 1.649291e-10
POINTB12 0 0 1  -6.247800e-02 -1.352335e-11
POINTB12 0 0 2  -6.291401e-02 -1.459390e-12
POINTB12 0 0 3  -6.188711e-02 -8.448874e-12
RROT_B12 0 0 0  4.370569e+00 9.572440e-04
RROT_B12 0 0 1  1.255017e+00 -3.440843e-04
RROT_B12 0 0 2  -2.250717e-01 2.120833e-04
RROT_B12 0 0 3  1.247489e+00 1.073576e-03
LROT_B12 0 0 0  4.370570e+00 -9.572410e-04
LROT_B12 0 0 1  1.255017e+00 3.440843e-04
LROT_B12 0 0 2  -2.250717e-01 -2.120833e-04
LROT_B12 0 0 3  1.247489e+00 -1.073582e-03
SMEARB12 0 0 0  -7.245053e+02 6.675123e-11
SMEARB12 0 0 1  -1.339825e+01 2.593522e-09
SMEARB12 0 0 2  -1.294557e+01 2.181346e-10
SMEARB12 0 0 3  -1.312117e+01 1.247314e-09
POINTPROTON 0 0 0 0  9.564371e+00 2.325027e-03
POINTPROTON 0 0 0 1  1.245934e-01 -8.202323e-04
POINTPROTON 0 0 0 2  1.531796e-02 -1.330696e-04
POINTPROTON 0 0 0 3  1.222076e-01 -5.589864e-04
POINTPROTON0 0 0 0 0  8.928428e+00 -3.914831e-04
POINTPROTON0 0 0 0 1  1.129721e-01 -1.014336e-03
POINTPROTON0 0 0 0 2  1.385796e-02 -1.107780e-04
POINTPROTON0 0 0 0 3  1.117342e-01 -5.433676e-04
POINTDELTA 0 0 0 0  7.414488e+00 -1.047049e-03
POINTDELTA 0 0 0 1  1.151669e-01 -1.431404e-03
POINTDELTA 0 0 0 2  1.200004e-02 -1.329643e-04
POINTDELTA 0 0 0 3  1.125958e-01 -1.848814e-04
POINTDELTA0 0 0 0 0  7.192104e+00 2.381159e-03
POINTDELTA0 0 0 0 1  1.112536e-01 -1.488367e-03
POINTDELTA0 0 0 0 2  1.156150e-02 -1.253666e-04
POINTDELTA0 0 0 0 3  1.091334e-01 -1.340920e-04
RUNNING COMPLETED
total cg iters for measurement= 1.800000e+02
cg iters for measurement= 1.500000e+01
Time = 2.607000e+01 seconds
total_iters = 0


number_of_kappas 1
kappa 0.1
clov_c 1.2
u0 1
max_cg_iterations 100
max_cg_restarts 10
error_for_propagator 1e-05
wallflag 2
Gaussian wall source
r0 1.5
no_gauge_fix
reload_serial_prop dummy_s_prop
forget_prop 
scratch_prop pscratch
Restored binary gauge configuration serially from file lat.sample.gf
Checksums 2deb96fa 131cfb83 OK
Time to reload gauge configuration = 1.000000e-02
CHECK PLAQ: 1.915900e+00 1.883866e+00
Unitarity checked
Time to check unitarity = 1.000000e-02
COULOMB GAUGE FIXING SKIPPED.
END OF HEADER
Kappa= 0.1 r0= 1.5 residue= 1e-05
CGILU: NO ITERATIONS TAKEN size_r= 9.79e-06
 CG OK converged size_r= 9.8e-06 iters= 0
CGILU: NO ITERATIONS TAKEN size_r= 9.12e-06
 CG OK converged size_r= 9.1e-06 iters= 0
CGILU: NO ITERATIONS TAKEN size_r= 9.54e-06
 CG OK converged size_r= 9.5e-06 iters= 0
CGILU: NO ITERATIONS TAKEN size_r= 6.79e-06
 CG OK converged size_r= 6.8e-06 iters= 0
CGILU: NO ITERATIONS TAKEN size_r= 8.65e-06
 CG OK converged size_r= 8.7e-06 iters= 0
CGILU: NO ITERATIONS TAKEN size_r= 8.39e-06
 CG OK converged size_r= 8.4e-06 iters= 0
CGILU: NO ITERATIONS TAKEN size_r= 8.13e-06
 CG OK converged size_r= 8.1e-06 iters= 0
CGILU: NO ITERATIONS TAKEN size_r= 6.44e-06
 CG OK converged size_r= 6.4e-06 iters= 0
CGILU: NO ITERATIONS TAKEN size_r= 8.44e-06
 CG OK converged size_r= 8.4e-06 iters= 0
CGILU: NO ITERATIONS TAKEN size_r= 7.74e-06
 CG OK converged size_r= 7.7e-06 iters= 0
CGILU: NO ITERATIONS TAKEN size_r= 5.24e-06
 CG OK converged size_r= 5.2e-06 iters= 0
CGILU: NO ITERATIONS TAKEN size_r= 5.31e-06
 CG OK converged size_r= 5.3e-06 iters= 0
Wrote prop file pscratch_00 time stamp Sat Nov 15 07:50:39 1997
Wrote prop file pscratch_00 time stamp Sat Nov 15 07:51:03 1997
POINTPION 0 0 0  4.561568e+00 0.000000e+00
POINTPION 0 0 1  3.143524e-01 0.000000e+00
POINTPION 0 0 2  7.999969e-02 0.000000e+00
POINTPION 0 0 3  3.120673e-01 0.000000e+00
RROT_PION 0 0 0  -2.729662e+00 -1.465154e-03
RROT_PION 0 0 1  1.200140e+00 2.984379e-03
RROT_PION 0 0 2  3.364156e-01 4.356687e-05
RROT_PION 0 0 3  1.193113e+00 -1.562809e-03
LROT_PION 0 0 0  -2.729662e+00 1.465154e-03
LROT_PION 0 0 1  1.200140e+00 -2.984379e-03
LROT_PION 0 0 2  3.364156e-01 -4.356687e-05
LROT_PION 0 0 3  1.193113e+00 1.562809e-03
SMEARPION 0 0 0  7.325827e+02 0.000000e+00
SMEARPION 0 0 1  5.023277e+01 0.000000e+00
SMEARPION 0 0 2  1.359072e+01 0.000000e+00
SMEARPION 0 0 3  5.014167e+01 0.000000e+00
POINTPS505 0 0 0  3.870146e-03 8.991287e-10
POINTPS505 0 0 1  2.736431e-01 7.551867e-11
POINTPS505 0 0 2  -1.922711e-04 -5.275698e-12
POINTPS505 0 0 3  -2.747296e-01 -3.612800e-11
RROT_PS505 0 0 0  3.557312e-02 -4.606737e-03
RROT_PS505 0 0 1  1.184975e+00 -3.087565e-03
RROT_PS505 0 0 2  2.578828e-03 -5.940608e-05
RROT_PS505 0 0 3  -1.197443e+00 -1.578540e-03
LROT_PS505 0 0 0  3.557315e-02 4.606730e-03
LROT_PS505 0 0 1  1.184975e+00 3.087567e-03
LROT_PS505 0 0 2  2.578832e-03 5.940627e-05
LROT_PS505 0 0 3  -1.197443e+00 1.578540e-03
SMEARPS505 0 0 0  3.554155e-02 4.148703e-08
SMEARPS505 0 0 1  4.721081e+01 -1.397143e-08
SMEARPS505 0 0 2  -1.337489e-01 1.165228e-08
SMEARPS505 0 0 3  -4.750122e+01 9.304397e-09
POINTPS055 0 0 0  -4.856700e-03 2.859430e-10
POINTPS055 0 0 1  2.848013e-01 1.489557e-10
POINTPS055 0 0 2  -5.289606e-04 6.360858e-11
POINTPS055 0 0 3  -2.837457e-01 -5.063876e-13
RROT_PS055 0 0 0  -3.479330e-03 2.011460e-02
RROT_PS055 0 0 1  1.328020e+00 -7.584560e-04
RROT_PS055 0 0 2  -1.819324e-03 -6.020780e-05
RROT_PS055 0 0 3  -1.322717e+00 3.257231e-04
LROT_PS055 0 0 0  -3.479328e-03 -2.011461e-02
LROT_PS055 0 0 1  1.328019e+00 7.584574e-04
LROT_PS055 0 0 2  -1.819322e-03 6.020842e-05
LROT_PS055 0 0 3  -1.322717e+00 -3.257221e-04
SMEARPS055 0 0 0  -1.448929e+00 -4.297643e-08
SMEARPS055 0 0 1  4.699929e+01 -2.337863e-08
SMEARPS055 0 0 2  -1.472932e-01 -1.276772e-08
SMEARPS055 0 0 3  -4.716153e+01 -1.560518e-10
POINTPS0505 0 0 0  4.153041e+00 2.021107e-10
POINTPS0505 0 0 1  2.678176e-01 3.866800e-12
POINTPS0505 0 0 2  6.947187e-02 -6.767324e-13
POINTPS0505 0 0 3  2.696632e-01 3.392912e-12
RROT_PS0505 0 0 0  -7.005561e+00 6.439753e-04
RROT_PS0505 0 0 1  8.725219e-01 3.788161e-04
RROT_PS0505 0 0 2  2.604322e-01 -4.401008e-04
RROT_PS0505 0 0 3  8.915841e-01 -1.749218e-04
LROT_PS0505 0 0 0  -7.005562e+00 -6.439727e-04
LROT_PS0505 0 0 1  8.725216e-01 -3.788212e-04
LROT_PS0505 0 0 2  2.604322e-01 4.401021e-04
LROT_PS0505 0 0 3  8.915842e-01 1.749218e-04
SMEARPS0505 0 0 0  7.148345e+02 2.559438e-08
SMEARPS0505 0 0 1  4.803631e+01 -4.455905e-09
SMEARPS0505 0 0 2  1.305391e+01 -2.447021e-09
SMEARPS0505 0 0 3  4.841814e+01 -1.214926e-08
POINTRHO33 0 0 0  4.359859e+00 -1.611392e-11
POINTRHO33 0 0 1  2.910240e-01 -3.301448e-12
POINTRHO33 0 0 2  7.411207e-02 -4.157070e-13
POINTRHO33 0 0 3  2.900442e-01 -2.812869e-11
RROT_RHO33 0 0 0  -4.378746e+00 -5.082813e-04
RROT_RHO33 0 0 1  1.059537e+00 2.074731e-03
RROT_RHO33 0 0 2  3.003664e-01 -1.012680e-04
RROT_RHO33 0 0 3  1.061077e+00 -1.119331e-03
LROT_RHO33 0 0 0  -4.378747e+00 5.082794e-04
LROT_RHO33 0 0 1  1.059537e+00 -2.074721e-03
LROT_RHO33 0 0 2  3.003664e-01 1.012672e-04
LROT_RHO33 0 0 3  1.061077e+00 1.119325e-03
SMEARRHO33 0 0 0  7.251193e+02 -3.358483e-09
SMEARRHO33 0 0 1  4.932129e+01 -2.667732e-10
SMEARRHO33 0 0 2  1.334500e+01 -2.080861e-09
SMEARRHO33 0 0 3  4.936302e+01 5.831944e-09
POINTRHO0303 0 0 0  4.226992e+00 9.693915e-12
POINTRHO0303 0 0 1  2.760973e-01 -2.088587e-11
POINTRHO0303 0 0 2  7.074738e-02 3.429961e-12
POINTRHO0303 0 0 3  2.763793e-01 -1.944230e-11
RROT_RHO0303 0 0 0  -5.778458e+00 -5.260318e-05
RROT_RHO0303 0 0 1  9.543406e-01 1.153871e-03
RROT_RHO0303 0 0 2  2.760473e-01 -2.921702e-04
RROT_RHO0303 0 0 3  9.637523e-01 -5.803664e-04
LROT_RHO0303 0 0 0  -5.778459e+00 5.259768e-05
LROT_RHO0303 0 0 1  9.543406e-01 -1.153875e-03
LROT_RHO0303 0 0 2  2.760473e-01 2.921700e-04
LROT_RHO0303 0 0 3  9.637524e-01 5.803655e-04
SMEARRHO0303 0 0 0  7.192838e+02 1.485453e-09
SMEARRHO0303 0 0 1  4.860094e+01 7.965407e-09
SMEARRHO0303 0 0 2  1.317051e+01 -5.480159e-10
SMEARRHO0303 0 0 3  4.880055e+01 1.118123e-08
POINTSCALAR 0 0 0  4.205123e+00 0.000000e+00
POINTSCALAR 0 0 1  5.923764e-02 0.000000e+00
POINTSCALAR 0 0 2  6.153272e-02 0.000000e+00
POINTSCALAR 0 0 3  5.758495e-02 0.000000e+00
RROT_SCALAR 0 0 0  -7.100410e+00 7.534308e-04
RROT_SCALAR 0 0 1  -1.269261e+00 8.357205e-04
RROT_SCALAR 0 0 2  2.070854e-01 -1.335399e-04
RROT_SCALAR 0 0 3  -1.266046e+00 -1.455596e-03
LROT_SCALAR 0 0 0  -7.100410e+00 -7.534308e-04
LROT_SCALAR 0 0 1  -1.269261e+00 -8.357205e-04
LROT_SCALAR 0 0 2  2.070854e-01 1.335399e-04
LROT_SCALAR 0 0 3  -1.266046e+00 1.455596e-03
SMEARSCALAR 0 0 0  7.164959e+02 0.000000e+00
SMEARSCALAR 0 0 1  1.336901e+01 0.000000e+00
SMEARSCALAR 0 0 2  1.269804e+01 0.000000e+00
SMEARSCALAR 0 0 3  1.275007e+01 0.000000e+00
POINTSCALA0 0 0 0  4.495711e+00 -1.034795e-10
POINTSCALA0 0 0 1  6.718507e-02 8.414273e-12
POINTSCALA0 0 0 2  6.580556e-02 -4.655772e-12
POINTSCALA0 0 0 3  6.673456e-02 -1.661597e-11
RROT_SCALA0 0 0 0  -2.743525e+00 -1.839138e-03
RROT_SCALA0 0 0 1  -1.254527e+00 1.144042e-04
RROT_SCALA0 0 0 2  2.420241e-01 -3.161059e-04
RROT_SCALA0 0 0 3  -1.246968e+00 -5.790194e-04
LROT_SCALA0 0 0 0  -2.743525e+00 1.839115e-03
LROT_SCALA0 0 0 1  -1.254527e+00 -1.144051e-04
LROT_SCALA0 0 0 2  2.420241e-01 3.161067e-04
LROT_SCALA0 0 0 3  -1.246968e+00 5.790146e-04
SMEARSCALA0 0 0 0  7.306612e+02 -2.935228e-08
SMEARSCALA0 0 0 1  1.349227e+01 -1.189922e-08
SMEARSCALA0 0 0 2  1.312336e+01 3.470318e-10
SMEARSCALA0 0 0 3  1.336313e+01 4.116151e-09
POINTPV35 0 0 0  -4.245483e+00 2.824052e-11
POINTPV35 0 0 1  -5.999179e-02 6.514709e-11
POINTPV35 0 0 2  -6.154681e-02 -6.557086e-12
POINTPV35 0 0 3  -5.898239e-02 3.070559e-11
RROT_PV35 0 0 0  5.799139e+00 1.799814e-04
RROT_PV35 0 0 1  1.259308e+00 -5.847605e-04
RROT_PV35 0 0 2  -2.138801e-01 1.426631e-04
RROT_PV35 0 0 3  1.253506e+00 1.338749e-03
LROT_PV35 0 0 0  5.799141e+00 -1.799809e-04
LROT_PV35 0 0 1  1.259308e+00 5.847587e-04
LROT_PV35 0 0 2  -2.138801e-01 -1.426618e-04
LROT_PV35 0 0 3  1.253506e+00 -1.338749e-03
SMEARPV35 0 0 0  -7.198525e+02 -2.613582e-08
SMEARPV35 0 0 1  -1.336004e+01 -5.640059e-11
SMEARPV35 0 0 2  -1.280604e+01 1.440482e-09
SMEARPV35 0 0 3  -1.292161e+01 -2.343075e-10
POINTB12 0 0 0  -4.339778e+00 1.649291e-10
POINTB12 0 0 1  -6.247800e-02 -1.352335e-11
POINTB12 0 0 2  -6.291401e-02 -1.459390e-12
POINTB12 0 0 3  -6.188711e-02 -8.448874e-12
RROT_B12 0 0 0  4.370569e+00 9.572440e-04
RROT_B12 0 0 1  1.255017e+00 -3.440843e-04
RROT_B12 0 0 2  -2.250717e-01 2.120833e-04
RROT_B12 0 0 3  1.247489e+00 1.073576e-03
LROT_B12 0 0 0  4.370570e+00 -9.572410e-04
LROT_B12 0 0 1  1.255017e+00 3.440843e-04
LROT_B12 0 0 2  -2.250717e-01 -2.120833e-04
LROT_B12 0 0 3  1.247489e+00 -1.073582e-03
SMEARB12 0 0 0  -7.245053e+02 6.675123e-11
SMEARB12 0 0 1  -1.339825e+01 2.593522e-09
SMEARB12 0 0 2  -1.294557e+01 2.181346e-10
SMEARB12 0 0 3  -1.312117e+01 1.247314e-09
POINTPROTON 0 0 0 0  9.564371e+00 2.325027e-03
POINTPROTON 0 0 0 1  1.245934e-01 -8.202323e-04
POINTPROTON 0 0 0 2  1.531796e-02 -1.330696e-04
POINTPROTON 0 0 0 3  1.222076e-01 -5.589864e-04
POINTPROTON0 0 0 0 0  8.928428e+00 -3.914831e-04
POINTPROTON0 0 0 0 1  1.129721e-01 -1.014336e-03
POINTPROTON0 0 0 0 2  1.385796e-02 -1.107780e-04
POINTPROTON0 0 0 0 3  1.117342e-01 -5.433676e-04
POINTDELTA 0 0 0 0  7.414488e+00 -1.047049e-03
POINTDELTA 0 0 0 1  1.151669e-01 -1.431404e-03
POINTDELTA 0 0 0 2  1.200004e-02 -1.329643e-04
POINTDELTA 0 0 0 3  1.125958e-01 -1.848814e-04
POINTDELTA0 0 0 0 0  7.192104e+00 2.381159e-03
POINTDELTA0 0 0 0 1  1.112536e-01 -1.488367e-03
POINTDELTA0 0 0 0 2  1.156150e-02 -1.253666e-04
POINTDELTA0 0 0 0 3  1.091334e-01 -1.340920e-04
RUNNING COMPLETED
total cg iters for measurement= 0.000000e+00
cg iters for measurement= 0.000000e+00
Time = 1.371000e+01 seconds
total_iters = 0


