#  Makefile for Libraries for QCD programs
#
#  Makefile for Cray T3d

MAKEFILE = Make_t3d
CFLAGS =  -T cray-t3d -O  -DFAST

CC = /mpp/bin/cc	#T3D

#install .t3d (assembler code) in the suffixes list
.SUFFIXES:
.SUFFIXES: .o .t3d .c .y .l .s

.c.o:
	$(CC) $(CFLAGS) -c $*.c

# compile t3d assembly language routines
.t3d.o:
	/mpp/bin/cam -P -o $*.o $*.t3d 
	#cp $*.t3d $*.s
	#$(CC) $(CFLAGS) -c $*.s
	#rm $*.s


all: complex.a su3.a

COMPLEXOBJS = cadd.o cdiv.o ce_itheta.o cexp.o clog.o cmplx.o cmul.o \
	conjg.o csqrt.o csub.o dcadd.o dcdiv.o dce_itheta.o \
	dcexp.o dclog.o dcmplx.o dcmul.o dconjg.o dcsqrt.o dcsub.o 
$(COMPLEXOBJS) : complex.h
complex.a:	complex.h $(COMPLEXOBJS)
	ar rc complex.a $(COMPLEXOBJS)
	
SU3OBJS = addmat.o addvec.o cmp_ahmat.o cs_m_a_vec.o cs_m_a_mat.o cs_m_s_vec.o \
	cs_m_vec.o det_su3.o dumpmat.o dumpvec.o  \
	m_amatvec_s.o m_amatvec.o m_amatvec_ns.o m_mat_an.o \
	m_mat_na.o m_mat_nn.o m_matvec.o m_matvec_ns.o m_matvec_s.o \
	make_ahmat.o rand_ahmat.o realtr.o complextr.o \
	s_m_a_mat.o s_m_a_vec.o s_m_s_mat.o s_m_s_vec.o s_m_sum_vec.o \
	s_m_vec.o s_m_mat.o cs_m_mat.o cs_m_s_mat.o
SU3OBJS2 = su3_adjoint.o su3_dot.o su3_rdot.o su3_proj.o su3mat_copy.o \
	su3vec_copy.o \
	submat.o subvec.o trace_su3.o uncmp_ahmat.o \
	msq_su3vec.o sub4vecs.o m_amv_4dir.o m_mv_s_4dir.o \
	flush_to_zero.o \
	l_su2_hit_n.o r_su2_hit_a.o dumpsu2.o \
	m_su2_mat_vec_n.o m_su2_mat_vec_a.o \
	gaussrand.o
WILSON_OBJS = wp_shrink.o wp_grow.o wp_grow_a.o dump_wvec.o clear_wvec.o \
	su3_proj_w.o copy_wvec.o add_wvec.o sub_wvec.o s_m_wvec.o \
	s_m_hwvec.o msq_wvec.o wvec_dot.o wvec2_dot.o wvec_rdot.o \
	s_m_a_wvec.o s_m_atm_wvec.o mb_gamma.o mb_gamma_l.o mb_gamma_r.o \
	cs_m_a_wvec.o cs_m_a_wvec2.o \
	m_mat_wvec.o m_mat_hwvec.o m_amat_wvec.o m_amat_hwvec.o \
	grow4wvecs.o wp_shrink4.o
$(SU3OBJS) : ../include/complex.h ../include/su3.h
$(SU3OBJS2) : ../include/complex.h ../include/su3.h
$(WILSON_OBJS) : ../include/complex.h ../include/su3.h
su3.a::	../include/su3.h $(SU3OBJS)
	ar rc su3.a $(SU3OBJS)
su3.a::	../include/su3.h $(SU3OBJS2)
	ar rc su3.a $(SU3OBJS2)
su3.a::	../include/su3.h $(WILSON_OBJS)
	ar rc su3.a $(WILSON_OBJS)

clean:
	rm *.o

#Assembler routines
m_mat_nn.o: m_mat_nn.t3d
m_mat_an.o: m_mat_an.t3d
m_mat_na.o: m_mat_na.t3d
m_amv_4dir.o: m_amv_4dir.t3d
m_mv_s_4dir.o: m_mv_s_4dir.t3d
s_m_a_vec.o: s_m_a_vec.t3d
s_m_a_mat.o: s_m_a_mat.t3d
su3_rdot.o: su3_rdot.t3d
msq_su3vec.o: msq_su3vec.t3d
sub4vecs.o: sub4vecs.t3d
addmat.o: addmat.t3d
