WARMUPS COMPLETED
PLAQ: 3e-09 3e-09
P_LOOP: 2e-09 3e-08
G_LOOP: 0 0 0 3e-09 ( 0 0 0 0 )
G_LOOP: 0 0 0 3e-09 ( 0 0 0 0 )
G_LOOP: 0 0 0 3e-09 ( 0 0 0 0 )
G_LOOP: 0 0 0 3e-09 ( 0 0 0 0 )
G_LOOP: 0 0 0 3e-09 ( 0 0 0 0 )
G_LOOP: 0 0 0 3e-09 ( 0 0 0 0 )
G_LOOP: 0 0 0 2e-09 ( 0 0 0 0 0 0 )
G_LOOP: 0 0 0 2e-09 ( 0 0 0 0 0 0 )
G_LOOP: 0 0 0 2e-09 ( 0 0 0 0 0 0 )
G_LOOP: 0 0 0 2e-09 ( 0 0 0 0 0 0 )
G_LOOP: 0 0 0 2e-09 ( 0 0 0 0 0 0 )
G_LOOP: 0 0 0 2e-09 ( 0 0 0 0 0 0 )
G_LOOP: 0 0 0 2e-09 ( 0 0 0 0 0 0 )
G_LOOP: 0 0 0 2e-09 ( 0 0 0 0 0 0 )
G_LOOP: 0 0 0 2e-09 ( 0 0 0 0 0 0 )
G_LOOP: 0 0 0 2e-09 ( 0 0 0 0 0 0 )
G_LOOP: 0 0 0 2e-09 ( 0 0 0 0 0 0 )
G_LOOP: 0 0 0 2e-09 ( 0 0 0 0 0 0 )
G_LOOP: 0 0 0 2e-09 ( 0 0 0 0 0 0 )
G_LOOP: 0 0 0 2e-09 ( 0 0 0 0 0 0 )
G_LOOP: 0 0 0 2e-09 ( 0 0 0 0 0 0 )
G_LOOP: 0 0 0 2e-09 ( 0 0 0 0 0 0 )
G_LOOP: 0 0 0 2e-09 ( 0 0 0 0 0 0 )
G_LOOP: 0 0 0 2e-09 ( 0 0 0 0 0 0 )
G_LOOP: 0 0 0 2e-09 ( 0 0 0 0 0 0 )
G_LOOP: 0 0 0 2e-09 ( 0 0 0 0 0 0 )
G_LOOP: 0 0 0 2e-09 ( 0 0 0 0 0 0 )
G_LOOP: 0 0 0 2e-09 ( 0 0 0 0 0 0 )
G_LOOP: 0 0 0 2e-09 ( 0 0 0 0 0 0 )
G_LOOP: 0 0 0 2e-09 ( 0 0 0 0 0 0 )
G_LOOP: 0 0 0 2e-09 ( 0 0 0 0 0 0 )
G_LOOP: 0 0 0 2e-09 ( 0 0 0 0 0 0 )
G_LOOP: 0 0 0 2e-09 ( 0 0 0 0 0 0 )
G_LOOP: 0 0 0 2e-09 ( 0 0 0 0 0 0 )
GACTION: 8e-09
PBP: mass 2e-09 2e-09 9e-08 6e-08 4e-07 ( 0 of 0 )
FACTION: mass = 2e-09 2e-09 ( 0 of 0 )
PLAQ: 3e-09 3e-09
P_LOOP: 2e-09 7e-08
G_LOOP: 0 0 0 3e-09 ( 0 0 0 0 )
G_LOOP: 0 0 0 3e-09 ( 0 0 0 0 )
G_LOOP: 0 0 0 3e-09 ( 0 0 0 0 )
G_LOOP: 0 0 0 3e-09 ( 0 0 0 0 )
G_LOOP: 0 0 0 3e-09 ( 0 0 0 0 )
G_LOOP: 0 0 0 3e-09 ( 0 0 0 0 )
G_LOOP: 0 0 0 1e-06 ( 0 0 0 0 0 0 )
G_LOOP: 0 0 0 2e-09 ( 0 0 0 0 0 0 )
G_LOOP: 0 0 0 2e-09 ( 0 0 0 0 0 0 )
G_LOOP: 0 0 0 2e-09 ( 0 0 0 0 0 0 )
G_LOOP: 0 0 0 2e-09 ( 0 0 0 0 0 0 )
G_LOOP: 0 0 0 2e-09 ( 0 0 0 0 0 0 )
G_LOOP: 0 0 0 2e-09 ( 0 0 0 0 0 0 )
G_LOOP: 0 0 0 2e-09 ( 0 0 0 0 0 0 )
G_LOOP: 0 0 0 2e-09 ( 0 0 0 0 0 0 )
G_LOOP: 0 0 0 2e-09 ( 0 0 0 0 0 0 )
G_LOOP: 0 0 0 2e-09 ( 0 0 0 0 0 0 )
G_LOOP: 0 0 0 2e-09 ( 0 0 0 0 0 0 )
G_LOOP: 0 0 0 2e-09 ( 0 0 0 0 0 0 )
G_LOOP: 0 0 0 2e-09 ( 0 0 0 0 0 0 )
G_LOOP: 0 0 0 2e-09 ( 0 0 0 0 0 0 )
G_LOOP: 0 0 0 2e-09 ( 0 0 0 0 0 0 )
G_LOOP: 0 0 0 2e-09 ( 0 0 0 0 0 0 )
G_LOOP: 0 0 0 2e-09 ( 0 0 0 0 0 0 )
G_LOOP: 0 0 0 2e-09 ( 0 0 0 0 0 0 )
G_LOOP: 0 0 0 2e-09 ( 0 0 0 0 0 0 )
G_LOOP: 0 0 0 2e-09 ( 0 0 0 0 0 0 )
G_LOOP: 0 0 0 2e-09 ( 0 0 0 0 0 0 )
G_LOOP: 0 0 0 2e-09 ( 0 0 0 0 0 0 )
G_LOOP: 0 0 0 2e-09 ( 0 0 0 0 0 0 )
G_LOOP: 0 0 0 2e-09 ( 0 0 0 0 0 0 )
G_LOOP: 0 0 0 2e-09 ( 0 0 0 0 0 0 )
G_LOOP: 0 0 0 2e-09 ( 0 0 0 0 0 0 )
G_LOOP: 0 0 0 2e-06 ( 0 0 0 0 0 0 )
GACTION: 8e-09
PBP: mass 2e-09 2e-07 4e-07 4e-08 6e-08 ( 0 of 0 )
FACTION: mass = 2e-09 2e-09 ( 0 of 0 )
RUNNING COMPLETED
