WARMUPS COMPLETED
PLAQ: 4e-07 4e-07
P_LOOP: 2e-07 2e-07
G_LOOP: 0 0 0 4e-07 ( 0 0 0 0 )
G_LOOP: 0 0 0 4e-07 ( 0 0 0 0 )
G_LOOP: 0 0 0 4e-07 ( 0 0 0 0 )
G_LOOP: 0 0 0 4e-07 ( 0 0 0 0 )
G_LOOP: 0 0 0 4e-07 ( 0 0 0 0 )
G_LOOP: 0 0 0 4e-07 ( 0 0 0 0 )
G_LOOP: 0 0 0 3e-07 ( 0 0 0 0 0 0 )
G_LOOP: 0 0 0 3e-07 ( 0 0 0 0 0 0 )
G_LOOP: 0 0 0 3e-07 ( 0 0 0 0 0 0 )
G_LOOP: 0 0 0 3e-07 ( 0 0 0 0 0 0 )
G_LOOP: 0 0 0 3e-07 ( 0 0 0 0 0 0 )
G_LOOP: 0 0 0 3e-07 ( 0 0 0 0 0 0 )
G_LOOP: 0 0 0 3e-07 ( 0 0 0 0 0 0 )
G_LOOP: 0 0 0 3e-07 ( 0 0 0 0 0 0 )
G_LOOP: 0 0 0 3e-07 ( 0 0 0 0 0 0 )
G_LOOP: 0 0 0 3e-07 ( 0 0 0 0 0 0 )
G_LOOP: 0 0 0 3e-07 ( 0 0 0 0 0 0 )
G_LOOP: 0 0 0 3e-07 ( 0 0 0 0 0 0 )
G_LOOP: 0 0 0 3e-07 ( 0 0 0 0 0 0 )
G_LOOP: 0 0 0 3e-07 ( 0 0 0 0 0 0 )
G_LOOP: 0 0 0 3e-07 ( 0 0 0 0 0 0 )
G_LOOP: 0 0 0 3e-07 ( 0 0 0 0 0 0 )
G_LOOP: 0 0 0 3e-07 ( 0 0 0 0 0 0 )
G_LOOP: 0 0 0 3e-07 ( 0 0 0 0 0 0 )
G_LOOP: 0 0 0 3e-07 ( 0 0 0 0 0 0 )
G_LOOP: 0 0 0 3e-07 ( 0 0 0 0 0 0 )
G_LOOP: 0 0 0 3e-07 ( 0 0 0 0 0 0 )
G_LOOP: 0 0 0 3e-07 ( 0 0 0 0 0 0 )
G_LOOP: 0 0 0 3e-07 ( 0 0 0 0 0 0 )
G_LOOP: 0 0 0 3e-07 ( 0 0 0 0 0 0 )
G_LOOP: 0 0 0 3e-07 ( 0 0 0 0 0 0 )
G_LOOP: 0 0 0 3e-07 ( 0 0 0 0 0 0 )
G_LOOP: 0 0 0 3e-07 ( 0 0 0 0 0 0 )
G_LOOP: 0 0 0 3e-07 ( 0 0 0 0 0 0 )
GACTION: 9e-07
PBP: mass 2e-07 2e-07 1e-06 2e-07 1e-06 ( 0 of 0 )
FACTION: mass = 2e-07 3e-07 ( 0 of 0 )
GFIX: Ended at step 2e-07 Av gf action 2e-07 delta 2e-07
spectrum(): source time = 0
STARTPROP
MASSES: 0 0
SOURCE: CORNER
SINKS: PION_PS PION_SC RHO_VT RHO_PV
0 2e-06 0.0 4e-07 0.0 3e-07 0.0 4e-07 0.0
0 2e-05 0.0 4e-06 0.0 1e-05 0.0 1e-05 0.0
0 2e-07 0.0 2e-06 0.0 2e-07 0.0 2e-07 0.0
0 4e-06 0.0 4e-06 0.0 1e-05 0.0 1e-05 0.0
0 3e-07 0.0 3e-07 0.0 2e-07 0.0 2e-07 0.0
0 4e-06 0.0 2e-05 0.0 2e-05 0.0 2e-05 0.0
ENDPROP
STARTPROP
MASSES: 0 0 0
SOURCE: CORNER
SINKS: NUCLEON
0 2e-07 0.0
0 6e-07 0.0
0 2e-07 0.0
0 7e-07 0.0
0 2e-07 0.0
0 2e-06 0.0
ENDPROP
nl_spectrum(): source time = 0
STARTPROP
MASSES: 0 0
SOURCE: EVEN_WALL
SINKS: PION_PS PION_SC
0 2e-07 0.0 2e-07 0.0
0 2e-06 0.0 1e-06 0.0
0 2e-07 0.0 2e-07 0.0
0 1e-06 0.0 2e-06 0.0
0 2e-07 0.0 2e-07 0.0
0 9e-07 0.0 2e-06 0.0
ENDPROP
STARTPROP
MASSES: 0 0 0
SOURCE: EVEN_WALL
SINKS: NUCLEON
0 2e-07 0.0
0 2e-07 0.0
0 2e-07 0.0
0 2e-07 0.0
0 2e-07 0.0
0 2e-07 0.0
ENDPROP
STARTPROP
MASSES: 0 0
SOURCE: EVENANDODD_WALL
SINKS: PION_PS PION_SC PION_i5 PION_ij
0 2e-06 0.0 2e-07 0.0 2e-07 0.0 2e-07 0.0
0 2e-05 0.0 2e-06 0.0 4e-06 0.0 4e-06 0.0
0 2e-07 0.0 2e-07 0.0 2e-07 0.0 2e-07 0.0
0 4e-06 0.0 2e-06 0.0 4e-06 0.0 4e-06 0.0
0 2e-06 0.0 2e-07 0.0 4e-07 0.0 2e-07 0.0
0 4e-06 0.0 2e-06 0.0 4e-06 0.0 4e-06 0.0
ENDPROP
STARTPROP
MASSES: 0 0 0
SOURCE: EVENANDODD_WALL
SINKS: NUCLEON DELTA
0 2e-07 0.0 2e-07 0.0
0 2e-07 0.0 4e-07 0.0
0 2e-07 0.0 2e-07 0.0
0 2e-07 0.0 2e-06 0.0
0 2e-07 0.0 2e-07 0.0
0 2e-07 0.0 2e-06 0.0
ENDPROP
spectrum_mom(): source time = 0
Inversion checked, frac. error = 8e-07
Inversion checked, frac. error = 9e-07
Inversion checked, frac. error = 7e-07
STARTPROP
MASSES: 0 0
SOURCE: PION_001
SINKS: PION_001
0 2e-07 2e-07
0 4e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
ENDPROP
STARTPROP
MASSES: 0 0
SOURCE: PION_011
SINKS: PION_011
0 2e-07 2e-07
0 4e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
ENDPROP
STARTPROP
MASSES: 0 0
SOURCE: RHO_001
SINKS: RHO_001
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
0 4e-07 4e-07
ENDPROP
spectrum_multimom(): source time = 0
Inversion checked, frac. error = 2e-07
Inversion checked, frac. error = 2e-07
Inversion checked, frac. error = 2e-07
Inversion checked, frac. error = 2e-07
Inversion checked, frac. error = 2e-07
Inversion checked, frac. error = 2e-07
STARTPROP
MASSES: 0 0
SOURCE: CORNER_MOM
SINKS: KAON_000 KAON_001 KAON_011
0 2e-07 0.000000e+00 2e-07 2e-07 2e-07 2e-07
0 2e-07 0.000000e+00 2e-07 2e-07 2e-07 2e-07
0 2e-07 0.000000e+00 2e-07 2e-07 2e-07 2e-07
0 2e-07 0.000000e+00 2e-07 2e-07 2e-07 2e-07
0 2e-07 0.000000e+00 2e-07 2e-07 2e-07 2e-07
0 2e-07 0.000000e+00 4e-07 2e-07 2e-07 2e-07
ENDPROP
STARTPROP
MASSES: 0 0
SOURCE: CORNER_MOM
SINKS: RHO_000 RHO_001PERP RHO_001PARA RHO_011PERP RHO_011PARA
0 2e-07 0.000000e+00 2e-07 2e-07 2e-07 2e-07 2e-07 2e-07 2e-07 2e-07
0 6e-07 0.000000e+00 6e-07 2e-07 4e-07 2e-07 2e-07 2e-07 4e-07 2e-07
0 2e-07 0.000000e+00 2e-07 2e-07 2e-07 2e-07 2e-07 2e-07 2e-07 2e-07
0 4e-07 0.000000e+00 4e-07 2e-07 2e-07 2e-07 2e-07 2e-07 2e-07 2e-07
0 2e-07 0.000000e+00 2e-07 2e-07 2e-07 2e-07 2e-07 2e-07 2e-07 2e-07
0 2e-07 0.000000e+00 2e-06 2e-07 2e-07 2e-07 2e-07 2e-07 1e-06 2e-07
ENDPROP
STARTPROP
MASSES: 0 0
SOURCE: CORNER_MOM
SINKS: KAON_000 KAON_001 KAON_011
0 2e-07 2e-07 2e-07 2e-07 2e-07 2e-07
0 2e-07 2e-07 4e-07 2e-07 2e-07 2e-07
0 2e-07 2e-07 2e-07 2e-07 2e-07 2e-07
0 2e-07 2e-07 2e-07 2e-07 2e-07 2e-07
0 2e-07 2e-07 2e-07 2e-07 2e-07 2e-07
0 2e-07 2e-07 6e-07 2e-07 2e-07 2e-07
ENDPROP
STARTPROP
MASSES: 0 0
SOURCE: CORNER_MOM
SINKS: RHO_000 RHO_001PERP RHO_001PARA RHO_011PERP RHO_011PARA
0 2e-07 0.000000e+00 2e-07 2e-07 2e-07 2e-07 2e-07 2e-07 2e-07 2e-07
0 4e-07 0.000000e+00 1e-06 2e-07 2e-07 2e-07 2e-07 2e-07 2e-07 2e-07
0 2e-07 0.000000e+00 2e-07 2e-07 2e-07 2e-07 2e-07 2e-07 2e-07 2e-07
0 4e-07 0.000000e+00 4e-07 2e-07 2e-07 2e-07 2e-07 2e-07 2e-07 2e-07
0 2e-07 0.000000e+00 2e-07 2e-07 2e-07 2e-07 2e-07 2e-07 2e-07 2e-07
0 2e-07 0.000000e+00 4e-07 2e-07 4e-07 2e-07 2e-07 2e-07 4e-07 2e-07
ENDPROP
spectrum_nlpi2(): source time = 0
Inversion checked, frac. error = 7e-07
Inversion checked, frac. error = 4e-07
Inversion checked, frac. error = 2e-06
STARTPROP
MASSES: 0 0
SOURCE: FUNNYWALL1
SINKS: PION_5 PION_i5 PION_i PION_s RHO_i RHO_s
0 2e-07 2e-07 2e-07 2e-07 2e-07 2e-07 2e-07 2e-07 2e-07 2e-07 2e-07 2e-07
0 1e-06 5e-07 1e-06 9e-07 4e-07 4e-07 6e-07 2e-07 2e-06 7e-07 6e-07 1e-06
0 2e-07 2e-07 2e-07 2e-07 2e-07 2e-07 2e-07 2e-07 2e-07 2e-07 2e-07 2e-07
0 8e-07 5e-07 8e-07 9e-07 2e-06 5e-07 4e-07 4e-07 2e-06 1e-06 8e-07 1e-06
0 2e-07 2e-07 2e-07 2e-07 2e-07 2e-07 2e-07 2e-07 2e-07 2e-07 2e-07 2e-07
0 1e-06 4e-07 1e-06 5e-07 4e-07 6e-07 4e-07 4e-07 1e-06 1e-06 1e-06 8e-07
ENDPROP
STARTPROP
MASSES: 0 0
SOURCE: FUNNYWALL2
SINKS: PION_05 PION_ij PION_i0 PION_0 RHO_i0 RHO_0
0 2e-07 2e-07 2e-07 2e-07 2e-07 2e-07 2e-07 2e-07 2e-07 2e-07 2e-07 2e-07
0 4e-07 5e-07 6e-07 9e-07 4e-07 4e-07 6e-07 2e-07 1e-06 4e-07 1e-06 5e-07
0 2e-07 2e-07 2e-07 2e-07 2e-07 2e-07 2e-07 2e-07 2e-07 2e-07 2e-07 2e-07
0 8e-07 1e-06 1e-06 1e-06 1e-06 5e-07 6e-07 2e-07 3e-06 1e-06 6e-07 1e-06
0 2e-07 2e-07 2e-07 2e-07 2e-07 2e-07 2e-07 2e-07 2e-07 2e-07 2e-07 2e-07
0 2e-06 6e-07 1e-06 7e-07 4e-07 2e-07 6e-07 2e-07 2e-06 5e-07 2e-06 6e-07
ENDPROP
fpi_2(): source time = 0, num_sourcevecs = 0
Inversion checked, frac. error = 7e-07
Inversion checked, frac. error = 7e-07
Inversion checked, frac. error = 7e-07
Inversion checked, frac. error = 7e-07
Inversion checked, frac. error = 7e-07
Inversion checked, frac. error = 7e-07
Inversion checked, frac. error = 7e-07
Inversion checked, frac. error = 7e-07
Inversion checked, frac. error = 7e-07
Inversion checked, frac. error = 6e-07
Inversion checked, frac. error = 6e-07
Inversion checked, frac. error = 6e-07
Inversion checked, frac. error = 6e-07
Inversion checked, frac. error = 6e-07
Inversion checked, frac. error = 6e-07
Inversion checked, frac. error = 6e-07
Inversion checked, frac. error = 6e-07
Inversion checked, frac. error = 6e-07
Inversion checked, frac. error = 1e-06
Inversion checked, frac. error = 1e-06
Inversion checked, frac. error = 1e-06
Inversion checked, frac. error = 1e-06
Inversion checked, frac. error = 1e-06
Inversion checked, frac. error = 1e-06
Inversion checked, frac. error = 1e-06
Inversion checked, frac. error = 1e-06
Inversion checked, frac. error = 1e-06
Inversion checked, frac. error = 2e-07
Inversion checked, frac. error = 2e-07
Inversion checked, frac. error = 2e-07
Inversion checked, frac. error = 2e-07
Inversion checked, frac. error = 4e-07
Inversion checked, frac. error = 5e-07
Inversion checked, frac. error = 2e-07
Inversion checked, frac. error = 4e-07
Inversion checked, frac. error = 4e-07
Inversion checked, frac. error = 2e-06
Inversion checked, frac. error = 2e-06
Inversion checked, frac. error = 2e-06
Inversion checked, frac. error = 2e-06
Inversion checked, frac. error = 2e-06
Inversion checked, frac. error = 2e-06
Inversion checked, frac. error = 2e-06
Inversion checked, frac. error = 2e-06
Inversion checked, frac. error = 1e-06
Inversion checked, frac. error = 2e-06
Inversion checked, frac. error = 2e-06
Inversion checked, frac. error = 2e-06
Inversion checked, frac. error = 2e-06
Inversion checked, frac. error = 2e-06
Inversion checked, frac. error = 2e-06
Inversion checked, frac. error = 2e-06
Inversion checked, frac. error = 2e-06
Inversion checked, frac. error = 2e-06
STARTPROP
MASSES: 0 0
SOURCE: RANDOM_WALL
SINKS: POINT_KAON_5 WALL_KAON_5
0 2e-07 0.000000e+00 2e-07 0.000000e+00
0 2e-07 0.000000e+00 2e-07 0.000000e+00
0 2e-07 0.000000e+00 2e-07 0.000000e+00
0 2e-07 0.000000e+00 2e-07 0.000000e+00
0 2e-07 0.000000e+00 2e-07 0.000000e+00
0 2e-07 0.000000e+00 2e-07 0.000000e+00
ENDPROP
STARTPROP
MASSES: 0 0
SOURCE: FULL_WALL
SINKS: POINT_KAON_5 WALL_KAON_5
0 2e-07 0.000000e+00 2e-07 0.000000e+00
0 2e-07 0.000000e+00 8e-07 0.000000e+00
0 2e-07 0.000000e+00 2e-07 0.000000e+00
0 2e-07 0.000000e+00 2e-07 0.000000e+00
0 2e-07 0.000000e+00 2e-07 0.000000e+00
0 2e-07 0.000000e+00 4e-07 0.000000e+00
ENDPROP
STARTPROP
MASSES: 0 0
SOURCE: RANDOM_WALL
SINKS: POINT_KAON_5 WALL_KAON_5
0 2e-07 2e-07 2e-07 2e-07
0 2e-07 2e-07 2e-07 2e-07
0 2e-07 2e-07 2e-07 2e-07
0 2e-07 2e-07 2e-07 2e-07
0 2e-07 2e-07 2e-07 2e-07
0 2e-07 2e-07 2e-07 2e-07
ENDPROP
STARTPROP
MASSES: 0 0
SOURCE: FULL_WALL
SINKS: POINT_KAON_5 WALL_KAON_5
0 2e-07 2e-07 2e-07 2e-07
0 2e-07 2e-07 4e-07 2e-07
0 2e-07 2e-07 2e-07 2e-07
0 2e-07 2e-07 4e-07 2e-07
0 2e-07 2e-07 2e-07 2e-07
0 2e-07 2e-07 4e-07 2e-07
ENDPROP
STARTPROP
MASSES: 0 0
SOURCE: RANDOM_WALL
SINKS: POINT_KAON_5 WALL_KAON_5
0 2e-07 2e-07 2e-07 2e-07
0 2e-07 2e-07 2e-07 2e-07
0 2e-07 2e-07 2e-07 2e-07
0 2e-07 2e-07 2e-07 2e-07
0 2e-07 2e-07 2e-07 2e-07
0 2e-07 2e-07 2e-07 2e-07
ENDPROP
STARTPROP
MASSES: 0 0
SOURCE: FULL_WALL
SINKS: POINT_KAON_5 WALL_KAON_5
0 2e-07 2e-07 2e-07 2e-07
0 2e-07 2e-07 8e-07 2e-07
0 2e-07 2e-07 2e-07 2e-07
0 2e-07 2e-07 6e-07 2e-07
0 2e-07 2e-07 2e-07 2e-07
0 2e-07 2e-07 2e-07 2e-07
ENDPROP
STARTPROP
MASSES: 0 0
SOURCE: RANDOM_WALL
SINKS: POINT_KAON_5 WALL_KAON_5
0 2e-07 2e-07 2e-07 2e-07
0 2e-07 2e-07 2e-07 2e-07
0 2e-07 2e-07 2e-07 2e-07
0 2e-07 2e-07 2e-07 2e-07
0 2e-07 2e-07 2e-07 2e-07
0 2e-07 2e-07 2e-07 2e-07
ENDPROP
STARTPROP
MASSES: 0 0
SOURCE: FULL_WALL
SINKS: POINT_KAON_5 WALL_KAON_5
0 2e-07 2e-07 2e-07 2e-07
0 2e-07 2e-07 8e-07 2e-07
0 2e-07 2e-07 2e-07 2e-07
0 2e-07 2e-07 4e-07 2e-07
0 2e-07 2e-07 2e-07 2e-07
0 2e-07 2e-07 2e-07 2e-07
ENDPROP
STARTPROP
MASSES: 0 0
SOURCE: RANDOM_WALL
SINKS: POINT_KAON_5 WALL_KAON_5
0 2e-07 2e-07 2e-07 2e-07
0 2e-07 2e-07 2e-07 2e-07
0 2e-07 2e-07 2e-07 2e-07
0 2e-07 2e-07 2e-07 2e-07
0 2e-07 2e-07 2e-07 2e-07
0 2e-07 2e-07 2e-07 2e-07
ENDPROP
STARTPROP
MASSES: 0 0
SOURCE: FULL_WALL
SINKS: POINT_KAON_5 WALL_KAON_5
0 2e-07 2e-07 2e-07 2e-07
0 2e-07 2e-07 2e-07 2e-07
0 2e-07 2e-07 2e-07 2e-07
0 2e-07 2e-07 4e-07 2e-07
0 2e-07 2e-07 2e-07 2e-07
0 2e-07 2e-07 8e-07 2e-07
ENDPROP
STARTPROP
MASSES: 0 0
SOURCE: RANDOM_WALL
SINKS: POINT_KAON_5 WALL_KAON_5
0 2e-07 2e-07 2e-07 2e-07
0 2e-07 2e-07 2e-07 2e-07
0 2e-07 2e-07 2e-07 2e-07
0 2e-07 2e-07 2e-07 2e-07
0 2e-07 2e-07 2e-07 2e-07
0 2e-07 2e-07 2e-07 2e-07
ENDPROP
STARTPROP
MASSES: 0 0
SOURCE: FULL_WALL
SINKS: POINT_KAON_5 WALL_KAON_5
0 2e-07 2e-07 2e-07 2e-07
0 2e-07 2e-07 4e-07 2e-07
0 2e-07 2e-07 2e-07 2e-07
0 2e-07 2e-07 2e-07 2e-07
0 2e-07 2e-07 2e-07 2e-07
0 2e-07 2e-07 4e-07 2e-07
ENDPROP
STARTPROP
MASSES: 0 0
SOURCE: RANDOM_WALL
SINKS: POINT_KAON_5 WALL_KAON_5
0 2e-07 2e-07 2e-07 2e-07
0 2e-07 2e-07 2e-07 2e-07
0 2e-07 2e-07 2e-07 2e-07
0 2e-07 2e-07 2e-07 2e-07
0 2e-07 2e-07 2e-07 2e-07
0 2e-07 2e-07 2e-07 2e-07
ENDPROP
STARTPROP
MASSES: 0 0
SOURCE: FULL_WALL
SINKS: POINT_KAON_5 WALL_KAON_5
0 2e-07 2e-07 2e-07 2e-07
0 2e-07 2e-07 4e-07 2e-07
0 2e-07 2e-07 2e-07 2e-07
0 2e-07 2e-07 4e-07 2e-07
0 2e-07 2e-07 2e-07 2e-07
0 2e-07 2e-07 2e-07 2e-07
ENDPROP
STARTPROP
MASSES: 0 0
SOURCE: RANDOM_WALL
SINKS: POINT_KAON_5 WALL_KAON_5
0 2e-07 2e-07 2e-07 2e-07
0 2e-07 2e-07 2e-07 2e-07
0 2e-07 2e-07 2e-07 2e-07
0 2e-07 2e-07 2e-07 2e-07
0 2e-07 2e-07 2e-07 2e-07
0 2e-07 2e-07 2e-07 2e-07
ENDPROP
STARTPROP
MASSES: 0 0
SOURCE: FULL_WALL
SINKS: POINT_KAON_5 WALL_KAON_5
0 2e-07 2e-07 2e-07 2e-07
0 2e-07 2e-07 4e-07 2e-07
0 2e-07 2e-07 2e-07 2e-07
0 2e-07 2e-07 2e-07 2e-07
0 2e-07 2e-07 2e-07 2e-07
0 2e-07 2e-07 2e-07 2e-07
ENDPROP
STARTPROP
MASSES: 0 0
SOURCE: RANDOM_WALL
SINKS: POINT_KAON_5 WALL_KAON_5
0 2e-07 2e-07 2e-07 2e-07
0 2e-07 2e-07 2e-07 2e-07
0 2e-07 2e-07 2e-07 2e-07
0 2e-07 2e-07 2e-07 2e-07
0 2e-07 2e-07 2e-07 2e-07
0 2e-07 2e-07 2e-07 2e-07
ENDPROP
STARTPROP
MASSES: 0 0
SOURCE: FULL_WALL
SINKS: POINT_KAON_5 WALL_KAON_5
0 2e-07 2e-07 2e-07 2e-07
0 2e-07 2e-07 4e-07 2e-07
0 2e-07 2e-07 2e-07 2e-07
0 2e-07 2e-07 4e-07 2e-07
0 2e-07 2e-07 2e-07 2e-07
0 2e-07 2e-07 2e-07 2e-07
ENDPROP
STARTPROP
MASSES: 0 0
SOURCE: RANDOM_WALL
SINKS: POINT_KAON_5 WALL_KAON_5
0 2e-07 0.000000e+00 2e-07 0.000000e+00
0 2e-07 0.000000e+00 2e-07 0.000000e+00
0 2e-07 0.000000e+00 2e-07 0.000000e+00
0 2e-07 0.000000e+00 2e-07 0.000000e+00
0 2e-07 0.000000e+00 2e-07 0.000000e+00
0 2e-07 0.000000e+00 2e-07 0.000000e+00
ENDPROP
STARTPROP
MASSES: 0 0
SOURCE: FULL_WALL
SINKS: POINT_KAON_5 WALL_KAON_5
0 2e-07 0.000000e+00 2e-07 0.000000e+00
0 2e-07 0.000000e+00 4e-07 0.000000e+00
0 2e-07 0.000000e+00 2e-07 0.000000e+00
0 2e-07 0.000000e+00 4e-07 0.000000e+00
0 2e-07 0.000000e+00 2e-07 0.000000e+00
0 2e-07 0.000000e+00 6e-07 0.000000e+00
ENDPROP
STARTPROP
MASSES: 0 0
SOURCE: RANDOM_WALL
SINKS: POINT_KAON_5 WALL_KAON_5
0 2e-07 2e-07 2e-07 2e-07
0 2e-07 2e-07 2e-07 2e-07
0 2e-07 2e-07 2e-07 2e-07
0 2e-07 2e-07 2e-07 2e-07
0 2e-07 2e-07 2e-07 2e-07
0 2e-07 2e-07 2e-07 2e-07
ENDPROP
STARTPROP
MASSES: 0 0
SOURCE: FULL_WALL
SINKS: POINT_KAON_5 WALL_KAON_5
0 2e-07 2e-07 2e-07 2e-07
0 2e-07 2e-07 4e-07 2e-07
0 2e-07 2e-07 2e-07 2e-07
0 2e-07 2e-07 4e-07 2e-07
0 2e-07 2e-07 2e-07 2e-07
0 2e-07 2e-07 6e-07 2e-07
ENDPROP
STARTPROP
MASSES: 0 0
SOURCE: RANDOM_WALL
SINKS: POINT_KAON_5 WALL_KAON_5
0 2e-07 2e-07 2e-07 2e-07
0 2e-07 2e-07 2e-07 2e-07
0 2e-07 2e-07 2e-07 2e-07
0 2e-07 2e-07 2e-07 2e-07
0 2e-07 2e-07 2e-07 2e-07
0 2e-07 2e-07 2e-07 2e-07
ENDPROP
STARTPROP
MASSES: 0 0
SOURCE: FULL_WALL
SINKS: POINT_KAON_5 WALL_KAON_5
0 2e-07 2e-07 2e-07 2e-07
0 2e-07 2e-07 6e-07 2e-07
0 2e-07 2e-07 2e-07 2e-07
0 2e-07 2e-07 6e-07 2e-07
0 2e-07 2e-07 2e-07 2e-07
0 2e-07 2e-07 4e-07 2e-07
ENDPROP
STARTPROP
MASSES: 0 0
SOURCE: RANDOM_WALL
SINKS: POINT_KAON_5 WALL_KAON_5
0 2e-07 2e-07 2e-07 2e-07
0 2e-07 2e-07 2e-07 2e-07
0 2e-07 2e-07 2e-07 2e-07
0 2e-07 2e-07 2e-07 2e-07
0 2e-07 2e-07 2e-07 2e-07
0 2e-07 2e-07 2e-07 2e-07
ENDPROP
STARTPROP
MASSES: 0 0
SOURCE: FULL_WALL
SINKS: POINT_KAON_5 WALL_KAON_5
0 2e-07 2e-07 2e-07 2e-07
0 2e-07 2e-07 2e-07 2e-07
0 2e-07 2e-07 2e-07 2e-07
0 2e-07 2e-07 4e-07 2e-07
0 2e-07 2e-07 2e-07 2e-07
0 2e-07 2e-07 4e-07 2e-07
ENDPROP
STARTPROP
MASSES: 0 0
SOURCE: RANDOM_WALL
SINKS: POINT_KAON_5 WALL_KAON_5
0 2e-07 2e-07 2e-07 2e-07
0 2e-07 2e-07 2e-07 2e-07
0 2e-07 2e-07 2e-07 2e-07
0 2e-07 2e-07 2e-07 2e-07
0 2e-07 2e-07 2e-07 2e-07
0 2e-07 2e-07 2e-07 2e-07
ENDPROP
STARTPROP
MASSES: 0 0
SOURCE: FULL_WALL
SINKS: POINT_KAON_5 WALL_KAON_5
0 2e-07 2e-07 2e-07 2e-07
0 2e-07 2e-07 4e-07 2e-07
0 2e-07 2e-07 2e-07 2e-07
0 2e-07 2e-07 4e-07 2e-07
0 2e-07 2e-07 2e-07 2e-07
0 2e-07 2e-07 4e-07 2e-07
ENDPROP
STARTPROP
MASSES: 0 0
SOURCE: RANDOM_WALL
SINKS: POINT_KAON_5 WALL_KAON_5
0 2e-07 2e-07 2e-07 2e-07
0 2e-07 2e-07 2e-07 2e-07
0 2e-07 2e-07 2e-07 2e-07
0 2e-07 2e-07 2e-07 2e-07
0 2e-07 2e-07 2e-07 2e-07
0 2e-07 2e-07 2e-07 2e-07
ENDPROP
STARTPROP
MASSES: 0 0
SOURCE: FULL_WALL
SINKS: POINT_KAON_5 WALL_KAON_5
0 2e-07 2e-07 2e-07 2e-07
0 2e-07 2e-07 4e-07 2e-07
0 2e-07 2e-07 2e-07 2e-07
0 2e-07 2e-07 4e-07 2e-07
0 2e-07 2e-07 2e-07 2e-07
0 2e-07 2e-07 6e-07 2e-07
ENDPROP
STARTPROP
MASSES: 0 0
SOURCE: RANDOM_WALL
SINKS: POINT_KAON_5 WALL_KAON_5
0 2e-07 2e-07 2e-07 2e-07
0 2e-07 2e-07 2e-07 2e-07
0 2e-07 2e-07 2e-07 2e-07
0 2e-07 2e-07 2e-07 2e-07
0 2e-07 2e-07 2e-07 2e-07
0 2e-07 2e-07 2e-07 2e-07
ENDPROP
STARTPROP
MASSES: 0 0
SOURCE: FULL_WALL
SINKS: POINT_KAON_5 WALL_KAON_5
0 2e-07 2e-07 2e-07 2e-07
0 2e-07 2e-07 4e-07 2e-07
0 2e-07 2e-07 2e-07 2e-07
0 2e-07 2e-07 2e-07 2e-07
0 2e-07 2e-07 2e-07 2e-07
0 2e-07 2e-07 2e-07 2e-07
ENDPROP
STARTPROP
MASSES: 0 0
SOURCE: RANDOM_WALL
SINKS: POINT_KAON_5 WALL_KAON_5
0 2e-07 2e-07 2e-07 2e-07
0 2e-07 2e-07 2e-07 2e-07
0 2e-07 2e-07 2e-07 2e-07
0 2e-07 2e-07 2e-07 2e-07
0 2e-07 2e-07 2e-07 2e-07
0 2e-07 2e-07 2e-07 2e-07
ENDPROP
STARTPROP
MASSES: 0 0
SOURCE: FULL_WALL
SINKS: POINT_KAON_5 WALL_KAON_5
0 2e-07 2e-07 2e-07 2e-07
0 2e-07 2e-07 6e-07 2e-07
0 2e-07 2e-07 2e-07 2e-07
0 2e-07 2e-07 2e-07 2e-07
0 2e-07 2e-07 2e-07 2e-07
0 2e-07 2e-07 4e-07 2e-07
ENDPROP
STARTPROP
MASSES: 0 0
SOURCE: RANDOM_WALL
SINKS: POINT_KAON_5 WALL_KAON_5
0 2e-07 0.000000e+00 2e-07 0.000000e+00
0 2e-07 0.000000e+00 2e-07 0.000000e+00
0 2e-07 0.000000e+00 2e-07 0.000000e+00
0 2e-07 0.000000e+00 2e-07 0.000000e+00
0 2e-07 0.000000e+00 2e-07 0.000000e+00
0 2e-07 0.000000e+00 2e-07 0.000000e+00
ENDPROP
STARTPROP
MASSES: 0 0
SOURCE: FULL_WALL
SINKS: POINT_KAON_5 WALL_KAON_5
0 2e-07 0.000000e+00 2e-07 0.000000e+00
0 2e-07 0.000000e+00 6e-07 0.000000e+00
0 2e-07 0.000000e+00 2e-07 0.000000e+00
0 2e-07 0.000000e+00 6e-07 0.000000e+00
0 2e-07 0.000000e+00 2e-07 0.000000e+00
0 2e-07 0.000000e+00 6e-07 0.000000e+00
ENDPROP
STARTPROP
MASSES: 0 0
SOURCE: RANDOM_WALL
SINKS: POINT_KAON_5 WALL_KAON_5
0 2e-07 2e-07 2e-07 2e-07
0 2e-07 2e-07 2e-07 2e-07
0 2e-07 2e-07 2e-07 2e-07
0 2e-07 2e-07 2e-07 2e-07
0 2e-07 2e-07 2e-07 2e-07
0 2e-07 2e-07 2e-07 2e-07
ENDPROP
STARTPROP
MASSES: 0 0
SOURCE: FULL_WALL
SINKS: POINT_KAON_5 WALL_KAON_5
0 2e-07 2e-07 2e-07 2e-07
0 2e-07 2e-07 1e-06 2e-07
0 2e-07 2e-07 2e-07 2e-07
0 2e-07 2e-07 6e-07 2e-07
0 2e-07 2e-07 2e-07 2e-07
0 2e-07 2e-07 4e-07 2e-07
ENDPROP
STARTPROP
MASSES: 0 0
SOURCE: RANDOM_WALL
SINKS: POINT_KAON_5 WALL_KAON_5
0 2e-07 2e-07 2e-07 2e-07
0 2e-07 2e-07 2e-07 2e-07
0 2e-07 2e-07 2e-07 2e-07
0 2e-07 2e-07 2e-07 2e-07
0 2e-07 2e-07 2e-07 2e-07
0 2e-07 2e-07 2e-07 2e-07
ENDPROP
STARTPROP
MASSES: 0 0
SOURCE: FULL_WALL
SINKS: POINT_KAON_5 WALL_KAON_5
0 2e-07 2e-07 2e-07 2e-07
0 2e-07 2e-07 4e-07 2e-07
0 2e-07 2e-07 2e-07 2e-07
0 2e-07 2e-07 4e-07 2e-07
0 2e-07 2e-07 2e-07 2e-07
0 2e-07 2e-07 4e-07 2e-07
ENDPROP
STARTPROP
MASSES: 0 0
SOURCE: RANDOM_WALL
SINKS: POINT_KAON_5 WALL_KAON_5
0 2e-07 2e-07 2e-07 2e-07
0 2e-07 2e-07 2e-07 2e-07
0 2e-07 2e-07 2e-07 2e-07
0 2e-07 2e-07 2e-07 2e-07
0 2e-07 2e-07 2e-07 2e-07
0 2e-07 2e-07 2e-07 2e-07
ENDPROP
STARTPROP
MASSES: 0 0
SOURCE: FULL_WALL
SINKS: POINT_KAON_5 WALL_KAON_5
0 2e-07 2e-07 2e-07 2e-07
0 2e-07 2e-07 4e-07 2e-07
0 2e-07 2e-07 2e-07 2e-07
0 2e-07 2e-07 4e-07 2e-07
0 2e-07 2e-07 2e-07 2e-07
0 2e-07 2e-07 6e-07 2e-07
ENDPROP
STARTPROP
MASSES: 0 0
SOURCE: RANDOM_WALL
SINKS: POINT_KAON_5 WALL_KAON_5
0 2e-07 2e-07 2e-07 2e-07
0 2e-07 2e-07 2e-07 2e-07
0 2e-07 2e-07 2e-07 2e-07
0 2e-07 2e-07 2e-07 2e-07
0 2e-07 2e-07 2e-07 2e-07
0 2e-07 2e-07 2e-07 2e-07
ENDPROP
STARTPROP
MASSES: 0 0
SOURCE: FULL_WALL
SINKS: POINT_KAON_5 WALL_KAON_5
0 2e-07 2e-07 2e-07 2e-07
0 2e-07 2e-07 4e-07 2e-07
0 2e-07 2e-07 2e-07 2e-07
0 2e-07 2e-07 8e-07 2e-07
0 2e-07 2e-07 2e-07 2e-07
0 2e-07 2e-07 2e-07 2e-07
ENDPROP
STARTPROP
MASSES: 0 0
SOURCE: RANDOM_WALL
SINKS: POINT_KAON_5 WALL_KAON_5
0 2e-07 2e-07 2e-07 2e-07
0 2e-07 2e-07 2e-07 2e-07
0 2e-07 2e-07 2e-07 2e-07
0 2e-07 2e-07 2e-07 2e-07
0 2e-07 2e-07 2e-07 2e-07
0 2e-07 2e-07 2e-07 2e-07
ENDPROP
STARTPROP
MASSES: 0 0
SOURCE: FULL_WALL
SINKS: POINT_KAON_5 WALL_KAON_5
0 2e-07 2e-07 2e-07 2e-07
0 2e-07 2e-07 4e-07 2e-07
0 2e-07 2e-07 2e-07 2e-07
0 2e-07 2e-07 4e-07 2e-07
0 2e-07 2e-07 2e-07 2e-07
0 2e-07 2e-07 8e-07 2e-07
ENDPROP
STARTPROP
MASSES: 0 0
SOURCE: RANDOM_WALL
SINKS: POINT_KAON_5 WALL_KAON_5
0 2e-07 2e-07 2e-07 2e-07
0 2e-07 2e-07 2e-07 2e-07
0 2e-07 2e-07 2e-07 2e-07
0 2e-07 2e-07 2e-07 2e-07
0 2e-07 2e-07 2e-07 2e-07
0 2e-07 2e-07 2e-07 2e-07
ENDPROP
STARTPROP
MASSES: 0 0
SOURCE: FULL_WALL
SINKS: POINT_KAON_5 WALL_KAON_5
0 2e-07 2e-07 2e-07 2e-07
0 2e-07 2e-07 8e-07 2e-07
0 2e-07 2e-07 2e-07 2e-07
0 2e-07 2e-07 4e-07 2e-07
0 2e-07 2e-07 2e-07 2e-07
0 2e-07 2e-07 6e-07 2e-07
ENDPROP
STARTPROP
MASSES: 0 0
SOURCE: RANDOM_WALL
SINKS: POINT_KAON_5 WALL_KAON_5
0 2e-07 0.000000e+00 2e-07 0.000000e+00
0 2e-07 0.000000e+00 2e-07 0.000000e+00
0 2e-07 0.000000e+00 2e-07 0.000000e+00
0 2e-07 0.000000e+00 2e-07 0.000000e+00
0 2e-07 0.000000e+00 2e-07 0.000000e+00
0 2e-07 0.000000e+00 2e-07 0.000000e+00
ENDPROP
STARTPROP
MASSES: 0 0
SOURCE: FULL_WALL
SINKS: POINT_KAON_5 WALL_KAON_5
0 2e-07 0.000000e+00 2e-07 0.000000e+00
0 2e-07 0.000000e+00 1e-06 0.000000e+00
0 2e-07 0.000000e+00 2e-07 0.000000e+00
0 2e-07 0.000000e+00 6e-07 0.000000e+00
0 2e-07 0.000000e+00 2e-07 0.000000e+00
0 2e-07 0.000000e+00 2e-07 0.000000e+00
ENDPROP
STARTPROP
MASSES: 0 0
SOURCE: RANDOM_WALL
SINKS: POINT_KAON_5 WALL_KAON_5
0 2e-07 2e-07 2e-07 2e-07
0 2e-07 2e-07 2e-07 2e-07
0 2e-07 2e-07 2e-07 2e-07
0 2e-07 2e-07 2e-07 2e-07
0 2e-07 2e-07 2e-07 2e-07
0 2e-07 2e-07 2e-07 2e-07
ENDPROP
STARTPROP
MASSES: 0 0
SOURCE: FULL_WALL
SINKS: POINT_KAON_5 WALL_KAON_5
0 2e-07 2e-07 2e-07 2e-07
0 2e-07 2e-07 4e-07 2e-07
0 2e-07 2e-07 2e-07 2e-07
0 2e-07 2e-07 2e-07 2e-07
0 2e-07 2e-07 2e-07 2e-07
0 2e-07 2e-07 4e-07 2e-07
ENDPROP
STARTPROP
MASSES: 0 0
SOURCE: RANDOM_WALL
SINKS: POINT_KAON_5 WALL_KAON_5
0 2e-07 2e-07 2e-07 2e-07
0 2e-07 2e-07 2e-07 2e-07
0 2e-07 2e-07 2e-07 2e-07
0 2e-07 2e-07 2e-07 2e-07
0 2e-07 2e-07 2e-07 2e-07
0 2e-07 2e-07 2e-07 2e-07
ENDPROP
STARTPROP
MASSES: 0 0
SOURCE: FULL_WALL
SINKS: POINT_KAON_5 WALL_KAON_5
0 2e-07 2e-07 2e-07 2e-07
0 2e-07 2e-07 4e-07 2e-07
0 2e-07 2e-07 2e-07 2e-07
0 2e-07 2e-07 4e-07 2e-07
0 2e-07 2e-07 2e-07 2e-07
0 2e-07 2e-07 4e-07 2e-07
ENDPROP
STARTPROP
MASSES: 0 0
SOURCE: RANDOM_WALL
SINKS: POINT_KAON_5 WALL_KAON_5
0 2e-07 2e-07 2e-07 2e-07
0 2e-07 2e-07 2e-07 2e-07
0 2e-07 2e-07 2e-07 2e-07
0 2e-07 2e-07 2e-07 2e-07
0 2e-07 2e-07 2e-07 2e-07
0 2e-07 2e-07 2e-07 2e-07
ENDPROP
STARTPROP
MASSES: 0 0
SOURCE: FULL_WALL
SINKS: POINT_KAON_5 WALL_KAON_5
0 2e-07 2e-07 2e-07 2e-07
0 2e-07 2e-07 1e-06 2e-07
0 2e-07 2e-07 2e-07 2e-07
0 2e-07 2e-07 4e-07 2e-07
0 2e-07 2e-07 2e-07 2e-07
0 2e-07 2e-07 4e-07 2e-07
ENDPROP
STARTPROP
MASSES: 0 0
SOURCE: RANDOM_WALL
SINKS: POINT_KAON_5 WALL_KAON_5
0 2e-07 2e-07 2e-07 2e-07
0 2e-07 2e-07 2e-07 2e-07
0 2e-07 2e-07 2e-07 2e-07
0 2e-07 2e-07 2e-07 2e-07
0 2e-07 2e-07 2e-07 2e-07
0 2e-07 2e-07 2e-07 2e-07
ENDPROP
STARTPROP
MASSES: 0 0
SOURCE: FULL_WALL
SINKS: POINT_KAON_5 WALL_KAON_5
0 2e-07 2e-07 2e-07 2e-07
0 2e-07 2e-07 6e-07 2e-07
0 2e-07 2e-07 2e-07 2e-07
0 2e-07 2e-07 6e-07 2e-07
0 2e-07 2e-07 2e-07 2e-07
0 2e-07 2e-07 4e-07 2e-07
ENDPROP
STARTPROP
MASSES: 0 0
SOURCE: RANDOM_WALL
SINKS: POINT_KAON_5 WALL_KAON_5
0 2e-07 2e-07 2e-07 2e-07
0 2e-07 2e-07 2e-07 2e-07
0 2e-07 2e-07 2e-07 2e-07
0 2e-07 2e-07 2e-07 2e-07
0 2e-07 2e-07 2e-07 2e-07
0 2e-07 2e-07 2e-07 2e-07
ENDPROP
STARTPROP
MASSES: 0 0
SOURCE: FULL_WALL
SINKS: POINT_KAON_5 WALL_KAON_5
0 2e-07 2e-07 2e-07 2e-07
0 2e-07 2e-07 1e-06 2e-07
0 2e-07 2e-07 2e-07 2e-07
0 2e-07 2e-07 2e-07 2e-07
0 2e-07 2e-07 2e-07 2e-07
0 2e-07 2e-07 4e-07 2e-07
ENDPROP
STARTPROP
MASSES: 0 0
SOURCE: RANDOM_WALL
SINKS: POINT_KAON_5 WALL_KAON_5
0 2e-07 0.000000e+00 2e-07 0.000000e+00
0 2e-07 0.000000e+00 2e-07 0.000000e+00
0 2e-07 0.000000e+00 2e-07 0.000000e+00
0 2e-07 0.000000e+00 2e-07 0.000000e+00
0 2e-07 0.000000e+00 2e-07 0.000000e+00
0 2e-07 0.000000e+00 2e-07 0.000000e+00
ENDPROP
STARTPROP
MASSES: 0 0
SOURCE: FULL_WALL
SINKS: POINT_KAON_5 WALL_KAON_5
0 2e-07 0.000000e+00 2e-07 0.000000e+00
0 2e-07 0.000000e+00 2e-07 0.000000e+00
0 2e-07 0.000000e+00 2e-07 0.000000e+00
0 2e-07 0.000000e+00 8e-07 0.000000e+00
0 2e-07 0.000000e+00 2e-07 0.000000e+00
0 2e-07 0.000000e+00 6e-07 0.000000e+00
ENDPROP
STARTPROP
MASSES: 0 0
SOURCE: RANDOM_WALL
SINKS: POINT_KAON_5 WALL_KAON_5
0 2e-07 2e-07 2e-07 2e-07
0 2e-07 2e-07 2e-07 2e-07
0 2e-07 2e-07 2e-07 2e-07
0 2e-07 2e-07 2e-07 2e-07
0 2e-07 2e-07 2e-07 2e-07
0 2e-07 2e-07 2e-07 2e-07
ENDPROP
STARTPROP
MASSES: 0 0
SOURCE: FULL_WALL
SINKS: POINT_KAON_5 WALL_KAON_5
0 2e-07 2e-07 2e-07 2e-07
0 2e-07 2e-07 2e-07 2e-07
0 2e-07 2e-07 2e-07 2e-07
0 2e-07 2e-07 4e-07 2e-07
0 2e-07 2e-07 2e-07 2e-07
0 2e-07 2e-07 4e-07 2e-07
ENDPROP
STARTPROP
MASSES: 0 0
SOURCE: RANDOM_WALL
SINKS: POINT_KAON_5 WALL_KAON_5
0 2e-07 2e-07 2e-07 2e-07
0 2e-07 2e-07 2e-07 2e-07
0 2e-07 2e-07 2e-07 2e-07
0 2e-07 2e-07 2e-07 2e-07
0 2e-07 2e-07 2e-07 2e-07
0 2e-07 2e-07 2e-07 2e-07
ENDPROP
STARTPROP
MASSES: 0 0
SOURCE: FULL_WALL
SINKS: POINT_KAON_5 WALL_KAON_5
0 2e-07 2e-07 2e-07 2e-07
0 2e-07 2e-07 4e-07 2e-07
0 2e-07 2e-07 2e-07 2e-07
0 2e-07 2e-07 4e-07 2e-07
0 2e-07 2e-07 2e-07 2e-07
0 2e-07 2e-07 4e-07 2e-07
ENDPROP
STARTPROP
MASSES: 0 0
SOURCE: RANDOM_WALL
SINKS: POINT_KAON_5 WALL_KAON_5
0 2e-07 2e-07 2e-07 2e-07
0 2e-07 2e-07 2e-07 2e-07
0 2e-07 2e-07 2e-07 2e-07
0 2e-07 2e-07 2e-07 2e-07
0 2e-07 2e-07 2e-07 2e-07
0 2e-07 2e-07 2e-07 2e-07
ENDPROP
STARTPROP
MASSES: 0 0
SOURCE: FULL_WALL
SINKS: POINT_KAON_5 WALL_KAON_5
0 2e-07 2e-07 2e-07 2e-07
0 2e-07 2e-07 4e-07 2e-07
0 2e-07 2e-07 2e-07 2e-07
0 2e-07 2e-07 4e-07 2e-07
0 2e-07 2e-07 2e-07 2e-07
0 2e-07 2e-07 4e-07 2e-07
ENDPROP
STARTPROP
MASSES: 0 0
SOURCE: RANDOM_WALL
SINKS: POINT_KAON_5 WALL_KAON_5
0 2e-07 2e-07 2e-07 2e-07
0 2e-07 2e-07 2e-07 2e-07
0 2e-07 2e-07 2e-07 2e-07
0 2e-07 2e-07 2e-07 2e-07
0 2e-07 2e-07 2e-07 2e-07
0 2e-07 2e-07 2e-07 2e-07
ENDPROP
STARTPROP
MASSES: 0 0
SOURCE: FULL_WALL
SINKS: POINT_KAON_5 WALL_KAON_5
0 2e-07 2e-07 2e-07 2e-07
0 2e-07 2e-07 4e-07 2e-07
0 2e-07 2e-07 2e-07 2e-07
0 2e-07 2e-07 4e-07 2e-07
0 2e-07 2e-07 2e-07 2e-07
0 2e-07 2e-07 4e-07 2e-07
ENDPROP
STARTPROP
MASSES: 0 0
SOURCE: RANDOM_WALL
SINKS: POINT_KAON_5 WALL_KAON_5
0 2e-07 0.000000e+00 2e-07 0.000000e+00
0 2e-07 0.000000e+00 2e-07 0.000000e+00
0 2e-07 0.000000e+00 2e-07 0.000000e+00
0 2e-07 0.000000e+00 2e-07 0.000000e+00
0 2e-07 0.000000e+00 2e-07 0.000000e+00
0 2e-07 0.000000e+00 2e-07 0.000000e+00
ENDPROP
STARTPROP
MASSES: 0 0
SOURCE: FULL_WALL
SINKS: POINT_KAON_5 WALL_KAON_5
0 2e-07 0.000000e+00 2e-07 0.000000e+00
0 2e-07 0.000000e+00 4e-07 0.000000e+00
0 2e-07 0.000000e+00 2e-07 0.000000e+00
0 2e-07 0.000000e+00 1e-06 0.000000e+00
0 2e-07 0.000000e+00 2e-07 0.000000e+00
0 2e-07 0.000000e+00 4e-07 0.000000e+00
ENDPROP
STARTPROP
MASSES: 0 0
SOURCE: RANDOM_WALL
SINKS: POINT_KAON_5 WALL_KAON_5
0 2e-07 2e-07 2e-07 2e-07
0 2e-07 2e-07 2e-07 2e-07
0 2e-07 2e-07 2e-07 2e-07
0 2e-07 2e-07 2e-07 2e-07
0 2e-07 2e-07 2e-07 2e-07
0 2e-07 2e-07 2e-07 2e-07
ENDPROP
STARTPROP
MASSES: 0 0
SOURCE: FULL_WALL
SINKS: POINT_KAON_5 WALL_KAON_5
0 2e-07 2e-07 2e-07 2e-07
0 2e-07 2e-07 6e-07 2e-07
0 2e-07 2e-07 2e-07 2e-07
0 2e-07 2e-07 4e-07 2e-07
0 2e-07 2e-07 2e-07 2e-07
0 2e-07 2e-07 4e-07 2e-07
ENDPROP
STARTPROP
MASSES: 0 0
SOURCE: RANDOM_WALL
SINKS: POINT_KAON_5 WALL_KAON_5
0 2e-07 2e-07 2e-07 2e-07
0 2e-07 2e-07 2e-07 2e-07
0 2e-07 2e-07 2e-07 2e-07
0 2e-07 2e-07 2e-07 2e-07
0 2e-07 2e-07 2e-07 2e-07
0 2e-07 2e-07 2e-07 2e-07
ENDPROP
STARTPROP
MASSES: 0 0
SOURCE: FULL_WALL
SINKS: POINT_KAON_5 WALL_KAON_5
0 2e-07 2e-07 2e-07 2e-07
0 2e-07 2e-07 4e-07 2e-07
0 2e-07 2e-07 2e-07 2e-07
0 2e-07 2e-07 4e-07 2e-07
0 2e-07 2e-07 2e-07 2e-07
0 2e-07 2e-07 4e-07 2e-07
ENDPROP
STARTPROP
MASSES: 0 0
SOURCE: RANDOM_WALL
SINKS: POINT_KAON_5 WALL_KAON_5
0 2e-07 2e-07 2e-07 2e-07
0 2e-07 2e-07 2e-07 2e-07
0 2e-07 2e-07 2e-07 2e-07
0 2e-07 2e-07 2e-07 2e-07
0 2e-07 2e-07 2e-07 2e-07
0 2e-07 2e-07 2e-07 2e-07
ENDPROP
STARTPROP
MASSES: 0 0
SOURCE: FULL_WALL
SINKS: POINT_KAON_5 WALL_KAON_5
0 2e-07 2e-07 2e-07 2e-07
0 2e-07 2e-07 4e-07 2e-07
0 2e-07 2e-07 2e-07 2e-07
0 2e-07 2e-07 2e-07 2e-07
0 2e-07 2e-07 2e-07 2e-07
0 2e-07 2e-07 4e-07 2e-07
ENDPROP
STARTPROP
MASSES: 0 0
SOURCE: RANDOM_WALL
SINKS: POINT_KAON_5 WALL_KAON_5
0 2e-07 0.000000e+00 2e-07 0.000000e+00
0 2e-07 0.000000e+00 2e-07 0.000000e+00
0 2e-07 0.000000e+00 2e-07 0.000000e+00
0 2e-07 0.000000e+00 2e-07 0.000000e+00
0 2e-07 0.000000e+00 2e-07 0.000000e+00
0 2e-07 0.000000e+00 2e-07 0.000000e+00
ENDPROP
STARTPROP
MASSES: 0 0
SOURCE: FULL_WALL
SINKS: POINT_KAON_5 WALL_KAON_5
0 2e-07 0.000000e+00 2e-07 0.000000e+00
0 2e-07 0.000000e+00 8e-07 0.000000e+00
0 2e-07 0.000000e+00 2e-07 0.000000e+00
0 2e-07 0.000000e+00 4e-07 0.000000e+00
0 2e-07 0.000000e+00 2e-07 0.000000e+00
0 2e-07 0.000000e+00 4e-07 0.000000e+00
ENDPROP
STARTPROP
MASSES: 0 0
SOURCE: RANDOM_WALL
SINKS: POINT_KAON_5 WALL_KAON_5
0 2e-07 2e-07 2e-07 2e-07
0 2e-07 2e-07 2e-07 2e-07
0 2e-07 2e-07 2e-07 2e-07
0 2e-07 2e-07 2e-07 2e-07
0 2e-07 2e-07 2e-07 2e-07
0 2e-07 2e-07 2e-07 2e-07
ENDPROP
STARTPROP
MASSES: 0 0
SOURCE: FULL_WALL
SINKS: POINT_KAON_5 WALL_KAON_5
0 2e-07 2e-07 2e-07 2e-07
0 2e-07 2e-07 6e-07 2e-07
0 2e-07 2e-07 2e-07 2e-07
0 2e-07 2e-07 4e-07 2e-07
0 2e-07 2e-07 2e-07 2e-07
0 2e-07 2e-07 4e-07 2e-07
ENDPROP
STARTPROP
MASSES: 0 0
SOURCE: RANDOM_WALL
SINKS: POINT_KAON_5 WALL_KAON_5
0 2e-07 2e-07 2e-07 2e-07
0 2e-07 2e-07 2e-07 2e-07
0 2e-07 2e-07 2e-07 2e-07
0 2e-07 2e-07 2e-07 2e-07
0 2e-07 2e-07 2e-07 2e-07
0 2e-07 2e-07 2e-07 2e-07
ENDPROP
STARTPROP
MASSES: 0 0
SOURCE: FULL_WALL
SINKS: POINT_KAON_5 WALL_KAON_5
0 2e-07 2e-07 2e-07 2e-07
0 2e-07 2e-07 4e-07 2e-07
0 2e-07 2e-07 2e-07 2e-07
0 2e-07 2e-07 2e-07 2e-07
0 2e-07 2e-07 2e-07 2e-07
0 2e-07 2e-07 2e-07 2e-07
ENDPROP
STARTPROP
MASSES: 0 0
SOURCE: RANDOM_WALL
SINKS: POINT_KAON_5 WALL_KAON_5
0 2e-07 0.000000e+00 2e-07 0.000000e+00
0 2e-07 0.000000e+00 2e-07 0.000000e+00
0 2e-07 0.000000e+00 2e-07 0.000000e+00
0 2e-07 0.000000e+00 2e-07 0.000000e+00
0 2e-07 0.000000e+00 2e-07 0.000000e+00
0 2e-07 0.000000e+00 2e-07 0.000000e+00
ENDPROP
STARTPROP
MASSES: 0 0
SOURCE: FULL_WALL
SINKS: POINT_KAON_5 WALL_KAON_5
0 2e-07 0.000000e+00 2e-07 0.000000e+00
0 2e-07 0.000000e+00 4e-07 0.000000e+00
0 2e-07 0.000000e+00 2e-07 0.000000e+00
0 2e-07 0.000000e+00 4e-07 0.000000e+00
0 2e-07 0.000000e+00 2e-07 0.000000e+00
0 2e-07 0.000000e+00 6e-07 0.000000e+00
ENDPROP
STARTPROP
MASSES: 0 0
SOURCE: RANDOM_WALL
SINKS: POINT_KAON_5 WALL_KAON_5
0 2e-07 2e-07 2e-07 2e-07
0 2e-07 2e-07 2e-07 2e-07
0 2e-07 2e-07 2e-07 2e-07
0 2e-07 2e-07 2e-07 2e-07
0 2e-07 2e-07 2e-07 2e-07
0 2e-07 2e-07 2e-07 2e-07
ENDPROP
STARTPROP
MASSES: 0 0
SOURCE: FULL_WALL
SINKS: POINT_KAON_5 WALL_KAON_5
0 2e-07 2e-07 2e-07 2e-07
0 2e-07 2e-07 4e-07 2e-07
0 2e-07 2e-07 2e-07 2e-07
0 2e-07 2e-07 4e-07 2e-07
0 2e-07 2e-07 2e-07 2e-07
0 2e-07 2e-07 2e-07 2e-07
ENDPROP
STARTPROP
MASSES: 0 0
SOURCE: RANDOM_WALL
SINKS: POINT_KAON_5 WALL_KAON_5
0 2e-07 0.000000e+00 2e-07 0.000000e+00
0 2e-07 0.000000e+00 2e-07 0.000000e+00
0 2e-07 0.000000e+00 2e-07 0.000000e+00
0 2e-07 0.000000e+00 2e-07 0.000000e+00
0 2e-07 0.000000e+00 2e-07 0.000000e+00
0 2e-07 0.000000e+00 2e-07 0.000000e+00
ENDPROP
STARTPROP
MASSES: 0 0
SOURCE: FULL_WALL
SINKS: POINT_KAON_5 WALL_KAON_5
0 2e-07 0.000000e+00 2e-07 0.000000e+00
0 2e-07 0.000000e+00 8e-07 0.000000e+00
0 2e-07 0.000000e+00 2e-07 0.000000e+00
0 2e-07 0.000000e+00 6e-07 0.000000e+00
0 2e-07 0.000000e+00 2e-07 0.000000e+00
0 2e-07 0.000000e+00 2e-07 0.000000e+00
ENDPROP
hvy_pot(): MAX_T = 2e-07 MAX_X = 0
POT_LOOP: 0 0 0 0 6e-07
POT_LOOP: 0 0 0 0 5e-07
POT_LOOP: 0 0 0 0 4e-07
POT_LOOP: 0 0 0 0 4e-07
POT_LOOP: 0 0 0 0 4e-07
POT_LOOP: 0 0 0 0 4e-07
POT_LOOP: 0 0 0 0 4e-07
POT_LOOP: 0 0 0 0 4e-07
RUNNING COMPLETED
