WARMUPS COMPLETED
PLAQ: 3e-09 3e-09
P_LOOP: 2e-09 3e-08
G_LOOP: 0 0 0 3e-09 ( 0 0 0 0 )
G_LOOP: 0 0 0 3e-09 ( 0 0 0 0 )
G_LOOP: 0 0 0 3e-09 ( 0 0 0 0 )
G_LOOP: 0 0 0 3e-09 ( 0 0 0 0 )
G_LOOP: 0 0 0 3e-09 ( 0 0 0 0 )
G_LOOP: 0 0 0 3e-09 ( 0 0 0 0 )
G_LOOP: 0 0 0 2e-09 ( 0 0 0 0 0 0 )
G_LOOP: 0 0 0 2e-09 ( 0 0 0 0 0 0 )
G_LOOP: 0 0 0 2e-09 ( 0 0 0 0 0 0 )
G_LOOP: 0 0 0 2e-09 ( 0 0 0 0 0 0 )
G_LOOP: 0 0 0 2e-09 ( 0 0 0 0 0 0 )
G_LOOP: 0 0 0 2e-09 ( 0 0 0 0 0 0 )
G_LOOP: 0 0 0 2e-09 ( 0 0 0 0 0 0 )
G_LOOP: 0 0 0 2e-09 ( 0 0 0 0 0 0 )
G_LOOP: 0 0 0 2e-09 ( 0 0 0 0 0 0 )
G_LOOP: 0 0 0 2e-09 ( 0 0 0 0 0 0 )
G_LOOP: 0 0 0 2e-09 ( 0 0 0 0 0 0 )
G_LOOP: 0 0 0 2e-09 ( 0 0 0 0 0 0 )
G_LOOP: 0 0 0 2e-09 ( 0 0 0 0 0 0 )
G_LOOP: 0 0 0 2e-09 ( 0 0 0 0 0 0 )
G_LOOP: 0 0 0 2e-09 ( 0 0 0 0 0 0 )
G_LOOP: 0 0 0 2e-09 ( 0 0 0 0 0 0 )
G_LOOP: 0 0 0 2e-09 ( 0 0 0 0 0 0 )
G_LOOP: 0 0 0 2e-09 ( 0 0 0 0 0 0 )
G_LOOP: 0 0 0 2e-09 ( 0 0 0 0 0 0 )
G_LOOP: 0 0 0 2e-09 ( 0 0 0 0 0 0 )
G_LOOP: 0 0 0 2e-09 ( 0 0 0 0 0 0 )
G_LOOP: 0 0 0 2e-09 ( 0 0 0 0 0 0 )
G_LOOP: 0 0 0 2e-09 ( 0 0 0 0 0 0 )
G_LOOP: 0 0 0 2e-09 ( 0 0 0 0 0 0 )
G_LOOP: 0 0 0 2e-09 ( 0 0 0 0 0 0 )
G_LOOP: 0 0 0 2e-09 ( 0 0 0 0 0 0 )
G_LOOP: 0 0 0 2e-09 ( 0 0 0 0 0 0 )
G_LOOP: 0 0 0 2e-09 ( 0 0 0 0 0 0 )
GACTION: 7e-09
PBP: mass 2e-09 1e-08 2e-07 1e-08 6e-08 ( 0 of 0 )
FACTION: mass = 2e-09 2e-09 ( 0 of 0 )
PBP: mass 2e-09 2e-09 4e-07 9e-09 2e-07 ( 0 of 0 )
FACTION: mass = 2e-09 2e-09 ( 0 of 0 )
GFIX: Ended at step 2e-09 Av gf action 2e-09 delta 2e-09
Spectrum_hybrids: mass = 2e-09
SMEARING IS ON, level 0
Smearing: staple_weight = 2e-09
APE projection is on, NHIT = 0
spectrum_hybrids(): source time = 0
Inversion checked, frac. error = 1e-06
Inversion checked, frac. error = 2e-06
Inversion checked, frac. error = 2e-07
spectrum_hybrids(): source time = 0
Inversion checked, frac. error = 2e-06
Inversion checked, frac. error = 6e-06
Inversion checked, frac. error = 7e-08
STARTPROP
MASSES: 2e-09 2e-09
SOURCE: ONEMP_S
SINKS: ONEMP_S
0 2e-09 2e-09
0 2e-09 2e-09
0 2e-09 2e-09
0 2e-09 3e-09
0 2e-09 2e-09
0 2e-09 2e-09
ENDPROP
Spectrum_hybrids: mass = 2e-09
SMEARING IS ON, level 0
Smearing: staple_weight = 2e-09
APE projection is on, NHIT = 0
spectrum_hybrids(): source time = 0
Inversion checked, frac. error = 1e-06
Inversion checked, frac. error = 3e-07
Inversion checked, frac. error = 1e-06
spectrum_hybrids(): source time = 0
Inversion checked, frac. error = 2e-06
Inversion checked, frac. error = 9e-07
Inversion checked, frac. error = 1e-06
STARTPROP
MASSES: 2e-09 2e-09
SOURCE: ONEMP_S
SINKS: ONEMP_S
0 2e-09 2e-09
0 2e-09 2e-09
0 2e-09 2e-09
0 2e-09 2e-09
0 2e-09 2e-09
0 2e-09 2e-09
ENDPROP
RUNNING COMPLETED
