WARMUPS COMPLETED
PLAQ: 3e-09 3e-09
P_LOOP: 2e-09 3e-08
G_LOOP: 0 0 0 3e-09 ( 0 0 0 0 )
G_LOOP: 0 0 0 3e-09 ( 0 0 0 0 )
G_LOOP: 0 0 0 3e-09 ( 0 0 0 0 )
G_LOOP: 0 0 0 3e-09 ( 0 0 0 0 )
G_LOOP: 0 0 0 3e-09 ( 0 0 0 0 )
G_LOOP: 0 0 0 3e-09 ( 0 0 0 0 )
G_LOOP: 0 0 0 2e-09 ( 0 0 0 0 0 0 )
G_LOOP: 0 0 0 2e-09 ( 0 0 0 0 0 0 )
G_LOOP: 0 0 0 2e-09 ( 0 0 0 0 0 0 )
G_LOOP: 0 0 0 2e-09 ( 0 0 0 0 0 0 )
G_LOOP: 0 0 0 2e-09 ( 0 0 0 0 0 0 )
G_LOOP: 0 0 0 2e-09 ( 0 0 0 0 0 0 )
G_LOOP: 0 0 0 2e-09 ( 0 0 0 0 0 0 )
G_LOOP: 0 0 0 2e-09 ( 0 0 0 0 0 0 )
G_LOOP: 0 0 0 2e-09 ( 0 0 0 0 0 0 )
G_LOOP: 0 0 0 2e-09 ( 0 0 0 0 0 0 )
G_LOOP: 0 0 0 2e-09 ( 0 0 0 0 0 0 )
G_LOOP: 0 0 0 2e-09 ( 0 0 0 0 0 0 )
G_LOOP: 0 0 0 2e-09 ( 0 0 0 0 0 0 )
G_LOOP: 0 0 0 2e-09 ( 0 0 0 0 0 0 )
G_LOOP: 0 0 0 2e-09 ( 0 0 0 0 0 0 )
G_LOOP: 0 0 0 2e-09 ( 0 0 0 0 0 0 )
G_LOOP: 0 0 0 2e-09 ( 0 0 0 0 0 0 )
G_LOOP: 0 0 0 2e-09 ( 0 0 0 0 0 0 )
G_LOOP: 0 0 0 2e-09 ( 0 0 0 0 0 0 )
G_LOOP: 0 0 0 2e-09 ( 0 0 0 0 0 0 )
G_LOOP: 0 0 0 2e-09 ( 0 0 0 0 0 0 )
G_LOOP: 0 0 0 2e-09 ( 0 0 0 0 0 0 )
G_LOOP: 0 0 0 2e-09 ( 0 0 0 0 0 0 )
G_LOOP: 0 0 0 2e-09 ( 0 0 0 0 0 0 )
G_LOOP: 0 0 0 2e-09 ( 0 0 0 0 0 0 )
G_LOOP: 0 0 0 2e-09 ( 0 0 0 0 0 0 )
G_LOOP: 0 0 0 2e-09 ( 0 0 0 0 0 0 )
G_LOOP: 0 0 0 2e-09 ( 0 0 0 0 0 0 )
GACTION: 7e-09
PBP: mass 2e-09 2e-09 2e-07 2e-09 1e-07 ( 0 of 0 )
FACTION: mass = 2e-09 2e-09 ( 0 of 0 )
PBP: mass 2e-09 2e-09 6e-07 1e-08 6e-08 ( 0 of 0 )
FACTION: mass = 2e-09 2e-09 ( 0 of 0 )
GFIX: Ended at step 2e-09 Av gf action 2e-09 delta 2e-09
spectrum(): source time = 0
STARTPROP
MASSES: 2e-09 2e-09
SOURCE: CORNER
SINKS: PION_PS PION_SC RHO_VT RHO_PV
0 2e-09 0.0 2e-07 0.0 2e-09 0.0 2e-09 0.0
0 3e-08 0.0 3e-08 0.0 8e-08 0.0 8e-08 0.0
0 2e-09 0.0 2e-09 0.0 2e-09 0.0 2e-09 0.0
0 3e-08 0.0 3e-08 0.0 9e-08 0.0 9e-08 0.0
0 2e-09 0.0 2e-09 0.0 2e-09 0.0 2e-09 0.0
0 3e-08 0.0 1e-05 0.0 2e-05 0.0 2e-05 0.0
ENDPROP
STARTPROP
MASSES: 2e-09 2e-09 2e-09
SOURCE: CORNER
SINKS: NUCLEON
0 2e-09 0.0
0 4e-09 0.0
0 2e-09 0.0
0 5e-09 0.0
0 2e-09 0.0
0 4e-09 0.0
ENDPROP
spectrum(): source time = 0
STARTPROP
MASSES: 2e-09 2e-09
SOURCE: CORNER
SINKS: PION_PS PION_SC RHO_VT RHO_PV
0 2e-09 0.0 2e-07 0.0 4e-09 0.0 2e-07 0.0
0 3e-08 0.0 3e-08 0.0 8e-08 0.0 8e-08 0.0
0 2e-09 0.0 2e-09 0.0 2e-09 0.0 2e-09 0.0
0 3e-08 0.0 3e-08 0.0 9e-08 0.0 9e-08 0.0
0 2e-06 0.0 2e-09 0.0 2e-09 0.0 2e-07 0.0
0 3e-08 0.0 3e-08 0.0 8e-08 0.0 8e-08 0.0
ENDPROP
STARTPROP
MASSES: 2e-09 2e-09 2e-09
SOURCE: CORNER
SINKS: NUCLEON
0 2e-09 0.0
0 4e-09 0.0
0 2e-09 0.0
0 5e-09 0.0
0 2e-09 0.0
0 4e-09 0.0
ENDPROP
nl_spectrum(): source time = 0
STARTPROP
MASSES: 2e-09 2e-09
SOURCE: EVEN_WALL
SINKS: PION_PS PION_SC
0 2e-09 0.0 2e-09 0.0
0 2e-06 0.0 7e-09 0.0
0 2e-09 0.0 2e-09 0.0
0 8e-09 0.0 8e-09 0.0
0 2e-09 0.0 2e-09 0.0
0 7e-09 0.0 7e-09 0.0
ENDPROP
STARTPROP
MASSES: 2e-09 2e-09 2e-09
SOURCE: EVEN_WALL
SINKS: NUCLEON
0 2e-09 0.0
0 2e-08 0.0
0 2e-09 0.0
0 2e-09 0.0
0 2e-09 0.0
0 2e-09 0.0
ENDPROP
STARTPROP
MASSES: 2e-09 2e-09
SOURCE: EVENANDODD_WALL
SINKS: PION_PS PION_SC PION_i5 PION_ij
0 2e-09 0.0 2e-09 0.0 2e-09 0.0 2e-07 0.0
0 2e-05 0.0 1e-08 0.0 3e-08 0.0 3e-08 0.0
0 2e-09 0.0 2e-09 0.0 2e-09 0.0 2e-09 0.0
0 3e-08 0.0 2e-08 0.0 3e-08 0.0 3e-08 0.0
0 1e-06 0.0 2e-09 0.0 1e-07 0.0 2e-07 0.0
0 3e-08 0.0 1e-08 0.0 3e-08 0.0 3e-08 0.0
ENDPROP
STARTPROP
MASSES: 2e-09 2e-09 2e-09
SOURCE: EVENANDODD_WALL
SINKS: NUCLEON DELTA
0 2e-09 0.0 6e-09 0.0
0 2e-08 0.0 3e-09 0.0
0 2e-09 0.0 2e-09 0.0
0 2e-09 0.0 2e-06 0.0
0 2e-09 0.0 2e-09 0.0
0 2e-09 0.0 2e-06 0.0
ENDPROP
spectrum_mom(): source time = 0
Inversion checked, frac. error = 3e-07
Inversion checked, frac. error = 7e-07
Inversion checked, frac. error = 5e-07
STARTPROP
MASSES: 2e-09 2e-09
SOURCE: PION_001
SINKS: PION_001
0 1e-08 9e-08
0 2e-07 8e-08
0 6e-09 3e-08
0 8e-08 6e-09
0 1e-08 3e-09
0 2e-09 3e-08
ENDPROP
STARTPROP
MASSES: 2e-09 2e-09
SOURCE: PION_011
SINKS: PION_011
0 2e-09 9e-09
0 3e-07 1e-07
0 3e-09 3e-08
0 2e-08 2e-08
0 2e-09 2e-09
0 2e-07 1e-07
ENDPROP
STARTPROP
MASSES: 2e-09 2e-09
SOURCE: RHO_001
SINKS: RHO_001
0 2e-09 9e-08
0 2e-09 6e-09
0 1e-08 1e-08
0 3e-08 5e-08
0 8e-09 3e-08
0 2e-07 2e-07
ENDPROP
spectrum_multimom(): source time = 0
Inversion checked, frac. error = 9e-09
Inversion checked, frac. error = 3e-08
Inversion checked, frac. error = 2e-09
Inversion checked, frac. error = 1e-08
Inversion checked, frac. error = 2e-09
Inversion checked, frac. error = 4e-08
STARTPROP
MASSES: 2e-09 2e-09
SOURCE: CORNER_MOM
SINKS: KAON_000 KAON_001 KAON_011
0 2e-07 0.000000e+00 6e-09 3e-09 7e-08 3e-09
0 2e-09 0.000000e+00 2e-09 5e-09 2e-08 8e-09
0 2e-09 0.000000e+00 1e-08 2e-09 2e-09 2e-09
0 2e-09 0.000000e+00 2e-09 3e-09 1e-08 2e-09
0 2e-09 0.000000e+00 3e-09 2e-09 2e-09 2e-09
0 2e-09 0.000000e+00 2e-09 3e-09 4e-08 2e-09
ENDPROP
STARTPROP
MASSES: 2e-09 2e-09
SOURCE: CORNER_MOM
SINKS: RHO_000 RHO_001PERP RHO_001PARA RHO_011PERP RHO_011PARA
0 2e-07 0.000000e+00 2e-08 2e-09 3e-09 2e-09 2e-08 2e-09 4e-08 1e-08
0 2e-07 0.000000e+00 2e-07 7e-09 1e-07 3e-09 2e-09 5e-09 2e-07 1e-08
0 2e-09 0.000000e+00 7e-09 2e-09 2e-09 2e-09 3e-09 2e-09 2e-09 2e-09
0 2e-07 0.000000e+00 2e-07 3e-09 2e-09 2e-09 1e-08 3e-09 3e-08 6e-09
0 2e-09 0.000000e+00 2e-09 2e-09 1e-08 2e-09 3e-09 2e-09 2e-09 2e-09
0 2e-09 0.000000e+00 3e-07 2e-09 2e-09 2e-09 2e-09 2e-09 2e-09 2e-09
ENDPROP
STARTPROP
MASSES: 2e-09 2e-09
SOURCE: CORNER_MOM
SINKS: KAON_000 KAON_001 KAON_011
0 2e-09 1e-08 2e-08 7e-09 2e-08 4e-09
0 2e-09 3e-09 2e-09 5e-09 3e-08 4e-09
0 2e-09 2e-09 2e-09 2e-09 2e-09 2e-09
0 2e-09 2e-09 3e-08 2e-09 2e-08 4e-09
0 1e-08 2e-09 4e-09 2e-09 2e-09 3e-09
0 2e-09 3e-09 2e-07 3e-09 6e-08 4e-09
ENDPROP
STARTPROP
MASSES: 2e-09 2e-09
SOURCE: CORNER_MOM
SINKS: RHO_000 RHO_001PERP RHO_001PARA RHO_011PERP RHO_011PARA
0 2e-09 0.000000e+00 7e-08 2e-09 5e-08 6e-09 3e-08 3e-09 2e-09 2e-09
0 2e-09 0.000000e+00 2e-09 6e-09 2e-09 2e-09 7e-08 2e-09 2e-09 3e-09
0 2e-09 0.000000e+00 6e-09 2e-09 4e-09 2e-09 2e-09 2e-09 3e-09 2e-09
0 2e-07 0.000000e+00 2e-07 4e-09 1e-08 2e-09 6e-09 2e-09 2e-09 7e-09
0 2e-09 0.000000e+00 5e-09 2e-09 6e-09 2e-09 2e-09 2e-09 8e-09 2e-09
0 2e-09 0.000000e+00 2e-07 1e-08 3e-07 2e-09 3e-08 3e-09 2e-07 3e-09
ENDPROP
spectrum_nd(): source time = 0
Inversion checked, frac. error = 6e-08
Inversion checked, frac. error = 2e-08
Inversion checked, frac. error = 6e-08
Inversion checked, frac. error = 6e-09
Inversion checked, frac. error = 2e-09
Inversion checked, frac. error = 9e-09
STARTPROP
MASSES: 2e-09 2e-09
SOURCE: CORNER
SINKS: PION_5 PION_05 RHO_i RHO_i0
0 2e-09 0.000000e+00 3e-07 0.000000e+00 2e-09 0.000000e+00 5e-07 0.000000e+00
0 3e-08 0.000000e+00 3e-08 0.000000e+00 1e-05 0.000000e+00 8e-08 0.000000e+00
0 2e-09 0.000000e+00 1e-06 0.000000e+00 2e-09 0.000000e+00 2e-07 0.000000e+00
0 3e-08 0.000000e+00 1e-05 0.000000e+00 9e-08 0.000000e+00 2e-05 0.000000e+00
0 2e-09 0.000000e+00 2e-09 0.000000e+00 2e-09 0.000000e+00 1e-06 0.000000e+00
0 3e-08 0.000000e+00 3e-08 0.000000e+00 5e-05 0.000000e+00 5e-05 0.000000e+00
ENDPROP
STARTPROP
MASSES: 2e-09 2e-09
SOURCE: CORNER
SINKS: PION_5 PION_05 RHO_i RHO_i0
0 2e-09 1e-07 2e-07 1e-07 3e-09 1e-07 2e-09 2e-07
0 3e-08 5e-07 3e-08 5e-07 8e-08 1e-06 8e-08 1e-06
0 2e-09 4e-08 2e-09 4e-08 2e-09 6e-08 1e-07 6e-08
0 3e-08 3e-07 1e-05 3e-07 2e-05 8e-07 9e-08 8e-07
0 2e-09 1e-07 2e-06 1e-07 2e-09 9e-08 2e-09 1e-07
0 3e-08 3e-08 1e-05 3e-08 8e-08 2e-07 8e-08 2e-07
ENDPROP
STARTPROP
MASSES: 2e-09 2e-09
SOURCE: CORNER
SINKS: PION_5 PION_05 RHO_i RHO_i0
0 2e-09 0.000000e+00 2e-09 0.000000e+00 4e-09 0.000000e+00 3e-07 0.000000e+00
0 2e-05 0.000000e+00 2e-05 0.000000e+00 3e-05 0.000000e+00 4e-05 0.000000e+00
0 2e-09 0.000000e+00 2e-09 0.000000e+00 2e-09 0.000000e+00 2e-09 0.000000e+00
0 3e-08 0.000000e+00 3e-08 0.000000e+00 3e-05 0.000000e+00 2e-05 0.000000e+00
0 2e-09 0.000000e+00 2e-09 0.000000e+00 2e-09 0.000000e+00 9e-07 0.000000e+00
0 3e-08 0.000000e+00 3e-08 0.000000e+00 2e-05 0.000000e+00 1e-05 0.000000e+00
ENDPROP
STARTPROP
MASSES: 2e-09 2e-09 2e-09
SOURCE: CORNER
SINKS: NUCLEON
0 2e-09 2e-09
0 2e-06 1e-07
0 2e-09 2e-09
0 5e-09 2e-07
0 2e-09 2e-09
0 2e-06 2e-07
ENDPROP
STARTPROP
MASSES: 2e-09 2e-09 2e-09
SOURCE: CORNER
SINKS: NUCLEON
0 3e-09 2e-09
0 4e-09 1e-07
0 2e-09 2e-09
0 2e-06 3e-07
0 2e-09 2e-09
0 4e-09 6e-08
ENDPROP
STARTPROP
MASSES: 2e-09 2e-09 2e-09
SOURCE: CORNER
SINKS: NUCLEON
0 3e-09 2e-09
0 4e-09 1e-07
0 2e-09 2e-09
0 2e-06 1e-07
0 2e-09 2e-09
0 4e-09 2e-07
ENDPROP
STARTPROP
MASSES: 2e-09 2e-09 2e-09
SOURCE: CORNER
SINKS: NUCLEON
0 2e-09 2e-09
0 1e-06 9e-08
0 2e-09 2e-09
0 5e-09 3e-08
0 2e-09 2e-09
0 4e-09 2e-07
ENDPROP
spectrum_nlpi2(): source time = 0
Inversion checked, frac. error = 1e-06
Inversion checked, frac. error = 1e-08
Inversion checked, frac. error = 1e-07
STARTPROP
MASSES: 2e-09 2e-09
SOURCE: FUNNYWALL1
SINKS: PION_5 PION_i5 PION_i PION_s RHO_i RHO_s
0 2e-09 1e-08 6e-08 1e-08 7e-08 3e-08 5e-08 2e-09 1e-08 1e-08 2e-08 5e-08
0 6e-07 2e-08 6e-07 2e-07 2e-07 3e-08 2e-07 4e-08 4e-07 2e-08 5e-07 2e-07
0 8e-08 8e-08 1e-08 8e-08 3e-08 2e-08 3e-08 8e-09 6e-08 1e-08 1e-08 1e-08
0 6e-07 9e-08 1e-07 3e-07 2e-09 3e-08 3e-07 4e-08 5e-07 2e-07 3e-07 1e-07
0 8e-08 4e-08 8e-08 4e-08 1e-08 2e-08 1e-08 3e-08 1e-08 3e-08 5e-08 9e-08
0 4e-07 2e-07 3e-07 2e-08 2e-09 2e-07 2e-07 7e-08 6e-07 3e-08 3e-07 2e-07
ENDPROP
STARTPROP
MASSES: 2e-09 2e-09
SOURCE: FUNNYWALL2
SINKS: PION_05 PION_ij PION_i0 PION_0 RHO_i0 RHO_0
0 9e-08 1e-07 1e-08 9e-08 3e-08 8e-09 2e-09 3e-08 4e-08 2e-08 7e-08 2e-09
0 2e-07 6e-08 2e-09 1e-07 2e-07 7e-08 2e-09 7e-08 2e-09 2e-07 2e-09 8e-08
0 2e-09 1e-08 4e-08 2e-08 7e-09 2e-08 1e-08 1e-08 6e-08 4e-09 4e-08 1e-08
0 5e-07 3e-08 6e-07 3e-07 9e-07 2e-07 3e-07 2e-07 6e-07 9e-08 6e-07 2e-07
0 2e-08 2e-08 6e-08 4e-08 5e-08 2e-09 3e-08 3e-08 4e-08 2e-08 3e-08 7e-08
0 2e-07 2e-07 4e-07 1e-08 2e-09 9e-09 6e-07 1e-07 2e-09 4e-08 3e-07 1e-07
ENDPROP
spectrum_nlpi2(): source time = 0
Inversion checked, frac. error = 5e-07
Inversion checked, frac. error = 6e-09
Inversion checked, frac. error = 4e-07
STARTPROP
MASSES: 2e-09 2e-09
SOURCE: FUNNYWALL1
SINKS: PION_5 PION_i5 PION_i PION_s RHO_i RHO_s
0 4e-08 7e-08 3e-08 4e-08 1e-08 2e-08 1e-08 3e-08 2e-08 1e-07 7e-08 2e-09
0 6e-07 2e-08 2e-09 7e-08 2e-07 4e-08 2e-07 4e-08 2e-09 3e-07 4e-07 2e-07
0 3e-08 2e-08 3e-08 2e-09 2e-09 2e-09 9e-09 1e-08 5e-08 2e-08 3e-09 2e-08
0 3e-07 2e-09 1e-07 4e-08 1e-07 2e-07 2e-07 7e-08 1e-06 1e-07 1e-07 2e-07
0 6e-08 2e-08 5e-08 3e-08 1e-08 7e-09 2e-08 2e-08 3e-08 3e-08 2e-08 8e-09
0 8e-07 8e-08 7e-07 8e-08 3e-07 2e-07 2e-07 7e-08 9e-07 2e-07 4e-07 2e-07
ENDPROP
STARTPROP
MASSES: 2e-09 2e-09
SOURCE: FUNNYWALL2
SINKS: PION_05 PION_ij PION_i0 PION_0 RHO_i0 RHO_0
0 2e-09 2e-08 9e-09 4e-08 6e-08 3e-08 9e-08 4e-08 3e-08 3e-08 2e-08 4e-08
0 2e-07 9e-08 3e-07 4e-08 3e-07 1e-07 3e-07 9e-08 3e-07 3e-08 6e-07 3e-08
0 2e-09 6e-08 2e-09 3e-09 1e-08 1e-08 2e-08 2e-08 3e-08 6e-09 2e-08 3e-09
0 6e-07 6e-08 7e-07 3e-08 2e-09 9e-09 3e-07 1e-07 8e-07 1e-07 3e-07 3e-08
0 5e-08 2e-08 3e-08 4e-09 1e-08 7e-09 2e-08 7e-09 2e-08 2e-08 5e-09 9e-09
0 2e-07 1e-08 9e-07 2e-07 2e-07 1e-07 2e-07 2e-08 6e-07 4e-08 3e-07 3e-08
ENDPROP
fpi_2(): source time = 0, num_sourcevecs = 0
Inversion checked, frac. error = 2e-09
Inversion checked, frac. error = 2e-08
Inversion checked, frac. error = 5e-09
Inversion checked, frac. error = 6e-09
Inversion checked, frac. error = 2e-08
Inversion checked, frac. error = 6e-09
Inversion checked, frac. error = 1e-08
Inversion checked, frac. error = 9e-09
Inversion checked, frac. error = 2e-08
Inversion checked, frac. error = 1e-08
Inversion checked, frac. error = 7e-09
Inversion checked, frac. error = 4e-09
Inversion checked, frac. error = 6e-09
Inversion checked, frac. error = 2e-09
Inversion checked, frac. error = 2e-09
Inversion checked, frac. error = 8e-09
Inversion checked, frac. error = 3e-09
Inversion checked, frac. error = 4e-09
Inversion checked, frac. error = 8e-09
Inversion checked, frac. error = 8e-09
Inversion checked, frac. error = 2e-08
Inversion checked, frac. error = 6e-09
Inversion checked, frac. error = 2e-08
Inversion checked, frac. error = 2e-09
Inversion checked, frac. error = 5e-09
Inversion checked, frac. error = 2e-08
Inversion checked, frac. error = 1e-08
Inversion checked, frac. error = 2e-09
Inversion checked, frac. error = 3e-08
Inversion checked, frac. error = 7e-08
Inversion checked, frac. error = 3e-08
Inversion checked, frac. error = 1e-08
Inversion checked, frac. error = 4e-09
Inversion checked, frac. error = 6e-09
Inversion checked, frac. error = 9e-09
Inversion checked, frac. error = 2e-08
Inversion checked, frac. error = 2e-08
Inversion checked, frac. error = 2e-08
Inversion checked, frac. error = 1e-08
Inversion checked, frac. error = 2e-08
Inversion checked, frac. error = 2e-08
Inversion checked, frac. error = 2e-09
Inversion checked, frac. error = 3e-09
Inversion checked, frac. error = 8e-09
Inversion checked, frac. error = 2e-08
Inversion checked, frac. error = 3e-09
Inversion checked, frac. error = 2e-09
Inversion checked, frac. error = 2e-09
Inversion checked, frac. error = 4e-08
Inversion checked, frac. error = 2e-08
Inversion checked, frac. error = 1e-08
Inversion checked, frac. error = 8e-09
Inversion checked, frac. error = 2e-08
Inversion checked, frac. error = 6e-08
STARTPROP
MASSES: 2e-09 2e-09
SOURCE: RANDOM_WALL
SINKS: POINT_KAON_5 WALL_KAON_5
0 2e-09 0.000000e+00 2e-09 0.000000e+00
0 2e-09 0.000000e+00 2e-09 0.000000e+00
0 2e-09 0.000000e+00 2e-09 0.000000e+00
0 2e-09 0.000000e+00 2e-09 0.000000e+00
0 2e-09 0.000000e+00 2e-09 0.000000e+00
0 2e-09 0.000000e+00 2e-09 0.000000e+00
ENDPROP
STARTPROP
MASSES: 2e-09 2e-09
SOURCE: FULL_WALL
SINKS: POINT_KAON_5 WALL_KAON_5
0 2e-09 0.000000e+00 3e-09 0.000000e+00
0 2e-09 0.000000e+00 2e-09 0.000000e+00
0 2e-09 0.000000e+00 2e-09 0.000000e+00
0 2e-09 0.000000e+00 1e-07 0.000000e+00
0 2e-09 0.000000e+00 7e-09 0.000000e+00
0 2e-09 0.000000e+00 3e-07 0.000000e+00
ENDPROP
STARTPROP
MASSES: 2e-09 2e-09
SOURCE: RANDOM_WALL
SINKS: POINT_KAON_5 WALL_KAON_5
0 2e-09 2e-09 2e-09 2e-09
0 2e-09 2e-09 2e-09 2e-09
0 2e-09 2e-09 2e-09 2e-09
0 2e-09 2e-09 2e-09 2e-09
0 2e-09 2e-09 2e-09 2e-09
0 2e-09 2e-09 2e-09 2e-09
ENDPROP
STARTPROP
MASSES: 2e-09 2e-09
SOURCE: FULL_WALL
SINKS: POINT_KAON_5 WALL_KAON_5
0 2e-09 2e-09 2e-09 2e-09
0 2e-09 2e-09 2e-09 2e-08
0 2e-09 2e-09 2e-09 2e-09
0 2e-09 2e-09 2e-09 1e-08
0 2e-09 2e-09 3e-09 2e-09
0 2e-09 2e-09 3e-07 7e-09
ENDPROP
STARTPROP
MASSES: 2e-09 2e-09
SOURCE: RANDOM_WALL
SINKS: POINT_KAON_5 WALL_KAON_5
0 2e-09 2e-09 2e-09 2e-09
0 2e-09 2e-09 2e-09 2e-09
0 2e-09 2e-09 2e-09 2e-09
0 2e-09 2e-09 2e-09 2e-09
0 2e-09 2e-09 2e-09 2e-09
0 2e-09 2e-09 2e-09 2e-09
ENDPROP
STARTPROP
MASSES: 2e-09 2e-09
SOURCE: FULL_WALL
SINKS: POINT_KAON_5 WALL_KAON_5
0 2e-09 2e-09 5e-09 2e-09
0 2e-09 2e-09 2e-07 1e-08
0 2e-09 2e-09 2e-09 2e-09
0 2e-09 2e-09 2e-09 3e-08
0 2e-09 2e-09 5e-09 2e-09
0 2e-09 2e-09 2e-09 8e-09
ENDPROP
STARTPROP
MASSES: 2e-09 2e-09
SOURCE: RANDOM_WALL
SINKS: POINT_KAON_5 WALL_KAON_5
0 2e-09 2e-09 2e-09 2e-09
0 2e-09 2e-09 2e-09 2e-09
0 2e-09 2e-09 2e-09 2e-09
0 2e-09 2e-09 2e-09 2e-09
0 2e-09 2e-09 2e-09 2e-09
0 2e-09 2e-09 2e-09 2e-09
ENDPROP
STARTPROP
MASSES: 2e-09 2e-09
SOURCE: FULL_WALL
SINKS: POINT_KAON_5 WALL_KAON_5
0 2e-09 2e-09 3e-09 2e-09
0 2e-09 2e-09 3e-07 7e-09
0 2e-09 2e-09 2e-09 2e-09
0 2e-09 2e-09 2e-07 3e-08
0 2e-09 2e-09 3e-09 2e-09
0 2e-09 2e-09 2e-09 1e-08
ENDPROP
STARTPROP
MASSES: 2e-09 2e-09
SOURCE: RANDOM_WALL
SINKS: POINT_KAON_5 WALL_KAON_5
0 2e-09 2e-09 2e-09 2e-09
0 2e-09 2e-09 2e-09 2e-09
0 2e-09 2e-09 2e-09 2e-09
0 2e-09 2e-09 2e-09 2e-09
0 2e-09 2e-09 2e-09 2e-09
0 2e-09 2e-09 2e-09 2e-09
ENDPROP
STARTPROP
MASSES: 2e-09 2e-09
SOURCE: FULL_WALL
SINKS: POINT_KAON_5 WALL_KAON_5
0 2e-09 2e-09 3e-09 2e-09
0 2e-09 2e-09 2e-09 3e-09
0 2e-09 2e-09 2e-09 2e-09
0 2e-09 2e-09 3e-07 4e-08
0 2e-09 2e-09 3e-09 2e-09
0 3e-09 2e-09 2e-09 2e-09
ENDPROP
STARTPROP
MASSES: 2e-09 2e-09
SOURCE: RANDOM_WALL
SINKS: POINT_KAON_5 WALL_KAON_5
0 2e-09 2e-09 2e-09 2e-09
0 2e-09 2e-09 2e-09 2e-09
0 2e-09 2e-09 2e-09 2e-09
0 2e-09 2e-09 2e-09 2e-09
0 2e-09 2e-09 2e-09 2e-09
0 2e-09 2e-09 2e-09 2e-09
ENDPROP
STARTPROP
MASSES: 2e-09 2e-09
SOURCE: FULL_WALL
SINKS: POINT_KAON_5 WALL_KAON_5
0 2e-09 2e-09 5e-09 2e-09
0 2e-09 2e-09 2e-07 2e-08
0 2e-09 2e-09 2e-09 2e-09
0 2e-09 2e-09 1e-07 2e-09
0 2e-09 2e-09 3e-09 2e-09
0 2e-09 2e-09 2e-09 8e-09
ENDPROP
STARTPROP
MASSES: 2e-09 2e-09
SOURCE: RANDOM_WALL
SINKS: POINT_KAON_5 WALL_KAON_5
0 2e-09 2e-09 2e-09 2e-09
0 2e-09 2e-09 2e-09 2e-09
0 2e-09 2e-09 2e-09 2e-09
0 2e-09 2e-09 2e-09 2e-09
0 2e-09 2e-09 2e-09 2e-09
0 2e-09 2e-09 2e-09 2e-09
ENDPROP
STARTPROP
MASSES: 2e-09 2e-09
SOURCE: FULL_WALL
SINKS: POINT_KAON_5 WALL_KAON_5
0 2e-09 2e-09 5e-09 2e-09
0 2e-09 2e-09 3e-07 1e-08
0 2e-09 2e-09 2e-09 2e-09
0 2e-09 2e-09 2e-07 3e-08
0 2e-09 2e-09 2e-09 2e-09
0 2e-09 2e-09 2e-07 2e-09
ENDPROP
STARTPROP
MASSES: 2e-09 2e-09
SOURCE: RANDOM_WALL
SINKS: POINT_KAON_5 WALL_KAON_5
0 2e-09 2e-09 2e-09 2e-09
0 2e-09 2e-09 2e-09 2e-09
0 2e-09 2e-09 2e-09 2e-09
0 2e-09 2e-09 2e-09 2e-09
0 2e-09 2e-09 2e-09 2e-09
0 2e-09 2e-09 2e-09 2e-09
ENDPROP
STARTPROP
MASSES: 2e-09 2e-09
SOURCE: FULL_WALL
SINKS: POINT_KAON_5 WALL_KAON_5
0 2e-09 2e-09 5e-09 2e-09
0 2e-09 2e-09 2e-07 1e-08
0 2e-09 2e-09 2e-09 2e-09
0 2e-09 2e-09 1e-07 3e-08
0 2e-09 2e-09 3e-09 2e-09
0 3e-09 2e-09 2e-07 1e-08
ENDPROP
STARTPROP
MASSES: 2e-09 2e-09
SOURCE: RANDOM_WALL
SINKS: POINT_KAON_5 WALL_KAON_5
0 2e-09 2e-09 2e-09 2e-09
0 2e-09 2e-09 2e-09 2e-09
0 2e-09 2e-09 2e-09 2e-09
0 2e-09 2e-09 2e-09 2e-09
0 2e-09 2e-09 2e-09 2e-09
0 2e-09 2e-09 2e-09 2e-09
ENDPROP
STARTPROP
MASSES: 2e-09 2e-09
SOURCE: FULL_WALL
SINKS: POINT_KAON_5 WALL_KAON_5
0 2e-09 2e-09 6e-09 2e-09
0 2e-09 2e-09 2e-09 3e-09
0 2e-09 2e-09 2e-09 2e-09
0 2e-09 2e-09 2e-09 2e-08
0 2e-09 2e-09 5e-09 2e-09
0 2e-09 2e-09 2e-07 4e-09
ENDPROP
STARTPROP
MASSES: 2e-09 2e-09
SOURCE: RANDOM_WALL
SINKS: POINT_KAON_5 WALL_KAON_5
0 2e-09 0.000000e+00 2e-09 0.000000e+00
0 2e-09 0.000000e+00 2e-09 0.000000e+00
0 2e-09 0.000000e+00 2e-09 0.000000e+00
0 2e-09 0.000000e+00 2e-09 0.000000e+00
0 2e-09 0.000000e+00 2e-09 0.000000e+00
0 2e-09 0.000000e+00 2e-09 0.000000e+00
ENDPROP
STARTPROP
MASSES: 2e-09 2e-09
SOURCE: FULL_WALL
SINKS: POINT_KAON_5 WALL_KAON_5
0 2e-09 0.000000e+00 3e-09 0.000000e+00
0 2e-09 0.000000e+00 2e-07 0.000000e+00
0 2e-09 0.000000e+00 2e-09 0.000000e+00
0 2e-09 0.000000e+00 2e-09 0.000000e+00
0 2e-09 0.000000e+00 3e-09 0.000000e+00
0 2e-09 0.000000e+00 5e-07 0.000000e+00
ENDPROP
STARTPROP
MASSES: 2e-09 2e-09
SOURCE: RANDOM_WALL
SINKS: POINT_KAON_5 WALL_KAON_5
0 2e-09 2e-09 2e-09 2e-09
0 2e-09 2e-09 2e-09 2e-09
0 2e-09 2e-09 2e-09 2e-09
0 2e-09 2e-09 2e-09 2e-09
0 2e-09 2e-09 2e-09 2e-09
0 2e-09 2e-09 2e-09 2e-09
ENDPROP
STARTPROP
MASSES: 2e-09 2e-09
SOURCE: FULL_WALL
SINKS: POINT_KAON_5 WALL_KAON_5
0 2e-09 2e-09 2e-09 2e-09
0 2e-09 2e-09 2e-09 4e-09
0 2e-09 2e-09 2e-09 2e-09
0 2e-09 2e-09 2e-09 1e-08
0 2e-09 2e-09 2e-09 2e-09
0 2e-09 2e-09 3e-07 2e-09
ENDPROP
STARTPROP
MASSES: 2e-09 2e-09
SOURCE: RANDOM_WALL
SINKS: POINT_KAON_5 WALL_KAON_5
0 2e-09 2e-09 2e-09 2e-09
0 2e-09 2e-09 2e-09 2e-09
0 2e-09 2e-09 2e-09 2e-09
0 2e-09 2e-09 2e-09 2e-09
0 2e-09 2e-09 2e-09 2e-09
0 2e-09 2e-09 2e-09 2e-09
ENDPROP
STARTPROP
MASSES: 2e-09 2e-09
SOURCE: FULL_WALL
SINKS: POINT_KAON_5 WALL_KAON_5
0 2e-09 2e-09 2e-09 2e-09
0 2e-09 2e-09 2e-09 3e-08
0 2e-09 2e-09 2e-09 2e-09
0 3e-09 2e-09 2e-09 1e-08
0 2e-09 2e-09 3e-09 2e-09
0 2e-09 2e-09 3e-07 3e-09
ENDPROP
STARTPROP
MASSES: 2e-09 2e-09
SOURCE: RANDOM_WALL
SINKS: POINT_KAON_5 WALL_KAON_5
0 2e-09 2e-09 2e-09 2e-09
0 2e-09 2e-09 2e-09 2e-09
0 2e-09 2e-09 2e-09 2e-09
0 2e-09 2e-09 2e-09 2e-09
0 2e-09 2e-09 2e-09 2e-09
0 2e-09 2e-09 2e-09 2e-09
ENDPROP
STARTPROP
MASSES: 2e-09 2e-09
SOURCE: FULL_WALL
SINKS: POINT_KAON_5 WALL_KAON_5
0 2e-09 2e-09 2e-09 2e-09
0 2e-09 2e-09 2e-09 2e-08
0 2e-09 2e-09 2e-09 2e-09
0 2e-09 2e-09 2e-09 3e-08
0 2e-09 2e-09 2e-09 2e-09
0 2e-09 2e-09 2e-07 6e-09
ENDPROP
STARTPROP
MASSES: 2e-09 2e-09
SOURCE: RANDOM_WALL
SINKS: POINT_KAON_5 WALL_KAON_5
0 2e-09 2e-09 2e-09 2e-09
0 2e-09 2e-09 2e-09 2e-09
0 2e-09 2e-09 2e-09 2e-09
0 2e-09 2e-09 2e-09 2e-09
0 2e-09 2e-09 2e-09 2e-09
0 2e-09 2e-09 2e-09 2e-09
ENDPROP
STARTPROP
MASSES: 2e-09 2e-09
SOURCE: FULL_WALL
SINKS: POINT_KAON_5 WALL_KAON_5
0 2e-09 2e-09 2e-09 3e-09
0 2e-09 2e-09 2e-09 9e-09
0 2e-09 2e-09 2e-09 2e-09
0 2e-09 2e-09 2e-09 2e-08
0 2e-09 2e-09 3e-09 2e-09
0 2e-09 2e-09 3e-07 2e-09
ENDPROP
STARTPROP
MASSES: 2e-09 2e-09
SOURCE: RANDOM_WALL
SINKS: POINT_KAON_5 WALL_KAON_5
0 2e-09 2e-09 2e-09 2e-09
0 2e-09 2e-09 2e-09 2e-09
0 2e-09 2e-09 2e-09 2e-09
0 2e-09 2e-09 2e-09 2e-09
0 2e-09 2e-09 2e-09 2e-09
0 2e-09 2e-09 2e-09 2e-09
ENDPROP
STARTPROP
MASSES: 2e-09 2e-09
SOURCE: FULL_WALL
SINKS: POINT_KAON_5 WALL_KAON_5
0 2e-09 2e-09 2e-09 3e-09
0 2e-09 2e-09 3e-07 5e-09
0 2e-09 2e-09 2e-09 2e-09
0 2e-09 2e-09 2e-09 1e-08
0 2e-09 2e-09 2e-09 2e-09
0 2e-09 2e-09 1e-07 8e-09
ENDPROP
STARTPROP
MASSES: 2e-09 2e-09
SOURCE: RANDOM_WALL
SINKS: POINT_KAON_5 WALL_KAON_5
0 2e-09 2e-09 2e-09 2e-09
0 2e-09 2e-09 2e-09 2e-09
0 2e-09 2e-09 2e-09 2e-09
0 2e-09 2e-09 2e-09 2e-09
0 2e-09 2e-09 2e-09 2e-09
0 2e-09 2e-09 2e-09 2e-09
ENDPROP
STARTPROP
MASSES: 2e-09 2e-09
SOURCE: FULL_WALL
SINKS: POINT_KAON_5 WALL_KAON_5
0 2e-09 2e-09 3e-09 4e-09
0 2e-09 2e-09 2e-07 6e-09
0 2e-09 2e-09 2e-09 2e-09
0 2e-09 2e-09 2e-07 2e-08
0 2e-09 2e-09 3e-09 2e-09
0 3e-09 2e-09 2e-09 3e-09
ENDPROP
STARTPROP
MASSES: 2e-09 2e-09
SOURCE: RANDOM_WALL
SINKS: POINT_KAON_5 WALL_KAON_5
0 2e-09 2e-09 2e-09 2e-09
0 2e-09 2e-09 2e-09 2e-09
0 2e-09 2e-09 2e-09 2e-09
0 2e-09 2e-09 2e-09 2e-09
0 2e-09 2e-09 2e-09 2e-09
0 2e-09 2e-09 2e-09 2e-09
ENDPROP
STARTPROP
MASSES: 2e-09 2e-09
SOURCE: FULL_WALL
SINKS: POINT_KAON_5 WALL_KAON_5
0 2e-09 2e-09 5e-09 2e-09
0 2e-09 2e-09 2e-09 2e-08
0 2e-09 2e-09 2e-09 2e-09
0 2e-09 2e-09 1e-07 2e-08
0 2e-09 2e-09 2e-09 2e-09
0 2e-09 2e-09 2e-07 4e-09
ENDPROP
STARTPROP
MASSES: 2e-09 2e-09
SOURCE: RANDOM_WALL
SINKS: POINT_KAON_5 WALL_KAON_5
0 2e-09 0.000000e+00 2e-09 0.000000e+00
0 2e-09 0.000000e+00 3e-09 0.000000e+00
0 2e-09 0.000000e+00 2e-09 0.000000e+00
0 2e-09 0.000000e+00 2e-09 0.000000e+00
0 2e-09 0.000000e+00 2e-09 0.000000e+00
0 2e-09 0.000000e+00 2e-09 0.000000e+00
ENDPROP
STARTPROP
MASSES: 2e-09 2e-09
SOURCE: FULL_WALL
SINKS: POINT_KAON_5 WALL_KAON_5
0 2e-09 0.000000e+00 4e-09 0.000000e+00
0 2e-09 0.000000e+00 2e-09 0.000000e+00
0 2e-09 0.000000e+00 2e-09 0.000000e+00
0 2e-09 0.000000e+00 2e-09 0.000000e+00
0 2e-09 0.000000e+00 2e-09 0.000000e+00
0 2e-09 0.000000e+00 2e-07 0.000000e+00
ENDPROP
STARTPROP
MASSES: 2e-09 2e-09
SOURCE: RANDOM_WALL
SINKS: POINT_KAON_5 WALL_KAON_5
0 2e-09 2e-09 2e-09 2e-09
0 2e-09 2e-09 2e-09 2e-09
0 2e-09 2e-09 2e-09 2e-09
0 2e-09 2e-09 2e-09 2e-09
0 2e-09 2e-09 2e-09 2e-09
0 2e-09 2e-09 2e-09 2e-09
ENDPROP
STARTPROP
MASSES: 2e-09 2e-09
SOURCE: FULL_WALL
SINKS: POINT_KAON_5 WALL_KAON_5
0 2e-09 2e-09 3e-09 2e-09
0 2e-09 2e-09 1e-07 2e-08
0 2e-09 2e-09 2e-09 2e-09
0 2e-09 2e-09 2e-07 6e-09
0 2e-09 2e-09 3e-09 2e-09
0 2e-09 2e-09 2e-07 3e-09
ENDPROP
STARTPROP
MASSES: 2e-09 2e-09
SOURCE: RANDOM_WALL
SINKS: POINT_KAON_5 WALL_KAON_5
0 2e-09 2e-09 2e-09 2e-09
0 2e-09 2e-09 2e-09 2e-09
0 2e-09 2e-09 2e-09 2e-09
0 2e-09 2e-09 2e-09 2e-09
0 2e-09 2e-09 2e-09 2e-09
0 2e-09 2e-09 2e-09 2e-09
ENDPROP
STARTPROP
MASSES: 2e-09 2e-09
SOURCE: FULL_WALL
SINKS: POINT_KAON_5 WALL_KAON_5
0 2e-09 2e-09 2e-09 2e-09
0 2e-09 2e-09 3e-07 9e-09
0 2e-09 2e-09 2e-09 2e-09
0 2e-09 2e-09 1e-07 2e-08
0 2e-09 2e-09 2e-09 2e-09
0 2e-09 2e-09 2e-09 6e-09
ENDPROP
STARTPROP
MASSES: 2e-09 2e-09
SOURCE: RANDOM_WALL
SINKS: POINT_KAON_5 WALL_KAON_5
0 2e-09 2e-09 2e-09 2e-09
0 2e-09 2e-09 3e-09 2e-09
0 2e-09 2e-09 2e-09 2e-09
0 2e-09 2e-09 2e-09 2e-09
0 2e-09 2e-09 2e-09 2e-09
0 2e-09 2e-09 2e-09 2e-09
ENDPROP
STARTPROP
MASSES: 2e-09 2e-09
SOURCE: FULL_WALL
SINKS: POINT_KAON_5 WALL_KAON_5
0 2e-09 2e-09 5e-09 2e-09
0 2e-09 2e-09 2e-09 1e-08
0 2e-09 2e-09 2e-09 2e-09
0 2e-09 2e-09 2e-09 3e-08
0 2e-09 2e-09 2e-09 2e-09
0 2e-09 2e-09 3e-07 2e-09
ENDPROP
STARTPROP
MASSES: 2e-09 2e-09
SOURCE: RANDOM_WALL
SINKS: POINT_KAON_5 WALL_KAON_5
0 2e-09 2e-09 2e-09 2e-09
0 2e-09 2e-09 2e-09 2e-09
0 2e-09 2e-09 2e-09 2e-09
0 2e-09 2e-09 2e-09 2e-09
0 2e-09 2e-09 2e-09 2e-09
0 2e-09 2e-09 2e-09 2e-09
ENDPROP
STARTPROP
MASSES: 2e-09 2e-09
SOURCE: FULL_WALL
SINKS: POINT_KAON_5 WALL_KAON_5
0 2e-09 2e-09 3e-09 2e-09
0 2e-09 2e-09 1e-07 2e-09
0 2e-09 2e-09 2e-09 2e-09
0 2e-09 2e-09 2e-09 3e-09
0 2e-09 2e-09 2e-09 2e-09
0 2e-09 2e-09 2e-09 9e-09
ENDPROP
STARTPROP
MASSES: 2e-09 2e-09
SOURCE: RANDOM_WALL
SINKS: POINT_KAON_5 WALL_KAON_5
0 2e-09 2e-09 2e-09 2e-09
0 2e-09 2e-09 2e-09 2e-09
0 2e-09 2e-09 2e-09 2e-09
0 2e-09 2e-09 2e-09 2e-09
0 2e-09 2e-09 2e-09 2e-09
0 2e-09 2e-09 2e-09 2e-09
ENDPROP
STARTPROP
MASSES: 2e-09 2e-09
SOURCE: FULL_WALL
SINKS: POINT_KAON_5 WALL_KAON_5
0 2e-09 2e-09 6e-09 2e-09
0 2e-09 2e-09 2e-07 2e-09
0 2e-09 2e-09 2e-09 2e-09
0 2e-09 2e-09 2e-07 2e-09
0 2e-09 2e-09 2e-09 2e-09
0 2e-09 2e-09 2e-09 2e-09
ENDPROP
STARTPROP
MASSES: 2e-09 2e-09
SOURCE: RANDOM_WALL
SINKS: POINT_KAON_5 WALL_KAON_5
0 2e-09 2e-09 2e-09 2e-09
0 2e-09 2e-09 2e-09 2e-09
0 2e-09 2e-09 2e-09 2e-09
0 2e-09 2e-09 2e-09 2e-09
0 2e-09 2e-09 2e-09 2e-09
0 2e-09 2e-09 2e-09 2e-09
ENDPROP
STARTPROP
MASSES: 2e-09 2e-09
SOURCE: FULL_WALL
SINKS: POINT_KAON_5 WALL_KAON_5
0 2e-09 2e-09 9e-09 2e-09
0 2e-09 2e-09 2e-07 2e-08
0 2e-09 2e-09 2e-09 2e-09
0 2e-09 2e-09 2e-09 9e-09
0 2e-09 2e-09 2e-09 2e-09
0 2e-09 2e-09 2e-07 5e-09
ENDPROP
STARTPROP
MASSES: 2e-09 2e-09
SOURCE: RANDOM_WALL
SINKS: POINT_KAON_5 WALL_KAON_5
0 2e-09 0.000000e+00 2e-09 0.000000e+00
0 2e-09 0.000000e+00 2e-09 0.000000e+00
0 2e-09 0.000000e+00 2e-09 0.000000e+00
0 2e-09 0.000000e+00 2e-09 0.000000e+00
0 2e-09 0.000000e+00 2e-09 0.000000e+00
0 2e-09 0.000000e+00 2e-09 0.000000e+00
ENDPROP
STARTPROP
MASSES: 2e-09 2e-09
SOURCE: FULL_WALL
SINKS: POINT_KAON_5 WALL_KAON_5
0 2e-09 0.000000e+00 3e-09 0.000000e+00
0 2e-09 0.000000e+00 1e-07 0.000000e+00
0 2e-09 0.000000e+00 2e-09 0.000000e+00
0 2e-09 0.000000e+00 2e-07 0.000000e+00
0 2e-09 0.000000e+00 4e-09 0.000000e+00
0 2e-09 0.000000e+00 2e-07 0.000000e+00
ENDPROP
STARTPROP
MASSES: 2e-09 2e-09
SOURCE: RANDOM_WALL
SINKS: POINT_KAON_5 WALL_KAON_5
0 2e-09 2e-09 2e-09 2e-09
0 2e-09 2e-09 2e-09 2e-09
0 2e-09 2e-09 2e-09 2e-09
0 2e-09 2e-09 2e-09 2e-09
0 2e-09 2e-09 2e-09 2e-09
0 2e-09 2e-09 2e-09 2e-09
ENDPROP
STARTPROP
MASSES: 2e-09 2e-09
SOURCE: FULL_WALL
SINKS: POINT_KAON_5 WALL_KAON_5
0 2e-09 2e-09 5e-09 2e-09
0 2e-09 2e-09 2e-09 9e-09
0 2e-09 2e-09 2e-09 2e-09
0 2e-09 2e-09 2e-09 2e-08
0 2e-09 2e-09 2e-09 2e-09
0 2e-09 2e-09 2e-07 1e-08
ENDPROP
STARTPROP
MASSES: 2e-09 2e-09
SOURCE: RANDOM_WALL
SINKS: POINT_KAON_5 WALL_KAON_5
0 2e-09 2e-09 2e-09 2e-09
0 2e-09 2e-09 2e-09 2e-09
0 2e-09 2e-09 2e-09 2e-09
0 2e-09 2e-09 2e-09 2e-09
0 2e-09 2e-09 2e-09 2e-09
0 2e-09 2e-09 2e-09 2e-09
ENDPROP
STARTPROP
MASSES: 2e-09 2e-09
SOURCE: FULL_WALL
SINKS: POINT_KAON_5 WALL_KAON_5
0 2e-09 2e-09 3e-09 2e-09
0 2e-09 2e-09 2e-07 3e-08
0 2e-09 2e-09 2e-09 2e-09
0 2e-09 2e-09 3e-07 3e-08
0 2e-09 2e-09 2e-09 2e-09
0 2e-09 2e-09 3e-07 3e-09
ENDPROP
STARTPROP
MASSES: 2e-09 2e-09
SOURCE: RANDOM_WALL
SINKS: POINT_KAON_5 WALL_KAON_5
0 2e-09 2e-09 2e-09 2e-09
0 2e-09 2e-09 2e-09 2e-09
0 2e-09 2e-09 2e-09 2e-09
0 2e-09 2e-09 2e-09 2e-09
0 2e-09 2e-09 2e-09 2e-09
0 2e-09 2e-09 2e-09 2e-09
ENDPROP
STARTPROP
MASSES: 2e-09 2e-09
SOURCE: FULL_WALL
SINKS: POINT_KAON_5 WALL_KAON_5
0 2e-09 2e-09 4e-09 3e-09
0 2e-09 2e-09 3e-07 2e-08
0 2e-09 2e-09 2e-09 2e-09
0 2e-09 2e-09 2e-07 3e-09
0 2e-09 2e-09 2e-09 2e-09
0 2e-09 2e-09 3e-07 1e-08
ENDPROP
STARTPROP
MASSES: 2e-09 2e-09
SOURCE: RANDOM_WALL
SINKS: POINT_KAON_5 WALL_KAON_5
0 2e-09 2e-09 2e-09 2e-09
0 2e-09 2e-09 2e-09 2e-09
0 2e-09 2e-09 2e-09 2e-09
0 2e-09 2e-09 2e-09 2e-09
0 2e-09 2e-09 2e-09 2e-09
0 2e-09 2e-09 2e-09 2e-09
ENDPROP
STARTPROP
MASSES: 2e-09 2e-09
SOURCE: FULL_WALL
SINKS: POINT_KAON_5 WALL_KAON_5
0 2e-09 2e-09 7e-09 3e-09
0 2e-09 2e-09 2e-09 2e-08
0 2e-09 2e-09 2e-09 2e-09
0 2e-09 2e-09 4e-07 1e-08
0 2e-09 2e-09 2e-09 2e-09
0 2e-09 2e-09 2e-09 2e-09
ENDPROP
STARTPROP
MASSES: 2e-09 2e-09
SOURCE: RANDOM_WALL
SINKS: POINT_KAON_5 WALL_KAON_5
0 2e-09 2e-09 2e-09 2e-09
0 2e-09 2e-09 2e-09 2e-09
0 2e-09 2e-09 2e-09 2e-09
0 2e-09 2e-09 2e-09 2e-09
0 2e-09 2e-09 2e-09 2e-09
0 2e-09 2e-09 2e-09 2e-09
ENDPROP
STARTPROP
MASSES: 2e-09 2e-09
SOURCE: FULL_WALL
SINKS: POINT_KAON_5 WALL_KAON_5
0 2e-09 2e-09 5e-09 2e-09
0 2e-09 2e-09 2e-09 2e-09
0 2e-09 2e-09 2e-09 2e-09
0 2e-09 2e-09 2e-07 2e-09
0 2e-09 2e-09 2e-09 2e-09
0 2e-09 2e-09 3e-07 9e-09
ENDPROP
STARTPROP
MASSES: 2e-09 2e-09
SOURCE: RANDOM_WALL
SINKS: POINT_KAON_5 WALL_KAON_5
0 2e-09 0.000000e+00 2e-09 0.000000e+00
0 2e-09 0.000000e+00 2e-09 0.000000e+00
0 2e-09 0.000000e+00 2e-09 0.000000e+00
0 2e-09 0.000000e+00 2e-09 0.000000e+00
0 2e-09 0.000000e+00 2e-09 0.000000e+00
0 2e-09 0.000000e+00 2e-09 0.000000e+00
ENDPROP
STARTPROP
MASSES: 2e-09 2e-09
SOURCE: FULL_WALL
SINKS: POINT_KAON_5 WALL_KAON_5
0 2e-09 0.000000e+00 5e-09 0.000000e+00
0 2e-09 0.000000e+00 2e-09 0.000000e+00
0 2e-09 0.000000e+00 2e-09 0.000000e+00
0 2e-09 0.000000e+00 2e-09 0.000000e+00
0 2e-09 0.000000e+00 2e-09 0.000000e+00
0 2e-09 0.000000e+00 2e-07 0.000000e+00
ENDPROP
STARTPROP
MASSES: 2e-09 2e-09
SOURCE: RANDOM_WALL
SINKS: POINT_KAON_5 WALL_KAON_5
0 2e-09 2e-09 2e-09 2e-09
0 2e-09 2e-09 2e-09 2e-09
0 2e-09 2e-09 2e-09 2e-09
0 2e-09 2e-09 2e-09 2e-09
0 2e-09 2e-09 2e-09 2e-09
0 2e-09 2e-09 2e-09 2e-09
ENDPROP
STARTPROP
MASSES: 2e-09 2e-09
SOURCE: FULL_WALL
SINKS: POINT_KAON_5 WALL_KAON_5
0 2e-09 2e-09 3e-09 2e-09
0 2e-09 2e-09 2e-09 2e-08
0 2e-09 2e-09 2e-09 2e-09
0 2e-09 2e-09 2e-09 5e-08
0 2e-09 2e-09 2e-09 2e-09
0 2e-09 2e-09 2e-07 7e-09
ENDPROP
STARTPROP
MASSES: 2e-09 2e-09
SOURCE: RANDOM_WALL
SINKS: POINT_KAON_5 WALL_KAON_5
0 2e-09 2e-09 2e-09 2e-09
0 2e-09 2e-09 2e-09 2e-09
0 2e-09 2e-09 2e-09 2e-09
0 2e-09 2e-09 2e-09 2e-09
0 2e-09 2e-09 2e-09 2e-09
0 2e-09 2e-09 2e-09 2e-09
ENDPROP
STARTPROP
MASSES: 2e-09 2e-09
SOURCE: FULL_WALL
SINKS: POINT_KAON_5 WALL_KAON_5
0 2e-09 2e-09 6e-09 2e-09
0 2e-09 2e-09 2e-07 1e-08
0 2e-09 2e-09 2e-09 2e-09
0 2e-09 2e-09 2e-09 1e-08
0 2e-09 2e-09 2e-09 2e-09
0 3e-09 2e-09 2e-07 2e-09
ENDPROP
STARTPROP
MASSES: 2e-09 2e-09
SOURCE: RANDOM_WALL
SINKS: POINT_KAON_5 WALL_KAON_5
0 2e-09 2e-09 2e-09 2e-09
0 2e-09 2e-09 2e-09 2e-09
0 2e-09 2e-09 2e-09 2e-09
0 2e-09 2e-09 2e-09 2e-09
0 2e-09 2e-09 2e-09 2e-09
0 2e-09 2e-09 2e-09 2e-09
ENDPROP
STARTPROP
MASSES: 2e-09 2e-09
SOURCE: FULL_WALL
SINKS: POINT_KAON_5 WALL_KAON_5
0 2e-09 2e-09 2e-09 2e-09
0 2e-09 2e-09 2e-09 1e-08
0 2e-09 2e-09 2e-09 2e-09
0 3e-09 2e-09 2e-07 1e-08
0 2e-09 2e-09 2e-09 2e-09
0 2e-09 2e-09 2e-09 1e-08
ENDPROP
STARTPROP
MASSES: 2e-09 2e-09
SOURCE: RANDOM_WALL
SINKS: POINT_KAON_5 WALL_KAON_5
0 2e-09 2e-09 2e-09 2e-09
0 2e-09 2e-09 2e-09 2e-09
0 2e-09 2e-09 2e-09 2e-09
0 2e-09 2e-09 2e-09 2e-09
0 2e-09 2e-09 2e-09 2e-09
0 2e-09 2e-09 2e-09 2e-09
ENDPROP
STARTPROP
MASSES: 2e-09 2e-09
SOURCE: FULL_WALL
SINKS: POINT_KAON_5 WALL_KAON_5
0 2e-09 2e-09 2e-09 2e-09
0 2e-09 2e-09 3e-07 5e-09
0 2e-09 2e-09 2e-09 2e-09
0 2e-09 2e-09 2e-07 2e-08
0 2e-09 2e-09 2e-09 2e-09
0 2e-09 2e-09 2e-09 2e-09
ENDPROP
STARTPROP
MASSES: 2e-09 2e-09
SOURCE: RANDOM_WALL
SINKS: POINT_KAON_5 WALL_KAON_5
0 2e-09 0.000000e+00 2e-09 0.000000e+00
0 2e-09 0.000000e+00 2e-09 0.000000e+00
0 2e-09 0.000000e+00 2e-09 0.000000e+00
0 2e-09 0.000000e+00 2e-09 0.000000e+00
0 2e-09 0.000000e+00 2e-09 0.000000e+00
0 2e-09 0.000000e+00 2e-09 0.000000e+00
ENDPROP
STARTPROP
MASSES: 2e-09 2e-09
SOURCE: FULL_WALL
SINKS: POINT_KAON_5 WALL_KAON_5
0 2e-09 0.000000e+00 2e-09 0.000000e+00
0 2e-09 0.000000e+00 2e-09 0.000000e+00
0 2e-09 0.000000e+00 2e-09 0.000000e+00
0 2e-09 0.000000e+00 2e-09 0.000000e+00
0 2e-09 0.000000e+00 2e-09 0.000000e+00
0 2e-09 0.000000e+00 3e-07 0.000000e+00
ENDPROP
STARTPROP
MASSES: 2e-09 2e-09
SOURCE: RANDOM_WALL
SINKS: POINT_KAON_5 WALL_KAON_5
0 2e-09 2e-09 2e-09 2e-09
0 2e-09 2e-09 2e-09 2e-09
0 2e-09 2e-09 2e-09 2e-09
0 2e-09 2e-09 2e-09 2e-09
0 2e-09 2e-09 2e-09 2e-09
0 2e-09 2e-09 2e-09 2e-09
ENDPROP
STARTPROP
MASSES: 2e-09 2e-09
SOURCE: FULL_WALL
SINKS: POINT_KAON_5 WALL_KAON_5
0 2e-09 2e-09 2e-09 2e-09
0 2e-09 2e-09 5e-07 1e-08
0 2e-09 2e-09 2e-09 2e-09
0 2e-09 2e-09 3e-07 3e-08
0 2e-09 2e-09 2e-09 2e-09
0 2e-09 2e-09 5e-07 9e-09
ENDPROP
STARTPROP
MASSES: 2e-09 2e-09
SOURCE: RANDOM_WALL
SINKS: POINT_KAON_5 WALL_KAON_5
0 2e-09 2e-09 2e-09 2e-09
0 2e-09 2e-09 2e-09 2e-09
0 2e-09 2e-09 2e-09 2e-09
0 2e-09 2e-09 2e-09 2e-09
0 2e-09 2e-09 2e-09 2e-09
0 2e-09 2e-09 2e-09 2e-09
ENDPROP
STARTPROP
MASSES: 2e-09 2e-09
SOURCE: FULL_WALL
SINKS: POINT_KAON_5 WALL_KAON_5
0 2e-09 2e-09 2e-09 2e-09
0 2e-09 2e-09 2e-09 7e-09
0 2e-09 2e-09 2e-09 2e-09
0 2e-09 2e-09 3e-07 3e-08
0 2e-09 2e-09 2e-09 2e-09
0 2e-09 2e-09 2e-07 3e-09
ENDPROP
STARTPROP
MASSES: 2e-09 2e-09
SOURCE: RANDOM_WALL
SINKS: POINT_KAON_5 WALL_KAON_5
0 2e-09 2e-09 2e-09 2e-09
0 2e-09 2e-09 2e-09 2e-09
0 2e-09 2e-09 2e-09 2e-09
0 2e-09 2e-09 2e-09 2e-09
0 2e-09 2e-09 2e-09 2e-09
0 2e-09 2e-09 2e-09 2e-09
ENDPROP
STARTPROP
MASSES: 2e-09 2e-09
SOURCE: FULL_WALL
SINKS: POINT_KAON_5 WALL_KAON_5
0 2e-09 2e-09 2e-09 2e-09
0 2e-09 2e-09 2e-09 2e-08
0 2e-09 2e-09 2e-09 2e-09
0 2e-09 2e-09 2e-09 3e-08
0 2e-09 2e-09 2e-09 2e-09
0 2e-09 2e-09 3e-07 4e-09
ENDPROP
STARTPROP
MASSES: 2e-09 2e-09
SOURCE: RANDOM_WALL
SINKS: POINT_KAON_5 WALL_KAON_5
0 2e-09 0.000000e+00 2e-09 0.000000e+00
0 2e-09 0.000000e+00 2e-09 0.000000e+00
0 2e-09 0.000000e+00 2e-09 0.000000e+00
0 2e-09 0.000000e+00 2e-09 0.000000e+00
0 2e-09 0.000000e+00 2e-09 0.000000e+00
0 2e-09 0.000000e+00 2e-09 0.000000e+00
ENDPROP
STARTPROP
MASSES: 2e-09 2e-09
SOURCE: FULL_WALL
SINKS: POINT_KAON_5 WALL_KAON_5
0 2e-09 0.000000e+00 2e-09 0.000000e+00
0 2e-09 0.000000e+00 2e-07 0.000000e+00
0 2e-09 0.000000e+00 2e-09 0.000000e+00
0 2e-09 0.000000e+00 2e-09 0.000000e+00
0 2e-09 0.000000e+00 2e-09 0.000000e+00
0 2e-09 0.000000e+00 3e-07 0.000000e+00
ENDPROP
STARTPROP
MASSES: 2e-09 2e-09
SOURCE: RANDOM_WALL
SINKS: POINT_KAON_5 WALL_KAON_5
0 2e-09 2e-09 2e-09 2e-09
0 2e-09 2e-09 2e-09 2e-09
0 2e-09 2e-09 2e-09 2e-09
0 2e-09 2e-09 2e-09 2e-09
0 2e-09 2e-09 2e-09 2e-09
0 2e-09 2e-09 2e-09 2e-09
ENDPROP
STARTPROP
MASSES: 2e-09 2e-09
SOURCE: FULL_WALL
SINKS: POINT_KAON_5 WALL_KAON_5
0 2e-09 2e-09 2e-09 2e-09
0 2e-09 2e-09 5e-07 3e-09
0 2e-09 2e-09 2e-09 2e-09
0 2e-09 2e-09 2e-09 2e-09
0 2e-09 2e-09 2e-09 2e-09
0 2e-09 2e-09 2e-09 1e-08
ENDPROP
STARTPROP
MASSES: 2e-09 2e-09
SOURCE: RANDOM_WALL
SINKS: POINT_KAON_5 WALL_KAON_5
0 2e-09 2e-09 2e-09 2e-09
0 2e-09 2e-09 2e-09 2e-09
0 2e-09 2e-09 2e-09 2e-09
0 2e-09 2e-09 2e-09 2e-09
0 2e-09 2e-09 2e-09 2e-09
0 2e-09 2e-09 2e-09 2e-09
ENDPROP
STARTPROP
MASSES: 2e-09 2e-09
SOURCE: FULL_WALL
SINKS: POINT_KAON_5 WALL_KAON_5
0 2e-09 2e-09 2e-09 5e-09
0 2e-09 2e-09 3e-07 2e-08
0 2e-09 2e-09 2e-09 2e-09
0 2e-09 2e-09 2e-07 2e-09
0 2e-09 2e-09 2e-09 2e-09
0 2e-09 2e-09 2e-07 3e-09
ENDPROP
STARTPROP
MASSES: 2e-09 2e-09
SOURCE: RANDOM_WALL
SINKS: POINT_KAON_5 WALL_KAON_5
0 2e-09 0.000000e+00 2e-09 0.000000e+00
0 2e-09 0.000000e+00 2e-09 0.000000e+00
0 2e-09 0.000000e+00 2e-09 0.000000e+00
0 2e-09 0.000000e+00 2e-09 0.000000e+00
0 2e-09 0.000000e+00 2e-09 0.000000e+00
0 2e-09 0.000000e+00 2e-09 0.000000e+00
ENDPROP
STARTPROP
MASSES: 2e-09 2e-09
SOURCE: FULL_WALL
SINKS: POINT_KAON_5 WALL_KAON_5
0 2e-09 0.000000e+00 2e-09 0.000000e+00
0 2e-09 0.000000e+00 2e-09 0.000000e+00
0 2e-09 0.000000e+00 2e-09 0.000000e+00
0 2e-09 0.000000e+00 2e-07 0.000000e+00
0 2e-09 0.000000e+00 2e-09 0.000000e+00
0 2e-09 0.000000e+00 2e-09 0.000000e+00
ENDPROP
STARTPROP
MASSES: 2e-09 2e-09
SOURCE: RANDOM_WALL
SINKS: POINT_KAON_5 WALL_KAON_5
0 2e-09 2e-09 2e-09 2e-09
0 2e-09 2e-09 2e-09 2e-09
0 2e-09 2e-09 2e-09 2e-09
0 2e-09 2e-09 2e-09 2e-09
0 2e-09 2e-09 2e-09 2e-09
0 2e-09 2e-09 2e-09 2e-09
ENDPROP
STARTPROP
MASSES: 2e-09 2e-09
SOURCE: FULL_WALL
SINKS: POINT_KAON_5 WALL_KAON_5
0 2e-09 2e-09 1e-08 4e-09
0 2e-09 2e-09 2e-07 2e-08
0 2e-09 2e-09 2e-09 2e-09
0 2e-09 2e-09 2e-07 6e-09
0 2e-09 2e-09 2e-09 2e-09
0 2e-09 2e-09 2e-07 8e-09
ENDPROP
STARTPROP
MASSES: 2e-09 2e-09
SOURCE: RANDOM_WALL
SINKS: POINT_KAON_5 WALL_KAON_5
0 2e-09 0.000000e+00 2e-09 0.000000e+00
0 2e-09 0.000000e+00 2e-09 0.000000e+00
0 2e-09 0.000000e+00 2e-09 0.000000e+00
0 2e-09 0.000000e+00 2e-09 0.000000e+00
0 2e-09 0.000000e+00 2e-09 0.000000e+00
0 2e-09 0.000000e+00 2e-09 0.000000e+00
ENDPROP
STARTPROP
MASSES: 2e-09 2e-09
SOURCE: FULL_WALL
SINKS: POINT_KAON_5 WALL_KAON_5
0 2e-09 0.000000e+00 3e-08 0.000000e+00
0 2e-09 0.000000e+00 2e-09 0.000000e+00
0 2e-09 0.000000e+00 2e-09 0.000000e+00
0 2e-09 0.000000e+00 2e-07 0.000000e+00
0 2e-09 0.000000e+00 2e-09 0.000000e+00
0 2e-09 0.000000e+00 2e-09 0.000000e+00
ENDPROP
hvy_pot(): MAX_T = 2e-09 MAX_X = 0
POT_LOOP: 0 0 0 0 5e-09
POT_LOOP: 0 0 0 0 3e-09
POT_LOOP: 0 0 0 0 3e-09
POT_LOOP: 0 0 0 0 3e-09
POT_LOOP: 0 0 0 0 3e-09
POT_LOOP: 0 0 0 0 3e-09
POT_LOOP: 0 0 0 0 3e-09
POT_LOOP: 0 0 0 0 3e-09
RUNNING COMPLETED
