SU3 with improved KS action
Microcanonical simulation with refreshing
MIMD version 6
Machine = Scalar processor, with 1 nodes
R algorithm
type 0 for no prompts  or 1 for prompts
nflavors1 4
nflavors2 4
nx 4
ny 4
nz 4
nt 4
iseed 5682304
LAYOUT = Hypercubes, options = EVENFIRST,
Mallocing 0.3 MBytes per node for lattice
Made lattice
Made nn gathers
Made 3nn gathers
Finished setup


warms 0
trajecs 2
traj_between_meas 1
beta 7
mass1 0.1
mass2 0.1
u0 0.8441
microcanonical_time_step 0.02
steps_per_trajectory 4
max_cg_iterations 300
error_per_site 5e-06
error_for_propagator 2e-06
reload_serial ../binary_samples/lat.sample.l4444
forget 
Reading with byte reversal
Restored binary gauge configuration serially from file ../binary_samples/lat.sample.l4444
Time stamp Thu Feb 12 13:40:21 1998
Checksums 2352c05 d137321d OK
Time to reload gauge configuration = 5.963802e-03
CHECK PLAQ: 1.794675e+00 1.774426e+00
Unitarity checked.  Max deviation 2.38e-07
Time to check unitarity = 1.811981e-03
Symanzik 1x1 + 1x2 + 1x1x1 action
loop coefficients: nloop rep loop_coeff  multiplicity
                    0 0      1.000000e+00     6
                    1 0      -7.762509e-02     12
                    2 0      -1.031171e-02     16
"O(a^2): couplings(pi)=0, Naik term, No O(a^2) errors, tadpole weights"
path coefficients: npath  path_coeff  multiplicity
                    0      6.250000e-01     8
                    1      -5.847914e-02     8
                    2      -8.771871e-02     48
                    3      3.077829e-02     192
                    4      -7.199551e-03     384
                    5      -1.231132e-01     48
WARMUPS COMPLETED
LLTIME(long): time =  9.346008e-03 (Naik) mflops = 4.941404e+01
LLTIME(Fat): time = 1.839149e-01 (Asqtad opt) mflops = 8.578855e+01
LLTIME(long): time =  8.594990e-03 (Naik) mflops = 5.373177e+01
LLTIME(Fat): time = 1.832762e-01 (Asqtad opt) mflops = 8.608752e+01
LLTIME(long): time =  8.600950e-03 (Naik) mflops = 5.369453e+01
LLTIME(Fat): time = 1.818190e-01 (Asqtad opt) mflops = 8.677748e+01
CONGRAD5: time = 1.207030e-01 iters = 39 mflops = 9.818322e+01
CONGRAD5: time = 1.243122e-01 iters = 38 mflops = 9.288822e+01
GFTIME:   time = 5.182390e-01 (Symanzik1) mflops = 7.558100e+01
FFTIME:  time = 1.360399e+00 mflops = 8.166413e+01
LLTIME(long): time =  8.850098e-03 (Naik) mflops = 5.218293e+01
LLTIME(Fat): time = 1.848171e-01 (Asqtad opt) mflops = 8.536977e+01
LLTIME(long): time =  8.469820e-03 (Naik) mflops = 5.452583e+01
LLTIME(Fat): time = 1.827009e-01 (Asqtad opt) mflops = 8.635860e+01
LLTIME(long): time =  8.725166e-03 (Naik) mflops = 5.293011e+01
LLTIME(Fat): time = 1.826949e-01 (Asqtad opt) mflops = 8.636142e+01
CONGRAD5: time = 1.191990e-01 iters = 39 mflops = 9.942201e+01
CONGRAD5: time = 1.196589e-01 iters = 39 mflops = 9.903988e+01
GFTIME:   time = 5.171630e-01 (Symanzik1) mflops = 7.573825e+01
FFTIME:  time = 1.348130e+00 mflops = 8.240734e+01
LLTIME(long): time =  9.124041e-03 (Naik) mflops = 5.061617e+01
LLTIME(Fat): time = 1.812661e-01 (Asqtad opt) mflops = 8.704217e+01
LLTIME(long): time =  8.846998e-03 (Naik) mflops = 5.220121e+01
LLTIME(Fat): time = 1.891332e-01 (Asqtad opt) mflops = 8.342160e+01
LLTIME(long): time =  8.565903e-03 (Naik) mflops = 5.391422e+01
LLTIME(Fat): time = 1.822360e-01 (Asqtad opt) mflops = 8.657892e+01
CONGRAD5: time = 1.227338e-01 iters = 40 mflops = 9.903447e+01
CONGRAD5: time = 1.198530e-01 iters = 39 mflops = 9.887951e+01
GFTIME:   time = 5.233910e-01 (Symanzik1) mflops = 7.483702e+01
FFTIME:  time = 1.379003e+00 mflops = 8.056241e+01
LLTIME(long): time =  9.261847e-03 (Naik) mflops = 4.986306e+01
LLTIME(Fat): time = 1.856120e-01 (Asqtad opt) mflops = 8.500418e+01
LLTIME(long): time =  8.874893e-03 (Naik) mflops = 5.203713e+01
LLTIME(Fat): time = 1.848800e-01 (Asqtad opt) mflops = 8.534071e+01
LLTIME(long): time =  8.510113e-03 (Naik) mflops = 5.426767e+01
LLTIME(Fat): time = 1.860249e-01 (Asqtad opt) mflops = 8.481548e+01
CONGRAD5: time = 1.221631e-01 iters = 39 mflops = 9.700975e+01
CONGRAD5: time = 1.220980e-01 iters = 39 mflops = 9.706147e+01
GFTIME:   time = 5.182681e-01 (Symanzik1) mflops = 7.557676e+01
FFTIME:  time = 1.373467e+00 mflops = 8.088713e+01
PLAQ:	1.795188	1.776954
P_LOOP:	1.303895e+00	2.127057e-04
G_LOOP:  0  0  4   	1.867359e+00	( 0 1 7 6  )
G_LOOP:  0  1  4   	1.761557e+00	( 0 2 7 5  )
G_LOOP:  0  2  4   	1.767350e+00	( 0 3 7 4  )
G_LOOP:  0  3  4   	1.756649e+00	( 1 2 6 5  )
G_LOOP:  0  4  4   	1.770745e+00	( 1 3 6 4  )
G_LOOP:  0  5  4   	1.792769e+00	( 2 3 5 4  )
G_LOOP:  1  0  6   	1.263136e+00	( 0 0 1 7 7 6  )
G_LOOP:  1  1  6   	1.127389e+00	( 0 0 2 7 7 5  )
G_LOOP:  1  2  6   	1.125057e+00	( 0 0 3 7 7 4  )
G_LOOP:  1  3  6   	1.236699e+00	( 1 1 0 6 6 7  )
G_LOOP:  1  4  6   	1.143111e+00	( 1 1 2 6 6 5  )
G_LOOP:  1  5  6   	1.141499e+00	( 1 1 3 6 6 4  )
G_LOOP:  1  6  6   	1.169416e+00	( 2 2 0 5 5 7  )
G_LOOP:  1  7  6   	1.170549e+00	( 2 2 1 5 5 6  )
G_LOOP:  1  8  6   	1.193353e+00	( 2 2 3 5 5 4  )
G_LOOP:  1  9  6   	1.205942e+00	( 3 3 0 4 4 7  )
G_LOOP:  1  10  6   	1.244971e+00	( 3 3 1 4 4 6  )
G_LOOP:  1  11  6   	1.245488e+00	( 3 3 2 4 4 5  )
G_LOOP:  2  0  6   	1.118738e+00	( 0 1 2 7 6 5  )
G_LOOP:  2  1  6   	1.169141e+00	( 0 1 5 7 6 2  )
G_LOOP:  2  2  6   	1.145994e+00	( 0 6 2 7 1 5  )
G_LOOP:  2  3  6   	1.130589e+00	( 0 6 5 7 1 2  )
G_LOOP:  2  4  6   	1.123008e+00	( 0 1 3 7 6 4  )
G_LOOP:  2  5  6   	1.127793e+00	( 0 1 4 7 6 3  )
G_LOOP:  2  6  6   	1.159023e+00	( 0 6 3 7 1 4  )
G_LOOP:  2  7  6   	1.203137e+00	( 0 6 4 7 1 3  )
G_LOOP:  2  8  6   	1.180229e+00	( 0 2 3 7 5 4  )
G_LOOP:  2  9  6   	1.149857e+00	( 0 2 4 7 5 3  )
G_LOOP:  2  10  6   	1.185700e+00	( 0 5 3 7 2 4  )
G_LOOP:  2  11  6   	1.176650e+00	( 0 5 4 7 2 3  )
G_LOOP:  2  12  6   	1.141347e+00	( 1 2 3 6 5 4  )
G_LOOP:  2  13  6   	1.166222e+00	( 1 2 4 6 5 3  )
G_LOOP:  2  14  6   	1.105839e+00	( 1 5 3 6 2 4  )
G_LOOP:  2  15  6   	1.112603e+00	( 1 5 4 6 2 3  )
GACTION: 5.291246e+00
LLTIME(long): time =  8.933067e-03 (Naik) mflops = 5.169826e+01
LLTIME(Fat): time = 1.848180e-01 (Asqtad opt) mflops = 8.536933e+01
CONGRAD5: time = 1.339829e-01 iters = 43 mflops = 9.752361e+01
PB_DMDU_P: mass 1.000000e-01  -5.454386e+00  -5.028302e+00 ( 1 of 1 )
PBP: mass 1.000000e-01     1.664134e-01  4.386549e-02  6.991372e-02  6.991278e-02 ( 1 of 1 )
FACTION: mass = 1.000000e-01,  1.452431e+00 ( 1 of 1 )
CONGRAD5: time = 1.323280e-01 iters = 43 mflops = 9.874322e+01
PB_DMDU_P: mass 1.000000e-01  -6.065507e+00  -5.509548e+00 ( 1 of 1 )
PBP: mass 1.000000e-01     1.278005e-01  1.023654e-01  1.160819e-02  1.160591e-02 ( 1 of 1 )
FACTION: mass = 1.000000e-01,  1.519379e+00 ( 1 of 1 )
LLTIME(long): time =  8.786201e-03 (Naik) mflops = 5.256242e+01
LLTIME(Fat): time = 1.852031e-01 (Asqtad opt) mflops = 8.519185e+01
LLTIME(long): time =  8.490086e-03 (Naik) mflops = 5.439568e+01
LLTIME(Fat): time = 1.857760e-01 (Asqtad opt) mflops = 8.492912e+01
LLTIME(long): time =  8.255959e-03 (Naik) mflops = 5.593827e+01
LLTIME(Fat): time = 1.857800e-01 (Asqtad opt) mflops = 8.492727e+01
CONGRAD5: time = 1.207609e-01 iters = 39 mflops = 9.813612e+01
CONGRAD5: time = 1.232491e-01 iters = 40 mflops = 9.862047e+01
GFTIME:   time = 5.227408e-01 (Symanzik1) mflops = 7.493010e+01
FFTIME:  time = 1.365256e+00 mflops = 8.137360e+01
LLTIME(long): time =  8.945942e-03 (Naik) mflops = 5.162385e+01
LLTIME(Fat): time = 1.840539e-01 (Asqtad opt) mflops = 8.572376e+01
LLTIME(long): time =  8.820057e-03 (Naik) mflops = 5.236066e+01
LLTIME(Fat): time = 1.845121e-01 (Asqtad opt) mflops = 8.551086e+01
LLTIME(long): time =  8.478880e-03 (Naik) mflops = 5.446757e+01
LLTIME(Fat): time = 1.817482e-01 (Asqtad opt) mflops = 8.681129e+01
CONGRAD5: time = 1.200941e-01 iters = 39 mflops = 9.868105e+01
CONGRAD5: time = 1.239612e-01 iters = 40 mflops = 9.805390e+01
GFTIME:   time = 5.225720e-01 (Symanzik1) mflops = 7.495430e+01
FFTIME:  time = 1.348842e+00 mflops = 8.236385e+01
LLTIME(long): time =  8.823156e-03 (Naik) mflops = 5.234227e+01
LLTIME(Fat): time = 1.824820e-01 (Asqtad opt) mflops = 8.646218e+01
LLTIME(long): time =  8.326769e-03 (Naik) mflops = 5.546257e+01
LLTIME(Fat): time = 1.808050e-01 (Asqtad opt) mflops = 8.726415e+01
LLTIME(long): time =  8.724928e-03 (Naik) mflops = 5.293155e+01
LLTIME(Fat): time = 1.836050e-01 (Asqtad opt) mflops = 8.593337e+01
CONGRAD5: time = 1.201980e-01 iters = 39 mflops = 9.859571e+01
CONGRAD5: time = 1.199181e-01 iters = 39 mflops = 9.882584e+01
GFTIME:   time = 5.157380e-01 (Symanzik1) mflops = 7.594752e+01
FFTIME:  time = 1.353234e+00 mflops = 8.209652e+01
LLTIME(long): time =  9.166002e-03 (Naik) mflops = 5.038445e+01
LLTIME(Fat): time = 3.169658e-01 (Asqtad opt) mflops = 4.977758e+01
LLTIME(long): time =  8.859873e-03 (Naik) mflops = 5.212535e+01
LLTIME(Fat): time = 1.815879e-01 (Asqtad opt) mflops = 8.688789e+01
LLTIME(long): time =  9.250164e-03 (Naik) mflops = 4.992603e+01
LLTIME(Fat): time = 1.827230e-01 (Asqtad opt) mflops = 8.634812e+01
CONGRAD5: time = 1.367929e-01 iters = 39 mflops = 8.663467e+01
CONGRAD5: time = 1.182292e-01 iters = 38 mflops = 9.766742e+01
GFTIME:   time = 5.265541e-01 (Symanzik1) mflops = 7.438746e+01
FFTIME:  time = 2.289574e+00 mflops = 4.852248e+01
PLAQ:	1.793290	1.784225
P_LOOP:	1.310010e+00	1.569651e-02
G_LOOP:  0  0  4   	1.862752e+00	( 0 1 7 6  )
G_LOOP:  0  1  4   	1.769696e+00	( 0 2 7 5  )
G_LOOP:  0  2  4   	1.772696e+00	( 0 3 7 4  )
G_LOOP:  0  3  4   	1.747423e+00	( 1 2 6 5  )
G_LOOP:  0  4  4   	1.789414e+00	( 1 3 6 4  )
G_LOOP:  0  5  4   	1.790564e+00	( 2 3 5 4  )
G_LOOP:  1  0  6   	1.251591e+00	( 0 0 1 7 7 6  )
G_LOOP:  1  1  6   	1.128882e+00	( 0 0 2 7 7 5  )
G_LOOP:  1  2  6   	1.129054e+00	( 0 0 3 7 7 4  )
G_LOOP:  1  3  6   	1.242098e+00	( 1 1 0 6 6 7  )
G_LOOP:  1  4  6   	1.105238e+00	( 1 1 2 6 6 5  )
G_LOOP:  1  5  6   	1.135158e+00	( 1 1 3 6 6 4  )
G_LOOP:  1  6  6   	1.184289e+00	( 2 2 0 5 5 7  )
G_LOOP:  1  7  6   	1.178048e+00	( 2 2 1 5 5 6  )
G_LOOP:  1  8  6   	1.166473e+00	( 2 2 3 5 5 4  )
G_LOOP:  1  9  6   	1.191654e+00	( 3 3 0 4 4 7  )
G_LOOP:  1  10  6   	1.233747e+00	( 3 3 1 4 4 6  )
G_LOOP:  1  11  6   	1.224785e+00	( 3 3 2 4 4 5  )
G_LOOP:  2  0  6   	1.111337e+00	( 0 1 2 7 6 5  )
G_LOOP:  2  1  6   	1.154933e+00	( 0 1 5 7 6 2  )
G_LOOP:  2  2  6   	1.165255e+00	( 0 6 2 7 1 5  )
G_LOOP:  2  3  6   	1.146599e+00	( 0 6 5 7 1 2  )
G_LOOP:  2  4  6   	1.132999e+00	( 0 1 3 7 6 4  )
G_LOOP:  2  5  6   	1.108145e+00	( 0 1 4 7 6 3  )
G_LOOP:  2  6  6   	1.176130e+00	( 0 6 3 7 1 4  )
G_LOOP:  2  7  6   	1.209694e+00	( 0 6 4 7 1 3  )
G_LOOP:  2  8  6   	1.184857e+00	( 0 2 3 7 5 4  )
G_LOOP:  2  9  6   	1.145260e+00	( 0 2 4 7 5 3  )
G_LOOP:  2  10  6   	1.164886e+00	( 0 5 3 7 2 4  )
G_LOOP:  2  11  6   	1.165701e+00	( 0 5 4 7 2 3  )
G_LOOP:  2  12  6   	1.119747e+00	( 1 2 3 6 5 4  )
G_LOOP:  2  13  6   	1.163078e+00	( 1 2 4 6 5 3  )
G_LOOP:  2  14  6   	1.092699e+00	( 1 5 3 6 2 4  )
G_LOOP:  2  15  6   	1.118373e+00	( 1 5 4 6 2 3  )
GACTION: 5.267336e+00
LLTIME(long): time =  9.101152e-03 (Naik) mflops = 5.074346e+01
LLTIME(Fat): time = 2.233362e-01 (Asqtad opt) mflops = 7.064592e+01
CONGRAD5: time = 1.308510e-01 iters = 42 mflops = 9.753553e+01
PB_DMDU_P: mass 1.000000e-01  -5.204901e+00  -5.252452e+00 ( 1 of 1 )
PBP: mass 1.000000e-01     1.642402e-01  4.236013e-02  -5.172788e-02  -5.172857e-02 ( 1 of 1 )
FACTION: mass = 1.000000e-01,  1.449081e+00 ( 1 of 1 )
CONGRAD5: time = 1.341000e-01 iters = 43 mflops = 9.743848e+01
PB_DMDU_P: mass 1.000000e-01  -4.980205e+00  -5.125865e+00 ( 1 of 1 )
PBP: mass 1.000000e-01     1.313930e-01  1.030561e-01  -6.536278e-02  -6.536277e-02 ( 1 of 1 )
FACTION: mass = 1.000000e-01,  1.496034e+00 ( 1 of 1 )
RUNNING COMPLETED
average cg iters for step= 7.800000e+01
Time = 2.461762e+01 seconds
total_iters = 796


get_i: EOF on STDIN while expecting warms.
exit: Thu Sep  2 12:38:02 2004

