WARMUPS COMPLETED
PLAQ: 3e-09 3e-09
P_LOOP: 2e-09 3e-08
G_LOOP: 0 0 0 3e-09 ( 0 0 0 0 )
G_LOOP: 0 0 0 3e-09 ( 0 0 0 0 )
G_LOOP: 0 0 0 3e-09 ( 0 0 0 0 )
G_LOOP: 0 0 0 3e-09 ( 0 0 0 0 )
G_LOOP: 0 0 0 3e-09 ( 0 0 0 0 )
G_LOOP: 0 0 0 3e-09 ( 0 0 0 0 )
G_LOOP: 0 0 0 2e-09 ( 0 0 0 0 0 0 )
G_LOOP: 0 0 0 2e-09 ( 0 0 0 0 0 0 )
G_LOOP: 0 0 0 2e-09 ( 0 0 0 0 0 0 )
G_LOOP: 0 0 0 2e-09 ( 0 0 0 0 0 0 )
G_LOOP: 0 0 0 2e-09 ( 0 0 0 0 0 0 )
G_LOOP: 0 0 0 2e-09 ( 0 0 0 0 0 0 )
G_LOOP: 0 0 0 2e-09 ( 0 0 0 0 0 0 )
G_LOOP: 0 0 0 2e-09 ( 0 0 0 0 0 0 )
G_LOOP: 0 0 0 2e-09 ( 0 0 0 0 0 0 )
G_LOOP: 0 0 0 2e-09 ( 0 0 0 0 0 0 )
G_LOOP: 0 0 0 2e-09 ( 0 0 0 0 0 0 )
G_LOOP: 0 0 0 2e-09 ( 0 0 0 0 0 0 )
G_LOOP: 0 0 0 2e-09 ( 0 0 0 0 0 0 )
G_LOOP: 0 0 0 2e-09 ( 0 0 0 0 0 0 )
G_LOOP: 0 0 0 2e-09 ( 0 0 0 0 0 0 )
G_LOOP: 0 0 0 2e-09 ( 0 0 0 0 0 0 )
G_LOOP: 0 0 0 2e-09 ( 0 0 0 0 0 0 )
G_LOOP: 0 0 0 2e-09 ( 0 0 0 0 0 0 )
G_LOOP: 0 0 0 2e-09 ( 0 0 0 0 0 0 )
G_LOOP: 0 0 0 2e-09 ( 0 0 0 0 0 0 )
G_LOOP: 0 0 0 2e-09 ( 0 0 0 0 0 0 )
G_LOOP: 0 0 0 2e-09 ( 0 0 0 0 0 0 )
G_LOOP: 0 0 0 2e-09 ( 0 0 0 0 0 0 )
G_LOOP: 0 0 0 2e-09 ( 0 0 0 0 0 0 )
G_LOOP: 0 0 0 2e-09 ( 0 0 0 0 0 0 )
G_LOOP: 0 0 0 2e-09 ( 0 0 0 0 0 0 )
G_LOOP: 0 0 0 2e-09 ( 0 0 0 0 0 0 )
G_LOOP: 0 0 0 2e-09 ( 0 0 0 0 0 0 )
GACTION: 2e-06
PBP: mass 2e-09 2e-08 2e-06 3e-08 1e-06 ( 0 of 0 )
FACTION: mass = 2e-09 2e-09 ( 0 of 0 )
GFIX: Ended at step 2e-09 Av gf action 2e-08 delta 6e-08
Spectrum_hybrids: mass = 2e-09
SMEARING IS ON, level 0
Smearing: staple_weight = 2e-09
APE projection is on, NHIT = 0
spectrum_hybrids(): source time = 0
Inversion checked, frac. error = 1e-03
Inversion checked, frac. error = 1e-03
Inversion checked, frac. error = 1e-03
spectrum_hybrids(): source time = 0
Inversion checked, frac. error = 1e-03
Inversion checked, frac. error = 1e-03
Inversion checked, frac. error = 1e-03
STARTPROP
MASSES: 2e-09 2e-09
SOURCE: ONEMP_S
SINKS: ONEMP_S
0 2e-09 2e-09
0 4e-09 2e-09
0 2e-09 2e-09
0 2e-09 3e-09
0 2e-09 2e-09
0 2e-09 2e-09
ENDPROP
RUNNING COMPLETED
