# Makefile for building tar files of MILC code
#  C. DeTar 8/9/02

# Two ultimate targets:
#   release  more stable code for general use
#   work     less stable code for expert use

include Make_contents

######################################################################
# Release version

# The rules for the component tar files

${RELEASE_BASIC_TAR}: ${RELEASE_BASIC}
	tar -cvf $@ ${RELEASE_BASIC}

${RELEASE_PURE_GAUGE_TAR}: ${RELEASE_PG}
	tar -cvf $@ ${RELEASE_PG}

${RELEASE_KS_TAR}: ${RELEASE_KS}
	tar -cvf $@ ${RELEASE_KS}

${RELEASE_WILSON_TAR}: ${RELEASE_WILSON}
	tar -cvf $@ ${RELEASE_WILSON}

${RELEASE_CLOVER_TAR}: ${RELEASE_CLOVER}
	tar -cvf $@ ${RELEASE_CLOVER}

${RELEASE_NAME_ROOT}.tar.gz: ${RELEASE}
	tar -cvf ${RELEASE_NAME_ROOT}.tar ${RELEASE}
	gzip ${RELEASE_NAME_ROOT}.tar

release: ${RELEASE_NAME_ROOT}.tar.gz

######################################################################
# Collaboration version

# The rules for the component tar files

${WORK_BASIC_TAR}: ${WORK_BASIC}
	tar -cvf $@ ${WORK_BASIC}

${WORK_PURE_GAUGE_TAR}: ${WORK_PG}
	tar -cvf $@ ${WORK_PG}

${WORK_FP_TAR}: ${WORK_FP}
	tar -cvf $@ ${WORK_FP}

${WORK_KS_TAR}: ${WORK_KS}
	tar -cvf $@ ${WORK_KS}

${WORK_WILSON_TAR}: ${WORK_WILSON}
	tar -cvf $@ ${WORK_WILSON}

${WORK_CLOVER_TAR}: ${WORK_CLOVER}
	tar -cvf $@ ${WORK_CLOVER}

${WORK_FORM_TAR}: ${WORK_FORM}
	tar -cvf $@ ${WORK_FORM}

${WORK_INST_TAR}: ${WORK_INST}
	tar -cvf $@ ${WORK_INST}

${WORK_SF_TAR}: ${WORK_SF}
	tar -cvf $@ ${WORK_SF}

${WORK_NAME_ROOT}.tar.gz: ${WORK}
	tar -cvf ${WORK_NAME_ROOT}.tar ${WORK}
	gzip ${WORK_NAME_ROOT}.tar
	/bin/rm -i ${WORK_TAR}

work: ${WORK_NAME_ROOT}.tar.gz

######################################################################
