# Makefile for building the tar file for the MILC code
#  C. DeTar 7/13/05

include Make_contents

######################################################################
# Collaboration version

# The rules for the component tar files

${BASIC_TAR}: ${BASIC}
	tar -cvf $@ ${BASIC}

${PURE_GAUGE_TAR}: ${PG}
	tar -cvf $@ ${PG}

${FP_TAR}: ${FP}
	tar -cvf $@ ${FP}

${KS_TAR}: ${KS}
	tar -cvf $@ ${KS}

${WILSON_TAR}: ${WILSON}
	tar -cvf $@ ${WILSON}

${CLOVER_TAR}: ${CLOVER}
	tar -cvf $@ ${CLOVER}

${FORM_TAR}: ${FORM}
	tar -cvf $@ ${FORM}

${INST_TAR}: ${INST}
	tar -cvf $@ ${INST}

${SF_TAR}: ${SF}
	tar -cvf $@ ${SF}

${NAME_ROOT}.tar.gz: ${WORK}
	tar -cvf ${NAME_ROOT}.tar ${WORK}
	gzip ${NAME_ROOT}.tar
	-/bin/rm ${TAR}

all: ${NAME_ROOT}.tar.gz

######################################################################
