#  MIMD version 6
#  Standard application makefile for Linux cluster
#  Do not use for making libraries
#  Copy this file into the application directory and run make there.
#
#  CJ: make changes in the entries below

QOS		= /qcdoc/sfw/qos/devel/qos-2-4-pre6/
XPREFIX         = /qcdoc/local/gcc-3.2.2/bin/powerpc-gnu-elf-
SPECDIR		= $(QOS)/quser/gcc-lib-user///
LIBDIR		= $(QOS)/quser/gcc-lib-user///

# This file
MAKEFILE = Make_qcdoc_gcc
QCDOC = true

#----------------------------------------------------------------------
#  User choices - edit to suit 
#----------------------------------------------------------------------
# 1. Compiler
#CC               = gcc   # ( cc gcc pgcc g++ )
CC               = env GCC_EXEC_PREFIX=$(SPECDIR) $(XPREFIX)gcc
#  (Use /usr/local/myricom/vmi/bin/gcc/mpicc on qcdhome.fnal.gov 7/2001)

#----------------------------------------------------------------------
# 2. Compiler optimization level
OPT              = -O3  # ( -g -O, etc )

#----------------------------------------------------------------------
# 3. Other compiler optimization flags.  Uncomment stanza to suit.
#-------------- Gnu C -------------------------------------
OCFLAGS = -Wall  #
#-------------- Gnu C -------------------------------------
#OCFLAGS =                # ( -Wall, etc )
#OCFLAGS = -fexpensive-optimizations -fpeephole -fstrength-reduce -march=i586  # Simone's pick for PIII/gcc version 2.95.2.1 19991024 (release)
#OCFLAGS = -fexpensive-optimizations -funroll-loops -fpeephole -fstrength-reduce -fschedule-insns2 -march=i586 # works best for matrix x vector
#OCFLAGS =  -march=pentium4 -mfpmath=sse -funroll-loops -fprefetch-loop-arrays -fomit-frame-pointer # J. Osborn 10/20/04
OCFLAGS =  -march=pentium4 -funroll-loops -fprefetch-loop-arrays -fomit-frame-pointer # J. Osborn 10/24/04

#----------------------------------------------------------------------
# 4. Choose large file support
#CLFS = -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE64 # Large files gcc only
CLFS =             # Not researched for others

#----------------------------------------------------------------------
# 5. I/O routines
# Both io_nonansi and io_ansi should work on a scalar machine
# Solaris 2.6 gave "bad file number" errors with io_ansi.  CD
MACHINE_DEP_IO   = io_nonansi.o # (io_ansi.o io_nonansi.o io_romio.o)

HAVEQIO = true

#----------------------------------------------------------------------
# 7. QDP/C options

WANTQDP = true

#  *** edit these locations ***
SCIDAC = ${HOME}/scidac
QIO = $(SCIDAC)/qio
QDP = ${SCIDAC}/qdp
QLA = ${SCIDAC}/qla

# shouldn't need to change this

IQMP = -I$(QOS)/quser/include/
#LQMP = $(QOS)/quser/gcc-lib-user/libqcd_api.a
LQMP = -lqcd_api

IQIO = -I${QIO}/include
LQIO = -L${QIO}/lib -lqio -llime 

IQLA = -I${QLA}/include
LQLA = -L${QLA}/lib -lqla_int -lqla_f -lqla_f3 -lqla_df -lqla_d3 -lqla_df3 \
          -lqla_dq3 -lqla_q3 -lqla_d -lqla_dq -lqla_q -lqla_random

IQDP = -I${QDP}/include
LQDP = -L${QDP}/lib -lqdp_int -lqdp_f -lqdp_f3 -lqdp_d -lqdp_d3 -lqdp_common

LIBQIO = ${LQIO} ${LQMP}
INCQIO = ${IQIO} ${IQMP}

ifdef WANTQDP
  INCQDP = ${IQDP} ${IQLA} ${IQIO} ${IQMP}
  LIBQDP = ${LQDP} ${LQLA} ${LQIO} ${LQMP}
endif

#----------------------------------------------------------------------
# 7. Linker
LD               = ${CC}

#----------------------------------------------------------------------
# 8. Extra linker flags
LDFLAGS          =   -L${LIBDIR} -Xlinker 
#LDFLAGS          =   -L${LIBDIR} -Xlinker  -Tqcdoc-user.ld 
#LDFLAGS          = -fast     # Sun SPARC

#----------------------------------------------------------------------
# 9. Extra libraries
#ILIB             = -lm -lnet ${LQMP}
ILIB             = ${LQMP}

#----------------------------------------------------------------------
# 10. Code alternatives 

# 1 = single precision; 2 = double
PRECISION = 2

CODETYPE         = -DNOPREFETCH -DPRECISION=${PRECISION} -DQDP_Precision=${PRECISION} # -DQDP_PROFILE

#----------------------------------------------------------------------
# 11. Choose MILC library make file in libraries directory.  
#    CHECK IT FOR FURTHER OPTIONS!

MAKELIBRARIES = Make_qcdoc_gcc	# Generic.

#----------------------------------------------------------------------
# End of user choices.  Please, also, check include/config.h.
#----------------------------------------------------------------------

# Routines that depend on both application and architecture
MACHINE_DEP = com_qmp.o qcdoc_alloc.o ${MACHINE_DEP_IO}
 
# Complete set of compiler flags - do not change
CFLAGS = ${OPT} ${OCFLAGS} ${CODETYPE} ${CLFS} ${INCQDP} -I${MYINCLUDEDIR} ${DEFINES}

include Make_template
