#  MIMD version 6
#  Standard application makefile for Linux cluster
#  Do not use for making libraries
#  Copy this file into the application directory and run make there.
#
#  CJ: make changes in the entries below

SHELL           = /bin/bash
QOS		= /qcdoc/sfw/qos/devel/qos-2-4-pre6/
XPREFIX         = /qcdoc/local/gcc-3.2.2/bin/powerpc-gnu-elf-
SPECDIR		= $(QOS)/quser/gcc-lib-user///
LIBDIR		= $(QOS)/quser/gcc-lib-user///

# This file
MAKEFILE = Make_qcdoc_gcc

#----------------------------------------------------------------------
#  User choices - edit to suit 
#----------------------------------------------------------------------
# 1. Compiler
#CC               = gcc   # ( cc gcc pgcc g++ )
CC               = env GCC_EXEC_PREFIX=$(SPECDIR) $(XPREFIX)gcc
#  (Use /usr/local/myricom/vmi/bin/gcc/mpicc on qcdhome.fnal.gov 7/2001)

#----------------------------------------------------------------------
# 2. Compiler optimization level
#OPT              = -O3 -DNOPREFETCH -DFAST  # ( -g -O, etc )
OPT              = -O3 -DNOPREFETCH -DFAST -DNATIVEDOUBLE # ( -g -O, etc )
#OPT              =  -DNOPREFETCH  # ( -g -O, etc )

#----------------------------------------------------------------------
# 3. Other compiler optimization flags.  Uncomment stanza to suit.
#-------------- Gnu C -------------------------------------
OCFLAGS = -Wall  # ( -DP3, -DP4 )

#-------------- Portland Group ----------------------------
#OCFLAGS = -tp p6 -Munroll=c:4,n:4
#OCFLAGS= -mpentiumpro -march=pentiumpro -funroll-all-loops -malign-double -D_REENTRANT  # Pentium pro

#-------------- DEC Alpha ---------------------------------
#OCFLAGS = -DT3E -float -fptm n 

#-------------- SUN SPARC ---------------------------------
#OCFLAGS= -fast -dalign -libmil -fQCDOCMACsimple=2 -fns  #Ultra

#----------------------------------------------------------------------
# 4. Choose large file support
#CLFS = -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE64 # Large files gcc only
CLFS =             # Not researched for others

#----------------------------------------------------------------------
# 5. SCIDAC includes and libraries
# These must have been built separately with appropriate choices
# for the underlying communications scheme
# CHANGE THESE!!!!

CQMP = -I $(QOS)/quser/include/
#LQMP = $(QOS)/quser/gcc-lib-user/libqcd_api.a
LQMP = -lqcd_api


#----------------------------------------------------------------------
# 6. I/O routines
# Both io_nonansi and io_ansi should work on a scalar machine
# Solaris 2.6 gave "bad file number" errors with io_ansi.  CD
MACHINE_DEP_IO   = io_nonansi.o # (io_ansi.o io_nonansi.o io_romio.o)

#----------------------------------------------------------------------
# 7. Linker
LD               = ${CC}

#----------------------------------------------------------------------
# 8. Extra linker flags
LDFLAGS          =   -L${LIBDIR} -Xlinker 
#LDFLAGS          =   -L${LIBDIR} -Xlinker  -Tqcdoc-user.ld 
#LDFLAGS          = -fast     # Sun SPARC

#----------------------------------------------------------------------
# 9. Extra libraries
#ILIB             = -lm -lnet ${LQMP}    # not needed if using mpicc
ILIB             = ${LQMP}    # not needed if using mpicc

#----------------------------------------------------------------------
# 10. Code alternatives 
CODETYPE         = -DINLINE   # usually unchanged

#----------------------------------------------------------------------
# 11. Choose MILC library make file in libraries directory.  
#    CHECK IT FOR FURTHER OPTIONS!

MAKELIBRARIES = Make_qcdoc_gcc	# Generic.

#----------------------------------------------------------------------
# End of user choices.  Please, also, check include/config.h.
#----------------------------------------------------------------------

# Routines that depend on both application and architecture
MACHINE_DEP = com_qmp.o qcdoc_alloc.o ${MACHINE_DEP_IO}
 
# Complete set of compiler flags - do not change
CFLAGS = ${OPT} ${OCFLAGS} ${CODETYPE} ${CLFS} ${CQMP} -I${MYINCLUDEDIR} ${DEFINES}

QCDOC = true
QIO = true
include Make_template
