SU3 with improved KS action
Microcanonical simulation with refreshing
MIMD version 5
Machine = Scalar processor, with 1 nodes
R algorithm
type 0 for no prompts  or 1 for prompts
nflavors1 4
nflavors2 4
nx 4
ny 4
nz 4
nt 4
iseed 5682304
LAYOUT = Hypercubes, options = EVENFIRST,
Made lattice
Made nn gathers
Made 3nn gathers
Finished setup


warms 0
trajecs 2
traj_between_meas 1
beta 7
mass1 0.1
mass2 0.1
u0 0.8441
microcanonical_time_step 0.02
steps_per_trajectory 4
max_cg_iterations 300
error_per_site 5e-06
error_for_propagator 2e-06
Restored binary gauge configuration serially from file lat.try
Time stamp Thu Feb 12 13:40:21 1998
Checksums 2352c05 d137321d OK
Time to reload gauge configuration = -6.606857e-19
CHECK PLAQ: 1.794675e+00 1.774426e+00
Unitarity checked
Time to check unitarity = -1.321371e-18
Single plaquette action
loop coefficients: nloop rep loop_coeff  multiplicity
                    0 0      1.000000e+00     6
"The Naik action"
path coefficients: npath  path_coeff  multiplicity
                    0      1.125000e+00     8
                    1      -4.166667e-02     8
WARMUPS COMPLETED
PLAQ:	1.802127	1.784309
P_LOOP:	1.320598e+00	2.766340e-04
G_LOOP:  0  0  4   	1.874811e+00	( 0 1 7 6  )
G_LOOP:  0  1  4   	1.768474e+00	( 0 2 7 5  )
G_LOOP:  0  2  4   	1.774533e+00	( 0 3 7 4  )
G_LOOP:  0  3  4   	1.763093e+00	( 1 2 6 5  )
G_LOOP:  0  4  4   	1.778066e+00	( 1 3 6 4  )
G_LOOP:  0  5  4   	1.800329e+00	( 2 3 5 4  )
GACTION: 7.240693e+00
PBP: mass 1.000000e-01     2.588443e-01  8.178888e-02
FACTION: mass = 1.000000e-01,  1.457882e+00
PBP: mass 1.000000e-01     2.401899e-01  1.680342e-01
FACTION: mass = 1.000000e-01,  1.524051e+00
PLAQ:	1.806749	1.798400
P_LOOP:	1.342033e+00	1.626794e-02
G_LOOP:  0  0  4   	1.877218e+00	( 0 1 7 6  )
G_LOOP:  0  1  4   	1.782876e+00	( 0 2 7 5  )
G_LOOP:  0  2  4   	1.786903e+00	( 0 3 7 4  )
G_LOOP:  0  3  4   	1.760153e+00	( 1 2 6 5  )
G_LOOP:  0  4  4   	1.804389e+00	( 1 3 6 4  )
G_LOOP:  0  5  4   	1.803914e+00	( 2 3 5 4  )
GACTION: 7.184548e+00
PBP: mass 1.000000e-01     2.926622e-01  4.074095e-02
FACTION: mass = 1.000000e-01,  1.462085e+00
PBP: mass 1.000000e-01     2.549119e-01  1.607549e-01
FACTION: mass = 1.000000e-01,  1.502616e+00
RUNNING COMPLETED
average cg iters for step= 1.495000e+02
Time = 4.830000e+00 seconds
total_iters = 1534


