SU3 with improved KS action
Microcanonical simulation with refreshing
MIMD version 5
Machine = Scalar processor, with 1 nodes
R algorithm
type 0 for no prompts  or 1 for prompts
nflavors1 4
nflavors2 4
nx 4
ny 4
nz 4
nt 4
iseed 5682304
LAYOUT = Hypercubes, options = EVENFIRST,
Made lattice
Made nn gathers
Made 3nn gathers
Finished setup


warms 0
trajecs 2
traj_between_meas 1
beta 7
mass1 0.1
mass2 0.1
u0 0.8441
microcanonical_time_step 0.02
steps_per_trajectory 4
max_cg_iterations 300
error_per_site 5e-06
error_for_propagator 2e-06
Restored binary gauge configuration serially from file lat.try
Time stamp Thu Feb 12 13:40:21 1998
Checksums 2352c05 d137321d OK
Time to reload gauge configuration = -6.606857e-19
CHECK PLAQ: 1.794675e+00 1.774426e+00
Unitarity checked
Time to check unitarity = -1.321371e-18
Symanzik 1x1 + 1x2 action
loop coefficients: nloop rep loop_coeff  multiplicity
                    0 0      1.000000e+00     6
                    1 0      -7.017496e-02     12
"The Naik action"
path coefficients: npath  path_coeff  multiplicity
                    0      1.125000e+00     8
                    1      -4.166667e-02     8
WARMUPS COMPLETED
PLAQ:	1.792208	1.774445
P_LOOP:	1.308633e+00	-2.067396e-04
G_LOOP:  0  0  4   	1.864961e+00	( 0 1 7 6  )
G_LOOP:  0  1  4   	1.758390e+00	( 0 2 7 5  )
G_LOOP:  0  2  4   	1.764605e+00	( 0 3 7 4  )
G_LOOP:  0  3  4   	1.753274e+00	( 1 2 6 5  )
G_LOOP:  0  4  4   	1.767924e+00	( 1 3 6 4  )
G_LOOP:  0  5  4   	1.790806e+00	( 2 3 5 4  )
G_LOOP:  1  0  6   	1.262608e+00	( 0 0 1 7 7 6  )
G_LOOP:  1  1  6   	1.126751e+00	( 0 0 2 7 7 5  )
G_LOOP:  1  2  6   	1.125590e+00	( 0 0 3 7 7 4  )
G_LOOP:  1  3  6   	1.237123e+00	( 1 1 0 6 6 7  )
G_LOOP:  1  4  6   	1.143638e+00	( 1 1 2 6 6 5  )
G_LOOP:  1  5  6   	1.142989e+00	( 1 1 3 6 6 4  )
G_LOOP:  1  6  6   	1.168038e+00	( 2 2 0 5 5 7  )
G_LOOP:  1  7  6   	1.169737e+00	( 2 2 1 5 5 6  )
G_LOOP:  1  8  6   	1.195115e+00	( 2 2 3 5 5 4  )
G_LOOP:  1  9  6   	1.206369e+00	( 3 3 0 4 4 7  )
G_LOOP:  1  10  6   	1.245115e+00	( 3 3 1 4 4 6  )
G_LOOP:  1  11  6   	1.245971e+00	( 3 3 2 4 4 5  )
GACTION: 5.775073e+00
PBP: mass 1.000000e-01     2.611526e-01  8.367044e-02
FACTION: mass = 1.000000e-01,  1.457925e+00
PBP: mass 1.000000e-01     2.429431e-01  1.700269e-01
FACTION: mass = 1.000000e-01,  1.524127e+00
PLAQ:	1.787498	1.779254
P_LOOP:	1.318760e+00	1.559284e-02
G_LOOP:  0  0  4   	1.857989e+00	( 0 1 7 6  )
G_LOOP:  0  1  4   	1.763410e+00	( 0 2 7 5  )
G_LOOP:  0  2  4   	1.767644e+00	( 0 3 7 4  )
G_LOOP:  0  3  4   	1.741092e+00	( 1 2 6 5  )
G_LOOP:  0  4  4   	1.784582e+00	( 1 3 6 4  )
G_LOOP:  0  5  4   	1.785536e+00	( 2 3 5 4  )
G_LOOP:  1  0  6   	1.250523e+00	( 0 0 1 7 7 6  )
G_LOOP:  1  1  6   	1.127699e+00	( 0 0 2 7 7 5  )
G_LOOP:  1  2  6   	1.130719e+00	( 0 0 3 7 7 4  )
G_LOOP:  1  3  6   	1.242712e+00	( 1 1 0 6 6 7  )
G_LOOP:  1  4  6   	1.104639e+00	( 1 1 2 6 6 5  )
G_LOOP:  1  5  6   	1.138631e+00	( 1 1 3 6 6 4  )
G_LOOP:  1  6  6   	1.181946e+00	( 2 2 0 5 5 7  )
G_LOOP:  1  7  6   	1.176201e+00	( 2 2 1 5 5 6  )
G_LOOP:  1  8  6   	1.167972e+00	( 2 2 3 5 5 4  )
G_LOOP:  1  9  6   	1.192236e+00	( 3 3 0 4 4 7  )
G_LOOP:  1  10  6   	1.234022e+00	( 3 3 1 4 4 6  )
G_LOOP:  1  11  6   	1.226421e+00	( 3 3 2 4 4 5  )
GACTION: 5.768089e+00
PBP: mass 1.000000e-01     2.988240e-01  4.263178e-02
FACTION: mass = 1.000000e-01,  1.462512e+00
PBP: mass 1.000000e-01     2.614163e-01  1.659164e-01
FACTION: mass = 1.000000e-01,  1.502750e+00
RUNNING COMPLETED
average cg iters for step= 1.510000e+02
Time = 6.050000e+00 seconds
total_iters = 1551


