SU3 with improved KS action
Microcanonical simulation with refreshing
MIMD version 5
Machine = Scalar processor, with 1 nodes
R algorithm
type 0 for no prompts  or 1 for prompts
nflavors1 2
nflavors2 1
nx 4
ny 4
nz 4
nt 4
iseed 5682304
LAYOUT = Hypercubes, options = EVENFIRST,
Made lattice
Made nn gathers
Made 3nn gathers
Finished setup


warms 0
trajecs 2
traj_between_meas 1
beta 7
mass1 0.1
mass2 0.2
u0 0.8441
microcanonical_time_step 0.005
steps_per_trajectory 2
max_cg_iterations 300
error_per_site 0.005
error_for_propagator 0.002
fresh 
save_serial lat.sample
unit gauge configuration loaded
CHECK PLAQ: 3.000000e+00 3.000000e+00
Unitarity checked.  Max deviation 0.00e+00
Time to check unitarity = 0.000000e+00
Symanzik 1x1 + 1x2 + 1x1x1 action
loop coefficients: nloop rep loop_coeff  multiplicity
                    0 0      1.000000e+00     6
                    1 0      -7.762509e-02     12
                    2 0      -1.031171e-02     16
"O(a^2): couplings(pi)=0, Naik term, No O(a^2) errors, tadpole weights"
path coefficients: npath  path_coeff  multiplicity
                    0      6.250000e-01     8
                    1      -5.847914e-02     8
                    2      -8.771871e-02     48
                    3      3.077829e-02     192
                    4      -7.199551e-03     384
                    5      -1.231132e-01     48
WARMUPS COMPLETED
PLAQ:	2.998406	2.998367
P_LOOP:	2.998433e+00	1.437242e-06
G_LOOP:  0  0  4   	2.998399e+00	( 0 1 7 6  )
G_LOOP:  0  1  4   	2.998433e+00	( 0 2 7 5  )
G_LOOP:  0  2  4   	2.998378e+00	( 0 3 7 4  )
G_LOOP:  0  3  4   	2.998387e+00	( 1 2 6 5  )
G_LOOP:  0  4  4   	2.998348e+00	( 1 3 6 4  )
G_LOOP:  0  5  4   	2.998378e+00	( 2 3 5 4  )
G_LOOP:  1  0  6   	2.997590e+00	( 0 0 1 7 7 6  )
G_LOOP:  1  1  6   	2.997583e+00	( 0 0 2 7 7 5  )
G_LOOP:  1  2  6   	2.997619e+00	( 0 0 3 7 7 4  )
G_LOOP:  1  3  6   	2.997407e+00	( 1 1 0 6 6 7  )
G_LOOP:  1  4  6   	2.997553e+00	( 1 1 2 6 6 5  )
G_LOOP:  1  5  6   	2.997546e+00	( 1 1 3 6 6 4  )
G_LOOP:  1  6  6   	2.997586e+00	( 2 2 0 5 5 7  )
G_LOOP:  1  7  6   	2.997618e+00	( 2 2 1 5 5 6  )
G_LOOP:  1  8  6   	2.997597e+00	( 2 2 3 5 5 4  )
G_LOOP:  1  9  6   	2.997449e+00	( 3 3 0 4 4 7  )
G_LOOP:  1  10  6   	2.997513e+00	( 3 3 1 4 4 6  )
G_LOOP:  1  11  6   	2.997575e+00	( 3 3 2 4 4 5  )
G_LOOP:  2  0  6   	2.997579e+00	( 0 1 2 7 6 5  )
G_LOOP:  2  1  6   	2.997583e+00	( 0 1 5 7 6 2  )
G_LOOP:  2  2  6   	2.997594e+00	( 0 6 2 7 1 5  )
G_LOOP:  2  3  6   	2.997586e+00	( 0 6 5 7 1 2  )
G_LOOP:  2  4  6   	2.997510e+00	( 0 1 3 7 6 4  )
G_LOOP:  2  5  6   	2.997552e+00	( 0 1 4 7 6 3  )
G_LOOP:  2  6  6   	2.997536e+00	( 0 6 3 7 1 4  )
G_LOOP:  2  7  6   	2.997520e+00	( 0 6 4 7 1 3  )
G_LOOP:  2  8  6   	2.997680e+00	( 0 2 3 7 5 4  )
G_LOOP:  2  9  6   	2.997576e+00	( 0 2 4 7 5 3  )
G_LOOP:  2  10  6   	2.997483e+00	( 0 5 3 7 2 4  )
G_LOOP:  2  11  6   	2.997632e+00	( 0 5 4 7 2 3  )
G_LOOP:  2  12  6   	2.997726e+00	( 1 2 3 6 5 4  )
G_LOOP:  2  13  6   	2.997614e+00	( 1 2 4 6 5 3  )
G_LOOP:  2  14  6   	2.997617e+00	( 1 5 3 6 2 4  )
G_LOOP:  2  15  6   	2.997693e+00	( 1 5 4 6 2 3  )
GACTION: 7.000682e-03
PBP: mass 1.000000e-01     1.113591e-01  -1.624121e-02
FACTION: mass = 1.000000e-01,  1.546254e+00
PBP: mass 2.000000e-01     1.110200e-01  7.413344e-02
FACTION: mass = 2.000000e-01,  1.390561e+00
PLAQ:	2.996916	2.996779
P_LOOP:	2.996868e+00	9.481741e-06
G_LOOP:  0  0  4   	2.996950e+00	( 0 1 7 6  )
G_LOOP:  0  1  4   	2.996970e+00	( 0 2 7 5  )
G_LOOP:  0  2  4   	2.996816e+00	( 0 3 7 4  )
G_LOOP:  0  3  4   	2.996826e+00	( 1 2 6 5  )
G_LOOP:  0  4  4   	2.996744e+00	( 1 3 6 4  )
G_LOOP:  0  5  4   	2.996776e+00	( 2 3 5 4  )
G_LOOP:  1  0  6   	2.995615e+00	( 0 0 1 7 7 6  )
G_LOOP:  1  1  6   	2.995598e+00	( 0 0 2 7 7 5  )
G_LOOP:  1  2  6   	2.995331e+00	( 0 0 3 7 7 4  )
G_LOOP:  1  3  6   	2.995148e+00	( 1 1 0 6 6 7  )
G_LOOP:  1  4  6   	2.995228e+00	( 1 1 2 6 6 5  )
G_LOOP:  1  5  6   	2.995117e+00	( 1 1 3 6 6 4  )
G_LOOP:  1  6  6   	2.995347e+00	( 2 2 0 5 5 7  )
G_LOOP:  1  7  6   	2.995359e+00	( 2 2 1 5 5 6  )
G_LOOP:  1  8  6   	2.995185e+00	( 2 2 3 5 5 4  )
G_LOOP:  1  9  6   	2.995258e+00	( 3 3 0 4 4 7  )
G_LOOP:  1  10  6   	2.994895e+00	( 3 3 1 4 4 6  )
G_LOOP:  1  11  6   	2.995176e+00	( 3 3 2 4 4 5  )
G_LOOP:  2  0  6   	2.995265e+00	( 0 1 2 7 6 5  )
G_LOOP:  2  1  6   	2.995280e+00	( 0 1 5 7 6 2  )
G_LOOP:  2  2  6   	2.995517e+00	( 0 6 2 7 1 5  )
G_LOOP:  2  3  6   	2.995502e+00	( 0 6 5 7 1 2  )
G_LOOP:  2  4  6   	2.995015e+00	( 0 1 3 7 6 4  )
G_LOOP:  2  5  6   	2.995490e+00	( 0 1 4 7 6 3  )
G_LOOP:  2  6  6   	2.995247e+00	( 0 6 3 7 1 4  )
G_LOOP:  2  7  6   	2.995151e+00	( 0 6 4 7 1 3  )
G_LOOP:  2  8  6   	2.995306e+00	( 0 2 3 7 5 4  )
G_LOOP:  2  9  6   	2.995132e+00	( 0 2 4 7 5 3  )
G_LOOP:  2  10  6   	2.995154e+00	( 0 5 3 7 2 4  )
G_LOOP:  2  11  6   	2.995365e+00	( 0 5 4 7 2 3  )
G_LOOP:  2  12  6   	2.995388e+00	( 1 2 3 6 5 4  )
G_LOOP:  2  13  6   	2.995207e+00	( 1 2 4 6 5 3  )
G_LOOP:  2  14  6   	2.995386e+00	( 1 5 3 6 2 4  )
G_LOOP:  2  15  6   	2.995187e+00	( 1 5 4 6 2 3  )
GACTION: 1.373631e-02
PBP: mass 1.000000e-01     1.460836e-02  7.227200e-02
FACTION: mass = 1.000000e-01,  1.409310e+00
PBP: mass 2.000000e-01     8.917060e-02  9.502811e-02
FACTION: mass = 2.000000e-01,  1.488156e+00
RUNNING COMPLETED
average cg iters for step= 1.150000e+01
Time = 2.872000e+01 seconds
total_iters = 74
Saved gauge configuration serially to binary file lat.sample
Time stamp Wed Dec 22 11:45:35 1999
Checksums bd283c3e f4ad5cd9
write_gauge_info_item: WARNING: keyword quark.flavors1 not in table
write_gauge_info_item: WARNING: keyword quark.flavors2 not in table
write_gauge_info_item: WARNING: keyword quark.mass1 not in table
write_gauge_info_item: WARNING: keyword quark.mass2 not in table
Wrote info file lat.sample.info
Time to save = 1.000000e-02
CHECK PLAQ: 2.996916e+00 2.996779e+00


warms 0
trajecs 2
traj_between_meas 1
beta 7
mass1 0.1
mass2 0.2
u0 0.8441
microcanonical_time_step 0.005
steps_per_trajectory 2
max_cg_iterations 300
error_per_site 0.005
error_for_propagator 0.002
reload_serial lat.sample
forget 
Restored binary gauge configuration serially from file lat.sample
Time stamp Wed Dec 22 11:45:35 1999
Checksums bd283c3e f4ad5cd9 OK
Time to reload gauge configuration = 1.000000e-02
CHECK PLAQ: 2.996916e+00 2.996779e+00
Unitarity checked.  Max deviation 1.79e-07
Time to check unitarity = 1.000000e-02
Symanzik 1x1 + 1x2 + 1x1x1 action
loop coefficients: nloop rep loop_coeff  multiplicity
                    0 0      1.000000e+00     6
                    1 0      -7.762509e-02     12
                    2 0      -1.031171e-02     16
"O(a^2): couplings(pi)=0, Naik term, No O(a^2) errors, tadpole weights"
path coefficients: npath  path_coeff  multiplicity
                    0      6.250000e-01     8
                    1      -5.847914e-02     8
                    2      -8.771871e-02     48
                    3      3.077829e-02     192
                    4      -7.199551e-03     384
                    5      -1.231132e-01     48
WARMUPS COMPLETED
PLAQ:	2.995290	2.995191
P_LOOP:	2.995243e+00	7.480106e-06
G_LOOP:  0  0  4   	2.995455e+00	( 0 1 7 6  )
G_LOOP:  0  1  4   	2.995329e+00	( 0 2 7 5  )
G_LOOP:  0  2  4   	2.995107e+00	( 0 3 7 4  )
G_LOOP:  0  3  4   	2.995087e+00	( 1 2 6 5  )
G_LOOP:  0  4  4   	2.995309e+00	( 1 3 6 4  )
G_LOOP:  0  5  4   	2.995149e+00	( 2 3 5 4  )
G_LOOP:  1  0  6   	2.993077e+00	( 0 0 1 7 7 6  )
G_LOOP:  1  1  6   	2.993062e+00	( 0 0 2 7 7 5  )
G_LOOP:  1  2  6   	2.992594e+00	( 0 0 3 7 7 4  )
G_LOOP:  1  3  6   	2.992994e+00	( 1 1 0 6 6 7  )
G_LOOP:  1  4  6   	2.992666e+00	( 1 1 2 6 6 5  )
G_LOOP:  1  5  6   	2.992957e+00	( 1 1 3 6 6 4  )
G_LOOP:  1  6  6   	2.992893e+00	( 2 2 0 5 5 7  )
G_LOOP:  1  7  6   	2.993030e+00	( 2 2 1 5 5 6  )
G_LOOP:  1  8  6   	2.992873e+00	( 2 2 3 5 5 4  )
G_LOOP:  1  9  6   	2.992841e+00	( 3 3 0 4 4 7  )
G_LOOP:  1  10  6   	2.992712e+00	( 3 3 1 4 4 6  )
G_LOOP:  1  11  6   	2.992805e+00	( 3 3 2 4 4 5  )
G_LOOP:  2  0  6   	2.992598e+00	( 0 1 2 7 6 5  )
G_LOOP:  2  1  6   	2.992976e+00	( 0 1 5 7 6 2  )
G_LOOP:  2  2  6   	2.993447e+00	( 0 6 2 7 1 5  )
G_LOOP:  2  3  6   	2.993260e+00	( 0 6 5 7 1 2  )
G_LOOP:  2  4  6   	2.992687e+00	( 0 1 3 7 6 4  )
G_LOOP:  2  5  6   	2.993142e+00	( 0 1 4 7 6 3  )
G_LOOP:  2  6  6   	2.992900e+00	( 0 6 3 7 1 4  )
G_LOOP:  2  7  6   	2.992795e+00	( 0 6 4 7 1 3  )
G_LOOP:  2  8  6   	2.992868e+00	( 0 2 3 7 5 4  )
G_LOOP:  2  9  6   	2.992822e+00	( 0 2 4 7 5 3  )
G_LOOP:  2  10  6   	2.992884e+00	( 0 5 3 7 2 4  )
G_LOOP:  2  11  6   	2.992777e+00	( 0 5 4 7 2 3  )
G_LOOP:  2  12  6   	2.993041e+00	( 1 2 3 6 5 4  )
G_LOOP:  2  13  6   	2.993045e+00	( 1 2 4 6 5 3  )
G_LOOP:  2  14  6   	2.993026e+00	( 1 5 3 6 2 4  )
G_LOOP:  2  15  6   	2.992986e+00	( 1 5 4 6 2 3  )
GACTION: 2.076402e-02
PBP: mass 1.000000e-01     1.119412e-02  7.544865e-02
FACTION: mass = 1.000000e-01,  1.300684e+00
PBP: mass 2.000000e-01     1.505885e-01  2.057493e-02
FACTION: mass = 2.000000e-01,  1.405072e+00
PLAQ:	2.993727	2.993721
P_LOOP:	2.993666e+00	1.586818e-05
G_LOOP:  0  0  4   	2.993959e+00	( 0 1 7 6  )
G_LOOP:  0  1  4   	2.993615e+00	( 0 2 7 5  )
G_LOOP:  0  2  4   	2.993591e+00	( 0 3 7 4  )
G_LOOP:  0  3  4   	2.993610e+00	( 1 2 6 5  )
G_LOOP:  0  4  4   	2.994235e+00	( 1 3 6 4  )
G_LOOP:  0  5  4   	2.993336e+00	( 2 3 5 4  )
G_LOOP:  1  0  6   	2.990548e+00	( 0 0 1 7 7 6  )
G_LOOP:  1  1  6   	2.990437e+00	( 0 0 2 7 7 5  )
G_LOOP:  1  2  6   	2.990389e+00	( 0 0 3 7 7 4  )
G_LOOP:  1  3  6   	2.990844e+00	( 1 1 0 6 6 7  )
G_LOOP:  1  4  6   	2.990609e+00	( 1 1 2 6 6 5  )
G_LOOP:  1  5  6   	2.991398e+00	( 1 1 3 6 6 4  )
G_LOOP:  1  6  6   	2.990253e+00	( 2 2 0 5 5 7  )
G_LOOP:  1  7  6   	2.990905e+00	( 2 2 1 5 5 6  )
G_LOOP:  1  8  6   	2.990125e+00	( 2 2 3 5 5 4  )
G_LOOP:  1  9  6   	2.990524e+00	( 3 3 0 4 4 7  )
G_LOOP:  1  10  6   	2.990911e+00	( 3 3 1 4 4 6  )
G_LOOP:  1  11  6   	2.990405e+00	( 3 3 2 4 4 5  )
G_LOOP:  2  0  6   	2.990210e+00	( 0 1 2 7 6 5  )
G_LOOP:  2  1  6   	2.990607e+00	( 0 1 5 7 6 2  )
G_LOOP:  2  2  6   	2.991128e+00	( 0 6 2 7 1 5  )
G_LOOP:  2  3  6   	2.991015e+00	( 0 6 5 7 1 2  )
G_LOOP:  2  4  6   	2.990760e+00	( 0 1 3 7 6 4  )
G_LOOP:  2  5  6   	2.991068e+00	( 0 1 4 7 6 3  )
G_LOOP:  2  6  6   	2.990854e+00	( 0 6 3 7 1 4  )
G_LOOP:  2  7  6   	2.990506e+00	( 0 6 4 7 1 3  )
G_LOOP:  2  8  6   	2.990256e+00	( 0 2 3 7 5 4  )
G_LOOP:  2  9  6   	2.990300e+00	( 0 2 4 7 5 3  )
G_LOOP:  2  10  6   	2.990554e+00	( 0 5 3 7 2 4  )
G_LOOP:  2  11  6   	2.990172e+00	( 0 5 4 7 2 3  )
G_LOOP:  2  12  6   	2.990598e+00	( 1 2 3 6 5 4  )
G_LOOP:  2  13  6   	2.990924e+00	( 1 2 4 6 5 3  )
G_LOOP:  2  14  6   	2.990971e+00	( 1 5 3 6 2 4  )
G_LOOP:  2  15  6   	2.990826e+00	( 1 5 4 6 2 3  )
GACTION: 2.736947e-02
PBP: mass 1.000000e-01     1.029183e-02  8.269760e-02
FACTION: mass = 1.000000e-01,  1.454891e+00
PBP: mass 2.000000e-01     1.039881e-01  8.715245e-02
FACTION: mass = 2.000000e-01,  1.572889e+00
RUNNING COMPLETED
average cg iters for step= 1.200000e+01
Time = 2.870000e+01 seconds
total_iters = 150


