SU3 with improved KS action
Microcanonical simulation with refreshing
MIMD version 5
Machine = Scalar processor, with 1 nodes
R algorithm
type 0 for no prompts  or 1 for prompts
nflavors1 4
nflavors2 4
nx 4
ny 4
nz 4
nt 4
iseed 5682304
LAYOUT = Hypercubes, options = EVENFIRST,
Made lattice
Made nn gathers
Made 3nn gathers
Finished setup


warms 0
trajecs 2
traj_between_meas 1
beta 7
mass1 0.1
mass2 0.1
u0 0.8441
microcanonical_time_step 0.02
steps_per_trajectory 4
max_cg_iterations 300
error_per_site 5e-06
error_for_propagator 2e-06
Restored binary gauge configuration serially from file lat.try
Time stamp Thu Feb 12 13:40:21 1998
Checksums 2352c05 d137321d OK
Time to reload gauge configuration = -6.606857e-19
CHECK PLAQ: 1.794675e+00 1.774426e+00
Unitarity checked
Time to check unitarity = -1.321371e-18
Symanzik 1x1 + 1x2 + 1x1x1 action
loop coefficients: nloop rep loop_coeff  multiplicity
                    0 0      1.000000e+00     6
                    1 0      -7.762509e-02     12
                    2 0      -1.031171e-02     16
"Bielefeld P4, 1+3 paths"
path coefficients: npath  path_coeff  multiplicity
                    0      7.500000e-01     8
                    1      1.388889e-02     48
                    2      1.388889e-02     48
                    3      -1.388889e-02     48
WARMUPS COMPLETED
PLAQ:	1.789396	1.771469
P_LOOP:	1.305520e+00	-3.251629e-04
G_LOOP:  0  0  4   	1.862136e+00	( 0 1 7 6  )
G_LOOP:  0  1  4   	1.755648e+00	( 0 2 7 5  )
G_LOOP:  0  2  4   	1.761622e+00	( 0 3 7 4  )
G_LOOP:  0  3  4   	1.750404e+00	( 1 2 6 5  )
G_LOOP:  0  4  4   	1.764922e+00	( 1 3 6 4  )
G_LOOP:  0  5  4   	1.787860e+00	( 2 3 5 4  )
G_LOOP:  1  0  6   	1.258939e+00	( 0 0 1 7 7 6  )
G_LOOP:  1  1  6   	1.123174e+00	( 0 0 2 7 7 5  )
G_LOOP:  1  2  6   	1.121939e+00	( 0 0 3 7 7 4  )
G_LOOP:  1  3  6   	1.233240e+00	( 1 1 0 6 6 7  )
G_LOOP:  1  4  6   	1.139974e+00	( 1 1 2 6 6 5  )
G_LOOP:  1  5  6   	1.139021e+00	( 1 1 3 6 6 4  )
G_LOOP:  1  6  6   	1.164737e+00	( 2 2 0 5 5 7  )
G_LOOP:  1  7  6   	1.166075e+00	( 2 2 1 5 5 6  )
G_LOOP:  1  8  6   	1.191367e+00	( 2 2 3 5 5 4  )
G_LOOP:  1  9  6   	1.202719e+00	( 3 3 0 4 4 7  )
G_LOOP:  1  10  6   	1.241305e+00	( 3 3 1 4 4 6  )
G_LOOP:  1  11  6   	1.242280e+00	( 3 3 2 4 4 5  )
G_LOOP:  2  0  6   	1.112043e+00	( 0 1 2 7 6 5  )
G_LOOP:  2  1  6   	1.162329e+00	( 0 1 5 7 6 2  )
G_LOOP:  2  2  6   	1.139064e+00	( 0 6 2 7 1 5  )
G_LOOP:  2  3  6   	1.123624e+00	( 0 6 5 7 1 2  )
G_LOOP:  2  4  6   	1.116645e+00	( 0 1 3 7 6 4  )
G_LOOP:  2  5  6   	1.120981e+00	( 0 1 4 7 6 3  )
G_LOOP:  2  6  6   	1.152133e+00	( 0 6 3 7 1 4  )
G_LOOP:  2  7  6   	1.196456e+00	( 0 6 4 7 1 3  )
G_LOOP:  2  8  6   	1.173350e+00	( 0 2 3 7 5 4  )
G_LOOP:  2  9  6   	1.142447e+00	( 0 2 4 7 5 3  )
G_LOOP:  2  10  6   	1.179953e+00	( 0 5 3 7 2 4  )
G_LOOP:  2  11  6   	1.169802e+00	( 0 5 4 7 2 3  )
G_LOOP:  2  12  6   	1.134421e+00	( 1 2 3 6 5 4  )
G_LOOP:  2  13  6   	1.159765e+00	( 1 2 4 6 5 3  )
G_LOOP:  2  14  6   	1.100291e+00	( 1 5 3 6 2 4  )
G_LOOP:  2  15  6   	1.105666e+00	( 1 5 4 6 2 3  )
GACTION: 5.320730e+00
PBP: mass 1.000000e-01     4.211610e-01  1.645545e-01
FACTION: mass = 1.000000e-01,  1.465837e+00
PBP: mass 1.000000e-01     3.802505e-01  2.901869e-01
FACTION: mass = 1.000000e-01,  1.525842e+00
PLAQ:	1.781979	1.773481
P_LOOP:	1.312501e+00	1.533764e-02
G_LOOP:  0  0  4   	1.852509e+00	( 0 1 7 6  )
G_LOOP:  0  1  4   	1.757998e+00	( 0 2 7 5  )
G_LOOP:  0  2  4   	1.761957e+00	( 0 3 7 4  )
G_LOOP:  0  3  4   	1.735434e+00	( 1 2 6 5  )
G_LOOP:  0  4  4   	1.778708e+00	( 1 3 6 4  )
G_LOOP:  0  5  4   	1.779778e+00	( 2 3 5 4  )
G_LOOP:  1  0  6   	1.243425e+00	( 0 0 1 7 7 6  )
G_LOOP:  1  1  6   	1.120523e+00	( 0 0 2 7 7 5  )
G_LOOP:  1  2  6   	1.123564e+00	( 0 0 3 7 7 4  )
G_LOOP:  1  3  6   	1.235391e+00	( 1 1 0 6 6 7  )
G_LOOP:  1  4  6   	1.097519e+00	( 1 1 2 6 6 5  )
G_LOOP:  1  5  6   	1.130806e+00	( 1 1 3 6 6 4  )
G_LOOP:  1  6  6   	1.175282e+00	( 2 2 0 5 5 7  )
G_LOOP:  1  7  6   	1.169359e+00	( 2 2 1 5 5 6  )
G_LOOP:  1  8  6   	1.160942e+00	( 2 2 3 5 5 4  )
G_LOOP:  1  9  6   	1.184885e+00	( 3 3 0 4 4 7  )
G_LOOP:  1  10  6   	1.226632e+00	( 3 3 1 4 4 6  )
G_LOOP:  1  11  6   	1.219088e+00	( 3 3 2 4 4 5  )
G_LOOP:  2  0  6   	1.098557e+00	( 0 1 2 7 6 5  )
G_LOOP:  2  1  6   	1.141572e+00	( 0 1 5 7 6 2  )
G_LOOP:  2  2  6   	1.151353e+00	( 0 6 2 7 1 5  )
G_LOOP:  2  3  6   	1.132762e+00	( 0 6 5 7 1 2  )
G_LOOP:  2  4  6   	1.121123e+00	( 0 1 3 7 6 4  )
G_LOOP:  2  5  6   	1.095899e+00	( 0 1 4 7 6 3  )
G_LOOP:  2  6  6   	1.163085e+00	( 0 6 3 7 1 4  )
G_LOOP:  2  7  6   	1.197274e+00	( 0 6 4 7 1 3  )
G_LOOP:  2  8  6   	1.171575e+00	( 0 2 3 7 5 4  )
G_LOOP:  2  9  6   	1.131778e+00	( 0 2 4 7 5 3  )
G_LOOP:  2  10  6   	1.153647e+00	( 0 5 3 7 2 4  )
G_LOOP:  2  11  6   	1.152975e+00	( 0 5 4 7 2 3  )
G_LOOP:  2  12  6   	1.106890e+00	( 1 2 3 6 5 4  )
G_LOOP:  2  13  6   	1.151162e+00	( 1 2 4 6 5 3  )
G_LOOP:  2  14  6   	1.081094e+00	( 1 5 3 6 2 4  )
G_LOOP:  2  15  6   	1.105388e+00	( 1 5 4 6 2 3  )
GACTION: 5.324908e+00
PBP: mass 1.000000e-01     4.425824e-01  1.257700e-01
FACTION: mass = 1.000000e-01,  1.468574e+00
PBP: mass 1.000000e-01     3.891044e-01  3.015613e-01
FACTION: mass = 1.000000e-01,  1.501954e+00
RUNNING COMPLETED
average cg iters for step= 1.100000e+02
Time = 1.073700e+02 seconds
total_iters = 1129


