SU3 with improved KS action
Microcanonical simulation with refreshing
MIMD version 5
Machine = Scalar processor, with 1 nodes
R algorithm
With spectrum measurements
type 0 for no prompts  or 1 for prompts
nflavors1 4
nflavors2 4
nx 4
ny 4
nz 4
nt 8
iseed 5682304
LAYOUT = Hypercubes, options = EVENFIRST,
Made lattice
Made nn gathers
Made 3nn gathers
Finished setup


warms 0
trajecs 1
traj_between_meas 1
beta 5.6
mass1 0.1
mass2 0.2
u0 0.8441
microcanonical_time_step 0.02
steps_per_trajectory 0
max_cg_iterations 300
error_per_site 5e-06
error_for_propagator 2e-06
source_start 0
source_inc 2
n_sources 1
reload_serial lat.sample.l4448
forget 
Reading as old-style gauge field configuration.
Old format header parameters are 5.500000 0.050000
Restored binary gauge configuration serially from file lat.sample.l4448
Time to reload gauge configuration = 2.000000e-02
CHECK PLAQ: 1.723750e+00 1.690586e+00
Unitarity checked.  Max deviation 2.38e-07
Time to check unitarity = 1.000000e-02
Symanzik 1x1 + 1x2 + 1x1x1 action
loop coefficients: nloop rep loop_coeff  multiplicity
                    0 0      1.000000e+00     6
                    1 0      -7.762509e-02     12
                    2 0      -1.031171e-02     16
"O(a^2): couplings(pi)=0, Naik term, No O(a^2) errors, tadpole weights"
path coefficients: npath  path_coeff  multiplicity
                    0      6.250000e-01     8
                    1      -5.847914e-02     8
                    2      -8.771871e-02     48
                    3      3.077829e-02     192
                    4      -7.199551e-03     384
                    5      -1.231132e-01     48
WARMUPS COMPLETED
PLAQ:	1.723750	1.690586
P_LOOP:	2.299711e-03	1.676344e-03
G_LOOP:  0  0  4   	1.716946e+00	( 0 1 7 6  )
G_LOOP:  0  1  4   	1.770409e+00	( 0 2 7 5  )
G_LOOP:  0  2  4   	1.701733e+00	( 0 3 7 4  )
G_LOOP:  0  3  4   	1.683890e+00	( 1 2 6 5  )
G_LOOP:  0  4  4   	1.705660e+00	( 1 3 6 4  )
G_LOOP:  0  5  4   	1.664365e+00	( 2 3 5 4  )
G_LOOP:  1  0  6   	1.069251e+00	( 0 0 1 7 7 6  )
G_LOOP:  1  1  6   	1.123611e+00	( 0 0 2 7 7 5  )
G_LOOP:  1  2  6   	1.045094e+00	( 0 0 3 7 7 4  )
G_LOOP:  1  3  6   	1.046345e+00	( 1 1 0 6 6 7  )
G_LOOP:  1  4  6   	1.037378e+00	( 1 1 2 6 6 5  )
G_LOOP:  1  5  6   	1.064420e+00	( 1 1 3 6 6 4  )
G_LOOP:  1  6  6   	1.153890e+00	( 2 2 0 5 5 7  )
G_LOOP:  1  7  6   	1.011118e+00	( 2 2 1 5 5 6  )
G_LOOP:  1  8  6   	9.928986e-01	( 2 2 3 5 5 4  )
G_LOOP:  1  9  6   	1.040221e+00	( 3 3 0 4 4 7  )
G_LOOP:  1  10  6   	1.033176e+00	( 3 3 1 4 4 6  )
G_LOOP:  1  11  6   	9.896121e-01	( 3 3 2 4 4 5  )
G_LOOP:  2  0  6   	1.031102e+00	( 0 1 2 7 6 5  )
G_LOOP:  2  1  6   	1.026178e+00	( 0 1 5 7 6 2  )
G_LOOP:  2  2  6   	1.066602e+00	( 0 6 2 7 1 5  )
G_LOOP:  2  3  6   	1.026590e+00	( 0 6 5 7 1 2  )
G_LOOP:  2  4  6   	1.063255e+00	( 0 1 3 7 6 4  )
G_LOOP:  2  5  6   	1.019152e+00	( 0 1 4 7 6 3  )
G_LOOP:  2  6  6   	1.036908e+00	( 0 6 3 7 1 4  )
G_LOOP:  2  7  6   	1.109303e+00	( 0 6 4 7 1 3  )
G_LOOP:  2  8  6   	9.949194e-01	( 0 2 3 7 5 4  )
G_LOOP:  2  9  6   	1.019257e+00	( 0 2 4 7 5 3  )
G_LOOP:  2  10  6   	1.056416e+00	( 0 5 3 7 2 4  )
G_LOOP:  2  11  6   	1.037027e+00	( 0 5 4 7 2 3  )
G_LOOP:  2  12  6   	9.939057e-01	( 1 2 3 6 5 4  )
G_LOOP:  2  13  6   	1.028141e+00	( 1 2 4 6 5 3  )
G_LOOP:  2  14  6   	9.942737e-01	( 1 5 3 6 2 4  )
G_LOOP:  2  15  6   	1.027284e+00	( 1 5 4 6 2 3  )
GACTION: 5.616608e+00
PBP: mass 1.000000e-01     1.430407e-01  3.069775e-01
FACTION: mass = 1.000000e-01,  1.549416e+00
PBP: mass 2.000000e-01     2.934633e-01  3.213959e-01
FACTION: mass = 2.000000e-01,  1.465678e+00
GFIX WITHOUT REUNITARIZATION: Ended at step 25. Av gf action 8.629e-01, delta 1.818e-06
spectrum(): source time = 0
STARTPROP
MASSES:  1.000000e-01   1.000000e-01
SOURCE: CORNER
SINKS: PION_PS PION_SC RHO_VT RHO_PV
0 7.767347e+00 0.0 -1.378307e+00 0.0 7.465544e+00 0.0 2.134871e+00 0.0
1 4.121322e+00 0.0 1.744665e+00 0.0 5.003267e+00 0.0 4.091968e+00 0.0
2 4.133469e+00 0.0 8.161230e-01 0.0 3.483545e+00 0.0 2.172466e+00 0.0
3 3.224045e+00 0.0 3.493382e-01 0.0 2.629589e+00 0.0 1.497849e+00 0.0
4 2.356981e+00 0.0 6.782430e-01 0.0 1.759850e+00 0.0 1.299837e+00 0.0
5 2.501138e+00 0.0 9.205608e-01 0.0 2.776683e+00 0.0 2.106438e+00 0.0
6 3.126489e+00 0.0 3.802120e-01 0.0 2.369199e+00 0.0 1.332955e+00 0.0
7 4.998065e+00 0.0 2.565435e+00 0.0 8.058303e+00 0.0 6.869415e+00 0.0
ENDPROP
STARTPROP
MASSES:  1.000000e-01   1.000000e-01  1.000000e-01
SOURCE: CORNER
SINKS: NUCLEON
0 1.438782e-01 0.0
1 1.438762e-01 0.0
2 7.448864e-02 0.0
3 4.245912e-02 0.0
4 1.753853e-02 0.0
5 5.443184e-02 0.0
6 -2.593325e-02 0.0
7 2.766407e-01 0.0
ENDPROP
spectrum(): source time = 0
STARTPROP
MASSES:  2.000000e-01   2.000000e-01
SOURCE: CORNER
SINKS: PION_PS PION_SC RHO_VT RHO_PV
0 6.124170e+00 0.0 -1.036714e-01 0.0 8.684934e+00 0.0 4.024814e+00 0.0
1 2.593822e+00 0.0 1.521179e+00 0.0 4.539416e+00 0.0 3.904448e+00 0.0
2 1.827739e+00 0.0 6.392757e-01 0.0 2.527889e+00 0.0 1.825650e+00 0.0
3 1.084617e+00 0.0 1.689390e-01 0.0 1.287127e+00 0.0 7.370890e-01 0.0
4 7.201800e-01 0.0 2.946394e-01 0.0 8.420453e-01 0.0 6.481956e-01 0.0
5 9.500136e-01 0.0 4.486181e-01 0.0 1.377128e+00 0.0 1.119744e+00 0.0
6 1.621438e+00 0.0 2.654160e-01 0.0 1.954165e+00 0.0 1.092787e+00 0.0
7 3.138455e+00 0.0 1.990116e+00 0.0 6.046906e+00 0.0 5.371831e+00 0.0
ENDPROP
STARTPROP
MASSES:  2.000000e-01   2.000000e-01  2.000000e-01
SOURCE: CORNER
SINKS: NUCLEON
0 2.140769e-01 0.0
1 1.224255e-01 0.0
2 4.480947e-02 0.0
3 1.457437e-02 0.0
4 4.396263e-03 0.0
5 1.954068e-02 0.0
6 -2.266524e-02 0.0
7 1.836792e-01 0.0
ENDPROP
GFIX WITHOUT REUNITARIZATION: Ended at step 1. Av gf action 8.629e-01, delta 9.537e-07
STARTPROP
MASSES:   1.000000e-01  1.000000e-01
SOURCE: EVEN_WALL
SINKS: PION_PS PION_SC
0 2.115316e+00 0.0 -2.094505e-01 0.0
1 1.187039e+00 0.0 4.324114e-01 0.0
2 1.093684e+00 0.0 2.862364e-01 0.0
3 8.059537e-01 0.0 -4.491007e-02 0.0
4 6.408647e-01 0.0 1.825470e-01 0.0
5 5.940160e-01 0.0 6.459244e-02 0.0
6 9.163112e-01 0.0 1.892883e-01 0.0
7 1.277246e+00 0.0 4.094072e-01 0.0
ENDPROP
STARTPROP
MASSES:  1.000000e-01   1.000000e-01  1.000000e-01
SOURCE: EVEN_WALL
SINKS: NUCLEON
0 3.401800e-03 0.0
1 1.853220e-03 0.0
2 2.500487e-03 0.0
3 5.518488e-04 0.0
4 3.061936e-04 0.0
5 3.492297e-04 0.0
6 -4.651411e-04 0.0
7 3.080053e-03 0.0
ENDPROP
STARTPROP
MASSES:   1.000000e-01  1.000000e-01
SOURCE: EVENANDODD_WALL
SINKS: PION_PS PION_SC PION_i5 PION_ij
0 8.404475e+00 0.0 -3.562165e-01 0.0 6.747364e+00 0.0 -6.928531e-01 0.0
1 4.855555e+00 0.0 7.830259e-01 0.0 3.431744e+00 0.0 1.403301e+00 0.0
2 4.251675e+00 0.0 5.503648e-01 0.0 2.959703e+00 0.0 9.807717e-01 0.0
3 3.274960e+00 0.0 3.903531e-02 0.0 2.107834e+00 0.0 8.517624e-02 0.0
4 2.536666e+00 0.0 4.159377e-01 0.0 1.662307e+00 0.0 7.507349e-01 0.0
5 2.501334e+00 0.0 2.075357e-01 0.0 1.648853e+00 0.0 4.344737e-01 0.0
6 3.533075e+00 0.0 4.357379e-01 0.0 2.425706e+00 0.0 8.462977e-01 0.0
7 5.213990e+00 0.0 8.969934e-01 0.0 3.764379e+00 0.0 1.616429e+00 0.0
ENDPROP
STARTPROP
MASSES:  1.000000e-01   1.000000e-01  1.000000e-01
SOURCE: EVENANDODD_WALL
SINKS: NUCLEON DELTA
0 1.214132e-02 0.0 3.708010e-01 0.0
1 4.661723e-03 0.0 8.869076e-02 0.0
2 4.574441e-03 0.0 5.643448e-02 0.0
3 1.129495e-04 0.0 -6.298437e-03 0.0
4 7.106047e-04 0.0 2.211002e-02 0.0
5 -1.109996e-05 0.0 1.346341e-02 0.0
6 -8.859109e-04 0.0 -9.700112e-02 0.0
7 1.976077e-03 0.0 4.724386e-02 0.0
ENDPROP
spectrum_mom(): source time = 0
Inversion checked, frac. error = 2.030572e-05
Inversion checked, frac. error = 2.101899e-05
Inversion checked, frac. error = 2.114857e-05
STARTPROP
MASSES:  1.000000e-01   1.000000e-01
SOURCE: PION_001
SINKS: PION_001
0 1.952675e-01 -5.091808e-04
1 1.159465e-01 -1.048194e-02
2 2.062509e-02 -4.396304e-03
3 1.290910e-02 -5.375597e-03
4 2.675543e-03 -1.169283e-03
5 1.379667e-02 -1.159326e-03
6 2.140688e-02 -1.861590e-03
7 1.255036e-01 7.570762e-05
ENDPROP
STARTPROP
MASSES:  1.000000e-01   1.000000e-01
SOURCE: PION_011
SINKS: PION_011
0 7.800088e-02 2.404334e-02
1 6.704070e-02 -5.617195e-03
2 3.072641e-03 1.709953e-03
3 3.060196e-03 -1.596078e-03
4 -1.460636e-03 -8.782246e-04
5 1.992864e-03 -1.314800e-03
6 3.994026e-03 1.595369e-03
7 7.677810e-02 -3.233428e-04
ENDPROP
STARTPROP
MASSES:  1.000000e-01   1.000000e-01
SOURCE: RHO_001
SINKS: RHO_001
0 1.574320e-01 2.237564e-02
1 1.149968e-01 -4.735405e-03
2 1.625612e-02 -4.158784e-03
3 1.438603e-02 -5.598526e-03
4 6.041528e-04 -1.864536e-03
5 1.448193e-02 9.538418e-04
6 1.437892e-02 2.888998e-03
7 1.258624e-01 -3.058284e-03
ENDPROP
spectrum_nlpi2(): source time = 0
Inversion checked, frac. error = 2.167182e-05
Inversion checked, frac. error = 2.086340e-05
Inversion checked, frac. error = 2.027243e-05
STARTPROP
MASSES:  1.000000e-01   1.000000e-01
SOURCE: FUNNYWALL1
SINKS: PION_5 PION_i5 PION_i PION_s RHO_i RHO_s 
0 1.083608e+00 1.090355e-01 7.634078e-01 1.227080e-02 -2.546723e-02 -1.619336e-02 6.942740e-02 2.240762e-02 4.865744e-01 8.194272e-02 3.552372e-01 2.596305e-02
1 5.810766e-01 2.790688e-02 3.833854e-01 -2.154476e-02 -5.542181e-02 4.305381e-02 4.942226e-02 -3.075281e-02 2.763544e-01 2.790740e-02 2.138080e-01 4.030592e-03
2 4.716141e-01 7.416133e-02 2.985739e-01 3.214371e-02 6.573162e-02 3.814033e-04 -1.921230e-02 -1.052061e-02 1.635795e-01 3.227753e-02 1.173587e-01 -4.206035e-03
3 3.799753e-01 3.513275e-02 2.073525e-01 1.846388e-02 -3.346441e-02 7.418490e-03 3.698430e-02 -4.315178e-05 1.245692e-01 -2.526541e-02 1.002028e-01 -3.991754e-02
4 3.216485e-01 3.828428e-02 1.709482e-01 2.353980e-02 4.418245e-02 4.123578e-03 -1.469009e-02 -3.015182e-03 6.677653e-02 4.509512e-02 4.994846e-02 4.404055e-02
5 3.148150e-01 5.821752e-03 1.555255e-01 3.116361e-02 -4.927674e-02 -1.495703e-02 7.209779e-02 1.405765e-02 1.158920e-01 -2.211586e-02 8.356430e-02 -2.093363e-02
6 4.279777e-01 4.871644e-02 2.563748e-01 3.652165e-02 5.689785e-02 -2.080291e-02 -1.907667e-02 1.829211e-02 1.096374e-01 5.805677e-02 6.656805e-02 4.050783e-02
7 6.493803e-01 -5.297645e-04 3.729228e-01 5.854540e-02 -1.254345e-01 -7.721961e-02 1.385146e-01 4.437744e-02 2.531049e-01 -9.986583e-03 2.047575e-01 9.774926e-03
ENDPROP
STARTPROP
MASSES:  1.000000e-01   1.000000e-01
SOURCE: FUNNYWALL2
SINKS: PION_05 PION_ij PION_i0 PION_0 RHO_i0 RHO_0 
0 -1.611965e-01 3.223772e-02 -5.580588e-02 -5.941975e-03 2.795268e-01 -4.198662e-02 -2.179267e-01 1.208582e-02 3.594572e-02 2.242279e-03 9.451102e-02 6.318188e-02
1 -2.280882e-01 6.517567e-02 -1.607725e-01 7.499850e-02 -1.686617e-01 5.319072e-02 1.266507e-01 -1.963553e-02 1.966941e-01 1.546684e-02 1.796127e-01 -2.850768e-02
2 8.370198e-02 8.652996e-02 6.869543e-02 2.474644e-02 1.382313e-01 -4.021980e-02 -1.005098e-01 2.481869e-02 4.814168e-02 5.624344e-04 4.166565e-02 5.837769e-03
3 -2.637231e-02 -1.828280e-02 -3.282049e-02 2.513964e-03 -8.930406e-02 -1.659595e-03 5.314720e-02 6.428783e-03 7.823163e-02 7.128692e-03 5.433293e-02 -2.882694e-02
4 6.450804e-02 -2.110560e-02 6.242312e-02 -1.717948e-02 7.054029e-02 -2.085699e-02 -4.897808e-02 9.378046e-03 5.253647e-02 -2.567277e-02 3.966945e-02 -1.833731e-02
5 -1.158195e-01 -4.483917e-02 -3.677845e-02 -3.247395e-02 -6.812919e-02 -3.475795e-02 5.790104e-02 1.174875e-02 7.315989e-02 1.171665e-02 5.669347e-02 8.427212e-03
6 5.200438e-02 -1.380466e-02 9.426522e-02 -2.510798e-02 9.124056e-02 -2.892140e-02 -7.894433e-02 1.767857e-02 8.456960e-02 2.624922e-02 8.145791e-02 4.687525e-02
7 -3.654155e-01 -3.509350e-02 -1.720681e-01 -6.195600e-02 -1.864191e-01 -4.189912e-02 1.562974e-01 -8.076182e-03 2.711634e-01 -9.311539e-04 1.710444e-01 3.343625e-02
ENDPROP
spectrum_nlpi2(): source time = 0
Inversion checked, frac. error = 8.404776e-06
Inversion checked, frac. error = 8.521228e-06
Inversion checked, frac. error = 8.692959e-06
STARTPROP
MASSES:  2.000000e-01   2.000000e-01
SOURCE: FUNNYWALL1
SINKS: PION_5 PION_i5 PION_i PION_s RHO_i RHO_s 
0 8.447390e-01 4.657191e-02 6.025051e-01 -6.381434e-04 1.565054e-02 3.132988e-03 3.224087e-03 1.323255e-02 4.876368e-01 3.263212e-02 3.810939e-01 1.381322e-02
1 3.571060e-01 6.578742e-03 2.416568e-01 -8.095294e-03 -6.958114e-02 2.180551e-02 5.698977e-02 -1.467558e-02 2.205484e-01 8.911460e-03 1.680484e-01 3.713349e-03
2 2.162194e-01 1.230295e-02 1.325068e-01 5.326923e-03 4.228598e-02 -1.371764e-03 -2.540241e-02 -2.060058e-03 1.151862e-01 8.592522e-03 7.799619e-02 -2.661582e-03
3 1.253021e-01 4.863207e-04 7.735802e-02 -2.101004e-03 -1.966995e-02 5.804048e-03 1.693095e-02 -4.269894e-03 6.137729e-02 -6.605411e-03 5.178932e-02 -1.271735e-02
4 9.194309e-02 3.313201e-03 4.756018e-02 5.611277e-03 1.627955e-02 3.294509e-03 -9.646831e-03 -2.364091e-03 3.311214e-02 1.086312e-02 2.349398e-02 1.139117e-02
5 1.165136e-01 -6.629385e-04 6.299661e-02 5.298889e-03 -2.679630e-02 1.798886e-03 3.062011e-02 -2.376075e-03 6.372940e-02 -8.131512e-03 4.728792e-02 -6.406276e-03
6 2.131823e-01 9.851108e-03 1.204446e-01 1.125015e-02 2.284151e-02 -6.338245e-03 -1.523533e-02 6.345598e-03 8.667291e-02 1.328522e-02 5.802384e-02 1.372871e-02
7 4.004297e-01 2.068155e-03 2.311774e-01 2.453450e-02 -1.005252e-01 -1.929124e-02 9.705593e-02 5.394522e-03 2.336212e-01 7.340426e-03 1.742449e-01 1.538609e-02
ENDPROP
STARTPROP
MASSES:  2.000000e-01   2.000000e-01
SOURCE: FUNNYWALL2
SINKS: PION_05 PION_ij PION_i0 PION_0 RHO_i0 RHO_0 
0 1.390941e-02 2.542204e-02 3.884865e-02 2.677304e-02 2.422974e-01 -1.726639e-02 -2.006735e-01 -7.465152e-04 1.470196e-01 1.219097e-02 1.485057e-01 3.681748e-02
1 -1.778969e-01 3.926144e-02 -1.413931e-01 4.309907e-02 -1.020066e-01 2.160588e-02 8.413064e-02 -7.243706e-03 1.669982e-01 -6.712897e-05 1.540003e-01 -1.459785e-02
2 6.074451e-02 3.293134e-02 4.204236e-02 1.663460e-02 6.717182e-02 -9.850614e-03 -5.319542e-02 6.279454e-03 6.122037e-02 1.237505e-02 4.920647e-02 1.270924e-02
3 -1.909648e-02 1.612725e-03 -2.354758e-02 9.834854e-03 -3.456557e-02 5.234133e-04 2.416376e-02 3.954236e-03 3.968328e-02 1.599535e-03 3.814940e-02 -9.426028e-03
4 2.962678e-02 -2.749212e-03 2.548105e-02 1.196410e-03 2.282326e-02 -4.476086e-03 -1.663067e-02 2.217378e-03 2.946143e-02 -4.517083e-03 1.992619e-02 -1.359443e-03
5 -5.822287e-02 -6.647881e-03 -2.944850e-02 -1.717529e-03 -3.071396e-02 -8.342766e-03 2.823645e-02 5.964219e-03 4.336984e-02 -1.403825e-03 3.709852e-02 -2.090511e-03
6 3.985899e-02 3.565861e-03 4.660366e-02 6.079223e-03 4.953388e-02 -5.746758e-03 -5.141657e-02 2.895583e-03 6.208571e-02 2.164906e-02 4.928118e-02 2.517026e-02
7 -2.660787e-01 1.704664e-02 -1.549324e-01 -8.274581e-03 -1.288878e-01 -1.787088e-02 1.098061e-01 -1.956386e-03 2.221206e-01 -1.195465e-02 1.566983e-01 1.078334e-02
ENDPROP
hvy_pot(): MAX_T = 1, MAX_X = 0
POT_LOOP: 0 0 0 1 	3.000000e+00
RUNNING COMPLETED
average cg iters for step= -9.900000e+01
average cg iters for spectrum = 5.069000e+03
Time = 6.878000e+01 seconds
total_iters = 5266


