SU3 with improved KS action
Microcanonical simulation with refreshing
MIMD version 5
Machine = Scalar processor, with 1 nodes
Hybrid Monte Carlo algorithm
PHI algorithm
type 0 for no prompts  or 1 for prompts
nflavors1 4
nflavors2 4
nx 8
ny 8
nz 8
nt 8
iseed 5682304
LAYOUT = Hypercubes, options = EVENFIRST,
Made lattice
Made nn gathers
Made 3nn gathers
Finished setup


warms 0
trajecs 2
traj_between_meas 1
beta 7
mass1 0.1
mass2 0.2
u0 0.8441
microcanonical_time_step 0.02
steps_per_trajectory 4
max_cg_iterations 300
error_per_site 5e-06
error_for_propagator 2e-06
Restored binary gauge configuration serially from file lat8.try
Time stamp Tue Apr  4 15:54:06 2000
Checksums 7fcc5ca9 7519c866 OK
Time to reload gauge configuration = 4.000000e-02
CHECK PLAQ: 1.858241e+00 1.854648e+00
Unitarity checked
Time to check unitarity = 4.000000e-02
Symanzik 1x1 + 1x2 + 1x1x1 action
loop coefficients: nloop rep loop_coeff  multiplicity
                    0 0      1.000000e+00     6
                    1 0      -7.762509e-02     12
                    2 0      -1.031171e-02     16
"The Naik action"
path coefficients: npath  path_coeff  multiplicity
                    0      1.125000e+00     8
                    1      -4.166667e-02     8
WARMUPS COMPLETED
PLAQUETTE ACTION: -1.064560e+05
ACTION: g,h,f = 4.658554e+04  -2.299124e+02  1.227968e+04  5.863531e+04
DG = 4.658554e+04, DH = -2.299124e+02, DF = 1.227968e+04, D = 5.863531e+04
PLAQUETTE ACTION: -1.062179e+05
ACTION: g,h,f = 4.680934e+04  -4.297551e+02  1.225525e+04  5.863484e+04
DG = 2.238088e+02, DH = -1.998427e+02, DF = -2.443183e+01, D = -4.657554e-01
ACCEPT: delta S = -4.657554e-01
PLAQ:	1.853119	1.851472
P_LOOP:	4.364648e-01	1.052333e-02
G_LOOP:  0  0  4   	1.847492e+00	( 0 1 7 6  )
G_LOOP:  0  1  4   	1.845364e+00	( 0 2 7 5  )
G_LOOP:  0  2  4   	1.841109e+00	( 0 3 7 4  )
G_LOOP:  0  3  4   	1.866487e+00	( 1 2 6 5  )
G_LOOP:  0  4  4   	1.851938e+00	( 1 3 6 4  )
G_LOOP:  0  5  4   	1.861367e+00	( 2 3 5 4  )
G_LOOP:  1  0  6   	1.172103e+00	( 0 0 1 7 7 6  )
G_LOOP:  1  1  6   	1.171506e+00	( 0 0 2 7 7 5  )
G_LOOP:  1  2  6   	1.166800e+00	( 0 0 3 7 7 4  )
G_LOOP:  1  3  6   	1.174904e+00	( 1 1 0 6 6 7  )
G_LOOP:  1  4  6   	1.198544e+00	( 1 1 2 6 6 5  )
G_LOOP:  1  5  6   	1.176749e+00	( 1 1 3 6 6 4  )
G_LOOP:  1  6  6   	1.191371e+00	( 2 2 0 5 5 7  )
G_LOOP:  1  7  6   	1.187068e+00	( 2 2 1 5 5 6  )
G_LOOP:  1  8  6   	1.193919e+00	( 2 2 3 5 5 4  )
G_LOOP:  1  9  6   	1.178100e+00	( 3 3 0 4 4 7  )
G_LOOP:  1  10  6   	1.187101e+00	( 3 3 1 4 4 6  )
G_LOOP:  1  11  6   	1.186034e+00	( 3 3 2 4 4 5  )
G_LOOP:  2  0  6   	1.221338e+00	( 0 1 2 7 6 5  )
G_LOOP:  2  1  6   	1.205421e+00	( 0 1 5 7 6 2  )
G_LOOP:  2  2  6   	1.219603e+00	( 0 6 2 7 1 5  )
G_LOOP:  2  3  6   	1.216834e+00	( 0 6 5 7 1 2  )
G_LOOP:  2  4  6   	1.201330e+00	( 0 1 3 7 6 4  )
G_LOOP:  2  5  6   	1.200864e+00	( 0 1 4 7 6 3  )
G_LOOP:  2  6  6   	1.198162e+00	( 0 6 3 7 1 4  )
G_LOOP:  2  7  6   	1.207547e+00	( 0 6 4 7 1 3  )
G_LOOP:  2  8  6   	1.203131e+00	( 0 2 3 7 5 4  )
G_LOOP:  2  9  6   	1.200302e+00	( 0 2 4 7 5 3  )
G_LOOP:  2  10  6   	1.202798e+00	( 0 5 3 7 2 4  )
G_LOOP:  2  11  6   	1.225693e+00	( 0 5 4 7 2 3  )
G_LOOP:  2  12  6   	1.212111e+00	( 1 2 3 6 5 4  )
G_LOOP:  2  13  6   	1.224014e+00	( 1 2 4 6 5 3  )
G_LOOP:  2  14  6   	1.209872e+00	( 1 5 3 6 2 4  )
G_LOOP:  2  15  6   	1.238083e+00	( 1 5 4 6 2 3  )
GACTION: 4.897741e+00
PBP: mass 1.000000e-01     1.803431e-01  1.708466e-01
FACTION: mass = 1.000000e-01,  1.466392e+00
PBP: mass 2.000000e-01     2.791145e-01  3.059413e-01
FACTION: mass = 2.000000e-01,  1.521550e+00
PLAQUETTE ACTION: -1.062179e+05
ACTION: g,h,f = 4.680934e+04  -1.229526e+02  1.231684e+04  5.900323e+04
DG = 0.000000e+00, DH = 3.068025e+02, DF = 6.158557e+01, D = 3.683881e+02
PLAQUETTE ACTION: -1.059109e+05
ACTION: g,h,f = 4.708155e+04  -4.221029e+02  1.234334e+04  5.900279e+04
DG = 2.722097e+02, DH = -2.991503e+02, DF = 2.649918e+01, D = -4.414752e-01
ACCEPT: delta S = -4.414752e-01
PLAQ:	1.848797	1.845080
P_LOOP:	4.297389e-01	1.728784e-04
G_LOOP:  0  0  4   	1.844791e+00	( 0 1 7 6  )
G_LOOP:  0  1  4   	1.844458e+00	( 0 2 7 5  )
G_LOOP:  0  2  4   	1.834347e+00	( 0 3 7 4  )
G_LOOP:  0  3  4   	1.857148e+00	( 1 2 6 5  )
G_LOOP:  0  4  4   	1.848057e+00	( 1 3 6 4  )
G_LOOP:  0  5  4   	1.852837e+00	( 2 3 5 4  )
G_LOOP:  1  0  6   	1.172279e+00	( 0 0 1 7 7 6  )
G_LOOP:  1  1  6   	1.169191e+00	( 0 0 2 7 7 5  )
G_LOOP:  1  2  6   	1.162512e+00	( 0 0 3 7 7 4  )
G_LOOP:  1  3  6   	1.169278e+00	( 1 1 0 6 6 7  )
G_LOOP:  1  4  6   	1.193051e+00	( 1 1 2 6 6 5  )
G_LOOP:  1  5  6   	1.181519e+00	( 1 1 3 6 6 4  )
G_LOOP:  1  6  6   	1.192578e+00	( 2 2 0 5 5 7  )
G_LOOP:  1  7  6   	1.183324e+00	( 2 2 1 5 5 6  )
G_LOOP:  1  8  6   	1.188087e+00	( 2 2 3 5 5 4  )
G_LOOP:  1  9  6   	1.178140e+00	( 3 3 0 4 4 7  )
G_LOOP:  1  10  6   	1.181747e+00	( 3 3 1 4 4 6  )
G_LOOP:  1  11  6   	1.181624e+00	( 3 3 2 4 4 5  )
G_LOOP:  2  0  6   	1.216465e+00	( 0 1 2 7 6 5  )
G_LOOP:  2  1  6   	1.192570e+00	( 0 1 5 7 6 2  )
G_LOOP:  2  2  6   	1.210869e+00	( 0 6 2 7 1 5  )
G_LOOP:  2  3  6   	1.209637e+00	( 0 6 5 7 1 2  )
G_LOOP:  2  4  6   	1.194643e+00	( 0 1 3 7 6 4  )
G_LOOP:  2  5  6   	1.197018e+00	( 0 1 4 7 6 3  )
G_LOOP:  2  6  6   	1.193570e+00	( 0 6 3 7 1 4  )
G_LOOP:  2  7  6   	1.199008e+00	( 0 6 4 7 1 3  )
G_LOOP:  2  8  6   	1.196745e+00	( 0 2 3 7 5 4  )
G_LOOP:  2  9  6   	1.196634e+00	( 0 2 4 7 5 3  )
G_LOOP:  2  10  6   	1.192406e+00	( 0 5 3 7 2 4  )
G_LOOP:  2  11  6   	1.220859e+00	( 0 5 4 7 2 3  )
G_LOOP:  2  12  6   	1.201770e+00	( 1 2 3 6 5 4  )
G_LOOP:  2  13  6   	1.214711e+00	( 1 2 4 6 5 3  )
G_LOOP:  2  14  6   	1.202214e+00	( 1 5 3 6 2 4  )
G_LOOP:  2  15  6   	1.227547e+00	( 1 5 4 6 2 3  )
GACTION: 4.926223e+00
PBP: mass 1.000000e-01     1.799540e-01  1.550186e-01
FACTION: mass = 1.000000e-01,  1.493497e+00
PBP: mass 2.000000e-01     2.776362e-01  2.901679e-01
FACTION: mass = 2.000000e-01,  1.488998e+00
RUNNING COMPLETED
average cg iters for step= 1.815000e+02
Time = 2.083800e+02 seconds
total_iters = 1781


