SU3 with improved KS action
Microcanonical simulation with refreshing
MIMD version 5
Machine = Scalar processor, with 1 nodes
R algorithm
type 0 for no prompts  or 1 for prompts
nflavors1 4
nflavors2 4
nx 4
ny 4
nz 4
nt 4
iseed 5682304
LAYOUT = Hypercubes, options = EVENFIRST,
Made lattice
Made nn gathers
Made 3nn gathers
Finished setup


warms 0
trajecs 2
traj_between_meas 1
beta 7
mass1 0.1
mass2 0.1
u0 0.8441
microcanonical_time_step 0.02
steps_per_trajectory 4
max_cg_iterations 300
error_per_site 5e-06
error_for_propagator 2e-06
Restored binary gauge configuration serially from file lat.try
Time stamp Thu Feb 12 13:40:21 1998
Checksums 2352c05 d137321d OK
Time to reload gauge configuration = 1.000000e-02
CHECK PLAQ: 1.794675e+00 1.774426e+00
Unitarity checked
Time to check unitarity = -1.321371e-18
Symanzik 1x1 + 1x2 + 1x1x1 action
loop coefficients: nloop rep loop_coeff  multiplicity
                    0 0      1.000000e+00     6
                    1 0      -7.762509e-02     12
                    2 0      -1.031171e-02     16
"The Naik action"
path coefficients: npath  path_coeff  multiplicity
                    0      1.125000e+00     8
                    1      -4.166667e-02     8
WARMUPS COMPLETED
PLAQ:	1.789265	1.771517
P_LOOP:	1.305912e+00	-2.883552e-04
G_LOOP:  0  0  4   	1.862136e+00	( 0 1 7 6  )
G_LOOP:  0  1  4   	1.755364e+00	( 0 2 7 5  )
G_LOOP:  0  2  4   	1.761648e+00	( 0 3 7 4  )
G_LOOP:  0  3  4   	1.750292e+00	( 1 2 6 5  )
G_LOOP:  0  4  4   	1.764939e+00	( 1 3 6 4  )
G_LOOP:  0  5  4   	1.787963e+00	( 2 3 5 4  )
G_LOOP:  1  0  6   	1.259018e+00	( 0 0 1 7 7 6  )
G_LOOP:  1  1  6   	1.122994e+00	( 0 0 2 7 7 5  )
G_LOOP:  1  2  6   	1.122025e+00	( 0 0 3 7 7 4  )
G_LOOP:  1  3  6   	1.233401e+00	( 1 1 0 6 6 7  )
G_LOOP:  1  4  6   	1.139962e+00	( 1 1 2 6 6 5  )
G_LOOP:  1  5  6   	1.139340e+00	( 1 1 3 6 6 4  )
G_LOOP:  1  6  6   	1.164322e+00	( 2 2 0 5 5 7  )
G_LOOP:  1  7  6   	1.166176e+00	( 2 2 1 5 5 6  )
G_LOOP:  1  8  6   	1.191689e+00	( 2 2 3 5 5 4  )
G_LOOP:  1  9  6   	1.202758e+00	( 3 3 0 4 4 7  )
G_LOOP:  1  10  6   	1.241381e+00	( 3 3 1 4 4 6  )
G_LOOP:  1  11  6   	1.242327e+00	( 3 3 2 4 4 5  )
G_LOOP:  2  0  6   	1.111817e+00	( 0 1 2 7 6 5  )
G_LOOP:  2  1  6   	1.162069e+00	( 0 1 5 7 6 2  )
G_LOOP:  2  2  6   	1.138934e+00	( 0 6 2 7 1 5  )
G_LOOP:  2  3  6   	1.123338e+00	( 0 6 5 7 1 2  )
G_LOOP:  2  4  6   	1.116597e+00	( 0 1 3 7 6 4  )
G_LOOP:  2  5  6   	1.120958e+00	( 0 1 4 7 6 3  )
G_LOOP:  2  6  6   	1.152163e+00	( 0 6 3 7 1 4  )
G_LOOP:  2  7  6   	1.196568e+00	( 0 6 4 7 1 3  )
G_LOOP:  2  8  6   	1.173057e+00	( 0 2 3 7 5 4  )
G_LOOP:  2  9  6   	1.142378e+00	( 0 2 4 7 5 3  )
G_LOOP:  2  10  6   	1.179777e+00	( 0 5 3 7 2 4  )
G_LOOP:  2  11  6   	1.169607e+00	( 0 5 4 7 2 3  )
G_LOOP:  2  12  6   	1.134336e+00	( 1 2 3 6 5 4  )
G_LOOP:  2  13  6   	1.159679e+00	( 1 2 4 6 5 3  )
G_LOOP:  2  14  6   	1.100179e+00	( 1 5 3 6 2 4  )
G_LOOP:  2  15  6   	1.105471e+00	( 1 5 4 6 2 3  )
GACTION: 5.321010e+00
PBP: mass 1.000000e-01     2.618273e-01  8.414000e-02
FACTION: mass = 1.000000e-01,  1.457945e+00
PBP: mass 1.000000e-01     2.437878e-01  1.705881e-01
FACTION: mass = 1.000000e-01,  1.524155e+00
PLAQ:	1.781779	1.773555
P_LOOP:	1.313444e+00	1.552395e-02
G_LOOP:  0  0  4   	1.852434e+00	( 0 1 7 6  )
G_LOOP:  0  1  4   	1.757583e+00	( 0 2 7 5  )
G_LOOP:  0  2  4   	1.761907e+00	( 0 3 7 4  )
G_LOOP:  0  3  4   	1.735326e+00	( 1 2 6 5  )
G_LOOP:  0  4  4   	1.778786e+00	( 1 3 6 4  )
G_LOOP:  0  5  4   	1.779972e+00	( 2 3 5 4  )
G_LOOP:  1  0  6   	1.243378e+00	( 0 0 1 7 7 6  )
G_LOOP:  1  1  6   	1.120436e+00	( 0 0 2 7 7 5  )
G_LOOP:  1  2  6   	1.123784e+00	( 0 0 3 7 7 4  )
G_LOOP:  1  3  6   	1.235469e+00	( 1 1 0 6 6 7  )
G_LOOP:  1  4  6   	1.097436e+00	( 1 1 2 6 6 5  )
G_LOOP:  1  5  6   	1.131437e+00	( 1 1 3 6 6 4  )
G_LOOP:  1  6  6   	1.174768e+00	( 2 2 0 5 5 7  )
G_LOOP:  1  7  6   	1.169308e+00	( 2 2 1 5 5 6  )
G_LOOP:  1  8  6   	1.161283e+00	( 2 2 3 5 5 4  )
G_LOOP:  1  9  6   	1.185136e+00	( 3 3 0 4 4 7  )
G_LOOP:  1  10  6   	1.226677e+00	( 3 3 1 4 4 6  )
G_LOOP:  1  11  6   	1.219283e+00	( 3 3 2 4 4 5  )
G_LOOP:  2  0  6   	1.098321e+00	( 0 1 2 7 6 5  )
G_LOOP:  2  1  6   	1.141092e+00	( 0 1 5 7 6 2  )
G_LOOP:  2  2  6   	1.151086e+00	( 0 6 2 7 1 5  )
G_LOOP:  2  3  6   	1.132270e+00	( 0 6 5 7 1 2  )
G_LOOP:  2  4  6   	1.121163e+00	( 0 1 3 7 6 4  )
G_LOOP:  2  5  6   	1.096002e+00	( 0 1 4 7 6 3  )
G_LOOP:  2  6  6   	1.163063e+00	( 0 6 3 7 1 4  )
G_LOOP:  2  7  6   	1.197370e+00	( 0 6 4 7 1 3  )
G_LOOP:  2  8  6   	1.171273e+00	( 0 2 3 7 5 4  )
G_LOOP:  2  9  6   	1.131762e+00	( 0 2 4 7 5 3  )
G_LOOP:  2  10  6   	1.153654e+00	( 0 5 3 7 2 4  )
G_LOOP:  2  11  6   	1.152671e+00	( 0 5 4 7 2 3  )
G_LOOP:  2  12  6   	1.106693e+00	( 1 2 3 6 5 4  )
G_LOOP:  2  13  6   	1.151145e+00	( 1 2 4 6 5 3  )
G_LOOP:  2  14  6   	1.081011e+00	( 1 5 3 6 2 4  )
G_LOOP:  2  15  6   	1.105134e+00	( 1 5 4 6 2 3  )
GACTION: 5.325336e+00
PBP: mass 1.000000e-01     3.006242e-01  4.308695e-02
FACTION: mass = 1.000000e-01,  1.462647e+00
PBP: mass 1.000000e-01     2.632078e-01  1.675959e-01
FACTION: mass = 1.000000e-01,  1.502761e+00
RUNNING COMPLETED
average cg iters for step= 1.515000e+02
Time = 7.570000e+00 seconds
total_iters = 1559


