prompt 0
nx 8
ny 8
nz 8
nt 8
iseed 6823045

mass 0.1
u0   0.502
max_cg_iterations 300
error_for_propagator 1e-9
reload_serial ../binary_samples/lat.sample.l8
forget
save_serial ../binary_samples/long.l8
save_serial ../binary_samples/fat.l8
save_serial_ks_vector ../binary_samples/src.l8
save_serial_color_matrix ../binary_samples/ans.mom.l8

mass 0.1
u0   0.502
max_cg_iterations 300
error_for_propagator 1e-9
continue
forget
forget
forget
reload_serial_ks_vector ../binary_samples/src.l8
reload_serial_color_matrix ../binary_samples/ans.mom.l8





