#  Generic routines for clover fermions
#  MIMD version 6
#
#  Generic make-include file for generic_clover codes
#  This template file defines rules and macros common to all applications
#  It is intended to be an include file for other Makefiles.
#  Don't use it by itself!
#
#  The paths are relative to the application directory.

G_CLOVER_ALL = \
    cl_solver_utilites.o \
    d_bicgilu_cl.o \
    d_bicgilu_cl_gpu.o \
    d_bicgilu_cl_qop.o \
    d_bicgilu_cl_qop_D.o \
    d_bicgilu_cl_qop_F.o \
    d_cgilu_cl.o \
    d_congrad2_cl.o \
    d_hopilu_cl.o \
    d_mrilu_cl.o \
    f_mu_nu.o \
    make_clov2.o

# Must match our headers in generic_clover_includes.h
G_CLOVER_HEADERS = \
  ../include/config.h \
  ../include/complex.h \
  ../include/su3.h \
  ../include/macros.h \
  ../include/comdefs.h \
  ../include/generic.h \
  ../include/generic_quark_types.h \
  ../include/generic_wilson.h \
  ../include/generic_clover.h \
  lattice.h

G_CLOVER_ALL_DEPEND = \
  ../generic_clover/generic_clover_includes.h \
  ../generic_clover/Make_template \
  ../include \
  ${LASTMAKE} \
  ${G_CLOVER_HEADERS}

${G_CLOVER_ALL} : ${G_CLOVER_ALL_DEPEND}

cl_solver_utilities.o: ../generic_clover/cl_solver_utilities.c
	${CC} -c ${CFLAGS} $<
d_bicgilu_cl.o: ../generic_clover/d_bicgilu_cl.c
	${CC} -c ${CFLAGS} $<
d_bicgilu_cl_gpu.o: ../generic_clover/d_bicgilu_cl_gpu.c
	${CC} -c ${CFLAGS} $<
d_bicgilu_cl_qop.o: ../generic_clover/d_bicgilu_cl_qop.c
	${CC} -c ${CFLAGS} $<
d_bicgilu_cl_qop_D.o: ../generic_clover/d_bicgilu_cl_qop_D.c ../generic_clover/d_bicgilu_cl_qop_P.c
	${CC} -c ${CFLAGS} $<
d_bicgilu_cl_qop_F.o: ../generic_clover/d_bicgilu_cl_qop_F.c ../generic_clover/d_bicgilu_cl_qop_P.c
	${CC} -c ${CFLAGS} $<
d_cgilu_cl.o: ../generic_clover/d_cgilu_cl.c
	${CC} -c ${CFLAGS} $<
d_congrad2_cl.o: ../generic_clover/d_congrad2_cl.c
	${CC} -c ${CFLAGS} $<
d_mrilu_cl.o: ../generic_clover/d_mrilu_cl.c
	${CC} -c ${CFLAGS} $<
d_hopilu_cl.o: ../generic_clover/d_hopilu_cl.c
	${CC} -c ${CFLAGS} $<
f_mu_nu.o: ../generic_clover/f_mu_nu.c
	${CC} -c ${CFLAGS} $<
make_clov2.o: ../generic_clover/make_clov2.c
	${CC} -c ${CFLAGS} $<

