/* coded for the alpha 21064 */
	.ugen	
	.verstamp	3 11
	.text	
	.align	4
	.file	2 "m_matvec.c"
	.globl	mult_su3_mat_vec
	.loc	2 63
 #   63	void mult_su3_mat_vec(a,b,c) su3_matrix *a; su3_vector *b,*c; {
	.ent	mult_su3_mat_vec 2
mult_su3_mat_vec:
	.option	O2
	ldgp	$gp, 0($27)
	.frame	$sp, 0, $26, 0
	.prologue	1
	.loc	2 63

	.loc	2 66
 #   64	int i,j,k;
 #   65	register float t,ar,ai,br,bi,cr,ci;
 #   66	    for(i=0;i<3;i++){
	bis	$31, $31, $0
	bis	$31, $31, $19
	bis	$16, $16, $20
	bis	$18, $18, $21
	ldil	$0, 72
$32:
	.loc	2 66

	.loc	2 68
 #   67	
 #   68		ar=a->e[i][0].real; ai=a->e[i][0].imag;
	lds	$f0, 0($20)
	.loc	2 68

	lds	$f1, 4($20)
	.loc	2 69
 #   69		br=b->c[0].real; bi=b->c[0].imag;
	lds	$f16, 0($17)
	.loc	2 69

	lds	$f17, 4($17)
	.loc	2 70
 #   70		cr=ar*br; t=ai*bi; cr -= t;
	.loc	2 70

	.loc	2 70

	muls	$f0, $f16, $f10
	muls	$f1, $f17, $f11
	subs	$f10, $f11, $f18
	.loc	2 71
 #   71		ci=ar*bi; t=ai*br; ci += t;
	.loc	2 71

	.loc	2 71

	muls	$f0, $f17, $f12
	muls	$f1, $f16, $f13
	adds	$f12, $f13, $f19
	.loc	2 73
 #   72	
 #   73		ar=a->e[i][1].real; ai=a->e[i][1].imag;
	lds	$f0, 8($20)
	.loc	2 73

	lds	$f1, 12($20)
	.loc	2 74
 #   74		br=b->c[1].real; bi=b->c[1].imag;
	lds	$f16, 8($17)
	.loc	2 74

	lds	$f17, 12($17)
	.loc	2 75
 #   75		t=ar*br; cr += t; t=ai*bi; cr -= t;
	.loc	2 75

	muls	$f0, $f16, $f14
	adds	$f18, $f14, $f18
	.loc	2 75

	.loc	2 75

	muls	$f1, $f17, $f15
	subs	$f18, $f15, $f18
	.loc	2 76
 #   76		t=ar*bi; ci += t; t=ai*br; ci += t;
	.loc	2 76

	muls	$f0, $f17, $f22
	adds	$f19, $f22, $f19
	.loc	2 76

	.loc	2 76

	muls	$f1, $f16, $f23
	adds	$f19, $f23, $f19
	.loc	2 78
 #   77	
 #   78		ar=a->e[i][2].real; ai=a->e[i][2].imag;
	lds	$f0, 16($20)
	.loc	2 78

	lds	$f1, 20($20)
	.loc	2 79
 #   79		br=b->c[2].real; bi=b->c[2].imag;
	lds	$f16, 16($17)
	.loc	2 79

	lds	$f17, 20($17)
	.loc	2 80
 #   80		t=ar*br; cr += t; t=ai*bi; cr -= t;
	.loc	2 80

	muls	$f0, $f16, $f24
	adds	$f18, $f24, $f18
	.loc	2 80

	.loc	2 80

	muls	$f1, $f17, $f25
	subs	$f18, $f25, $f18
	.loc	2 81
 #   81		t=ar*bi; ci += t; t=ai*br; ci += t;
	.loc	2 81

	muls	$f0, $f17, $f26
	adds	$f19, $f26, $f19
	.loc	2 81

	.loc	2 81

	muls	$f1, $f16, $f27
	adds	$f19, $f27, $f19
	.loc	2 83
 #   82	
 #   83		c->c[i].real=cr;
	sts	$f18, 0($21)
	.loc	2 84
 #   84		c->c[i].imag=ci;
	sts	$f19, 4($21)
	addl	$19, 24, $19
	addq	$20, 24, $20
	addq	$21, 8, $21
	subq	$19, $0, $1
	bne	$1, $32
	.loc	2 86
 #   85	    }
 #   86	}
	.livereg	0x007F0002,0x3FC00000
	ret	$31, ($26), 1
	.end	mult_su3_mat_vec
