# Makefile for Libraries for QCD programs
#
#  This template file defines rules and macros common to all architectures
#  It is intended to be an include file for other Makefiles.
#  Don't use it by itself!

.c.o:
	${CC} -c ${CFLAGS} $*.c

# List of headers currently used by some or all library routines
HEADERS = \
  ../include/config.h \
  ../include/complex.h \
  ../include/dirs.h \
  ../include/su3.h

# To force a full remake when switching or updating Makefiles and precision
LASTMAKE = .lastmake.${PRECISION}.${MAKEFILE}

ALL_MAKES = ${MAKEFILE} Make_template ../include/Make_template

${LASTMAKE}: ${ALL_MAKES}
	-/bin/rm -f .lastmake.*
	${MAKE} -f ${MAKEFILE} clean
	touch ${LASTMAKE}

COMPLEXOBJS = cadd.o cdiv.o ce_itheta.o cexp.o clog.o cmplx.o cmul.o \
	conjg.o csqrt.o csub.o dcadd.o dcdiv.o dce_itheta.o \
	dcexp.o dclog.o dcmplx.o dcmul.o dconjg.o dcsqrt.o dcsub.o 

${COMPLEXOBJS} : ${HEADERS} ${ALLMAKES} ${LASTMAKE}

complex.${PRECISION}.a: ${COMPLEXOBJS}
	${AR} rcs $@ ${COMPLEXOBJS}

SU3OBJS = addmat.o addvec.o cmp_ahmat.o cs_m_a_vec.o cs_m_a_mat.o cs_m_s_vec.o \
	cs_m_vec.o det_su3.o clear_mat.o dumpmat.o dumpvec.o clearvec.o \
	m_amatvec_s.o m_amatvec.o m_amatvec_ns.o m_mat_an.o \
	m_mat_na.o m_mat_nn.o m_matvec.o m_matvec_ns.o m_matvec_s.o \
	make_ahmat.o rand_ahmat.o realtr.o complextr.o s_m_a_hwvec_proj.o \
	s_m_a_mat.o s_m_a_vec.o s_m_s_mat.o s_m_s_vec.o s_m_sum_vec.o \
	s_m_vec.o s_m_mat.o cs_m_mat.o cs_m_s_mat.o \
	su3_adjoint.o su3_dot.o su3_rdot.o su3_proj.o su3mat_copy.o \
	su3vec_copy.o \
	submat.o subvec.o trace_su3.o uncmp_ahmat.o \
	msq_su3vec.o sub4vecs.o m_amv_4dir.o m_amv_4vec.o \
	m_mv_s_4dir.o flush_to_zero.o \
	l_su2_hit_n.o r_su2_hit_a.o dumpsu2.o \
	m_su2_mat_vec_n.o m_su2_mat_vec_a.o \
	gaussrand.o byterevn.o prefetch.o

WILSON_OBJS = wp_shrink.o wp_grow.o wp_grow_a.o dump_wvec.o clear_wvec.o \
	su3_proj_w.o copy_wvec.o add_wvec.o sub_wvec.o s_m_wvec.o \
	s_m_hwvec.o msq_wvec.o wvec_dot.o wvec2_dot.o wvec_rdot.o \
	s_m_a_wvec.o s_m_atm_wvec.o mb_gamma.o mb_gamma_l.o mb_gamma_r.o \
	mswvb_gamma_l.o mswvb_gamma_r.o \
	cs_m_wvec.o cs_m_a_wvec.o cs_m_a_wvec2.o \
	m_mat_wvec.o m_mat_hwvec.o m_amat_wvec.o m_amat_hwvec.o \
	grow4wvecs.o wp_shrink4.o

${SU3OBJS} ${WILSON_OBJS} : ${HEADERS} ${MAKEFILE} ${LASTMAKE}

# Special header dependencies
byterevn.o : ../include/int32type.h
gaussrand.o : ../include/random.h

# Rules for header files
include ../include/Make_template

su3.${PRECISION}.a::	 ${SU3OBJS}
	${AR} rcs $@ ${SU3OBJS}
su3.${PRECISION}.a::	 ${WILSON_OBJS}
	${AR} rcs $@ ${WILSON_OBJS}


LIBRARIES = complex.${PRECISION}.a su3.${PRECISION}.a

all: checkcc ${LIBRARIES} 

checkcc:
	@echo ================================================================
	@echo PLEASE CHECK COMPILERS: Libraries: ${CC}.  Application: ${APP_CC}
	@echo ================================================================

clean:
	-/bin/rm -f *.o
