BEGIN
reload_serial XXX
forget
number_of_kappas 0
reload_serial_wprop XXX
kappa 0
d1 0
format 0
number_of_smearings 0
smear_func_file XXX
reload_serial_ksprop XXX
Restored binary gauge configuration serially from file XXX
Time stamp Wed Oct 0 0 0
Checksums 0 0 OK
Time to reload gauge configuration = 1
CHECK PLAQ: 3e-09 2e-09
Unitarity checked. Max deviation 1e-07
Time to check unitarity = 1
Reading as a Fermilab KS prop file
quark.t[0].checksum "256fe380 c09de649"
quark.t[1].checksum "8ced0a1c 0
quark.t[2].checksum "2017d4ff 0
quark.t[3].checksum "65b00a8b 0
quark.t[4].checksum "2b2f460d f3da5621"
quark.t[5].checksum "d23f979 fa0caf1a"
quark.t[6].checksum "26f72465 c1afedc7"
quark.t[7].checksum "49fda91c 0
Read KS prop serially from file XXX
Computed 0 0 Read 0 0.
Time to reload ksprop = 1
Reading as a Fermilab Wilson prop file
quark.t[0].checksum "7e685bd9 0.001
quark.t[1].checksum "458d636c 1e-08
quark.t[2].checksum "b5a45a07 1e-06
quark.t[3].checksum "331f5357 2e-08
quark.t[4].checksum "d2a13ba2 3e-09
quark.t[5].checksum "4720052d 1e-07
quark.t[6].checksum "90dc8731 2e-09
quark.t[7].checksum "637519f8 5e-09
Read wprop serially from file XXX
Time to reload wprop 1


Tr 0, P5_P5 p000_k_0.124000
_________________________________
0 3e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07


Tr 0, P5_P5 p100_k_0.124000
_________________________________
0 3e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07


Tr 0, P5_P5 p110_k_0.124000
_________________________________
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07


Tr 0, P5_P5 p111_k_0.124000
_________________________________
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07


Tr 0, P5_P5 p200_k_0.124000
_________________________________
0 2e-06 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07


Tr 0, P5_P5 p210_k_0.124000
_________________________________
0 4e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07


Tr 0, P5_P5 p211_k_0.124000
_________________________________
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07


Tr 0, P5_P5 p220_k_0.124000
_________________________________
0 6e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07


Tr 0, P5_P5 p300_k_0.124000
_________________________________
0 3e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07


Tr 0, P5_P5 p221_k_0.124000
_________________________________
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07


Tr 0, P5_P5 p400_k_0.124000
_________________________________
0 3e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07


Tr 0, A4_P5 p000_k_0.124000
_________________________________
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07


Tr 0, A4_P5 p100_k_0.124000
_________________________________
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07


Tr 0, A4_P5 p110_k_0.124000
_________________________________
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07


Tr 0, A4_P5 p111_k_0.124000
_________________________________
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07


Tr 0, A4_P5 p200_k_0.124000
_________________________________
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07


Tr 0, A1_P5 p100_k_0.124000
_________________________________
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07


Tr 0, A1_P5 p110_k_0.124000
_________________________________
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07


Tr 0, A1_P5 p111_k_0.124000
_________________________________
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07


Tr 0, A1_P5 p200_k_0.124000
_________________________________
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07


Tr 0, P5_A1 p100_k_0.124000
_________________________________
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07


Tr 0, V1_V1 p000_k_0.124000
_________________________________
0 2e-06 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07


Tr 0, V1_V1 p100_k_0.124000
_________________________________
0 2e-06 2e-07
0 6e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
0 4e-07 2e-07


Tr 0, V1_V1 p110_k_0.124000
_________________________________
0 5e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07


Tr 0, V1_V1 p111_k_0.124000
_________________________________
0 4e-07 2e-07
0 4e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07


Tr 0, V1_V1 p200_k_0.124000
_________________________________
0 2e-06 2e-07
0 4e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07


Tr 0, V1_V1 p210_k_0.124000
_________________________________
0 2e-06 2e-07
0 1e-06 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
0 1e-06 2e-07


Tr 0, V1_V1 p211_k_0.124000
_________________________________
0 2e-06 2e-07
0 6e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07


Tr 0, V1_V1 p220_k_0.124000
_________________________________
0 2e-06 2e-07
0 2e-06 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
0 1e-06 2e-07


Tr 0, V1_V1 p300_k_0.124000
_________________________________
0 2e-06 2e-07
0 6e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
0 4e-07 2e-07


Tr 0, V1_V1 p221_k_0.124000
_________________________________
0 4e-06 2e-07
0 6e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
0 8e-07 2e-07


Tr 0, V1_V1 p400_k_0.124000
_________________________________
0 2e-06 2e-07
0 6e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
0 4e-07 2e-07


Tr 0, S_S p000_k_0.124000
_________________________________
0 4e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07


Tr 0, A1_A1 p000_k_0.124000
_________________________________
0 2e-06 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07


Tr 0, T23_T23 p000_k_0.124000
_________________________________
0 2e-06 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
Restored smearing function from binary file XXX


SMEAR_#0, P5_P5 p000_k_0.124000
_________________________________
0 4e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07


SMEAR_#0, P5_P5 p100_k_0.124000
_________________________________
0 3e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07


SMEAR_#0, P5_P5 p110_k_0.124000
_________________________________
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07


SMEAR_#0, P5_P5 p111_k_0.124000
_________________________________
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07


SMEAR_#0, P5_P5 p200_k_0.124000
_________________________________
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07


SMEAR_#0, P5_P5 p210_k_0.124000
_________________________________
0 6e-07 2e-07
0 4e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07


SMEAR_#0, P5_P5 p211_k_0.124000
_________________________________
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07


SMEAR_#0, P5_P5 p220_k_0.124000
_________________________________
0 4e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07


SMEAR_#0, P5_P5 p300_k_0.124000
_________________________________
0 3e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07


SMEAR_#0, P5_P5 p221_k_0.124000
_________________________________
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07


SMEAR_#0, P5_P5 p400_k_0.124000
_________________________________
0 4e-07 2e-07
0 4e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07


SMEAR_#0, A4_P5 p000_k_0.124000
_________________________________
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07


SMEAR_#0, A4_P5 p100_k_0.124000
_________________________________
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07


SMEAR_#0, A4_P5 p110_k_0.124000
_________________________________
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07


SMEAR_#0, A4_P5 p111_k_0.124000
_________________________________
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07


SMEAR_#0, A4_P5 p200_k_0.124000
_________________________________
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07


SMEAR_#0, A1_P5 p100_k_0.124000
_________________________________
0 2e-07 2e-06
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07


SMEAR_#0, A1_P5 p110_k_0.124000
_________________________________
0 2e-07 1e-06
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07


SMEAR_#0, A1_P5 p111_k_0.124000
_________________________________
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07


SMEAR_#0, A1_P5 p200_k_0.124000
_________________________________
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07


SMEAR_#0, P5_A1 p100_k_0.124000
_________________________________
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07


SMEAR_#0, V1_V1 p000_k_0.124000
_________________________________
0 7e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07


SMEAR_#0, V1_V1 p100_k_0.124000
_________________________________
0 2e-06 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
0 4e-07 2e-07


SMEAR_#0, V1_V1 p110_k_0.124000
_________________________________
0 4e-07 2e-07
0 6e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
0 4e-07 2e-07


SMEAR_#0, V1_V1 p111_k_0.124000
_________________________________
0 3e-07 2e-07
0 6e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07


SMEAR_#0, V1_V1 p200_k_0.124000
_________________________________
0 3e-06 2e-07
0 5e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
0 6e-07 2e-07


SMEAR_#0, V1_V1 p210_k_0.124000
_________________________________
0 4e-07 2e-07
0 8e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
0 8e-07 2e-07


SMEAR_#0, V1_V1 p211_k_0.124000
_________________________________
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
0 4e-07 2e-07


SMEAR_#0, V1_V1 p220_k_0.124000
_________________________________
0 2e-06 2e-07
0 1e-06 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
0 6e-07 2e-07


SMEAR_#0, V1_V1 p300_k_0.124000
_________________________________
0 2e-06 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
0 4e-07 2e-07


SMEAR_#0, V1_V1 p221_k_0.124000
_________________________________
0 2e-06 2e-07
0 2e-06 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-06 2e-07


SMEAR_#0, V1_V1 p400_k_0.124000
_________________________________
0 7e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07


SMEAR_#0, S_S p000_k_0.124000
_________________________________
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07


SMEAR_#0, A1_A1 p000_k_0.124000
_________________________________
0 4e-07 2e-07
0 8e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07


SMEAR_#0, T23_T23 p000_k_0.124000
_________________________________
0 7e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
0 2e-07 2e-07
ask_starting_lattice: EOF on STDIN.

RUNNING COMPLETED
