SU3 with improved KS action
Microcanonical simulation with refreshing
MIMD version 6
Machine = Scalar processor, with 1 nodes
R algorithm
With spectrum measurements
type 0 for no prompts  or 1 for prompts
nflavors 4
nx 6
ny 6
nz 6
nt 6
iseed 5682304
LAYOUT = Hypercubes, options = EVENFIRST,
Mallocing 2.6 MBytes per node for lattice
Made lattice
Made nn gathers
Made 3nn gathers
Finished setup


warms 0
trajecs 1
traj_between_meas 1
beta 5.6
mass 0.1
u0 0.8441
microcanonical_time_step 0.02
steps_per_trajectory 0
max_cg_iterations 300
error_per_site 5e-06
error_for_propagator 2e-06
spectrum_request spectrum,nl_spectrum,spectrum_mom,spectrum_multimom,spectrum_nlpi2,hvy_pot,spectrum_hybrids
source_start 0
source_inc 2
n_sources 1
reload_serial lat.sample.l6666
forget 
Restored binary gauge configuration serially from file lat.sample.l6666
Time stamp Fri Apr  7 09:22:29 2000
Checksums 9449edfd decf277a OK
Time to reload gauge configuration = 3.000000e-02
CHECK PLAQ: 2.822440e+00 2.819726e+00
Unitarity checked.  Max deviation 2.38e-07
Time to check unitarity = 1.000000e-02
Symanzik 1x1 + 1x2 + 1x1x1 action
loop coefficients: nloop rep loop_coeff  multiplicity
                    0 0      1.000000e+00     6
                    1 0      -7.762509e-02     12
                    2 0      -1.031171e-02     16
"O(a^2): couplings(pi)=0, Naik term, No O(a^2) errors, tadpole weights"
path coefficients: npath  path_coeff  multiplicity
                    0      6.250000e-01     8
                    1      -5.847914e-02     8
                    2      -8.771871e-02     48
                    3      3.077829e-02     192
                    4      -7.199551e-03     384
                    5      -1.231132e-01     48
WARMUPS COMPLETED
PLAQ:	2.822440	2.819726
P_LOOP:	2.717231e+00	-2.258890e-03
G_LOOP:  0  0  4   	2.824756e+00	( 0 1 7 6  )
G_LOOP:  0  1  4   	2.819115e+00	( 0 2 7 5  )
G_LOOP:  0  2  4   	2.819704e+00	( 0 3 7 4  )
G_LOOP:  0  3  4   	2.823450e+00	( 1 2 6 5  )
G_LOOP:  0  4  4   	2.818547e+00	( 1 3 6 4  )
G_LOOP:  0  5  4   	2.820926e+00	( 2 3 5 4  )
G_LOOP:  1  0  6   	2.739240e+00	( 0 0 1 7 7 6  )
G_LOOP:  1  1  6   	2.731972e+00	( 0 0 2 7 7 5  )
G_LOOP:  1  2  6   	2.733997e+00	( 0 0 3 7 7 4  )
G_LOOP:  1  3  6   	2.732135e+00	( 1 1 0 6 6 7  )
G_LOOP:  1  4  6   	2.737241e+00	( 1 1 2 6 6 5  )
G_LOOP:  1  5  6   	2.730998e+00	( 1 1 3 6 6 4  )
G_LOOP:  1  6  6   	2.729738e+00	( 2 2 0 5 5 7  )
G_LOOP:  1  7  6   	2.733551e+00	( 2 2 1 5 5 6  )
G_LOOP:  1  8  6   	2.729639e+00	( 2 2 3 5 5 4  )
G_LOOP:  1  9  6   	2.729783e+00	( 3 3 0 4 4 7  )
G_LOOP:  1  10  6   	2.726302e+00	( 3 3 1 4 4 6  )
G_LOOP:  1  11  6   	2.732275e+00	( 3 3 2 4 4 5  )
G_LOOP:  2  0  6   	2.730240e+00	( 0 1 2 7 6 5  )
G_LOOP:  2  1  6   	2.735654e+00	( 0 1 5 7 6 2  )
G_LOOP:  2  2  6   	2.736832e+00	( 0 6 2 7 1 5  )
G_LOOP:  2  3  6   	2.732494e+00	( 0 6 5 7 1 2  )
G_LOOP:  2  4  6   	2.729816e+00	( 0 1 3 7 6 4  )
G_LOOP:  2  5  6   	2.730042e+00	( 0 1 4 7 6 3  )
G_LOOP:  2  6  6   	2.730529e+00	( 0 6 3 7 1 4  )
G_LOOP:  2  7  6   	2.729358e+00	( 0 6 4 7 1 3  )
G_LOOP:  2  8  6   	2.731330e+00	( 0 2 3 7 5 4  )
G_LOOP:  2  9  6   	2.728827e+00	( 0 2 4 7 5 3  )
G_LOOP:  2  10  6   	2.725677e+00	( 0 5 3 7 2 4  )
G_LOOP:  2  11  6   	2.730361e+00	( 0 5 4 7 2 3  )
G_LOOP:  2  12  6   	2.731889e+00	( 1 2 3 6 5 4  )
G_LOOP:  2  13  6   	2.727082e+00	( 1 2 4 6 5 3  )
G_LOOP:  2  14  6   	2.731430e+00	( 1 5 3 6 2 4  )
G_LOOP:  2  15  6   	2.734093e+00	( 1 5 4 6 2 3  )
GACTION: 7.796980e-01
PBP: mass 1.000000e-01     4.576164e-02  5.079463e-02  -8.689969e-04  -8.689011e-04 ( 1 of 1 )
FACTION: mass = 1.000000e-01,  1.520933e+00 ( 1 of 1 )
GFIX: Ended at step 17. Av gf action 9.89730746e-01, delta 1.729e-06
spectrum(): source time = 0
STARTPROP
MASSES:  1.000000e-01   1.000000e-01
SOURCE: CORNER
SINKS: PION_PS PION_SC RHO_VT RHO_PV
0 5.986628e-01 0.0 5.036072e-01 0.0 1.693805e+00 0.0 1.599432e+00 0.0
1 1.036044e+01 0.0 1.035747e+01 0.0 3.095426e+01 0.0 3.095132e+01 0.0
2 1.203934e-01 0.0 2.666051e-02 0.0 2.661457e-01 0.0 1.730500e-01 0.0
3 1.178866e+01 0.0 1.178760e+01 0.0 3.523981e+01 0.0 3.523876e+01 0.0
4 1.179420e-01 0.0 2.922721e-02 0.0 2.636700e-01 0.0 1.758148e-01 0.0
5 1.032597e+01 0.0 1.032352e+01 0.0 3.084109e+01 0.0 3.083866e+01 0.0
ENDPROP
STARTPROP
MASSES:  1.000000e-01   1.000000e-01  1.000000e-01
SOURCE: CORNER
SINKS: NUCLEON
0 1.507861e-02 0.0
1 1.228971e+00 0.0
2 7.343750e-04 0.0
3 1.492588e+00 0.0
4 -7.349399e-04 0.0
5 1.222402e+00 0.0
ENDPROP
nl_spectrum(): source time = 0
STARTPROP
MASSES:   1.000000e-01  1.000000e-01
SOURCE: EVEN_WALL
SINKS: PION_PS PION_SC
0 1.490698e-01 0.0 1.264165e-01 0.0
1 2.598232e+00 0.0 2.597465e+00 0.0
2 2.993327e-02 0.0 6.677843e-03 0.0
3 2.938642e+00 0.0 2.938329e+00 0.0
4 2.884497e-02 0.0 7.638880e-03 0.0
5 2.583642e+00 0.0 2.582993e+00 0.0
ENDPROP
STARTPROP
MASSES:  1.000000e-01   1.000000e-01  1.000000e-01
SOURCE: EVEN_WALL
SINKS: NUCLEON
0 2.368715e-04 0.0
1 1.924896e-02 0.0
2 1.164813e-05 0.0
3 2.346551e-02 0.0
4 -1.144613e-05 0.0
5 1.921105e-02 0.0
ENDPROP
STARTPROP
MASSES:   1.000000e-01  1.000000e-01
SOURCE: EVENANDODD_WALL
SINKS: PION_PS PION_SC PION_i5 PION_ij
0 5.953256e-01 0.0 2.511184e-01 0.0 5.628977e-01 0.0 5.306381e-01 0.0
1 1.038744e+01 0.0 5.192250e+00 0.0 1.032982e+01 0.0 1.032847e+01 0.0
2 1.183995e-01 0.0 1.362499e-02 0.0 9.139813e-02 0.0 5.323759e-02 0.0
3 1.172220e+01 0.0 5.860545e+00 0.0 1.167240e+01 0.0 1.167193e+01 0.0
4 1.152189e-01 0.0 1.521519e-02 0.0 8.800459e-02 0.0 5.663818e-02 0.0
5 1.030756e+01 0.0 5.152457e+00 0.0 1.025460e+01 0.0 1.025348e+01 0.0
ENDPROP
STARTPROP
MASSES:  1.000000e-01   1.000000e-01  1.000000e-01
SOURCE: EVENANDODD_WALL
SINKS: NUCLEON DELTA
0 2.717213e-04 0.0 1.130336e-02 0.0
1 1.930128e-02 0.0 9.207887e-01 0.0
2 2.510991e-05 0.0 5.287028e-04 0.0
3 2.343824e-02 0.0 1.101354e+00 0.0
4 -1.911051e-05 0.0 -5.777891e-04 0.0
5 1.912927e-02 0.0 9.080329e-01 0.0
ENDPROP
spectrum_mom(): source time = 0
Inversion checked, frac. error = 8.774534e-06
Inversion checked, frac. error = 1.164360e-05
Inversion checked, frac. error = 1.117625e-05
STARTPROP
MASSES:  1.000000e-01   1.000000e-01
SOURCE: PION_001
SINKS: PION_001
0 5.953301e-03 -1.521333e-04
1 1.302476e-01 -6.471154e-05
2 6.563875e-04 4.677521e-05
3 5.116888e-02 5.177572e-05
4 6.429997e-04 -4.714371e-05
5 1.291905e-01 2.360427e-04
ENDPROP
STARTPROP
MASSES:  1.000000e-01   1.000000e-01
SOURCE: PION_011
SINKS: PION_011
0 3.564204e-03 1.322321e-04
1 8.362950e-02 -4.503124e-05
2 2.765031e-04 8.841871e-06
3 1.781326e-02 1.144048e-05
4 2.764604e-04 -1.533074e-05
5 8.307023e-02 7.979738e-05
ENDPROP
STARTPROP
MASSES:  1.000000e-01   1.000000e-01
SOURCE: RHO_001
SINKS: RHO_001
0 5.544165e-03 1.959973e-04
1 1.299293e-01 -4.693219e-05
2 5.541008e-04 -3.492996e-05
3 5.107730e-02 -3.834001e-05
4 4.742900e-04 4.863250e-05
5 1.288654e-01 -1.248361e-04
ENDPROP
spectrum_multimom(): source time = 0
Inversion checked, frac. error = 1.293410e-06
Inversion checked, frac. error = 1.153862e-06
Inversion checked, frac. error = 1.156621e-06
Inversion checked, frac. error = 1.067363e-06
Inversion checked, frac. error = 1.198884e-06
Inversion checked, frac. error = 1.165606e-06
Inversion checked, frac. error = 1.128358e-06
Inversion checked, frac. error = 1.011064e-06
Inversion checked, frac. error = 1.236597e-06
Inversion checked, frac. error = 1.209762e-06
Inversion checked, frac. error = 1.120059e-06
Inversion checked, frac. error = 1.013293e-06
STARTPROP
MASSES:  1.00000e-01   1.00000e-01
SOURCE: CORNER_MOM
SINKS: KAON_000 KAON_001  KAON_011
0 8.110315e-02 0.000000e+00 4.761708e-03 6.366463e-10 1.503306e-03 5.275069e-10
1 6.488422e-02 0.000000e+00 9.753998e-02 -1.244660e-09 3.244552e-02 -8.056102e-10
2 3.379722e-03 0.000000e+00 6.793856e-04 5.712132e-11 1.724035e-04 -5.006431e-11
3 5.714329e-02 0.000000e+00 3.877698e-02 -1.306001e-09 4.191348e-03 5.111023e-10
4 3.366200e-03 0.000000e+00 5.108540e-04 -5.029801e-11 1.787084e-05 -3.528503e-12
5 6.461512e-02 0.000000e+00 9.775034e-02 -6.777420e-10 3.305512e-02 7.704430e-10
ENDPROP
STARTPROP
MASSES:  1.00000e-01   1.00000e-01
SOURCE: CORNER_MOM
SINKS: RHO_000 RHO_001PERP  RHO_001PARA  RHO_011PERP RHO_011PARA
0 8.684663e-02 0.000000e+00 8.267660e-03 6.051171e-10 4.440420e-03 7.430909e-10 1.400562e-03 -2.515595e-10 2.097416e-03 1.482140e-10
1 1.934779e-01 0.000000e+00 1.944762e-01 -5.034558e-10 9.735866e-02 -4.455177e-10 3.245283e-02 -1.303879e-09 6.488927e-02 -1.946184e-09
2 4.077734e-03 0.000000e+00 7.714588e-04 1.625301e-12 4.526008e-04 -5.381177e-12 7.646926e-05 -2.215630e-11 1.694395e-04 -2.904909e-11
3 1.707169e-01 0.000000e+00 7.724141e-02 -7.555206e-10 3.864927e-02 -7.010857e-10 4.175832e-03 -4.383428e-10 8.397959e-03 1.259010e-09
4 4.057607e-03 0.000000e+00 6.814977e-04 -2.731221e-11 3.572739e-04 -1.006550e-11 -1.345755e-05 -2.880909e-11 8.988582e-05 -4.071673e-11
5 1.926032e-01 0.000000e+00 1.948546e-01 -9.809069e-11 9.749195e-02 -1.457886e-10 3.297095e-02 9.297057e-11 6.600137e-02 -1.180861e-09
ENDPROP
STARTPROP
MASSES:  1.25000e-01   1.00000e-01
SOURCE: CORNER_MOM
SINKS: KAON_000 KAON_001  KAON_011
0 8.163119e-02 4.730189e-07 5.718190e-03 4.855472e-06 1.752734e-03 -5.342982e-07
1 6.439338e-02 -3.847756e-07 9.697493e-02 1.469138e-07 3.237899e-02 -4.599721e-07
2 3.447871e-03 1.851264e-08 7.412973e-04 1.499031e-06 1.801308e-04 3.768424e-07
3 5.628009e-02 -6.674760e-09 3.838000e-02 -1.006893e-07 4.174265e-03 -1.302280e-06
4 3.433656e-03 5.014677e-08 5.714741e-04 -8.137166e-07 2.587055e-05 -6.601683e-08
5 6.412537e-02 -1.508242e-07 9.718381e-02 2.426349e-07 3.298378e-02 -3.479122e-06
ENDPROP
STARTPROP
MASSES:  1.25000e-01   1.25000e-01
SOURCE: CORNER_MOM
SINKS: RHO_000 RHO_001PERP  RHO_001PARA  RHO_011PERP RHO_011PARA
0 9.132652e-02 0.000000e+00 1.254406e-02 1.376908e-09 6.583377e-03 7.215324e-10 1.961207e-03 -4.625623e-10 3.223225e-03 1.066332e-09
1 1.905569e-01 0.000000e+00 1.922242e-01 -1.222967e-09 9.623145e-02 -4.792027e-10 3.231866e-02 3.572630e-10 6.462036e-02 -5.215784e-10
2 4.605073e-03 0.000000e+00 1.059390e-03 -3.894406e-11 5.965352e-04 3.112072e-11 9.519226e-05 -3.753771e-11 2.074487e-04 3.322603e-11
3 1.655983e-01 0.000000e+00 7.566699e-02 2.431012e-09 3.786206e-02 1.321294e-09 4.141818e-03 8.610894e-10 8.328784e-03 1.237957e-09
4 4.580977e-03 0.000000e+00 9.581164e-04 -1.442139e-12 4.963600e-04 -1.653301e-11 4.814267e-06 -1.678986e-11 1.216779e-04 1.193922e-11
5 1.896917e-01 0.000000e+00 1.925973e-01 -2.125388e-09 9.636328e-02 -2.681325e-10 3.282732e-02 -6.871738e-10 6.571386e-02 -1.408841e-09
ENDPROP
STARTPROP
MASSES:  1.50000e-01   1.00000e-01
SOURCE: CORNER_MOM
SINKS: KAON_000 KAON_001  KAON_011
0 8.209112e-02 1.030936e-06 6.651565e-03 1.060021e-05 1.999497e-03 -1.208415e-06
1 6.380758e-02 -8.284746e-07 9.629934e-02 3.158821e-07 3.229795e-02 -1.013436e-06
2 3.508643e-03 3.924365e-08 8.003113e-04 3.244457e-06 1.875231e-04 8.189684e-07
3 5.525488e-02 -8.866198e-09 3.790631e-02 -2.211246e-07 4.153482e-03 -2.832421e-06
4 3.493738e-03 1.055582e-07 6.296284e-04 -1.765471e-06 3.395453e-05 -1.425385e-07
5 6.354088e-02 -3.340483e-07 9.650660e-02 5.146179e-07 3.289678e-02 -7.589970e-06
ENDPROP
STARTPROP
MASSES:  1.50000e-01   1.50000e-01
SOURCE: CORNER_MOM
SINKS: RHO_000 RHO_001PERP  RHO_001PARA  RHO_011PERP RHO_011PARA
0 9.654140e-02 0.000000e+00 1.760684e-02 -9.162317e-10 9.120134e-03 6.187259e-10 2.638599e-03 5.921821e-10 4.583598e-03 -4.542084e-10
1 1.871083e-01 0.000000e+00 1.895453e-01 -2.780022e-09 9.489001e-02 -1.266353e-09 3.215579e-02 -2.851906e-09 6.429390e-02 -4.510420e-09
2 5.206296e-03 0.000000e+00 1.395964e-03 -1.217755e-10 7.647436e-04 9.191791e-12 1.176584e-04 -3.191653e-11 2.530363e-04 -3.437553e-11
3 1.596236e-01 0.000000e+00 7.380428e-02 -9.344889e-10 3.693074e-02 -9.748436e-11 4.100473e-03 -2.757453e-10 8.244786e-03 -5.556676e-10
4 5.177596e-03 0.000000e+00 1.281630e-03 -1.012655e-11 6.590092e-04 -8.504197e-11 2.680624e-05 -1.518772e-11 1.601471e-04 2.250578e-12
5 1.862542e-01 0.000000e+00 1.899100e-01 -7.146607e-10 9.501848e-02 -8.192189e-11 3.265340e-02 1.311289e-09 6.536552e-02 2.394868e-09
ENDPROP
STARTPROP
MASSES:  1.75000e-01   1.00000e-01
SOURCE: CORNER_MOM
SINKS: KAON_000 KAON_001  KAON_011
0 8.248019e-02 1.653083e-06 7.558461e-03 1.713037e-05 2.243183e-03 -2.005999e-06
1 6.313480e-02 -1.321467e-06 9.552120e-02 5.025904e-07 3.220269e-02 -1.646555e-06
2 3.561595e-03 6.137056e-08 8.561623e-04 5.194242e-06 1.945680e-04 1.315184e-06
3 5.408389e-02 -4.776385e-09 3.736236e-02 -3.470986e-07 4.128998e-03 -4.555854e-06
4 3.546012e-03 1.646792e-07 6.850463e-04 -2.833301e-06 4.209248e-05 -2.281312e-07
5 6.286962e-02 -5.501214e-07 9.572645e-02 8.076008e-07 3.279450e-02 -1.226903e-05
ENDPROP
STARTPROP
MASSES:  1.75000e-01   1.75000e-01
SOURCE: CORNER_MOM
SINKS: RHO_000 RHO_001PERP  RHO_001PARA  RHO_011PERP RHO_011PARA
0 1.023585e-01 0.000000e+00 2.336780e-02 -3.853563e-11 1.200657e-02 -4.524568e-10 3.428153e-03 -3.104409e-10 6.169406e-03 5.694111e-10
1 1.831954e-01 0.000000e+00 1.864741e-01 4.709162e-11 9.335218e-02 4.200518e-10 3.196491e-02 -7.187703e-10 6.391112e-02 -8.036565e-10
2 5.859890e-03 0.000000e+00 1.773110e-03 6.768999e-11 9.531562e-04 4.181991e-11 1.436241e-04 2.279632e-11 3.056971e-04 8.229664e-11
3 1.529363e-01 0.000000e+00 7.168610e-02 2.189693e-09 3.587140e-02 1.037936e-09 4.051916e-03 -1.477760e-10 8.146210e-03 1.397927e-10
4 5.826100e-03 0.000000e+00 1.644358e-03 -1.290556e-12 8.413449e-04 1.164448e-11 5.231539e-05 -1.837306e-11 2.050354e-04 1.244660e-11
5 1.823532e-01 0.000000e+00 1.868298e-01 1.142595e-09 9.347817e-02 9.453355e-10 3.244971e-02 1.054744e-09 6.495815e-02 2.473826e-09
ENDPROP
spectrum_nlpi2(): source time = 0
Inversion checked, frac. error = 1.144304e-05
Inversion checked, frac. error = 1.154083e-05
Inversion checked, frac. error = 1.153932e-05
STARTPROP
MASSES:  1.000000e-01   1.000000e-01
SOURCE: FUNNYWALL1
SINKS: PION_5 PION_i5 PION_i PION_s RHO_i RHO_s 
0 2.199165e-02 -3.864288e-05 2.049266e-02 2.389056e-05 1.893515e-02 5.344188e-05 -1.884147e-02 -1.520889e-05 2.095755e-02 -1.179324e-05 2.015282e-02 -5.662576e-05
1 3.852041e-01 -1.844280e-05 3.790719e-01 9.748403e-06 -3.636520e-01 6.241095e-05 3.582175e-01 -6.559991e-06 3.828385e-01 -4.275913e-06 3.780470e-01 7.471286e-05
2 4.302187e-03 1.067707e-05 3.048133e-03 1.368956e-05 2.170735e-03 2.122583e-05 -2.307606e-03 -6.734443e-06 3.535658e-03 3.985362e-05 2.949559e-03 3.093803e-05
3 4.362427e-01 6.688329e-05 4.278149e-01 5.535461e-05 -4.114275e-01 -1.034901e-04 4.061858e-01 6.518004e-05 4.331056e-01 -1.740857e-05 4.271290e-01 -2.709597e-05
4 4.318540e-03 1.913965e-05 3.206135e-03 -9.001531e-06 2.154016e-03 1.988430e-05 -2.281656e-03 1.152357e-05 3.243424e-03 -1.308978e-05 2.790647e-03 -6.255080e-05
5 3.828962e-01 6.249445e-05 3.760178e-01 -3.681017e-05 -3.615242e-01 1.138977e-04 3.564194e-01 5.464664e-06 3.805737e-01 -6.290610e-05 3.750625e-01 -1.202011e-04
ENDPROP
STARTPROP
MASSES:  1.000000e-01   1.000000e-01
SOURCE: FUNNYWALL2
SINKS: PION_05 PION_ij PION_i0 PION_0 RHO_i0 RHO_0 
0 1.903881e-02 1.615406e-04 1.953588e-02 9.398698e-05 1.938316e-02 4.534848e-05 -1.899127e-02 -2.341483e-05 2.001413e-02 1.517706e-04 1.995080e-02 1.896078e-04
1 -3.852756e-01 6.628069e-05 -3.791758e-01 4.975959e-05 -3.638194e-01 1.345346e-04 3.583572e-01 -5.647400e-05 3.826810e-01 -1.465846e-04 3.778835e-01 -7.211047e-05
2 1.324440e-03 -1.664020e-05 1.960868e-03 1.987692e-06 2.817421e-03 -2.501263e-05 -2.772818e-03 1.113672e-05 2.024347e-03 -2.240896e-05 2.201570e-03 3.434424e-06
3 -4.359432e-01 -4.740690e-05 -4.275473e-01 -2.711440e-05 -4.115981e-01 -7.419167e-05 4.063268e-01 4.592660e-05 4.332174e-01 -1.307072e-04 4.272238e-01 -1.424573e-04
4 1.155637e-03 3.026001e-05 2.063031e-03 1.460865e-05 2.854993e-03 -1.301659e-06 -2.738674e-03 -3.469997e-05 2.133745e-03 6.768287e-05 2.550409e-03 8.283966e-05
5 -3.824894e-01 -1.149740e-04 -3.756625e-01 -3.472903e-05 -3.615091e-01 4.994395e-05 3.564104e-01 6.859600e-05 3.807642e-01 -1.019270e-05 3.753139e-01 -6.855423e-05
ENDPROP
Spectrum_hybrids: mass = 1.000000e-01
SMEARING IS ON, level 32
Smearing: staple_weight = 2.500000e-01
APE projection is on, NHIT = 10
spectrum_hybrids(): source time = 0
Inversion checked, frac. error = 1.132783e-05
Inversion checked, frac. error = 1.171631e-05
Inversion checked, frac. error = 1.135304e-05
STARTPROP
MASSES:  1.000000e-01   1.000000e-01
SOURCE: ONEMP_S
SINKS: ONEMP_S
0 7.690990e-07 -1.920463e-08
1 3.118839e-06 1.513619e-10
2 2.727092e-08 -1.030117e-08
3 -3.016107e-06 -5.860093e-09
4 2.465980e-09 -5.820828e-09
5 -4.467871e-06 -6.156370e-08
ENDPROP
hvy_pot(): MAX_T = 1, MAX_X = 1
POT_LOOP: 0 0 0 1 	3.000000e+00
POT_LOOP: 0 0 1 1 	2.878303e+00
POT_LOOP: 0 1 0 1 	2.876943e+00
POT_LOOP: 0 1 1 1 	2.869703e+00
POT_LOOP: 1 0 0 1 	2.879019e+00
POT_LOOP: 1 0 1 1 	2.871328e+00
POT_LOOP: 1 1 0 1 	2.870444e+00
POT_LOOP: 1 1 1 1 	2.871348e+00
RUNNING COMPLETED
average cg iters for step= -9.900000e+01
average cg iters for spectrum = 9.160000e+02
Time = 5.224000e+01 seconds
total_iters = 938


get_i: EOF on STDIN while expecting warms.
exit: Sat Aug 10 09:40:33 2002

