\chapentry{Obtaining the MILC Code}{1}{1}
\secentry{Web sites}{1}{1}{1}
\secentry{Usage conditions}{1}{2}{1}
\secentry{Installing the MILC Code}{1}{3}{1}
\secentry{Portability}{1}{4}{2}
\secentry{Supported architectures}{1}{5}{2}
\chapentry{Building the MILC Code}{2}{4}
\secentry{Making the Libraries}{2}{1}{4}
\secentry{Checking the Build}{2}{2}{5}
\chapentry{General description}{3}{6}
\secentry{Directory Layout}{3}{1}{6}
\secentry{Overview of Applications}{3}{2}{8}
\chapentry{Programming with MILC Code}{4}{12}
\secentry{Header files}{4}{1}{12}
\secentry{Global variables}{4}{2}{13}
\secentry{Lattice storage}{4}{3}{14}
\secentry{Data types}{4}{4}{15}
\secentry{Library routines}{4}{5}{16}
\subsecentry{Complex numbers}{4}{5}{1}{16}
\subsecentry{SU(3) operations}{4}{5}{2}{17}
\secentry{Moving around in the lattice}{4}{6}{18}
\secentry{Accessing fields at other sites}{4}{7}{20}
\secentry{Details of gathers and creating new ones}{4}{8}{23}
\secentry{Distributing sites among nodes}{4}{9}{28}
\secentry{Reading and writing lattices}{4}{10}{30}
\secentry{Random numbers}{4}{11}{32}
\secentry{A Sample Applications Directory}{4}{12}{32}
\secentry{Bugs and features}{4}{13}{34}
\chapentry{Writing Your Own Application}{5}{35}
\chapentry{Precision}{6}{36}
\unnumbchapentry{Concept Index}{37}
\unnumbchapentry{Variable Index}{38}
