\entry{Copyright}{2}{Copyright}
\entry{Last change}{2}{Last change}
\entry{Obtaining the MILC Code}{1}{Obtaining the MILC Code}
\entry{Web sites}{1}{Web sites}
\entry{MILC Homepage}{1}{MILC Homepage}
\entry{Usage conditions}{1}{Usage conditions}
\entry{Free Software Foundation}{1}{Free Software Foundation}
\entry{GNU General Public License}{1}{GNU General Public License}
\entry{Installing the MILC Code}{1}{Installing the MILC Code}
\entry{Portability}{2}{Portability}
\entry{Installing the Code}{2}{Installing the Code}
\entry{SciDAC}{2}{SciDAC}
\entry{Supported architectures}{2}{Supported architectures}
\entry{Optimized versions}{3}{Optimized versions}
\entry{bugs reports}{3}{bugs reports}
\entry{questions to the authors}{3}{questions to the authors}
\entry{Building the code}{4}{Building the code}
\entry{architecture specific Makefiles}{4}{architecture specific Makefiles}
\entry{Makefiles}{4}{Makefiles}
\entry{making the libraries}{4}{making the libraries}
\entry{checking the build}{5}{checking the build}
\entry{General description of the MILC Code}{6}{General description of the MILC Code}
\entry{MILC Collaboration}{6}{MILC Collaboration}
\entry{Directory Layout}{6}{Directory Layout}
\entry{libraries}{6}{libraries}
\entry{Overview of Applications in Release Version}{8}{Overview of Applications in Release Version}
\entry{Macros, Optional}{10}{Macros, Optional}
\entry{Compilation Macros}{10}{Compilation Macros}
\entry{Programming with MILC Code}{12}{Programming with MILC Code}
\entry{header files}{12}{header files}
\entry{config.h}{12}{config.h}
\entry{complex.h}{12}{complex.h}
\entry{su3.h}{12}{su3.h}
\entry{macros.h}{12}{macros.h}
\entry{comdefs.h}{12}{comdefs.h}
\entry{defines.h}{12}{defines.h}
\entry{lattice.h}{12}{lattice.h}
\entry{params.h}{12}{params.h}
\entry{Global variables}{13}{Global variables}
\entry{setup.c}{13}{\file {setup.c}}
\entry{params.h, which is passed between nodes by}{13}{params.h, which is passed between nodes by}
\entry{Lattice storage}{14}{Lattice storage}
\entry{site}{14}{site}
\entry{lattice[]}{14}{lattice[]}
\entry{neighbor[]}{14}{neighbor[]}
\entry{gen_pt[]}{15}{gen_pt[]}
\entry{Data types}{15}{Data types}
\entry{Library routines}{16}{Library routines}
\entry{Moving around in the lattice}{18}{Moving around in the lattice}
\entry{Accessing fields at other sites}{20}{Accessing fields at other sites}
\entry{Details of gathers and creating new ones}{23}{Details of gathers and creating new ones}
\entry{FFT}{24}{FFT}
\entry{Butterflies (FFT)}{24}{Butterflies (FFT)}
\entry{iPSC-860}{27}{iPSC-860}
\entry{Intel Paragon}{27}{Intel Paragon}
\entry{interupts}{27}{interupts}
\entry{Distributing sites among nodes}{28}{Distributing sites among nodes}
\entry{Reading and writing lattices}{30}{Reading and writing lattices}
\entry{Random numbers}{32}{Random numbers}
\entry{A Sample Applications Directory}{32}{A Sample Applications Directory}
\entry{Bugs and features}{34}{Bugs and features}
\entry{i860 assembler}{34}{i860 assembler}
\entry{doubleword boundaries}{34}{doubleword boundaries}
\entry{Writing Your Own Application}{35}{Writing Your Own Application}
\entry{Precision}{36}{Precision}
