'xrdef {Obtaining the MILC Code-title}{Obtaining the MILC Code}
'xrdef {Obtaining the MILC Code-pg}{1}
'xrdef {Obtaining the MILC Code-snt}{Chapter'tie1}
'xrdef {Web sites-title}{Web sites}
'xrdef {Web sites-pg}{1}
'xrdef {Web sites-snt}{Section'tie1.1}
'xrdef {Usage conditions-title}{Usage conditions}
'xrdef {Usage conditions-pg}{1}
'xrdef {Usage conditions-snt}{Section'tie1.2}
'xrdef {Installing the MILC Code-title}{Installing the MILC Code}
'xrdef {Installing the MILC Code-pg}{1}
'xrdef {Installing the MILC Code-snt}{Section'tie1.3}
'xrdef {Portability-title}{Portability}
'xrdef {Portability-pg}{2}
'xrdef {Portability-snt}{Section'tie1.4}
'xrdef {Supported architectures-title}{Supported architectures}
'xrdef {Supported architectures-pg}{2}
'xrdef {Supported architectures-snt}{Section'tie1.5}
'xrdef {Building the MILC Code-title}{Building the MILC Code}
'xrdef {Building the MILC Code-pg}{4}
'xrdef {Building the MILC Code-snt}{Chapter'tie2}
'xrdef {General description-title}{General description}
'xrdef {General description-pg}{6}
'xrdef {General description-snt}{Chapter'tie3}
'xrdef {Directory Layout-title}{Directory Layout}
'xrdef {Directory Layout-pg}{6}
'xrdef {Directory Layout-snt}{Section'tie3.1}
'xrdef {Overview of applications-title}{Overview of Applications}
'xrdef {Overview of applications-pg}{8}
'xrdef {Overview of applications-snt}{Section'tie3.2}
'xrdef {Programming with MILC Code-title}{Programming with MILC Code}
'xrdef {Programming with MILC Code-pg}{12}
'xrdef {Programming with MILC Code-snt}{Chapter'tie4}
'xrdef {Header files-title}{Header files}
'xrdef {Header files-pg}{12}
'xrdef {Header files-snt}{Section'tie4.1}
'xrdef {Global variables-title}{Global variables}
'xrdef {Global variables-pg}{13}
'xrdef {Global variables-snt}{Section'tie4.2}
'xrdef {Lattice storage-title}{Lattice storage}
'xrdef {Lattice storage-pg}{14}
'xrdef {Lattice storage-snt}{Section'tie4.3}
'xrdef {Data types-title}{Data types}
'xrdef {Data types-pg}{15}
'xrdef {Data types-snt}{Section'tie4.4}
'xrdef {Library routines-title}{Library routines}
'xrdef {Library routines-pg}{16}
'xrdef {Library routines-snt}{Section'tie4.5}
'xrdef {Moving around in the lattice-title}{Moving around in the lattice}
'xrdef {Moving around in the lattice-pg}{18}
'xrdef {Moving around in the lattice-snt}{Section'tie4.6}
'xrdef {Accessing fields at other sites-title}{Accessing fields at other sites}
'xrdef {Accessing fields at other sites-pg}{20}
'xrdef {Accessing fields at other sites-snt}{Section'tie4.7}
'xrdef {Details of gathers and creating new ones-title}{Details of gathers and creating new ones}
'xrdef {Details of gathers and creating new ones-pg}{23}
'xrdef {Details of gathers and creating new ones-snt}{Section'tie4.8}
'xrdef {Distributing sites among nodes-title}{Distributing sites among nodes}
'xrdef {Distributing sites among nodes-pg}{28}
'xrdef {Distributing sites among nodes-snt}{Section'tie4.9}
'xrdef {Reading and Writing Lattices-title}{Reading and writing lattices}
'xrdef {Reading and Writing Lattices-pg}{30}
'xrdef {Reading and Writing Lattices-snt}{Section'tie4.10}
'xrdef {Random numbers-title}{Random numbers}
'xrdef {Random numbers-pg}{32}
'xrdef {Random numbers-snt}{Section'tie4.11}
'xrdef {A Sample Applications Directory-title}{A Sample Applications Directory}
'xrdef {A Sample Applications Directory-pg}{32}
'xrdef {A Sample Applications Directory-snt}{Section'tie4.12}
'xrdef {Bugs and features-title}{Bugs and features}
'xrdef {Bugs and features-pg}{34}
'xrdef {Bugs and features-snt}{Section'tie4.13}
'xrdef {Writing Your Own Application-title}{Writing Your Own Application}
'xrdef {Writing Your Own Application-pg}{35}
'xrdef {Writing Your Own Application-snt}{Chapter'tie5}
'xrdef {Precision-title}{Precision}
'xrdef {Precision-pg}{36}
'xrdef {Precision-snt}{Chapter'tie6}
'xrdef {Index-title}{Concept Index}
'xrdef {Index-pg}{37}
'xrdef {Index-snt}{}
