Schroedinger functional for pure gauge SU3
Microcanonical simulation with refreshing
MIMD version 5
Machine = Scalar processor, with 1 nodes
Hybrid Monte Carlo algorithm
type 0 for no prompts  or 1 for prompts
nx 4
ny 4
nz 4
nt 4
iseed 8352
LAYOUT = Hypercubes, options = EVENFIRST,


warms 0
trajecs 10
traj_between_meas 1
beta 5
bc_flag 1
microcanonical_time_step 0.1
steps_per_trajectory 10
gauge configuration to be saved in gdummy
unit gauge configuration loaded
Boundary values set
CHECK PLAQ: 3.000000e+00 2.721664e+00
Unitarity checked
Time to check unitarity = 0.000000e+00
WARMUPS COMPLETED
ACTION: g,h = -6.363717e+03  3.379860e+03  -2.983857e+03
ACTION: g,h = -5.365641e+03  2.353385e+03  -3.012256e+03
ACCEPT: delta S = -2.839846e+01
GMES 1.283405e+01 2.105203e+00 9.990000e+01 2.511374e+00 2.308376e+00
ACTION: g,h = -5.365641e+03  3.293514e+03  -2.072127e+03
ACTION: g,h = -4.815128e+03  2.729554e+03  -2.085574e+03
ACCEPT: delta S = -1.344703e+01
GMES 1.364558e+01 1.977805e+00 9.990000e+01 2.230424e+00 2.089000e+00
ACTION: g,h = -4.815128e+03  3.333338e+03  -1.481790e+03
ACTION: g,h = -4.309972e+03  2.820216e+03  -1.489756e+03
ACCEPT: delta S = -7.966118e+00
GMES 8.731639e+00 1.794548e+00 9.990000e+01 1.997656e+00 1.868924e+00
ACTION: g,h = -4.309972e+03  3.334383e+03  -9.755899e+02
ACTION: g,h = -3.980578e+03  2.999965e+03  -9.806129e+02
ACCEPT: delta S = -5.022931e+00
GMES 6.506828e-01 1.679438e+00 9.990000e+01 1.811014e+00 1.751566e+00
ACTION: g,h = -3.980578e+03  3.353059e+03  -6.275195e+02
ACTION: g,h = -3.745339e+03  3.115437e+03  -6.299020e+02
ACCEPT: delta S = -2.382567e+00
GMES 2.213913e+00 1.574888e+00 9.990000e+01 1.734800e+00 1.624946e+00
ACTION: g,h = -3.745339e+03  3.344393e+03  -4.009459e+02
ACTION: g,h = -3.600331e+03  3.198222e+03  -4.021088e+02
ACCEPT: delta S = -1.162952e+00
GMES 6.650478e+00 1.491519e+00 9.990000e+01 1.658326e+00 1.569014e+00
ACTION: g,h = -3.600331e+03  3.316293e+03  -2.840378e+02
ACTION: g,h = -3.392056e+03  3.105369e+03  -2.866871e+02
ACCEPT: delta S = -2.649363e+00
GMES -2.371403e+00 1.383193e+00 9.990000e+01 1.555164e+00 1.483671e+00
ACTION: g,h = -3.392056e+03  3.366046e+03  -2.600970e+01
ACTION: g,h = -3.261885e+03  3.235339e+03  -2.654526e+01
ACCEPT: delta S = -5.355570e-01
GMES -5.351917e-01 1.373638e+00 9.990000e+01 1.506073e+00 1.418793e+00
ACTION: g,h = -3.261885e+03  3.309588e+03  4.770361e+01
ACTION: g,h = -3.215528e+03  3.263720e+03  4.819191e+01
ACCEPT: delta S = 4.883028e-01
GMES 5.659209e+00 1.347723e+00 9.990000e+01 1.493057e+00 1.392338e+00
ACTION: g,h = -3.215528e+03  3.421831e+03  2.063026e+02
ACTION: g,h = -3.060659e+03  3.265822e+03  2.051633e+02
ACCEPT: delta S = -1.139264e+00
GMES 3.224168e+00 1.324779e+00 9.990000e+01 1.387903e+00 1.350212e+00
RUNNING COMPLETED
Time = 4.220000e+00 seconds
Saved gauge configuration serially to binary file gdummy
Time stamp Wed Feb 11 22:55:51 1998
Checksums d69c4b7b 31717248
Wrote info file gdummy.info
Time to save = 1.000000e-02
CHECK PLAQ: 1.387903e+00 1.350212e+00


