+t +x -t -x +y +z -y -z
+t -x -t +x -y +z +y -z
+t -x -t +x +y -z -y +z
+t +x -t -x -y -z +y +z
+t -y -t +y +x +z -x -z
+t +y -t -y -x +z +x -z
+t +z -t -z +y -x -y +x
+t -z -t +z +y +x -y -x
+t +x -t -x -z +y +z -y
+t +x -t -x +z -y -z +y
+t +y -t -y +z +x -z -x
+t +z -t -z +x +y -x -y
+t +y -t -y -z -x +z +x
+t -z -t +z -x +y +x -y
+t -y -t +y +z -x -z +x
+t +z -t -z -x -y +x +y
+t -y -t +y -z +x +z -x
+t -z -t +z +x -y -x +y
+t +y -t -y +x -z -x +z
+t +z -t -z -y +x +y -x
+t -x -t +x +z +y -z -y
+t -y -t +y -x -z +x +z
+t -z -t +z -y -x +y +x
+t -x -t +x -z -y +z +y
+t -x -t +x -y -z +y +z
+t +x -t -x +y -z -y +z
+t +x -t -x -y +z +y -z
+t -x -t +x +y +z -y -z
+t +y -t -y -x -z +x +z
+t -y -t +y +x -z -x +z
+t -z -t +z -y +x +y -x
+t +z -t -z -y -x +y +x
+t -x -t +x +z -y -z +y
+t -x -t +x -z +y +z -y
+t -y -t +y -z -x +z +x
+t -z -t +z -x -y +x +y
+t -y -t +y +z +x -z -x
+t +z -t -z +x -y -x +y
+t +y -t -y -z +x +z -x
+t -z -t +z +x +y -x -y
+t +y -t -y +z -x -z +x
+t +z -t -z -x +y +x -y
+t -y -t +y -x +z +x -z
+t -z -t +z +y -x -y +x
+t +x -t -x -z -y +z +y
+t +y -t -y +x +z -x -z
+t +z -t -z +y +x -y -x
+t +x -t -x +z +y -z -y
