Pure gauge SU3
MIMD version 6
Machine = Scalar processor, with 1 nodes
Overrelaxed/quasi-heat bath algorithm
start: Wed Nov 21 22:43:20 2001

type 0 for no prompts  or 1 for prompts
nx 4
ny 4
nz 4
nt 8
iseed 5682304
LAYOUT = Hypercubes, options = EVENFIRST,
Mallocing 0.3 MBytes per node for lattice

Glueball operator shapes:
 0    1x1 	( +x +y -x -y,  L = 4 )
 1    1x2 	( +x +x +y -x -x -y,  L = 6 )
 2  1x1x1 	( +x +y +z -x -y -z,  L = 6 )
 3    E.B 	( +t +x -t -x +y +z -y -z,  L = 8 )

Glueball operators: 
 index orientation path
 0         0     	( +x +y -x -y,  L = 4 )
                  A1++ 16,  E++ 16,  T1+- 16, 
 0         1     	( +z +y -z -y,  L = 4 )
                  A1++ 16,  E++ -8, 
 0         2     	( +x -z -x +z,  L = 4 )
                  A1++ 16,  E++ -8, 
 1         0     	( +x +x +y -x -x -y,  L = 6 )
                  A1++ 8,  A2++ 8,  E++ 16,  T1+- 8,  T2+- 8, 
 1         1     	( -y -y +x +y +y -x,  L = 6 )
                  A1++ 8,  A2++ -8,  T1+- 8,  T2+- -8, 
 1         2     	( +z +z +y -z -z -y,  L = 6 )
                  A1++ 8,  A2++ -8, 
 1         3     	( +x +x -z -x -x +z,  L = 6 )
                  A1++ 8,  A2++ -8, 
 1         4     	( +y +y +z -y -y -z,  L = 6 )
                  A1++ 8,  A2++ 8,  E++ -8, 
 1         5     	( +z +z +x -z -z -x,  L = 6 )
                  A1++ 8,  A2++ 8,  E++ -8, 
 2         0     	( +x +y +z -x -y -z,  L = 6 )
                  A1++ 12,  A2+- 12,  T1+- 12,  T2++ 12, 
 2         1     	( -x -y +z +x +y -z,  L = 6 )
                  A1++ 12,  A2+- 12,  T1+- -4,  T2++ -4, 
 2         2     	( -x +y -z +x -y +z,  L = 6 )
                  A1++ 12,  A2+- 12,  T1+- -4,  T2++ -4, 
 2         3     	( +x -y -z -x +y +z,  L = 6 )
                  A1++ 12,  A2+- 12,  T1+- -4,  T2++ -4, 
 3         0     	( +t +x -t -x +y +z -y -z,  L = 8 )
                  A1++ 1,  A1+- 1,  A2++ 1,  A2+- 1,  E++ 2,  E+- 2,  T1++ 3,  T1+- 3,  T2++ 3,  T2+- 3,  A1-+ 1,  A1-- 1,  A2-+ 1,  A2-- 1,  E-+ 2,  E-- 2,  T1-+ 3,  T1-- 3,  T2-+ 3,  T2-- 3, 
 3         1     	( +t -x -t +x -y +z +y -z,  L = 8 )
                  A1++ 1,  A1+- 1,  A2++ 1,  A2+- 1,  E++ 2,  E+- 2,  T1++ -1,  T1+- -1,  T2++ -1,  T2+- -1,  A1-+ 1,  A1-- 1,  A2-+ 1,  A2-- 1,  E-+ 2,  E-- 2,  T1-+ -1,  T1-- -1,  T2-+ -1,  T2-- -1, 
 3         2     	( +t -x -t +x +y -z -y +z,  L = 8 )
                  A1++ 1,  A1+- 1,  A2++ 1,  A2+- 1,  E++ 2,  E+- 2,  T1++ -1,  T1+- -1,  T2++ -1,  T2+- -1,  A1-+ 1,  A1-- 1,  A2-+ 1,  A2-- 1,  E-+ 2,  E-- 2,  T1-+ -1,  T1-- -1,  T2-+ -1,  T2-- -1, 
 3         3     	( +t +x -t -x -y -z +y +z,  L = 8 )
                  A1++ 1,  A1+- 1,  A2++ 1,  A2+- 1,  E++ 2,  E+- 2,  T1++ -1,  T1+- -1,  T2++ -1,  T2+- -1,  A1-+ 1,  A1-- 1,  A2-+ 1,  A2-- 1,  E-+ 2,  E-- 2,  T1-+ -1,  T1-- -1,  T2-+ -1,  T2-- -1, 
 3         4     	( +t -y -t +y +x +z -x -z,  L = 8 )
                  A1++ 1,  A1+- 1,  A2++ -1,  A2+- -1,  T1++ 1,  T1+- 1,  T2++ -1,  T2+- -1,  A1-+ 1,  A1-- 1,  A2-+ -1,  A2-- -1,  T1-+ 1,  T1-- 1,  T2-+ -1,  T2-- -1, 
 3         5     	( +t +y -t -y -x +z +x -z,  L = 8 )
                  A1++ 1,  A1+- 1,  A2++ -1,  A2+- -1,  T1++ 1,  T1+- 1,  T2++ -1,  T2+- -1,  A1-+ 1,  A1-- 1,  A2-+ -1,  A2-- -1,  T1-+ 1,  T1-- 1,  T2-+ -1,  T2-- -1, 
 3         6     	( +t +z -t -z +y -x -y +x,  L = 8 )
                  A1++ 1,  A1+- 1,  A2++ -1,  A2+- -1,  T1++ 1,  T1+- 1,  T2++ -1,  T2+- -1,  A1-+ 1,  A1-- 1,  A2-+ -1,  A2-- -1,  T1-+ 1,  T1-- 1,  T2-+ -1,  T2-- -1, 
 3         7     	( +t -z -t +z +y +x -y -x,  L = 8 )
                  A1++ 1,  A1+- 1,  A2++ -1,  A2+- -1,  T1++ 1,  T1+- 1,  T2++ -1,  T2+- -1,  A1-+ 1,  A1-- 1,  A2-+ -1,  A2-- -1,  T1-+ 1,  T1-- 1,  T2-+ -1,  T2-- -1, 
 3         8     	( +t +x -t -x -z +y +z -y,  L = 8 )
                  A1++ 1,  A1+- 1,  A2++ -1,  A2+- -1,  T1++ 1,  T1+- 1,  T2++ -1,  T2+- -1,  A1-+ 1,  A1-- 1,  A2-+ -1,  A2-- -1,  T1-+ 1,  T1-- 1,  T2-+ -1,  T2-- -1, 
 3         9     	( +t +x -t -x +z -y -z +y,  L = 8 )
                  A1++ 1,  A1+- 1,  A2++ -1,  A2+- -1,  T1++ 1,  T1+- 1,  T2++ -1,  T2+- -1,  A1-+ 1,  A1-- 1,  A2-+ -1,  A2-- -1,  T1-+ 1,  T1-- 1,  T2-+ -1,  T2-- -1, 
 3         10     	( +t +y -t -y +z +x -z -x,  L = 8 )
                  A1++ 1,  A1+- 1,  A2++ 1,  A2+- 1,  E++ -1,  E+- -1,  A1-+ 1,  A1-- 1,  A2-+ 1,  A2-- 1,  E-+ -1,  E-- -1, 
 3         11     	( +t +z -t -z +x +y -x -y,  L = 8 )
                  A1++ 1,  A1+- 1,  A2++ 1,  A2+- 1,  E++ -1,  E+- -1,  A1-+ 1,  A1-- 1,  A2-+ 1,  A2-- 1,  E-+ -1,  E-- -1, 
 3         12     	( +t +y -t -y -z -x +z +x,  L = 8 )
                  A1++ 1,  A1+- 1,  A2++ 1,  A2+- 1,  E++ -1,  E+- -1,  A1-+ 1,  A1-- 1,  A2-+ 1,  A2-- 1,  E-+ -1,  E-- -1, 
 3         13     	( +t -z -t +z -x +y +x -y,  L = 8 )
                  A1++ 1,  A1+- 1,  A2++ 1,  A2+- 1,  E++ -1,  E+- -1,  A1-+ 1,  A1-- 1,  A2-+ 1,  A2-- 1,  E-+ -1,  E-- -1, 
 3         14     	( +t -y -t +y +z -x -z +x,  L = 8 )
                  A1++ 1,  A1+- 1,  A2++ 1,  A2+- 1,  E++ -1,  E+- -1,  A1-+ 1,  A1-- 1,  A2-+ 1,  A2-- 1,  E-+ -1,  E-- -1, 
 3         15     	( +t +z -t -z -x -y +x +y,  L = 8 )
                  A1++ 1,  A1+- 1,  A2++ 1,  A2+- 1,  E++ -1,  E+- -1,  A1-+ 1,  A1-- 1,  A2-+ 1,  A2-- 1,  E-+ -1,  E-- -1, 
 3         16     	( +t -y -t +y -z +x +z -x,  L = 8 )
                  A1++ 1,  A1+- 1,  A2++ 1,  A2+- 1,  E++ -1,  E+- -1,  A1-+ 1,  A1-- 1,  A2-+ 1,  A2-- 1,  E-+ -1,  E-- -1, 
 3         17     	( +t -z -t +z +x -y -x +y,  L = 8 )
                  A1++ 1,  A1+- 1,  A2++ 1,  A2+- 1,  E++ -1,  E+- -1,  A1-+ 1,  A1-- 1,  A2-+ 1,  A2-- 1,  E-+ -1,  E-- -1, 
 3         18     	( +t +y -t -y +x -z -x +z,  L = 8 )
                  A1++ 1,  A1+- 1,  A2++ -1,  A2+- -1,  T1++ -1,  T1+- -1,  T2++ 1,  T2+- 1,  A1-+ 1,  A1-- 1,  A2-+ -1,  A2-- -1,  T1-+ -1,  T1-- -1,  T2-+ 1,  T2-- 1, 
 3         19     	( +t +z -t -z -y +x +y -x,  L = 8 )
                  A1++ 1,  A1+- 1,  A2++ -1,  A2+- -1,  T1++ -1,  T1+- -1,  T2++ 1,  T2+- 1,  A1-+ 1,  A1-- 1,  A2-+ -1,  A2-- -1,  T1-+ -1,  T1-- -1,  T2-+ 1,  T2-- 1, 
 3         20     	( +t -x -t +x +z +y -z -y,  L = 8 )
                  A1++ 1,  A1+- 1,  A2++ -1,  A2+- -1,  T1++ -1,  T1+- -1,  T2++ 1,  T2+- 1,  A1-+ 1,  A1-- 1,  A2-+ -1,  A2-- -1,  T1-+ -1,  T1-- -1,  T2-+ 1,  T2-- 1, 
 3         21     	( +t -y -t +y -x -z +x +z,  L = 8 )
                  A1++ 1,  A1+- 1,  A2++ -1,  A2+- -1,  T1++ -1,  T1+- -1,  T2++ 1,  T2+- 1,  A1-+ 1,  A1-- 1,  A2-+ -1,  A2-- -1,  T1-+ -1,  T1-- -1,  T2-+ 1,  T2-- 1, 
 3         22     	( +t -z -t +z -y -x +y +x,  L = 8 )
                  A1++ 1,  A1+- 1,  A2++ -1,  A2+- -1,  T1++ -1,  T1+- -1,  T2++ 1,  T2+- 1,  A1-+ 1,  A1-- 1,  A2-+ -1,  A2-- -1,  T1-+ -1,  T1-- -1,  T2-+ 1,  T2-- 1, 
 3         23     	( +t -x -t +x -z -y +z +y,  L = 8 )
                  A1++ 1,  A1+- 1,  A2++ -1,  A2+- -1,  T1++ -1,  T1+- -1,  T2++ 1,  T2+- 1,  A1-+ 1,  A1-- 1,  A2-+ -1,  A2-- -1,  T1-+ -1,  T1-- -1,  T2-+ 1,  T2-- 1, 
 3         24     	( +t -x -t +x -y -z +y +z,  L = 8 )
                  A1++ 1,  A1+- 1,  A2++ 1,  A2+- 1,  E++ 2,  E+- 2,  T1++ 3,  T1+- 3,  T2++ 3,  T2+- 3,  A1-+ -1,  A1-- -1,  A2-+ -1,  A2-- -1,  E-+ -2,  E-- -2,  T1-+ -3,  T1-- -3,  T2-+ -3,  T2-- -3, 
 3         25     	( +t +x -t -x +y -z -y +z,  L = 8 )
                  A1++ 1,  A1+- 1,  A2++ 1,  A2+- 1,  E++ 2,  E+- 2,  T1++ -1,  T1+- -1,  T2++ -1,  T2+- -1,  A1-+ -1,  A1-- -1,  A2-+ -1,  A2-- -1,  E-+ -2,  E-- -2,  T1-+ 1,  T1-- 1,  T2-+ 1,  T2-- 1, 
 3         26     	( +t +x -t -x -y +z +y -z,  L = 8 )
                  A1++ 1,  A1+- 1,  A2++ 1,  A2+- 1,  E++ 2,  E+- 2,  T1++ -1,  T1+- -1,  T2++ -1,  T2+- -1,  A1-+ -1,  A1-- -1,  A2-+ -1,  A2-- -1,  E-+ -2,  E-- -2,  T1-+ 1,  T1-- 1,  T2-+ 1,  T2-- 1, 
 3         27     	( +t -x -t +x +y +z -y -z,  L = 8 )
                  A1++ 1,  A1+- 1,  A2++ 1,  A2+- 1,  E++ 2,  E+- 2,  T1++ -1,  T1+- -1,  T2++ -1,  T2+- -1,  A1-+ -1,  A1-- -1,  A2-+ -1,  A2-- -1,  E-+ -2,  E-- -2,  T1-+ 1,  T1-- 1,  T2-+ 1,  T2-- 1, 
 3         28     	( +t +y -t -y -x -z +x +z,  L = 8 )
                  A1++ 1,  A1+- 1,  A2++ -1,  A2+- -1,  T1++ 1,  T1+- 1,  T2++ -1,  T2+- -1,  A1-+ -1,  A1-- -1,  A2-+ 1,  A2-- 1,  T1-+ -1,  T1-- -1,  T2-+ 1,  T2-- 1, 
 3         29     	( +t -y -t +y +x -z -x +z,  L = 8 )
                  A1++ 1,  A1+- 1,  A2++ -1,  A2+- -1,  T1++ 1,  T1+- 1,  T2++ -1,  T2+- -1,  A1-+ -1,  A1-- -1,  A2-+ 1,  A2-- 1,  T1-+ -1,  T1-- -1,  T2-+ 1,  T2-- 1, 
 3         30     	( +t -z -t +z -y +x +y -x,  L = 8 )
                  A1++ 1,  A1+- 1,  A2++ -1,  A2+- -1,  T1++ 1,  T1+- 1,  T2++ -1,  T2+- -1,  A1-+ -1,  A1-- -1,  A2-+ 1,  A2-- 1,  T1-+ -1,  T1-- -1,  T2-+ 1,  T2-- 1, 
 3         31     	( +t +z -t -z -y -x +y +x,  L = 8 )
                  A1++ 1,  A1+- 1,  A2++ -1,  A2+- -1,  T1++ 1,  T1+- 1,  T2++ -1,  T2+- -1,  A1-+ -1,  A1-- -1,  A2-+ 1,  A2-- 1,  T1-+ -1,  T1-- -1,  T2-+ 1,  T2-- 1, 
 3         32     	( +t -x -t +x +z -y -z +y,  L = 8 )
                  A1++ 1,  A1+- 1,  A2++ -1,  A2+- -1,  T1++ 1,  T1+- 1,  T2++ -1,  T2+- -1,  A1-+ -1,  A1-- -1,  A2-+ 1,  A2-- 1,  T1-+ -1,  T1-- -1,  T2-+ 1,  T2-- 1, 
 3         33     	( +t -x -t +x -z +y +z -y,  L = 8 )
                  A1++ 1,  A1+- 1,  A2++ -1,  A2+- -1,  T1++ 1,  T1+- 1,  T2++ -1,  T2+- -1,  A1-+ -1,  A1-- -1,  A2-+ 1,  A2-- 1,  T1-+ -1,  T1-- -1,  T2-+ 1,  T2-- 1, 
 3         34     	( +t -y -t +y -z -x +z +x,  L = 8 )
                  A1++ 1,  A1+- 1,  A2++ 1,  A2+- 1,  E++ -1,  E+- -1,  A1-+ -1,  A1-- -1,  A2-+ -1,  A2-- -1,  E-+ 1,  E-- 1, 
 3         35     	( +t -z -t +z -x -y +x +y,  L = 8 )
                  A1++ 1,  A1+- 1,  A2++ 1,  A2+- 1,  E++ -1,  E+- -1,  A1-+ -1,  A1-- -1,  A2-+ -1,  A2-- -1,  E-+ 1,  E-- 1, 
 3         36     	( +t -y -t +y +z +x -z -x,  L = 8 )
                  A1++ 1,  A1+- 1,  A2++ 1,  A2+- 1,  E++ -1,  E+- -1,  A1-+ -1,  A1-- -1,  A2-+ -1,  A2-- -1,  E-+ 1,  E-- 1, 
 3         37     	( +t +z -t -z +x -y -x +y,  L = 8 )
                  A1++ 1,  A1+- 1,  A2++ 1,  A2+- 1,  E++ -1,  E+- -1,  A1-+ -1,  A1-- -1,  A2-+ -1,  A2-- -1,  E-+ 1,  E-- 1, 
 3         38     	( +t +y -t -y -z +x +z -x,  L = 8 )
                  A1++ 1,  A1+- 1,  A2++ 1,  A2+- 1,  E++ -1,  E+- -1,  A1-+ -1,  A1-- -1,  A2-+ -1,  A2-- -1,  E-+ 1,  E-- 1, 
 3         39     	( +t -z -t +z +x +y -x -y,  L = 8 )
                  A1++ 1,  A1+- 1,  A2++ 1,  A2+- 1,  E++ -1,  E+- -1,  A1-+ -1,  A1-- -1,  A2-+ -1,  A2-- -1,  E-+ 1,  E-- 1, 
 3         40     	( +t +y -t -y +z -x -z +x,  L = 8 )
                  A1++ 1,  A1+- 1,  A2++ 1,  A2+- 1,  E++ -1,  E+- -1,  A1-+ -1,  A1-- -1,  A2-+ -1,  A2-- -1,  E-+ 1,  E-- 1, 
 3         41     	( +t +z -t -z -x +y +x -y,  L = 8 )
                  A1++ 1,  A1+- 1,  A2++ 1,  A2+- 1,  E++ -1,  E+- -1,  A1-+ -1,  A1-- -1,  A2-+ -1,  A2-- -1,  E-+ 1,  E-- 1, 
 3         42     	( +t -y -t +y -x +z +x -z,  L = 8 )
                  A1++ 1,  A1+- 1,  A2++ -1,  A2+- -1,  T1++ -1,  T1+- -1,  T2++ 1,  T2+- 1,  A1-+ -1,  A1-- -1,  A2-+ 1,  A2-- 1,  T1-+ 1,  T1-- 1,  T2-+ -1,  T2-- -1, 
 3         43     	( +t -z -t +z +y -x -y +x,  L = 8 )
                  A1++ 1,  A1+- 1,  A2++ -1,  A2+- -1,  T1++ -1,  T1+- -1,  T2++ 1,  T2+- 1,  A1-+ -1,  A1-- -1,  A2-+ 1,  A2-- 1,  T1-+ 1,  T1-- 1,  T2-+ -1,  T2-- -1, 
 3         44     	( +t +x -t -x -z -y +z +y,  L = 8 )
                  A1++ 1,  A1+- 1,  A2++ -1,  A2+- -1,  T1++ -1,  T1+- -1,  T2++ 1,  T2+- 1,  A1-+ -1,  A1-- -1,  A2-+ 1,  A2-- 1,  T1-+ 1,  T1-- 1,  T2-+ -1,  T2-- -1, 
 3         45     	( +t +y -t -y +x +z -x -z,  L = 8 )
                  A1++ 1,  A1+- 1,  A2++ -1,  A2+- -1,  T1++ -1,  T1+- -1,  T2++ 1,  T2+- 1,  A1-+ -1,  A1-- -1,  A2-+ 1,  A2-- 1,  T1-+ 1,  T1-- 1,  T2-+ -1,  T2-- -1, 
 3         46     	( +t +z -t -z +y +x -y -x,  L = 8 )
                  A1++ 1,  A1+- 1,  A2++ -1,  A2+- -1,  T1++ -1,  T1+- -1,  T2++ 1,  T2+- 1,  A1-+ -1,  A1-- -1,  A2-+ 1,  A2-- 1,  T1-+ 1,  T1-- 1,  T2-+ -1,  T2-- -1, 
 3         47     	( +t +x -t -x +z +y -z -y,  L = 8 )
                  A1++ 1,  A1+- 1,  A2++ -1,  A2+- -1,  T1++ -1,  T1+- -1,  T2++ 1,  T2+- 1,  A1-+ -1,  A1-- -1,  A2-+ 1,  A2-- 1,  T1-+ 1,  T1-- 1,  T2-+ -1,  T2-- -1, 

Cubic group irreps
  0 A1+
  1 A2+
  2 E+
  3 T1+
  4 T2+
  5 A1-
  6 A2-
  7 E-
  8 T1-
  9 T2-


warms 0
trajecs 1
traj_between_meas 1
beta 6
steps_per_trajectory 0
qhb_steps 0
fresh 
NOT fixing the gauge
forget 
unit gauge configuration loaded
CHECK PLAQ: 3.000000e+00 3.000000e+00
Unitarity checked.  Max deviation 0.00e+00
Time to check unitarity = 1.000000e-02
WARMUPS COMPLETED
GMES 9.990000e+01 9.990000e+01 9.990000e+01 3.000000e+00 3.000000e+00
GBALL A1++ 0 0 3.000000e+00
GBALL A1++ 0 1 3.000000e+00
GBALL A1++ 0 2 3.000000e+00
GBALL A1++ 0 3 3.000000e+00
GBALL A1++ 0 4 3.000000e+00
GBALL A1++ 0 5 3.000000e+00
GBALL A1++ 0 6 3.000000e+00
GBALL A1++ 0 7 3.000000e+00
GBALL A1++ 1 0 3.000000e+00
GBALL A1++ 1 1 3.000000e+00
GBALL A1++ 1 2 3.000000e+00
GBALL A1++ 1 3 3.000000e+00
GBALL A1++ 1 4 3.000000e+00
GBALL A1++ 1 5 3.000000e+00
GBALL A1++ 1 6 3.000000e+00
GBALL A1++ 1 7 3.000000e+00
GBALL A1++ 2 0 3.000000e+00
GBALL A1++ 2 1 3.000000e+00
GBALL A1++ 2 2 3.000000e+00
GBALL A1++ 2 3 3.000000e+00
GBALL A1++ 2 4 3.000000e+00
GBALL A1++ 2 5 3.000000e+00
GBALL A1++ 2 6 3.000000e+00
GBALL A1++ 2 7 3.000000e+00
GBALL A1++ 3 0 3.000000e+00
GBALL A1++ 3 1 3.000000e+00
GBALL A1++ 3 2 3.000000e+00
GBALL A1++ 3 3 3.000000e+00
GBALL A1++ 3 4 3.000000e+00
GBALL A1++ 3 5 3.000000e+00
GBALL A1++ 3 6 3.000000e+00
GBALL A1++ 3 7 3.000000e+00
GBALL A1+- 3 0 0.000000e+00
GBALL A1+- 3 1 0.000000e+00
GBALL A1+- 3 2 0.000000e+00
GBALL A1+- 3 3 0.000000e+00
GBALL A1+- 3 4 0.000000e+00
GBALL A1+- 3 5 0.000000e+00
GBALL A1+- 3 6 0.000000e+00
GBALL A1+- 3 7 0.000000e+00
GBALL A2++ 1 0 0.000000e+00
GBALL A2++ 1 1 0.000000e+00
GBALL A2++ 1 2 0.000000e+00
GBALL A2++ 1 3 0.000000e+00
GBALL A2++ 1 4 0.000000e+00
GBALL A2++ 1 5 0.000000e+00
GBALL A2++ 1 6 0.000000e+00
GBALL A2++ 1 7 0.000000e+00
GBALL A2+- 2 0 0.000000e+00
GBALL A2+- 2 1 0.000000e+00
GBALL A2+- 2 2 0.000000e+00
GBALL A2+- 2 3 0.000000e+00
GBALL A2+- 2 4 0.000000e+00
GBALL A2+- 2 5 0.000000e+00
GBALL A2+- 2 6 0.000000e+00
GBALL A2+- 2 7 0.000000e+00
GBALL A2++ 3 0 0.000000e+00
GBALL A2++ 3 1 0.000000e+00
GBALL A2++ 3 2 0.000000e+00
GBALL A2++ 3 3 0.000000e+00
GBALL A2++ 3 4 0.000000e+00
GBALL A2++ 3 5 0.000000e+00
GBALL A2++ 3 6 0.000000e+00
GBALL A2++ 3 7 0.000000e+00
GBALL A2+- 3 0 0.000000e+00
GBALL A2+- 3 1 0.000000e+00
GBALL A2+- 3 2 0.000000e+00
GBALL A2+- 3 3 0.000000e+00
GBALL A2+- 3 4 0.000000e+00
GBALL A2+- 3 5 0.000000e+00
GBALL A2+- 3 6 0.000000e+00
GBALL A2+- 3 7 0.000000e+00
GBALL E++ 0 0 0.000000e+00
GBALL E++ 0 1 0.000000e+00
GBALL E++ 0 2 0.000000e+00
GBALL E++ 0 3 0.000000e+00
GBALL E++ 0 4 0.000000e+00
GBALL E++ 0 5 0.000000e+00
GBALL E++ 0 6 0.000000e+00
GBALL E++ 0 7 0.000000e+00
GBALL E++ 1 0 0.000000e+00
GBALL E++ 1 1 0.000000e+00
GBALL E++ 1 2 0.000000e+00
GBALL E++ 1 3 0.000000e+00
GBALL E++ 1 4 0.000000e+00
GBALL E++ 1 5 0.000000e+00
GBALL E++ 1 6 0.000000e+00
GBALL E++ 1 7 0.000000e+00
GBALL E++ 3 0 0.000000e+00
GBALL E++ 3 1 0.000000e+00
GBALL E++ 3 2 0.000000e+00
GBALL E++ 3 3 0.000000e+00
GBALL E++ 3 4 0.000000e+00
GBALL E++ 3 5 0.000000e+00
GBALL E++ 3 6 0.000000e+00
GBALL E++ 3 7 0.000000e+00
GBALL E+- 3 0 0.000000e+00
GBALL E+- 3 1 0.000000e+00
GBALL E+- 3 2 0.000000e+00
GBALL E+- 3 3 0.000000e+00
GBALL E+- 3 4 0.000000e+00
GBALL E+- 3 5 0.000000e+00
GBALL E+- 3 6 0.000000e+00
GBALL E+- 3 7 0.000000e+00
GBALL T1+- 0 0 0.000000e+00
GBALL T1+- 0 1 0.000000e+00
GBALL T1+- 0 2 0.000000e+00
GBALL T1+- 0 3 0.000000e+00
GBALL T1+- 0 4 0.000000e+00
GBALL T1+- 0 5 0.000000e+00
GBALL T1+- 0 6 0.000000e+00
GBALL T1+- 0 7 0.000000e+00
GBALL T1+- 1 0 0.000000e+00
GBALL T1+- 1 1 0.000000e+00
GBALL T1+- 1 2 0.000000e+00
GBALL T1+- 1 3 0.000000e+00
GBALL T1+- 1 4 0.000000e+00
GBALL T1+- 1 5 0.000000e+00
GBALL T1+- 1 6 0.000000e+00
GBALL T1+- 1 7 0.000000e+00
GBALL T1+- 2 0 0.000000e+00
GBALL T1+- 2 1 0.000000e+00
GBALL T1+- 2 2 0.000000e+00
GBALL T1+- 2 3 0.000000e+00
GBALL T1+- 2 4 0.000000e+00
GBALL T1+- 2 5 0.000000e+00
GBALL T1+- 2 6 0.000000e+00
GBALL T1+- 2 7 0.000000e+00
GBALL T1++ 3 0 0.000000e+00
GBALL T1++ 3 1 0.000000e+00
GBALL T1++ 3 2 0.000000e+00
GBALL T1++ 3 3 0.000000e+00
GBALL T1++ 3 4 0.000000e+00
GBALL T1++ 3 5 0.000000e+00
GBALL T1++ 3 6 0.000000e+00
GBALL T1++ 3 7 0.000000e+00
GBALL T1+- 3 0 0.000000e+00
GBALL T1+- 3 1 0.000000e+00
GBALL T1+- 3 2 0.000000e+00
GBALL T1+- 3 3 0.000000e+00
GBALL T1+- 3 4 0.000000e+00
GBALL T1+- 3 5 0.000000e+00
GBALL T1+- 3 6 0.000000e+00
GBALL T1+- 3 7 0.000000e+00
GBALL T2+- 1 0 0.000000e+00
GBALL T2+- 1 1 0.000000e+00
GBALL T2+- 1 2 0.000000e+00
GBALL T2+- 1 3 0.000000e+00
GBALL T2+- 1 4 0.000000e+00
GBALL T2+- 1 5 0.000000e+00
GBALL T2+- 1 6 0.000000e+00
GBALL T2+- 1 7 0.000000e+00
GBALL T2++ 2 0 0.000000e+00
GBALL T2++ 2 1 0.000000e+00
GBALL T2++ 2 2 0.000000e+00
GBALL T2++ 2 3 0.000000e+00
GBALL T2++ 2 4 0.000000e+00
GBALL T2++ 2 5 0.000000e+00
GBALL T2++ 2 6 0.000000e+00
GBALL T2++ 2 7 0.000000e+00
GBALL T2++ 3 0 0.000000e+00
GBALL T2++ 3 1 0.000000e+00
GBALL T2++ 3 2 0.000000e+00
GBALL T2++ 3 3 0.000000e+00
GBALL T2++ 3 4 0.000000e+00
GBALL T2++ 3 5 0.000000e+00
GBALL T2++ 3 6 0.000000e+00
GBALL T2++ 3 7 0.000000e+00
GBALL T2+- 3 0 0.000000e+00
GBALL T2+- 3 1 0.000000e+00
GBALL T2+- 3 2 0.000000e+00
GBALL T2+- 3 3 0.000000e+00
GBALL T2+- 3 4 0.000000e+00
GBALL T2+- 3 5 0.000000e+00
GBALL T2+- 3 6 0.000000e+00
GBALL T2+- 3 7 0.000000e+00
GBALL A1-+ 3 0 0.000000e+00
GBALL A1-+ 3 1 0.000000e+00
GBALL A1-+ 3 2 0.000000e+00
GBALL A1-+ 3 3 0.000000e+00
GBALL A1-+ 3 4 0.000000e+00
GBALL A1-+ 3 5 0.000000e+00
GBALL A1-+ 3 6 0.000000e+00
GBALL A1-+ 3 7 0.000000e+00
GBALL A1-- 3 0 0.000000e+00
GBALL A1-- 3 1 0.000000e+00
GBALL A1-- 3 2 0.000000e+00
GBALL A1-- 3 3 0.000000e+00
GBALL A1-- 3 4 0.000000e+00
GBALL A1-- 3 5 0.000000e+00
GBALL A1-- 3 6 0.000000e+00
GBALL A1-- 3 7 0.000000e+00
GBALL A2-+ 3 0 0.000000e+00
GBALL A2-+ 3 1 0.000000e+00
GBALL A2-+ 3 2 0.000000e+00
GBALL A2-+ 3 3 0.000000e+00
GBALL A2-+ 3 4 0.000000e+00
GBALL A2-+ 3 5 0.000000e+00
GBALL A2-+ 3 6 0.000000e+00
GBALL A2-+ 3 7 0.000000e+00
GBALL A2-- 3 0 0.000000e+00
GBALL A2-- 3 1 0.000000e+00
GBALL A2-- 3 2 0.000000e+00
GBALL A2-- 3 3 0.000000e+00
GBALL A2-- 3 4 0.000000e+00
GBALL A2-- 3 5 0.000000e+00
GBALL A2-- 3 6 0.000000e+00
GBALL A2-- 3 7 0.000000e+00
GBALL E-+ 3 0 0.000000e+00
GBALL E-+ 3 1 0.000000e+00
GBALL E-+ 3 2 0.000000e+00
GBALL E-+ 3 3 0.000000e+00
GBALL E-+ 3 4 0.000000e+00
GBALL E-+ 3 5 0.000000e+00
GBALL E-+ 3 6 0.000000e+00
GBALL E-+ 3 7 0.000000e+00
GBALL E-- 3 0 0.000000e+00
GBALL E-- 3 1 0.000000e+00
GBALL E-- 3 2 0.000000e+00
GBALL E-- 3 3 0.000000e+00
GBALL E-- 3 4 0.000000e+00
GBALL E-- 3 5 0.000000e+00
GBALL E-- 3 6 0.000000e+00
GBALL E-- 3 7 0.000000e+00
GBALL T1-+ 3 0 0.000000e+00
GBALL T1-+ 3 1 0.000000e+00
GBALL T1-+ 3 2 0.000000e+00
GBALL T1-+ 3 3 0.000000e+00
GBALL T1-+ 3 4 0.000000e+00
GBALL T1-+ 3 5 0.000000e+00
GBALL T1-+ 3 6 0.000000e+00
GBALL T1-+ 3 7 0.000000e+00
GBALL T1-- 3 0 0.000000e+00
GBALL T1-- 3 1 0.000000e+00
GBALL T1-- 3 2 0.000000e+00
GBALL T1-- 3 3 0.000000e+00
GBALL T1-- 3 4 0.000000e+00
GBALL T1-- 3 5 0.000000e+00
GBALL T1-- 3 6 0.000000e+00
GBALL T1-- 3 7 0.000000e+00
GBALL T2-+ 3 0 0.000000e+00
GBALL T2-+ 3 1 0.000000e+00
GBALL T2-+ 3 2 0.000000e+00
GBALL T2-+ 3 3 0.000000e+00
GBALL T2-+ 3 4 0.000000e+00
GBALL T2-+ 3 5 0.000000e+00
GBALL T2-+ 3 6 0.000000e+00
GBALL T2-+ 3 7 0.000000e+00
GBALL T2-- 3 0 0.000000e+00
GBALL T2-- 3 1 0.000000e+00
GBALL T2-- 3 2 0.000000e+00
GBALL T2-- 3 3 0.000000e+00
GBALL T2-- 3 4 0.000000e+00
GBALL T2-- 3 5 0.000000e+00
GBALL T2-- 3 6 0.000000e+00
GBALL T2-- 3 7 0.000000e+00
RUNNING COMPLETED
Time = 5.400000e-01 seconds


get_i: EOF on STDIN while expecting warms.
exit: Wed Nov 21 22:43:21 2001

