BEGIN
reload_serial_ksprop ../binary_samples/ksprop_fm.sample.l4448.ll
save_serial_ksprop ksprop_milc.test.l4448.ll
Dimensions 0 0 0 0
LAYOUT = XXX options = XXX
ON EACH NODE 0 x 0 x 0 x 0
Converting file ../binary_samples/ksprop_fm.sample.l4448.ll to file ksprop_milc.test.l4448.ll
Reading as a Fermilab KS prop file
quark.t[0].checksum "256fe380 c09de649"
quark.t[1].checksum "8ced0a1c 0
quark.t[2].checksum "2017d4ff 0
quark.t[3].checksum "65b00a8b 0
quark.t[4].checksum "2b2f460d f3da5621"
quark.t[5].checksum "d23f979 fa0caf1a"
quark.t[6].checksum "26f72465 c1afedc7"
quark.t[7].checksum "49fda91c 0
Read KS prop serially from file ../binary_samples/ksprop_fm.sample.l4448.ll
Computed 0 0 Read 0 0.
Wrote inf file ksprop_milc.test.l4448.ll.info
Wrote prop file ksprop_milc.test.l4448.ll time stamp XXX XXX 1000 1000 1000
Time to save ksprop = 1
reload_serial_ksprop ksprop_milc.test.l4448.ll
save_serial_scidac_ksprop ksprop_scidac1.test.l4448.ll
Dimensions 0 0 0 0
LAYOUT = XXX options = XXX
ON EACH NODE 0 x 0 x 0 x 0
Converting file ksprop_milc.test.l4448.ll to file ksprop_scidac1.test.l4448.ll
Reading as a standard KS prop file
Read prop serially for color 0 from file ksprop_milc.test.l4448.ll
Read prop serially for color 0 from file ksprop_milc.test.l4448.ll
Read prop serially for color 0 from file ksprop_milc.test.l4448.ll
Saved KS vector serially to binary file ksprop_scidac1.test.l4448.ll
Checksums 0 0
Time to save ksprop = 1
reload_serial_ksprop ../binary_samples/ksprop_fm.sample.l4448.ll
save_serial_scidac_ksprop ksprop_scidac2.test.l4448.ll
Dimensions 0 0 0 0
LAYOUT = XXX options = XXX
ON EACH NODE 0 x 0 x 0 x 0
Converting file ../binary_samples/ksprop_fm.sample.l4448.ll to file ksprop_scidac2.test.l4448.ll
Reading as a Fermilab KS prop file
quark.t[0].checksum "256fe380 c09de649"
quark.t[1].checksum "8ced0a1c 0
quark.t[2].checksum "2017d4ff 0
quark.t[3].checksum "65b00a8b 0
quark.t[4].checksum "2b2f460d f3da5621"
quark.t[5].checksum "d23f979 fa0caf1a"
quark.t[6].checksum "26f72465 c1afedc7"
quark.t[7].checksum "49fda91c 0
Read KS prop serially from file ../binary_samples/ksprop_fm.sample.l4448.ll
Computed 0 0 Read 0 0.
Saved KS vector serially to binary file ksprop_scidac2.test.l4448.ll
Checksums 0 0
Time to save ksprop = 1
reload_serial_ksprop ksprop_milc.test.l4448.ll
save_serial_ksprop ksprop_fm.test.l4448.ll
Dimensions 0 0 0 0
LAYOUT = XXX options = XXX
ON EACH NODE 0 x 0 x 0 x 0
Converting file ksprop_milc.test.l4448.ll to file ksprop_fm.test.l4448.ll
Reading as a standard KS prop file
Read prop serially for color 0 from file ksprop_milc.test.l4448.ll
Read prop serially for color 0 from file ksprop_milc.test.l4448.ll
Read prop serially for color 0 from file ksprop_milc.test.l4448.ll
Wrote inf file ksprop_fm.test.l4448.ll.info
Wrote prop file ksprop_fm.test.l4448.ll time stamp XXX XXX 1000 1000 1000
Time to save ksprop = 1
reload_serial_ksprop ksprop_fm.test.l4448.ll
save_serial_scidac_ksprop ksprop_scidac3.test.l4448.ll
Dimensions 0 0 0 0
LAYOUT = XXX options = XXX
ON EACH NODE 0 x 0 x 0 x 0
Converting file ksprop_fm.test.l4448.ll to file ksprop_scidac3.test.l4448.ll
Reading as a standard KS prop file
Read prop serially for color 0 from file ksprop_fm.test.l4448.ll
Read prop serially for color 0 from file ksprop_fm.test.l4448.ll
Read prop serially for color 0 from file ksprop_fm.test.l4448.ll
Saved KS vector serially to binary file ksprop_scidac3.test.l4448.ll
Checksums 0 0
Time to save ksprop = 1
ask_starting_ksprop: EOF on STDIN.
RUNNING COMPLETED
