==================================================================
 Raw output of the two point function (propagating form factor code)  
==================================================================
Selection from ../out.sample.2pt_LL_l4448
 WT 0.333333 ZK 0 SP 0 K 0 0 0 OP G1_G1
 WT 0.333333 ZK 0 SP 0 K 0 0 0 OP G2_G1
 WT 0.333333 ZK 0 SP 0 K 0 0 0 OP G3_G1
2pt file: ../out.sample.2pt_LL_l4448
---------------------------------------
Light-light  smearing function
---------------------------------------

Number of timeslices = 8
The number of operators = 1
Number of q-momenta     = 1
Number of copies        = 1

Here is a list of the q-momentum  
0   0   0
---------------------------------------
Light-light RELATIVE smearing function
---------------------------------------
Here is the heavy-light two point function
zonked quark = 0
  spectator quark = 0
   Q--Momentum pointer = 0 
       Operator pointer = 4  name = G1_G1
         corr[ 0 ] = ( 490.586 , -4.98692e-06 )
         corr[ 1 ] = ( 2.55139 , -9.93411e-09 )
         corr[ 2 ] = ( 0.527569 , -3.53126e-09 )
         corr[ 3 ] = ( 0.181958 , -5.91778e-10 )
         corr[ 4 ] = ( 0.0872289 , -1.08654e-09 )
         corr[ 5 ] = ( 0.362522 , -1.5522e-10 )
         corr[ 6 ] = ( 0.623569 , 5.3163e-09 )
         corr[ 7 ] = ( 2.44857 , 4.7187e-08 )
