=============================================================
 Raw output of the propagating heavy --> light form factors  
=============================================================
Selection from ../out.test.form_HL_l4448
 WT 1.000000 SP 0 ZK 0 SQ 0 Q 0 0 0 P 0 0 0 OP PSEUDO_VECTOR_T
3pt file: ../out.test.form_HL_l4448
HEAVY_TO_LIGHT  form factor

Number of timeslices = 8
The number of operators = 1
Number of p-momentum    = 1
Number of q-momentum    = 1

Here is a list of the p-momentum  
0   0   0

Here is a list of the q-momentum  
0   0   0
zonked quark = 0
  spectator quark = 0
  sequential quark = 0
   Q--Momentum pointer = 0 
   P--Momentum pointer = 0 
       Operator pointer = 3  name = PSEUDO_VECTOR_T
         corr[ 0 ] = ( 3.35142 , 0.177757 )
         corr[ 1 ] = ( 4.31801 , 0.0286749 )
         corr[ 2 ] = ( 4.31026 , 0.0300424 )
         corr[ 3 ] = ( 2.99624 , 0.0146612 )
         corr[ 4 ] = ( -0.320409 , 0.0137501 )
         corr[ 5 ] = ( -0.349203 , 0.0170406 )
         corr[ 6 ] = ( -0.347113 , 0.0156486 )
         corr[ 7 ] = ( -0.332415 , 0.0190454 )
