#  Generic routines for Kogut-Susskind fermions
#  MIMD version 7
#
#  Generic make-include file for generic_ks codes
#  This template file defines rules and macros common to all applications
#  It is intended to be an include file for other Makefiles.
#  Don't use it by itself!
#
#  The paths are relative to the application directory.

G_KS_ALL = \
  d_congrad5.cppacs.o \
  d_congrad5.o \
  d_congrad5_hl.o \
  d_congrad6.o \
  d_congrad5_eo.o \
  d_congrad5_fn.o \
  d_congrad5_fn_fewsums.o \
  d_congrad5_fn_qop.o \
  d_congrad5_fn_qop_two_src.o \
  d_congrad5_fn_qopdp.o \
  d_congrad5_fn_qopqdp_two_src.o \
  d_congrad5_two_src.o \
  d_congrad5_fn_two_src2.o \
  dslash_eo.o \
  dslash_fn.o \
  dslash_fn_dblstore.o \
  dslash_fn_multi.o \
  dslash_fn2.o \
  eigen_stuff.o \
  fermion_force_asqtad.o \
  fermion_force_asqtad2.o \
  fermion_force_asqtad3.o \
  fermion_force_asqtad_qdp.o \
  ff_opt.o \
  flavor_ops.o \
  f_meas.o \
  fpi_2.o \
  grsource.o \
  io_helpers_ks.o \
  io_prop_ks.o \
  io_prop_ks_fm.o \
  io_scidac_ks.o \
  jacobi.o \
  ks_invert.o \
  ks_multicg.o \
  mat_invert.o \
  multimass_inverter.o \
  nl_spectrum.o \
  quark_stuff.o \
  quark_stuff4.o \
  quark_stuff5.o \
  quark_stuff6.o \
  smear_links.o \
  spectrum.o \
  spectrum2.o \
  spectrum_hybrids5.o \
  spectrum_mom.o \
  spectrum_multimom.o \
  spectrum_nd.o \
  spectrum_pt.o \
  spectrum_nlpi2.o \
  spectrum_singlets.o

# Must match our headers in generic_ks_includes.h
G_KS_HEADERS = \
  ../include/config.h \
  ../include/random.h \
  lattice.h \
  ../include/complex.h \
  ../include/su3.h \
  ../include/macros.h \
  ../include/comdefs.h \
  ../include/generic.h \
  ../include/generic_quark_types.h \
  ../include/generic_ks.h \
  ../include/io_scidac_ks.h

G_KS_ALL_DEPEND = \
  ../generic_ks/generic_ks_includes.h \
  ../generic_ks/Make_template \
  ../include \
  ${LASTMAKE} \
  ${G_KS_HEADERS}

${G_KS_ALL} : ${G_KS_ALL_DEPEND}

d_congrad5.cppacs.o: ../generic_ks/d_congrad5.cppacs.c
	${CC} -c ${CFLAGS} $<
d_congrad5.o: ../generic_ks/d_congrad5.c
	${CC} -c ${CFLAGS} $<
d_congrad5_hl.o: ../generic_ks/d_congrad5_hl.c
	${CC} -c ${CFLAGS} $<
d_congrad6.o: ../generic_ks/d_congrad6.c
	${CC} -c ${CFLAGS} $<
d_congrad5_eo.o: ../generic_ks/d_congrad5_eo.c
	${CC} -c ${CFLAGS} $<
d_congrad5_fn.o: ../generic_ks/d_congrad5_fn.c
	${CC} -c ${CFLAGS} $<
d_congrad5_fn_qop.o: ../generic_ks/d_congrad5_fn_qop.c
	${CC} -c ${CFLAGS} $<
d_congrad5_fn_qop_two_src.o: ../generic_ks/d_congrad5_fn_qop_two_src.c
	${CC} -c ${CFLAGS} $<
d_congrad5_fn_qopqdp.o: ../generic_ks/d_congrad5_fn_qopqdp.c
	${CC} -c ${CFLAGS} $<
d_congrad5_fn_qopqdp_two_src.o: ../generic_ks/d_congrad5_fn_qopqdp_two_src.c
	${CC} -c ${CFLAGS} $<
d_congrad5_fn_fewsums.o: ../generic_ks/d_congrad5_fn_fewsums.c
	${CC} -c ${CFLAGS} $<
d_congrad5_two_src.o: ../generic_ks/d_congrad5_two_src.c
	${CC} -c ${CFLAGS} $<
d_congrad5_fn_two_src2.o: ../generic_ks/d_congrad5_fn_two_src2.c
	${CC} -c ${CFLAGS} $<
dslash_eo.o: ../generic_ks/dslash_eo.c
	${CC} -c ${CFLAGS} $<
dslash_fn.o: ../generic_ks/dslash_fn.c
	${CC} -c ${CFLAGS} $<
dslash_fn_dblstore.o: ../generic_ks/dslash_fn_dblstore.c
	${CC} -c ${CFLAGS} $<
dslash_fn_multi.o: ../generic_ks/dslash_fn_multi.c
	${CC} -c ${CFLAGS} $<
dslash_fn2.o: ../generic_ks/dslash_fn2.c
	${CC} -c ${CFLAGS} $<
eigen_stuff.o: ../generic_ks/eigen_stuff.c
	${CC} -c ${CFLAGS} $<
fermion_force_asqtad.o: ../generic_ks/fermion_force_asqtad.c
	${CC} -c ${CFLAGS} $<
fermion_force_asqtad2.o: ../generic_ks/fermion_force_asqtad2.c
	${CC} -c ${CFLAGS} $<
fermion_force_asqtad3.o: ../generic_ks/fermion_force_asqtad3.c
	${CC} -c ${CFLAGS} $<
fermion_force_asqtad_qdp.o: ../generic_ks/fermion_force_asqtad_qdp.c
	${CC} -c ${CFLAGS} $<
fermion_force_general.o: ../generic_ks/fermion_force_general.c
	${CC} -c ${CFLAGS} $<
f_meas.o: ../generic_ks/f_meas.c
	${CC} -c ${CFLAGS} $<
fpi_2.o: ../generic_ks/fpi_2.c
	${CC} -c ${CFLAGS} $<
flavor_ops.o: ../generic_ks/flavor_ops.c
	${CC} -c ${CFLAGS} $<
ff_opt.o: ../generic_ks/ff_opt.c
	${CC} -c ${CFLAGS} $<
grsource.o: ../generic_ks/grsource.c
	${CC} -c ${CFLAGS} $<
grsource_imp.o: ../generic_ks/grsource_imp.c
	${CC} -c ${CFLAGS} $<
io_helpers_ks.o: ../generic_ks/io_helpers_ks.c
	${CC} -c ${CFLAGS} $<
io_prop_ks.o: ../generic_ks/io_prop_ks.c
	${CC} -c ${CFLAGS} $<
io_prop_ks_fm.o: ../generic_ks/io_prop_ks_fm.c
	${CC} -c ${CFLAGS} $<
io_scidac_ks.o: ../generic_ks/io_scidac_ks.c
	${CC} -c ${CFLAGS} $<
jacobi.o: ../generic_ks/jacobi.c
	${CC} -c ${CFLAGS} $<
ks_invert.o: ../generic_ks/ks_invert.c
	${CC} -c ${CFLAGS} $<
ks_multicg.o: ../generic_ks/ks_multicg.c
	${CC} -c ${CFLAGS} $<
mat_invert.o: ../generic_ks/mat_invert.c
	${CC} -c ${CFLAGS} $<
multimass_inverter.o: ../generic_ks/multimass_inverter.c
	${CC} -c ${CFLAGS} $<
nl_spectrum.o: ../generic_ks/nl_spectrum.c
	${CC} -c ${CFLAGS} $<
quark_stuff.o: ../generic_ks/quark_stuff.c
	${CC} -c ${CFLAGS} $<
quark_stuff4.o: ../generic_ks/quark_stuff4.c
	${CC} -c ${CFLAGS} $<
quark_stuff5.o: ../generic_ks/quark_stuff5.c
	${CC} -c ${CFLAGS} $<
quark_stuff6.o: ../generic_ks/quark_stuff6.c
	${CC} -c ${CFLAGS} $<
rephase.o: ../generic_ks/rephase.c
	${CC} -c ${CFLAGS} $<
smear_links.o: ../generic_ks/smear_links.c
	${CC} -c ${CFLAGS} $<
spectrum.o: ../generic_ks/spectrum.c
	${CC} -c ${CFLAGS} $<
spectrum_hybrids5.o: ../generic_ks/spectrum_hybrids5.c
	${CC} -c ${CFLAGS} $<
spectrum2.o: ../generic_ks/spectrum2.c
	${CC} -c ${CFLAGS} $<
spectrum_mom.o: ../generic_ks/spectrum_mom.c
	${CC} -c ${CFLAGS} $<
spectrum_multimom.o: ../generic_ks/spectrum_multimom.c
	${CC} -c ${CFLAGS} $<
spectrum_nd.o: ../generic_ks/spectrum_nd.c
	${CC} -c ${CFLAGS} $<
spectrum_pt.o: ../generic_ks/spectrum_pt.c
	${CC} -c ${CFLAGS} $<
spectrum_nlpi2.o: ../generic_ks/spectrum_nlpi2.c
	${CC} -c ${CFLAGS} $<
spectrum_singlets.o: ../generic_ks/spectrum_singlets.c
	${CC} -c ${CFLAGS} $<

ifeq ($(strip ${HAVEQDP}),true)

G_KS_ALL_QDP = \
  d_congrad5_fn_qdp.o \
  dslash_fn_qdp.o \
  ks_multicg_qdp.o

G_KS_HEADERS_QDP = \
  $(QDP)/include/qdp.h

G_KS_ALL_DEPEND_QDP = \
  ${G_KS_HEADERS_QDP} \
  ${G_KS_ALL_DEPEND}

${G_KS_ALL_QDP} : ${G_KS_ALL_DEPEND_QDP}

d_congrad5_fn_qdp.o: ../generic_ks/d_congrad5_fn_qdp.c
	${CC} -c ${CFLAGS} $<
dslash_fn_qdp.o: ../generic_ks/dslash_fn_qdp.c
	${CC} -c ${CFLAGS} $<
ks_multicg_qdp.o: ../generic_ks/ks_multicg_qdp.c
	${CC} -c ${CFLAGS} $<

endif
