prompt 0
nx 4
ny 4
nz 4
nt 4
 
number_of_kappas 1
kappa 0.1
max_cg_iterations 100
max_cg_restarts 10
error_for_propagator .00001
gaussian
r0 1.5
reload_parallel lat.sample
coulomb_gauge_fix
save_serial lat.sample.gf
fresh_prop
save_serial_prop dummy_s_prop
serial_scratch_prop pscratch

number_of_kappas 1
kappa 0.1
max_cg_iterations 100
max_cg_restarts 10
error_for_propagator .00001
gaussian
r0 1.5
reload_parallel lat.sample.gf
no_gauge_fix
forget
reload_serial_prop dummy_s_prop
forget_prop
serial_scratch_prop pscratch
