SU3 Wilson valence fermions
MIMD version 5
Machine = Scalar processor, with 1 nodes
type 0 for no prompts  or 1 for prompts
nx 4
ny 4
nz 4
nt 4
LAYOUT = Hypercubes, options = EVENFIRST,


number_of_kappas 1
kappa 0.1
max_cg_iterations 100
max_cg_restarts 10
error_for_propagator 1e-05
wallflag 2
Gaussian wall source
r0 1.5
coulomb_gauge_fix
gauge configuration to be saved in lat.sample.gf
fresh_prop 
save_serial_prop dummy_s_prop
scratch_prop pscratch
Reading as 1996-style gauge field configuration.
Restored binary gauge configuration in parallel from file lat.sample
Time to reload gauge configuration = 1.000000e-02
CHECK PLAQ: 1.915899e+00 1.883865e+00
Unitarity checked
Time to check unitarity = 0.000000e+00
Fixing to Coulomb gauge
GFIX: Ended at step 12. Av gf action 9.158e-01, delta 8.941e-08
Time to gauge fix = 7.000000e-01
Saved gauge configuration serially to binary file lat.sample.gf
Time stamp Sat Nov 15 08:03:10 1997
Checksums 2deb96fa 131cfb83
Wrote info file lat.sample.gf.info
Time to save = 1.000000e-02
CHECK PLAQ: 1.915900e+00 1.883866e+00
END OF HEADER
Kappa= 0.1 r0= 1.5 residue= 1e-05
CGILU: time = 4.80e-01 = 3.13e-04/site-iter size_r= 6.67e-06 iters= 12
 CG OK converged size_r= 6.7e-06 iters= 12
Time to save prop spin 0 color 0 = 0.000000e+00
CGILU: time = 4.90e-01 = 3.19e-04/site-iter size_r= 6.64e-06 iters= 12
 CG OK converged size_r= 6.6e-06 iters= 12
Time to save prop spin 1 color 0 = 0.000000e+00
CGILU: time = 4.60e-01 = 2.99e-04/site-iter size_r= 6.60e-06 iters= 12
 CG OK converged size_r= 6.6e-06 iters= 12
Time to save prop spin 2 color 0 = 0.000000e+00
CGILU: time = 4.90e-01 = 3.19e-04/site-iter size_r= 6.58e-06 iters= 12
 CG OK converged size_r= 6.6e-06 iters= 12
Time to save prop spin 3 color 0 = 1.000000e-02
CGILU: time = 4.80e-01 = 3.13e-04/site-iter size_r= 7.59e-06 iters= 12
 CG OK converged size_r= 7.6e-06 iters= 12
Time to save prop spin 0 color 1 = 0.000000e+00
CGILU: time = 4.80e-01 = 3.13e-04/site-iter size_r= 7.03e-06 iters= 12
 CG OK converged size_r= 7e-06 iters= 12
Time to save prop spin 1 color 1 = 0.000000e+00
CGILU: time = 4.60e-01 = 2.99e-04/site-iter size_r= 6.75e-06 iters= 12
 CG OK converged size_r= 6.7e-06 iters= 12
Time to save prop spin 2 color 1 = 1.000000e-02
CGILU: time = 4.80e-01 = 3.13e-04/site-iter size_r= 6.39e-06 iters= 12
 CG OK converged size_r= 6.4e-06 iters= 12
Time to save prop spin 3 color 1 = 1.000000e-02
CGILU: time = 4.80e-01 = 3.13e-04/site-iter size_r= 6.87e-06 iters= 12
 CG OK converged size_r= 6.9e-06 iters= 12
Time to save prop spin 0 color 2 = 1.000000e-02
CGILU: time = 4.70e-01 = 3.06e-04/site-iter size_r= 6.79e-06 iters= 12
 CG OK converged size_r= 6.8e-06 iters= 12
Time to save prop spin 1 color 2 = 0.000000e+00
CGILU: time = 4.90e-01 = 3.19e-04/site-iter size_r= 6.17e-06 iters= 12
 CG OK converged size_r= 6.2e-06 iters= 12
Time to save prop spin 2 color 2 = 0.000000e+00
CGILU: time = 4.90e-01 = 3.19e-04/site-iter size_r= 6.12e-06 iters= 12
 CG OK converged size_r= 6.1e-06 iters= 12
Time to save prop spin 3 color 2 = 1.000000e-02
Wrote prop file dummy_s_prop time stamp Sat Nov 15 08:03:11 1997
Time for diagonal baryons 2.180000e+00
Time for diagonal mesons 1.700000e+00
Time for 12 FFT's of quark 0 2.300000e-01
Time for FFT of chi and multiply 0 5.000000e-02
POINTPION 0 0  4.256091e+00 0.000000e+00
POINTPION 0 1  2.693796e-01 0.000000e+00
POINTPION 0 2  6.375640e-02 0.000000e+00
POINTPION 0 3  2.668922e-01 0.000000e+00
SMEARPION 0 0  6.851824e+02 0.000000e+00
SMEARPION 0 1  4.303188e+01 0.000000e+00
SMEARPION 0 2  1.080832e+01 0.000000e+00
SMEARPION 0 3  4.273422e+01 0.000000e+00
POINTPS505 0 0  6.403171e-04 -2.037514e-09
POINTPS505 0 1  2.417476e-01 -2.431054e-11
POINTPS505 0 2  -2.221099e-05 1.978420e-11
POINTPS505 0 3  -2.401377e-01 2.731939e-11
SMEARPS505 0 0  2.955231e-01 -1.369333e-10
SMEARPS505 0 1  4.105370e+01 2.004962e-09
SMEARPS505 0 2  -5.626343e-02 -1.635581e-08
SMEARPS505 0 3  -4.082201e+01 1.167321e-08
POINTPS055 0 0  -9.113284e-04 -1.741729e-10
POINTPS055 0 1  2.477134e-01 -1.703513e-11
POINTPS055 0 2  -1.998867e-04 -3.565381e-12
POINTPS055 0 3  -2.456957e-01 3.293045e-11
SMEARPS055 0 0  -1.575536e-01 3.352753e-08
SMEARPS055 0 1  4.086158e+01 -4.098180e-09
SMEARPS055 0 2  -6.820847e-02 1.073729e-08
SMEARPS055 0 3  -4.065987e+01 2.648133e-09
POINTPS0505 0 0  3.906120e+00 4.202484e-11
POINTPS0505 0 1  2.355666e-01 -7.580266e-12
POINTPS0505 0 2  5.632263e-02 9.385229e-12
POINTPS0505 0 3  2.342829e-01 -1.044933e-10
SMEARPS0505 0 0  6.697975e+02 1.397569e-08
SMEARPS0505 0 1  4.147521e+01 2.968209e-09
SMEARPS0505 0 2  1.041974e+01 4.499571e-09
SMEARPS0505 0 3  4.125876e+01 -2.268609e-08
POINTRHO33 0 0  4.131275e+00 1.088129e-11
POINTRHO33 0 1  2.569528e-01 1.190199e-11
POINTRHO33 0 2  6.095679e-02 -2.602459e-13
POINTRHO33 0 3  2.548184e-01 3.427086e-11
SMEARRHO33 0 0  6.798273e+02 9.892205e-09
SMEARRHO33 0 1  4.248541e+01 -5.301511e-09
SMEARRHO33 0 2  1.066977e+01 1.194278e-09
SMEARRHO33 0 3  4.221045e+01 4.482573e-09
POINTRHO0303 0 0  4.014838e+00 2.052765e-11
POINTRHO0303 0 1  2.457235e-01 -5.923002e-11
POINTRHO0303 0 2  5.849030e-02 8.983455e-13
POINTRHO0303 0 3  2.439877e-01 -4.367237e-11
SMEARRHO0303 0 0  6.747106e+02 -2.177956e-08
SMEARRHO0303 0 1  4.196731e+01 -7.475652e-09
SMEARRHO0303 0 2  1.054068e+01 -5.187011e-10
SMEARRHO0303 0 3  4.171989e+01 5.059873e-09
POINTSCALAR 0 0  3.906863e+00 0.000000e+00
POINTSCALAR 0 1  3.618687e-02 0.000000e+00
POINTSCALAR 0 2  4.737037e-02 0.000000e+00
POINTSCALAR 0 3  3.478140e-02 0.000000e+00
SMEARSCALAR 0 0  6.698456e+02 0.000000e+00
SMEARSCALAR 0 1  9.624229e+00 0.000000e+00
SMEARSCALAR 0 2  1.010812e+01 0.000000e+00
SMEARSCALAR 0 3  9.155453e+00 0.000000e+00
POINTSCALA0 0 0  4.254801e+00 2.916570e-12
POINTSCALA0 0 1  5.241862e-02 -1.212774e-11
POINTSCALA0 0 2  5.253776e-02 5.176557e-13
POINTSCALA0 0 3  5.224409e-02 4.693757e-11
SMEARSCALA0 0 0  6.851038e+02 1.577029e-09
SMEARSCALA0 0 1  1.022237e+01 -7.425275e-10
SMEARSCALA0 0 2  1.045063e+01 1.894785e-09
SMEARSCALA0 0 3  1.012356e+01 -4.488922e-09
POINTPV35 0 0  -4.014992e+00 -2.300789e-11
POINTPV35 0 1  -4.099725e-02 -2.296750e-11
POINTPV35 0 2  -4.888390e-02 1.844547e-13
POINTPV35 0 3  -3.998458e-02 -6.531272e-12
SMEARPV35 0 0  -6.747203e+02 -4.459339e-09
SMEARPV35 0 1  -9.808848e+00 2.817075e-09
SMEARPV35 0 2  -1.021649e+01 1.323903e-10
SMEARPV35 0 3  -9.462680e+00 -7.548570e-10
POINTB12 0 0  -4.130752e+00 -7.145935e-11
POINTB12 0 1  -4.638357e-02 -4.207238e-12
POINTB12 0 2  -5.059932e-02 2.209095e-12
POINTB12 0 3  -4.578260e-02 9.308825e-11
SMEARB12 0 0  -6.797939e+02 -4.452621e-09
SMEARB12 0 1  -1.000778e+01 1.263195e-09
SMEARB12 0 2  -1.033037e+01 -3.835650e-10
SMEARB12 0 3  -9.785050e+00 -7.185516e-10
POINTPROTON 0 0  8.842951e+00 -1.771901e-03
POINTPROTON 0 1  1.018675e-01 -7.569223e-04
POINTPROTON 0 2  1.113885e-02 -5.319963e-05
POINTPROTON 0 3  9.994595e-02 -5.895048e-05
POINTPROTON0 0 0  8.296290e+00 -3.665506e-03
POINTPROTON0 0 1  9.370441e-02 -8.331375e-04
POINTPROTON0 0 2  1.017190e-02 -4.040458e-05
POINTPROTON0 0 3  9.220450e-02 -4.059088e-05
POINTDELTA 0 0  6.939426e+00 -3.787127e-03
POINTDELTA 0 1  9.648003e-02 -7.262165e-04
POINTDELTA 0 2  8.898845e-03 -4.438025e-05
POINTDELTA 0 3  9.473342e-02 3.148421e-05
POINTDELTA0 0 0  6.745097e+00 -4.039414e-03
POINTDELTA0 0 1  9.365381e-02 -7.762884e-04
POINTDELTA0 0 2  8.593529e-03 -3.175878e-05
POINTDELTA0 0 3  9.201337e-02 2.836719e-05
RUNNING COMPLETED
total cg iters for measurement= 1.440000e+02
cg iters for measurement= 1.200000e+01
Time = 1.255000e+01 seconds
total_iters = 0


number_of_kappas 1
kappa 0.1
max_cg_iterations 100
max_cg_restarts 10
error_for_propagator 1e-05
wallflag 2
Gaussian wall source
r0 1.5
no_gauge_fix
reload_serial_prop dummy_s_prop
forget_prop 
scratch_prop pscratch
Restored binary gauge configuration in parallel from file lat.sample.gf
Checksums 2deb96fa 131cfb83 OK
Time to reload gauge configuration = 1.000000e-02
CHECK PLAQ: 1.915900e+00 1.883866e+00
Unitarity checked
Time to check unitarity = 0.000000e+00
COULOMB GAUGE FIXING SKIPPED.
END OF HEADER
Kappa= 0.1 r0= 1.5 residue= 1e-05
Time to reload prop spin 0 color 0 0.000000e+00
CGILU: NO ITERATIONS TAKEN size_r= 6.67e-06
 CG OK converged size_r= 6.7e-06 iters= 0
Time to reload prop spin 1 color 0 0.000000e+00
CGILU: NO ITERATIONS TAKEN size_r= 6.64e-06
 CG OK converged size_r= 6.6e-06 iters= 0
Time to reload prop spin 2 color 0 0.000000e+00
CGILU: NO ITERATIONS TAKEN size_r= 6.60e-06
 CG OK converged size_r= 6.6e-06 iters= 0
Time to reload prop spin 3 color 0 1.000000e-02
CGILU: NO ITERATIONS TAKEN size_r= 6.58e-06
 CG OK converged size_r= 6.6e-06 iters= 0
Time to reload prop spin 0 color 1 1.000000e-02
CGILU: NO ITERATIONS TAKEN size_r= 7.60e-06
 CG OK converged size_r= 7.6e-06 iters= 0
Time to reload prop spin 1 color 1 0.000000e+00
CGILU: NO ITERATIONS TAKEN size_r= 7.03e-06
 CG OK converged size_r= 7e-06 iters= 0
Time to reload prop spin 2 color 1 1.000000e-02
CGILU: NO ITERATIONS TAKEN size_r= 6.75e-06
 CG OK converged size_r= 6.7e-06 iters= 0
Time to reload prop spin 3 color 1 1.000000e-02
CGILU: NO ITERATIONS TAKEN size_r= 6.40e-06
 CG OK converged size_r= 6.4e-06 iters= 0
Time to reload prop spin 0 color 2 0.000000e+00
CGILU: NO ITERATIONS TAKEN size_r= 6.87e-06
 CG OK converged size_r= 6.9e-06 iters= 0
Time to reload prop spin 1 color 2 0.000000e+00
CGILU: NO ITERATIONS TAKEN size_r= 6.79e-06
 CG OK converged size_r= 6.8e-06 iters= 0
Time to reload prop spin 2 color 2 1.000000e-02
CGILU: NO ITERATIONS TAKEN size_r= 6.18e-06
 CG OK converged size_r= 6.2e-06 iters= 0
Time to reload prop spin 3 color 2 0.000000e+00
CGILU: NO ITERATIONS TAKEN size_r= 6.12e-06
 CG OK converged size_r= 6.1e-06 iters= 0
Time for diagonal baryons 2.170000e+00
Time for diagonal mesons 1.710000e+00
Time for 12 FFT's of quark 0 2.200000e-01
Time for FFT of chi and multiply 0 4.000000e-02
POINTPION 0 0  4.256091e+00 0.000000e+00
POINTPION 0 1  2.693796e-01 0.000000e+00
POINTPION 0 2  6.375640e-02 0.000000e+00
POINTPION 0 3  2.668922e-01 0.000000e+00
SMEARPION 0 0  6.851824e+02 0.000000e+00
SMEARPION 0 1  4.303188e+01 0.000000e+00
SMEARPION 0 2  1.080832e+01 0.000000e+00
SMEARPION 0 3  4.273422e+01 0.000000e+00
POINTPS505 0 0  6.403171e-04 -2.037514e-09
POINTPS505 0 1  2.417476e-01 -2.431054e-11
POINTPS505 0 2  -2.221099e-05 1.978420e-11
POINTPS505 0 3  -2.401377e-01 2.731939e-11
SMEARPS505 0 0  2.955231e-01 -1.369333e-10
SMEARPS505 0 1  4.105370e+01 2.004962e-09
SMEARPS505 0 2  -5.626343e-02 -1.635581e-08
SMEARPS505 0 3  -4.082201e+01 1.167321e-08
POINTPS055 0 0  -9.113284e-04 -1.741729e-10
POINTPS055 0 1  2.477134e-01 -1.703513e-11
POINTPS055 0 2  -1.998867e-04 -3.565381e-12
POINTPS055 0 3  -2.456957e-01 3.293045e-11
SMEARPS055 0 0  -1.575536e-01 3.352753e-08
SMEARPS055 0 1  4.086158e+01 -4.098180e-09
SMEARPS055 0 2  -6.820847e-02 1.073729e-08
SMEARPS055 0 3  -4.065987e+01 2.648133e-09
POINTPS0505 0 0  3.906120e+00 4.202484e-11
POINTPS0505 0 1  2.355666e-01 -7.580266e-12
POINTPS0505 0 2  5.632263e-02 9.385229e-12
POINTPS0505 0 3  2.342829e-01 -1.044933e-10
SMEARPS0505 0 0  6.697975e+02 1.397569e-08
SMEARPS0505 0 1  4.147521e+01 2.968209e-09
SMEARPS0505 0 2  1.041974e+01 4.499571e-09
SMEARPS0505 0 3  4.125876e+01 -2.268609e-08
POINTRHO33 0 0  4.131275e+00 1.088129e-11
POINTRHO33 0 1  2.569528e-01 1.190199e-11
POINTRHO33 0 2  6.095679e-02 -2.602459e-13
POINTRHO33 0 3  2.548184e-01 3.427086e-11
SMEARRHO33 0 0  6.798273e+02 9.892205e-09
SMEARRHO33 0 1  4.248541e+01 -5.301511e-09
SMEARRHO33 0 2  1.066977e+01 1.194278e-09
SMEARRHO33 0 3  4.221045e+01 4.482573e-09
POINTRHO0303 0 0  4.014838e+00 2.052765e-11
POINTRHO0303 0 1  2.457235e-01 -5.923002e-11
POINTRHO0303 0 2  5.849030e-02 8.983455e-13
POINTRHO0303 0 3  2.439877e-01 -4.367237e-11
SMEARRHO0303 0 0  6.747106e+02 -2.177956e-08
SMEARRHO0303 0 1  4.196731e+01 -7.475652e-09
SMEARRHO0303 0 2  1.054068e+01 -5.187011e-10
SMEARRHO0303 0 3  4.171989e+01 5.059873e-09
POINTSCALAR 0 0  3.906863e+00 0.000000e+00
POINTSCALAR 0 1  3.618687e-02 0.000000e+00
POINTSCALAR 0 2  4.737037e-02 0.000000e+00
POINTSCALAR 0 3  3.478140e-02 0.000000e+00
SMEARSCALAR 0 0  6.698456e+02 0.000000e+00
SMEARSCALAR 0 1  9.624229e+00 0.000000e+00
SMEARSCALAR 0 2  1.010812e+01 0.000000e+00
SMEARSCALAR 0 3  9.155453e+00 0.000000e+00
POINTSCALA0 0 0  4.254801e+00 2.916570e-12
POINTSCALA0 0 1  5.241862e-02 -1.212774e-11
POINTSCALA0 0 2  5.253776e-02 5.176557e-13
POINTSCALA0 0 3  5.224409e-02 4.693757e-11
SMEARSCALA0 0 0  6.851038e+02 1.577029e-09
SMEARSCALA0 0 1  1.022237e+01 -7.425275e-10
SMEARSCALA0 0 2  1.045063e+01 1.894785e-09
SMEARSCALA0 0 3  1.012356e+01 -4.488922e-09
POINTPV35 0 0  -4.014992e+00 -2.300789e-11
POINTPV35 0 1  -4.099725e-02 -2.296750e-11
POINTPV35 0 2  -4.888390e-02 1.844547e-13
POINTPV35 0 3  -3.998458e-02 -6.531272e-12
SMEARPV35 0 0  -6.747203e+02 -4.459339e-09
SMEARPV35 0 1  -9.808848e+00 2.817075e-09
SMEARPV35 0 2  -1.021649e+01 1.323903e-10
SMEARPV35 0 3  -9.462680e+00 -7.548570e-10
POINTB12 0 0  -4.130752e+00 -7.145935e-11
POINTB12 0 1  -4.638357e-02 -4.207238e-12
POINTB12 0 2  -5.059932e-02 2.209095e-12
POINTB12 0 3  -4.578260e-02 9.308825e-11
SMEARB12 0 0  -6.797939e+02 -4.452621e-09
SMEARB12 0 1  -1.000778e+01 1.263195e-09
SMEARB12 0 2  -1.033037e+01 -3.835650e-10
SMEARB12 0 3  -9.785050e+00 -7.185516e-10
POINTPROTON 0 0  8.842951e+00 -1.771901e-03
POINTPROTON 0 1  1.018675e-01 -7.569223e-04
POINTPROTON 0 2  1.113885e-02 -5.319963e-05
POINTPROTON 0 3  9.994595e-02 -5.895048e-05
POINTPROTON0 0 0  8.296290e+00 -3.665506e-03
POINTPROTON0 0 1  9.370441e-02 -8.331375e-04
POINTPROTON0 0 2  1.017190e-02 -4.040458e-05
POINTPROTON0 0 3  9.220450e-02 -4.059088e-05
POINTDELTA 0 0  6.939426e+00 -3.787127e-03
POINTDELTA 0 1  9.648003e-02 -7.262165e-04
POINTDELTA 0 2  8.898845e-03 -4.438025e-05
POINTDELTA 0 3  9.473342e-02 3.148421e-05
POINTDELTA0 0 0  6.745097e+00 -4.039414e-03
POINTDELTA0 0 1  9.365381e-02 -7.762884e-04
POINTDELTA0 0 2  8.593529e-03 -3.175878e-05
POINTDELTA0 0 3  9.201337e-02 2.836719e-05
RUNNING COMPLETED
total cg iters for measurement= 0.000000e+00
cg iters for measurement= 0.000000e+00
Time = 6.600000e+00 seconds
total_iters = 0


