SU3 Wilson valence fermions
MIMD version 5
Machine = Scalar processor, with 1 nodes
type 0 for no prompts  or 1 for prompts
nx 4
ny 4
nz 4
nt 4
LAYOUT = Hypercubes, options = EVENFIRST,


number_of_kappas 1
kappa 0.1
max_cg_iterations 100
max_cg_restarts 10
error_for_propagator 1e-05
wallflag 2
Gaussian wall source
r0 1.5
coulomb_gauge_fix
gauge configuration to be saved in lat.sample.gf
fresh_prop 
save_serial_prop dummy_s_prop
scratch_prop pscratch
Reading as 1996-style gauge field configuration.
Restored binary gauge configuration in parallel from file lat.sample
Time to reload gauge configuration = 1.000000e-02
CHECK PLAQ: 1.915899e+00 1.883865e+00
Unitarity checked
Time to check unitarity = 1.000000e-02
Fixing to Coulomb gauge
GFIX: Ended at step 12. Av gf action 9.158e-01, delta 8.941e-08
Time to gauge fix = 7.300000e-01
Saved gauge configuration serially to binary file lat.sample.gf
Time stamp Sat Nov 15 08:06:56 1997
Checksums 2deb96fa 131cfb83
Wrote info file lat.sample.gf.info
Time to save = 1.000000e-02
CHECK PLAQ: 1.915900e+00 1.883866e+00
END OF HEADER
Kappa=0.1 r0=1.5 residue=1e-05
 CG OK converged size_r= 1.1e-06 iters= 6
Time to dump prop for spin 0 color 0 1.000000e-02
Time to save prop spin 0 color 0 = 0.000000e+00
 CG OK converged size_r= 1.4e-06 iters= 6
Time to dump prop for spin 1 color 0 0.000000e+00
Time to save prop spin 1 color 0 = 0.000000e+00
 CG OK converged size_r= 1.1e-06 iters= 6
Time to dump prop for spin 2 color 0 0.000000e+00
Time to save prop spin 2 color 0 = 0.000000e+00
 CG OK converged size_r= 2.1e-06 iters= 6
Time to dump prop for spin 3 color 0 0.000000e+00
Time to save prop spin 3 color 0 = 0.000000e+00
 CG OK converged size_r= 1e-06 iters= 6
Time to dump prop for spin 0 color 1 1.000000e-02
Time to save prop spin 0 color 1 = 1.000000e-02
 CG OK converged size_r= 8e-07 iters= 6
Time to dump prop for spin 1 color 1 0.000000e+00
Time to save prop spin 1 color 1 = 0.000000e+00
 CG OK converged size_r= 1.1e-06 iters= 6
Time to dump prop for spin 2 color 1 0.000000e+00
Time to save prop spin 2 color 1 = 0.000000e+00
 CG OK converged size_r= 8.7e-07 iters= 6
Time to dump prop for spin 3 color 1 0.000000e+00
Time to save prop spin 3 color 1 = 1.000000e-02
 CG OK converged size_r= 1.4e-06 iters= 6
Time to dump prop for spin 0 color 2 0.000000e+00
Time to save prop spin 0 color 2 = 1.000000e-02
 CG OK converged size_r= 8e-07 iters= 6
Time to dump prop for spin 1 color 2 0.000000e+00
Time to save prop spin 1 color 2 = 1.000000e-02
 CG OK converged size_r= 1.5e-06 iters= 6
Time to dump prop for spin 2 color 2 1.000000e-02
Time to save prop spin 2 color 2 = 1.000000e-02
 CG OK converged size_r= 1.2e-06 iters= 6
Time to dump prop for spin 3 color 2 1.000000e-02
Time to save prop spin 3 color 2 = 1.000000e-02
Wrote prop file pscratch_00 time stamp Sat Nov 15 08:06:56 1997
Wrote prop file dummy_s_prop time stamp Sat Nov 15 08:06:56 1997
Time to read 12 spin,color combinations 6.000000e-02
Time for diagonal baryons 2.170000e+00
Time for diagonal mesons 1.710000e+00
Time for 12 FFT's of quark 0 2.200000e-01
Time for FFT of chi and multiply 0 5.000000e-02
Wrote prop file pscratch_00 time stamp Sat Nov 15 08:07:12 1997
Time to dump convolution 0 7.000000e-02
Time to read convolution 0 5.000000e-02
Time for diagonal mesons 0 1.730000e+00
POINTPION 0 0 0  4.256091e+00 0.000000e+00
POINTPION 0 0 1  2.693799e-01 0.000000e+00
POINTPION 0 0 2  6.375621e-02 0.000000e+00
POINTPION 0 0 3  2.668933e-01 0.000000e+00
SMEARPION 0 0 0  6.851823e+02 0.000000e+00
SMEARPION 0 0 1  4.303194e+01 0.000000e+00
SMEARPION 0 0 2  1.080826e+01 0.000000e+00
SMEARPION 0 0 3  4.273445e+01 0.000000e+00
POINTPS505 0 0 0  6.403339e-04 1.051330e-09
POINTPS505 0 0 1  2.417476e-01 8.651911e-11
POINTPS505 0 0 2  -2.231063e-05 4.076130e-12
POINTPS505 0 0 3  -2.401388e-01 1.811060e-12
SMEARPS505 0 0 0  2.955694e-01 -2.292022e-08
SMEARPS505 0 0 1  4.105373e+01 1.046217e-08
SMEARPS505 0 0 2  -5.628112e-02 -8.494847e-09
SMEARPS505 0 0 3  -4.082220e+01 3.288510e-09
POINTPS055 0 0 0  -9.110422e-04 1.173478e-09
POINTPS055 0 0 1  2.477139e-01 1.122564e-10
POINTPS055 0 0 2  -1.999720e-04 -1.786857e-11
POINTPS055 0 0 3  -2.456966e-01 2.929809e-11
SMEARPS055 0 0 0  -1.574754e-01 -1.810314e-08
SMEARPS055 0 0 1  4.086163e+01 -2.160425e-09
SMEARPS055 0 0 2  -6.822465e-02 -1.040109e-08
SMEARPS055 0 0 3  -4.066006e+01 -7.475873e-10
POINTPS0505 0 0 0  3.906118e+00 6.574602e-11
POINTPS0505 0 0 1  2.355666e-01 9.599183e-12
POINTPS0505 0 0 2  5.632237e-02 -8.558010e-12
POINTPS0505 0 0 3  2.342839e-01 4.125243e-11
SMEARPS0505 0 0 0  6.697974e+02 1.245922e-08
SMEARPS0505 0 0 1  4.147525e+01 7.971302e-09
SMEARPS0505 0 0 2  1.041969e+01 4.306766e-09
SMEARPS0505 0 0 3  4.125899e+01 3.816090e-09
POINTRHO33 0 0 0  4.131276e+00 1.336912e-11
POINTRHO33 0 0 1  2.569530e-01 -9.739439e-12
POINTRHO33 0 0 2  6.095651e-02 -4.273415e-12
POINTRHO33 0 0 3  2.548194e-01 -1.224362e-11
SMEARRHO33 0 0 0  6.798271e+02 6.595664e-09
SMEARRHO33 0 0 1  4.248547e+01 1.481246e-09
SMEARRHO33 0 0 2  1.066971e+01 9.433679e-10
SMEARRHO33 0 0 3  4.221071e+01 -1.995909e-09
POINTRHO0303 0 0 0  4.014838e+00 9.277689e-11
POINTRHO0303 0 0 1  2.457239e-01 2.345560e-11
POINTRHO0303 0 0 2  5.848980e-02 4.107408e-12
POINTRHO0303 0 0 3  2.439894e-01 -4.700077e-11
SMEARRHO0303 0 0 0  6.747108e+02 1.876080e-08
SMEARRHO0303 0 0 1  4.196739e+01 -5.601137e-12
SMEARRHO0303 0 0 2  1.054062e+01 1.354177e-09
SMEARRHO0303 0 0 3  4.172013e+01 -5.235127e-09
POINTSCALAR 0 0 0  3.906862e+00 0.000000e+00
POINTSCALAR 0 0 1  3.618689e-02 0.000000e+00
POINTSCALAR 0 0 2  4.737015e-02 0.000000e+00
POINTSCALAR 0 0 3  3.478224e-02 0.000000e+00
SMEARSCALAR 0 0 0  6.698453e+02 0.000000e+00
SMEARSCALAR 0 0 1  9.624231e+00 0.000000e+00
SMEARSCALAR 0 0 2  1.010807e+01 0.000000e+00
SMEARSCALAR 0 0 3  9.155665e+00 0.000000e+00
POINTSCALA0 0 0 0  4.254800e+00 2.624034e-13
POINTSCALA0 0 0 1  5.241881e-02 -4.951797e-11
POINTSCALA0 0 0 2  5.253749e-02 -4.862449e-13
POINTSCALA0 0 0 3  5.224510e-02 5.580434e-11
SMEARSCALA0 0 0 0  6.851036e+02 3.844771e-09
SMEARSCALA0 0 0 1  1.022235e+01 7.993137e-09
SMEARSCALA0 0 0 2  1.045057e+01 -3.114420e-09
SMEARSCALA0 0 0 3  1.012377e+01 8.939277e-09
POINTPV35 0 0 0  -4.014993e+00 -2.064507e-11
POINTPV35 0 0 1  -4.099732e-02 5.722505e-12
POINTPV35 0 0 2  -4.888359e-02 6.733312e-13
POINTPV35 0 0 3  -3.998549e-02 -8.371594e-12
SMEARPV35 0 0 0  -6.747202e+02 -1.101979e-08
SMEARPV35 0 0 1  -9.808848e+00 -4.585353e-09
SMEARPV35 0 0 2  -1.021644e+01 -1.607924e-09
SMEARPV35 0 0 3  -9.462884e+00 1.371844e-09
POINTB12 0 0 0  -4.130751e+00 -3.699455e-11
POINTB12 0 0 1  -4.638360e-02 6.936683e-12
POINTB12 0 0 2  -5.059895e-02 -4.789529e-12
POINTB12 0 0 3  -4.578343e-02 1.243997e-11
SMEARB12 0 0 0  -6.797941e+02 2.609783e-08
SMEARB12 0 0 1  -1.000778e+01 3.122137e-09
SMEARB12 0 0 2  -1.033031e+01 -8.786247e-10
SMEARB12 0 0 3  -9.785249e+00 2.595853e-10
POINTPROTON 0 0 0 0  8.842952e+00 -1.771618e-03
POINTPROTON 0 0 0 1  1.018678e-01 -7.569980e-04
POINTPROTON 0 0 0 2  1.113880e-02 -5.318254e-05
POINTPROTON 0 0 0 3  9.994668e-02 -5.895787e-05
POINTPROTON0 0 0 0 0  8.296292e+00 -3.665213e-03
POINTPROTON0 0 0 0 1  9.370465e-02 -8.332013e-04
POINTPROTON0 0 0 0 2  1.017183e-02 -4.038890e-05
POINTPROTON0 0 0 0 3  9.220524e-02 -4.059495e-05
POINTDELTA 0 0 0 0  6.939426e+00 -3.786855e-03
POINTDELTA 0 0 0 1  9.648031e-02 -7.262584e-04
POINTDELTA 0 0 0 2  8.898799e-03 -4.436004e-05
POINTDELTA 0 0 0 3  9.473403e-02 3.145875e-05
POINTDELTA0 0 0 0 0  6.745099e+00 -4.039153e-03
POINTDELTA0 0 0 0 1  9.365409e-02 -7.763221e-04
POINTDELTA0 0 0 0 2  8.593487e-03 -3.174332e-05
POINTDELTA0 0 0 0 3  9.201403e-02 2.833561e-05
RUNNING COMPLETED
total cg iters for measurement= 7.200000e+01
cg iters for measurement= 6.000000e+00
Time = 1.052000e+01 seconds
total_iters = 0


number_of_kappas 1
kappa 0.1
max_cg_iterations 100
max_cg_restarts 10
error_for_propagator 1e-05
wallflag 2
Gaussian wall source
r0 1.5
no_gauge_fix
reload_serial_prop dummy_s_prop
forget_prop 
scratch_prop pscratch
Restored binary gauge configuration in parallel from file lat.sample.gf
Checksums 2deb96fa 131cfb83 OK
Time to reload gauge configuration = 1.000000e-02
CHECK PLAQ: 1.915900e+00 1.883866e+00
Unitarity checked
Time to check unitarity = 0.000000e+00
COULOMB GAUGE FIXING SKIPPED.
END OF HEADER
Kappa=0.1 r0=1.5 residue=1e-05
Time to reload prop spin 0 color 0 0.000000e+00
CGILU: NO iterations taken size_r= 1.12e-06
 CG OK converged size_r= 1.1e-06 iters= 0
Time to dump prop for spin 0 color 0 0.000000e+00
Time to reload prop spin 1 color 0 1.000000e-02
CGILU: NO iterations taken size_r= 1.40e-06
 CG OK converged size_r= 1.4e-06 iters= 0
Time to dump prop for spin 1 color 0 1.000000e-02
Time to reload prop spin 2 color 0 0.000000e+00
CGILU: NO iterations taken size_r= 1.16e-06
 CG OK converged size_r= 1.2e-06 iters= 0
Time to dump prop for spin 2 color 0 1.000000e-02
Time to reload prop spin 3 color 0 1.000000e-02
CGILU: NO iterations taken size_r= 2.08e-06
 CG OK converged size_r= 2.1e-06 iters= 0
Time to dump prop for spin 3 color 0 0.000000e+00
Time to reload prop spin 0 color 1 1.000000e-02
CGILU: NO iterations taken size_r= 1.01e-06
 CG OK converged size_r= 1e-06 iters= 0
Time to dump prop for spin 0 color 1 2.000000e-02
Time to reload prop spin 1 color 1 1.000000e-02
CGILU: NO iterations taken size_r= 8.06e-07
 CG OK converged size_r= 8.1e-07 iters= 0
Time to dump prop for spin 1 color 1 1.000000e-02
Time to reload prop spin 2 color 1 0.000000e+00
CGILU: NO iterations taken size_r= 1.11e-06
 CG OK converged size_r= 1.1e-06 iters= 0
Time to dump prop for spin 2 color 1 0.000000e+00
Time to reload prop spin 3 color 1 0.000000e+00
CGILU: NO iterations taken size_r= 8.81e-07
 CG OK converged size_r= 8.8e-07 iters= 0
Time to dump prop for spin 3 color 1 0.000000e+00
Time to reload prop spin 0 color 2 0.000000e+00
CGILU: NO iterations taken size_r= 1.37e-06
 CG OK converged size_r= 1.4e-06 iters= 0
Time to dump prop for spin 0 color 2 0.000000e+00
Time to reload prop spin 1 color 2 0.000000e+00
CGILU: NO iterations taken size_r= 8.05e-07
 CG OK converged size_r= 8e-07 iters= 0
Time to dump prop for spin 1 color 2 0.000000e+00
Time to reload prop spin 2 color 2 0.000000e+00
CGILU: NO iterations taken size_r= 1.55e-06
 CG OK converged size_r= 1.5e-06 iters= 0
Time to dump prop for spin 2 color 2 0.000000e+00
Time to reload prop spin 3 color 2 0.000000e+00
CGILU: NO iterations taken size_r= 1.21e-06
 CG OK converged size_r= 1.2e-06 iters= 0
Time to dump prop for spin 3 color 2 0.000000e+00
Wrote prop file pscratch_00 time stamp Sat Nov 15 08:07:16 1997
Time to read 12 spin,color combinations 5.000000e-02
Time for diagonal baryons 2.190000e+00
Time for diagonal mesons 1.700000e+00
Time for 12 FFT's of quark 0 2.500000e-01
Time for FFT of chi and multiply 0 5.000000e-02
Wrote prop file pscratch_00 time stamp Sat Nov 15 08:07:27 1997
Time to dump convolution 0 4.000000e-02
Time to read convolution 0 5.000000e-02
Time for diagonal mesons 0 1.680000e+00
POINTPION 0 0 0  4.256091e+00 0.000000e+00
POINTPION 0 0 1  2.693799e-01 0.000000e+00
POINTPION 0 0 2  6.375621e-02 0.000000e+00
POINTPION 0 0 3  2.668933e-01 0.000000e+00
SMEARPION 0 0 0  6.851823e+02 0.000000e+00
SMEARPION 0 0 1  4.303194e+01 0.000000e+00
SMEARPION 0 0 2  1.080826e+01 0.000000e+00
SMEARPION 0 0 3  4.273445e+01 0.000000e+00
POINTPS505 0 0 0  6.403339e-04 1.051330e-09
POINTPS505 0 0 1  2.417476e-01 8.651911e-11
POINTPS505 0 0 2  -2.231063e-05 4.076130e-12
POINTPS505 0 0 3  -2.401388e-01 1.811060e-12
SMEARPS505 0 0 0  2.955694e-01 -2.292022e-08
SMEARPS505 0 0 1  4.105373e+01 1.046217e-08
SMEARPS505 0 0 2  -5.628112e-02 -8.494847e-09
SMEARPS505 0 0 3  -4.082220e+01 3.288510e-09
POINTPS055 0 0 0  -9.110422e-04 1.173478e-09
POINTPS055 0 0 1  2.477139e-01 1.122564e-10
POINTPS055 0 0 2  -1.999720e-04 -1.786857e-11
POINTPS055 0 0 3  -2.456966e-01 2.929809e-11
SMEARPS055 0 0 0  -1.574754e-01 -1.810314e-08
SMEARPS055 0 0 1  4.086163e+01 -2.160425e-09
SMEARPS055 0 0 2  -6.822465e-02 -1.040109e-08
SMEARPS055 0 0 3  -4.066006e+01 -7.475873e-10
POINTPS0505 0 0 0  3.906118e+00 6.574602e-11
POINTPS0505 0 0 1  2.355666e-01 9.599183e-12
POINTPS0505 0 0 2  5.632237e-02 -8.558010e-12
POINTPS0505 0 0 3  2.342839e-01 4.125243e-11
SMEARPS0505 0 0 0  6.697974e+02 1.245922e-08
SMEARPS0505 0 0 1  4.147525e+01 7.971302e-09
SMEARPS0505 0 0 2  1.041969e+01 4.306766e-09
SMEARPS0505 0 0 3  4.125899e+01 3.816090e-09
POINTRHO33 0 0 0  4.131276e+00 1.336912e-11
POINTRHO33 0 0 1  2.569530e-01 -9.739439e-12
POINTRHO33 0 0 2  6.095651e-02 -4.273415e-12
POINTRHO33 0 0 3  2.548194e-01 -1.224362e-11
SMEARRHO33 0 0 0  6.798271e+02 6.595664e-09
SMEARRHO33 0 0 1  4.248547e+01 1.481246e-09
SMEARRHO33 0 0 2  1.066971e+01 9.433679e-10
SMEARRHO33 0 0 3  4.221071e+01 -1.995909e-09
POINTRHO0303 0 0 0  4.014838e+00 9.277689e-11
POINTRHO0303 0 0 1  2.457239e-01 2.345560e-11
POINTRHO0303 0 0 2  5.848980e-02 4.107408e-12
POINTRHO0303 0 0 3  2.439894e-01 -4.700077e-11
SMEARRHO0303 0 0 0  6.747108e+02 1.876080e-08
SMEARRHO0303 0 0 1  4.196739e+01 -5.601137e-12
SMEARRHO0303 0 0 2  1.054062e+01 1.354177e-09
SMEARRHO0303 0 0 3  4.172013e+01 -5.235127e-09
POINTSCALAR 0 0 0  3.906862e+00 0.000000e+00
POINTSCALAR 0 0 1  3.618689e-02 0.000000e+00
POINTSCALAR 0 0 2  4.737015e-02 0.000000e+00
POINTSCALAR 0 0 3  3.478224e-02 0.000000e+00
SMEARSCALAR 0 0 0  6.698453e+02 0.000000e+00
SMEARSCALAR 0 0 1  9.624231e+00 0.000000e+00
SMEARSCALAR 0 0 2  1.010807e+01 0.000000e+00
SMEARSCALAR 0 0 3  9.155665e+00 0.000000e+00
POINTSCALA0 0 0 0  4.254800e+00 2.624034e-13
POINTSCALA0 0 0 1  5.241881e-02 -4.951797e-11
POINTSCALA0 0 0 2  5.253749e-02 -4.862449e-13
POINTSCALA0 0 0 3  5.224510e-02 5.580434e-11
SMEARSCALA0 0 0 0  6.851036e+02 3.844771e-09
SMEARSCALA0 0 0 1  1.022235e+01 7.993137e-09
SMEARSCALA0 0 0 2  1.045057e+01 -3.114420e-09
SMEARSCALA0 0 0 3  1.012377e+01 8.939277e-09
POINTPV35 0 0 0  -4.014993e+00 -2.064507e-11
POINTPV35 0 0 1  -4.099732e-02 5.722505e-12
POINTPV35 0 0 2  -4.888359e-02 6.733312e-13
POINTPV35 0 0 3  -3.998549e-02 -8.371594e-12
SMEARPV35 0 0 0  -6.747202e+02 -1.101979e-08
SMEARPV35 0 0 1  -9.808848e+00 -4.585353e-09
SMEARPV35 0 0 2  -1.021644e+01 -1.607924e-09
SMEARPV35 0 0 3  -9.462884e+00 1.371844e-09
POINTB12 0 0 0  -4.130751e+00 -3.699455e-11
POINTB12 0 0 1  -4.638360e-02 6.936683e-12
POINTB12 0 0 2  -5.059895e-02 -4.789529e-12
POINTB12 0 0 3  -4.578343e-02 1.243997e-11
SMEARB12 0 0 0  -6.797941e+02 2.609783e-08
SMEARB12 0 0 1  -1.000778e+01 3.122137e-09
SMEARB12 0 0 2  -1.033031e+01 -8.786247e-10
SMEARB12 0 0 3  -9.785249e+00 2.595853e-10
POINTPROTON 0 0 0 0  8.842952e+00 -1.771618e-03
POINTPROTON 0 0 0 1  1.018678e-01 -7.569980e-04
POINTPROTON 0 0 0 2  1.113880e-02 -5.318254e-05
POINTPROTON 0 0 0 3  9.994668e-02 -5.895787e-05
POINTPROTON0 0 0 0 0  8.296292e+00 -3.665213e-03
POINTPROTON0 0 0 0 1  9.370465e-02 -8.332013e-04
POINTPROTON0 0 0 0 2  1.017183e-02 -4.038890e-05
POINTPROTON0 0 0 0 3  9.220524e-02 -4.059495e-05
POINTDELTA 0 0 0 0  6.939426e+00 -3.786855e-03
POINTDELTA 0 0 0 1  9.648031e-02 -7.262584e-04
POINTDELTA 0 0 0 2  8.898799e-03 -4.436004e-05
POINTDELTA 0 0 0 3  9.473403e-02 3.145875e-05
POINTDELTA0 0 0 0 0  6.745099e+00 -4.039153e-03
POINTDELTA0 0 0 0 1  9.365409e-02 -7.763221e-04
POINTDELTA0 0 0 0 2  8.593487e-03 -3.174332e-05
POINTDELTA0 0 0 0 3  9.201403e-02 2.833561e-05
RUNNING COMPLETED
total cg iters for measurement= 0.000000e+00
cg iters for measurement= 0.000000e+00
Time = 6.680000e+00 seconds
total_iters = 0


