WARMUPS COMPLETED
Leapfrog integration, steps= 0 eps= 2e-08
GRSOURCE: sum = 4e-05
GRSOURCE: sum = 4e-05
PLAQUETTE ACTION: 0.0006
ACTION: g,h,f = 0.0003 7e-07 0.01 0.01
DG = 0.0003 DH = 2e-06 DF = 0.01 D = 0.02
update_h_rhmc: alg_flag=0
STARTING fn_fermion_force_rhmc() nterms = 0
STARTING fn_fermion_force_rhmc() nterms = 0
update_h_rhmc: alg_flag=0
STARTING fn_fermion_force_rhmc() nterms = 0
STARTING fn_fermion_force_rhmc() nterms = 0
update_h_rhmc: alg_flag=0
STARTING fn_fermion_force_rhmc() nterms = 0
STARTING fn_fermion_force_rhmc() nterms = 0
update_h_rhmc: alg_flag=0
STARTING fn_fermion_force_rhmc() nterms = 0
STARTING fn_fermion_force_rhmc() nterms = 0
PLAQUETTE ACTION: 0.0006
ACTION: g,h,f = 0.003 0.002 0.01 0.01
DG = 0.003 DH = 0.002 DF = 0.001 D = 0.003
update_h_rhmc: alg_flag=0
STARTING fn_fermion_force_rhmc() nterms = 0
STARTING fn_fermion_force_rhmc() nterms = 0
update_h_rhmc: alg_flag=0
STARTING fn_fermion_force_rhmc() nterms = 0
STARTING fn_fermion_force_rhmc() nterms = 0
update_h_rhmc: alg_flag=0
STARTING fn_fermion_force_rhmc() nterms = 0
STARTING fn_fermion_force_rhmc() nterms = 0
update_h_rhmc: alg_flag=0
STARTING fn_fermion_force_rhmc() nterms = 0
STARTING fn_fermion_force_rhmc() nterms = 0
PLAQUETTE ACTION: 0.0006
ACTION: g,h,f = 0.003 0.004 0.01 0.01
DG = 0.0004 DH = 0.002 DF = 0.002 D = 0.0004
update_h_rhmc: alg_flag=0
STARTING fn_fermion_force_rhmc() nterms = 0
STARTING fn_fermion_force_rhmc() nterms = 0
update_h_rhmc: alg_flag=0
STARTING fn_fermion_force_rhmc() nterms = 0
STARTING fn_fermion_force_rhmc() nterms = 0
update_h_rhmc: alg_flag=0
STARTING fn_fermion_force_rhmc() nterms = 0
STARTING fn_fermion_force_rhmc() nterms = 0
update_h_rhmc: alg_flag=0
STARTING fn_fermion_force_rhmc() nterms = 0
STARTING fn_fermion_force_rhmc() nterms = 0
PLAQUETTE ACTION: 0.0006
ACTION: g,h,f = 0.003 0.008 0.007 0.01
DG = 0.001 DH = 0.004 DF = 0.003 D = 0.0006
PLAQUETTE ACTION: 0.0006
ACTION: g,h,f = 0.003 0.008 0.007 0.01
DG = 0.000000e+00, DH = 0.000000e+00, DF = 0.000000e+00, D = 0.000000e+00
CHECK: delta S = 0.004
PLAQ: 3e-08 3e-08
P_LOOP: 4e-07 2e-08
G_LOOP: 0 0 0 3e-08 ( 0 0 0 0 )
G_LOOP: 0 0 0 3e-08 ( 0 0 0 0 )
G_LOOP: 0 0 0 2e-06 ( 0 0 0 0 )
G_LOOP: 0 0 0 3e-08 ( 0 0 0 0 )
G_LOOP: 0 0 0 3e-08 ( 0 0 0 0 )
G_LOOP: 0 0 0 3e-08 ( 0 0 0 0 )
G_LOOP: 0 0 0 2e-07 ( 0 0 0 0 0 0 )
G_LOOP: 0 0 0 4e-07 ( 0 0 0 0 0 0 )
G_LOOP: 0 0 0 4e-07 ( 0 0 0 0 0 0 )
G_LOOP: 0 0 0 2e-07 ( 0 0 0 0 0 0 )
G_LOOP: 0 0 0 2e-07 ( 0 0 0 0 0 0 )
G_LOOP: 0 0 0 2e-07 ( 0 0 0 0 0 0 )
G_LOOP: 0 0 0 4e-07 ( 0 0 0 0 0 0 )
G_LOOP: 0 0 0 2e-07 ( 0 0 0 0 0 0 )
G_LOOP: 0 0 0 2e-07 ( 0 0 0 0 0 0 )
G_LOOP: 0 0 0 4e-07 ( 0 0 0 0 0 0 )
G_LOOP: 0 0 0 4e-07 ( 0 0 0 0 0 0 )
G_LOOP: 0 0 0 2e-07 ( 0 0 0 0 0 0 )
G_LOOP: 0 0 0 2e-07 ( 0 0 0 0 0 0 )
G_LOOP: 0 0 0 2e-07 ( 0 0 0 0 0 0 )
G_LOOP: 0 0 0 2e-07 ( 0 0 0 0 0 0 )
G_LOOP: 0 0 0 2e-07 ( 0 0 0 0 0 0 )
G_LOOP: 0 0 0 2e-07 ( 0 0 0 0 0 0 )
G_LOOP: 0 0 0 4e-07 ( 0 0 0 0 0 0 )
G_LOOP: 0 0 0 2e-07 ( 0 0 0 0 0 0 )
G_LOOP: 0 0 0 2e-07 ( 0 0 0 0 0 0 )
G_LOOP: 0 0 0 2e-07 ( 0 0 0 0 0 0 )
G_LOOP: 0 0 0 2e-07 ( 0 0 0 0 0 0 )
G_LOOP: 0 0 0 2e-07 ( 0 0 0 0 0 0 )
G_LOOP: 0 0 0 4e-07 ( 0 0 0 0 0 0 )
G_LOOP: 0 0 0 4e-07 ( 0 0 0 0 0 0 )
G_LOOP: 0 0 0 4e-07 ( 0 0 0 0 0 0 )
G_LOOP: 0 0 0 4e-07 ( 0 0 0 0 0 0 )
G_LOOP: 0 0 0 2e-07 ( 0 0 0 0 0 0 )
GACTION: 2e-06
PBP: mass 2e-08 8e-08 4e-06 2e-08 3e-06 ( 0 of 0 )
FACTION: mass = 2e-08 3e-08 ( 0 of 0 )
PBP: mass 2e-08 8e-08 6e-07 8e-08 4e-07 ( 0 of 0 )
FACTION: mass = 2e-08 3e-08 ( 0 of 0 )
Leapfrog integration, steps= 0 eps= 2e-08
GRSOURCE: sum = 4e-05
GRSOURCE: sum = 4e-05
PLAQUETTE ACTION: 0.0006
ACTION: g,h,f = 0.003 2e-05 0.01 0.004
DG = 0.000000e+00, DH = 0.008 DF = 0.004 D = 0.004
update_h_rhmc: alg_flag=0
STARTING fn_fermion_force_rhmc() nterms = 0
STARTING fn_fermion_force_rhmc() nterms = 0
update_h_rhmc: alg_flag=0
STARTING fn_fermion_force_rhmc() nterms = 0
STARTING fn_fermion_force_rhmc() nterms = 0
update_h_rhmc: alg_flag=0
STARTING fn_fermion_force_rhmc() nterms = 0
STARTING fn_fermion_force_rhmc() nterms = 0
update_h_rhmc: alg_flag=0
STARTING fn_fermion_force_rhmc() nterms = 0
STARTING fn_fermion_force_rhmc() nterms = 0
PLAQUETTE ACTION: 0.0006
ACTION: g,h,f = 0.003 0.0007 0.01 0.004
DG = 0.0002 DH = 0.0008 DF = 0.0007 D = 0.0005
update_h_rhmc: alg_flag=0
STARTING fn_fermion_force_rhmc() nterms = 0
STARTING fn_fermion_force_rhmc() nterms = 0
update_h_rhmc: alg_flag=0
STARTING fn_fermion_force_rhmc() nterms = 0
STARTING fn_fermion_force_rhmc() nterms = 0
update_h_rhmc: alg_flag=0
STARTING fn_fermion_force_rhmc() nterms = 0
STARTING fn_fermion_force_rhmc() nterms = 0
update_h_rhmc: alg_flag=0
STARTING fn_fermion_force_rhmc() nterms = 0
STARTING fn_fermion_force_rhmc() nterms = 0
PLAQUETTE ACTION: 0.0006
ACTION: g,h,f = 0.004 0.003 0.009 0.004
DG = 0.0005 DH = 0.002 DF = 0.002 D = 0.0007
update_h_rhmc: alg_flag=0
STARTING fn_fermion_force_rhmc() nterms = 0
STARTING fn_fermion_force_rhmc() nterms = 0
update_h_rhmc: alg_flag=0
STARTING fn_fermion_force_rhmc() nterms = 0
STARTING fn_fermion_force_rhmc() nterms = 0
update_h_rhmc: alg_flag=0
STARTING fn_fermion_force_rhmc() nterms = 0
STARTING fn_fermion_force_rhmc() nterms = 0
update_h_rhmc: alg_flag=0
STARTING fn_fermion_force_rhmc() nterms = 0
STARTING fn_fermion_force_rhmc() nterms = 0
PLAQUETTE ACTION: 0.02
ACTION: g,h,f = 0.004 0.006 0.005 0.005
DG = 0.0009 DH = 0.004 DF = 0.003 D = 0.001
PLAQUETTE ACTION: 0.02
ACTION: g,h,f = 0.004 0.006 0.005 0.005
DG = 0.000000e+00, DH = 0.000000e+00, DF = 0.000000e+00, D = 0.000000e+00
CHECK: delta S = 0.001
PLAQ: 2e-06 3e-08
P_LOOP: 2e-07 2e-07
G_LOOP: 0 0 0 3e-08 ( 0 0 0 0 )
G_LOOP: 0 0 0 3e-08 ( 0 0 0 0 )
G_LOOP: 0 0 0 3e-08 ( 0 0 0 0 )
G_LOOP: 0 0 0 3e-08 ( 0 0 0 0 )
G_LOOP: 0 0 0 3e-08 ( 0 0 0 0 )
G_LOOP: 0 0 0 3e-08 ( 0 0 0 0 )
G_LOOP: 0 0 0 4e-07 ( 0 0 0 0 0 0 )
G_LOOP: 0 0 0 4e-07 ( 0 0 0 0 0 0 )
G_LOOP: 0 0 0 4e-07 ( 0 0 0 0 0 0 )
G_LOOP: 0 0 0 4e-07 ( 0 0 0 0 0 0 )
G_LOOP: 0 0 0 4e-07 ( 0 0 0 0 0 0 )
G_LOOP: 0 0 0 6e-07 ( 0 0 0 0 0 0 )
G_LOOP: 0 0 0 4e-07 ( 0 0 0 0 0 0 )
G_LOOP: 0 0 0 4e-07 ( 0 0 0 0 0 0 )
G_LOOP: 0 0 0 2e-07 ( 0 0 0 0 0 0 )
G_LOOP: 0 0 0 4e-07 ( 0 0 0 0 0 0 )
G_LOOP: 0 0 0 6e-07 ( 0 0 0 0 0 0 )
G_LOOP: 0 0 0 4e-07 ( 0 0 0 0 0 0 )
G_LOOP: 0 0 0 4e-07 ( 0 0 0 0 0 0 )
G_LOOP: 0 0 0 4e-07 ( 0 0 0 0 0 0 )
G_LOOP: 0 0 0 4e-07 ( 0 0 0 0 0 0 )
G_LOOP: 0 0 0 6e-07 ( 0 0 0 0 0 0 )
G_LOOP: 0 0 0 6e-07 ( 0 0 0 0 0 0 )
G_LOOP: 0 0 0 4e-07 ( 0 0 0 0 0 0 )
G_LOOP: 0 0 0 4e-07 ( 0 0 0 0 0 0 )
G_LOOP: 0 0 0 4e-07 ( 0 0 0 0 0 0 )
G_LOOP: 0 0 0 4e-07 ( 0 0 0 0 0 0 )
G_LOOP: 0 0 0 6e-07 ( 0 0 0 0 0 0 )
G_LOOP: 0 0 0 4e-07 ( 0 0 0 0 0 0 )
G_LOOP: 0 0 0 6e-07 ( 0 0 0 0 0 0 )
G_LOOP: 0 0 0 4e-07 ( 0 0 0 0 0 0 )
G_LOOP: 0 0 0 2e-07 ( 0 0 0 0 0 0 )
G_LOOP: 0 0 0 4e-07 ( 0 0 0 0 0 0 )
G_LOOP: 0 0 0 6e-07 ( 0 0 0 0 0 0 )
GACTION: 4e-06
PBP: mass 2e-08 8e-08 1e-06 4e-08 2e-06 ( 0 of 0 )
FACTION: mass = 2e-08 3e-08 ( 0 of 0 )
PBP: mass 2e-08 1e-07 2e-07 1e-07 7e-07 ( 0 of 0 )
FACTION: mass = 2e-08 3e-08 ( 0 of 0 )
RUNNING COMPLETED
