WARMUPS COMPLETED
Omelyan integration, steps= 0 eps= 2e-18 lambda= 2e-18
GRSOURCE: sum = 4e-15
GRSOURCE: sum = 4e-15
PLAQUETTE ACTION: 6e-14
ACTION: g,h,f = 3e-14 3e-13 0.004 0.004
DG = 3e-14 DH = 8e-18 DF = 0.004 D = 4e-14
update_h_rhmc: alg_flag=0
STARTING fn_fermion_force_rhmc() nterms = 0
STARTING fn_fermion_force_rhmc() nterms = 0
update_h_rhmc: alg_flag=0
STARTING fn_fermion_force_rhmc() nterms = 0
STARTING fn_fermion_force_rhmc() nterms = 0
update_h_rhmc: alg_flag=0
STARTING fn_fermion_force_rhmc() nterms = 0
STARTING fn_fermion_force_rhmc() nterms = 0
update_h_rhmc: alg_flag=0
STARTING fn_fermion_force_rhmc() nterms = 0
STARTING fn_fermion_force_rhmc() nterms = 0
update_h_rhmc: alg_flag=0
STARTING fn_fermion_force_rhmc() nterms = 0
STARTING fn_fermion_force_rhmc() nterms = 0
update_h_rhmc: alg_flag=0
STARTING fn_fermion_force_rhmc() nterms = 0
STARTING fn_fermion_force_rhmc() nterms = 0
update_h_rhmc: alg_flag=0
STARTING fn_fermion_force_rhmc() nterms = 0
STARTING fn_fermion_force_rhmc() nterms = 0
update_h_rhmc: alg_flag=0
STARTING fn_fermion_force_rhmc() nterms = 0
STARTING fn_fermion_force_rhmc() nterms = 0
update_h_rhmc: alg_flag=0
STARTING fn_fermion_force_rhmc() nterms = 0
STARTING fn_fermion_force_rhmc() nterms = 0
update_h_rhmc: alg_flag=0
STARTING fn_fermion_force_rhmc() nterms = 0
STARTING fn_fermion_force_rhmc() nterms = 0
update_h_rhmc: alg_flag=0
STARTING fn_fermion_force_rhmc() nterms = 0
STARTING fn_fermion_force_rhmc() nterms = 0
update_h_rhmc: alg_flag=0
STARTING fn_fermion_force_rhmc() nterms = 0
STARTING fn_fermion_force_rhmc() nterms = 0
PLAQUETTE ACTION: 6e-14
ACTION: g,h,f = 0.0006 0.004 0.0007 0.004
DG = 0.0006 DH = 0.004 DF = 0.003 D = 0.0001
ACCEPT: delta S = 0.0001
PLAQ: 3e-18 3e-18
P_LOOP: 2e-07 2e-08
G_LOOP: 0 0 0 3e-18 ( 0 0 0 0 )
G_LOOP: 0 0 0 3e-18 ( 0 0 0 0 )
G_LOOP: 0 0 0 3e-18 ( 0 0 0 0 )
G_LOOP: 0 0 0 3e-18 ( 0 0 0 0 )
G_LOOP: 0 0 0 3e-18 ( 0 0 0 0 )
G_LOOP: 0 0 0 3e-18 ( 0 0 0 0 )
G_LOOP: 0 0 0 2e-18 ( 0 0 0 0 0 0 )
G_LOOP: 0 0 0 2e-18 ( 0 0 0 0 0 0 )
G_LOOP: 0 0 0 2e-18 ( 0 0 0 0 0 0 )
G_LOOP: 0 0 0 2e-18 ( 0 0 0 0 0 0 )
G_LOOP: 0 0 0 2e-07 ( 0 0 0 0 0 0 )
G_LOOP: 0 0 0 2e-18 ( 0 0 0 0 0 0 )
G_LOOP: 0 0 0 2e-18 ( 0 0 0 0 0 0 )
G_LOOP: 0 0 0 2e-07 ( 0 0 0 0 0 0 )
G_LOOP: 0 0 0 2e-07 ( 0 0 0 0 0 0 )
G_LOOP: 0 0 0 2e-18 ( 0 0 0 0 0 0 )
G_LOOP: 0 0 0 2e-18 ( 0 0 0 0 0 0 )
G_LOOP: 0 0 0 2e-07 ( 0 0 0 0 0 0 )
G_LOOP: 0 0 0 2e-18 ( 0 0 0 0 0 0 )
G_LOOP: 0 0 0 2e-18 ( 0 0 0 0 0 0 )
G_LOOP: 0 0 0 2e-18 ( 0 0 0 0 0 0 )
G_LOOP: 0 0 0 2e-18 ( 0 0 0 0 0 0 )
G_LOOP: 0 0 0 2e-18 ( 0 0 0 0 0 0 )
G_LOOP: 0 0 0 2e-18 ( 0 0 0 0 0 0 )
G_LOOP: 0 0 0 2e-18 ( 0 0 0 0 0 0 )
G_LOOP: 0 0 0 2e-18 ( 0 0 0 0 0 0 )
G_LOOP: 0 0 0 2e-18 ( 0 0 0 0 0 0 )
G_LOOP: 0 0 0 2e-07 ( 0 0 0 0 0 0 )
G_LOOP: 0 0 0 2e-18 ( 0 0 0 0 0 0 )
G_LOOP: 0 0 0 2e-07 ( 0 0 0 0 0 0 )
G_LOOP: 0 0 0 2e-18 ( 0 0 0 0 0 0 )
G_LOOP: 0 0 0 2e-18 ( 0 0 0 0 0 0 )
G_LOOP: 0 0 0 2e-18 ( 0 0 0 0 0 0 )
G_LOOP: 0 0 0 2e-18 ( 0 0 0 0 0 0 )
GACTION: 1e-17
PBP: mass 2e-18 2e-08 2e-08 1e-08 1e-08 ( 0 of 0 )
FACTION: mass = 2e-18 3e-18 ( 0 of 0 )
PBP: mass 2e-18 4e-08 2e-18 2e-08 2e-08 ( 0 of 0 )
FACTION: mass = 2e-18 3e-18 ( 0 of 0 )
Omelyan integration, steps= 0 eps= 2e-18 lambda= 2e-18
GRSOURCE: sum = 4e-15
GRSOURCE: sum = 4e-15
PLAQUETTE ACTION: 6e-14
ACTION: g,h,f = 0.0006 3e-16 0.005 0.004
DG = 0.000000e+00, DH = 0.004 DF = 0.004 D = 0.0004
update_h_rhmc: alg_flag=0
STARTING fn_fermion_force_rhmc() nterms = 0
STARTING fn_fermion_force_rhmc() nterms = 0
update_h_rhmc: alg_flag=0
STARTING fn_fermion_force_rhmc() nterms = 0
STARTING fn_fermion_force_rhmc() nterms = 0
update_h_rhmc: alg_flag=0
STARTING fn_fermion_force_rhmc() nterms = 0
STARTING fn_fermion_force_rhmc() nterms = 0
update_h_rhmc: alg_flag=0
STARTING fn_fermion_force_rhmc() nterms = 0
STARTING fn_fermion_force_rhmc() nterms = 0
update_h_rhmc: alg_flag=0
STARTING fn_fermion_force_rhmc() nterms = 0
STARTING fn_fermion_force_rhmc() nterms = 0
update_h_rhmc: alg_flag=0
STARTING fn_fermion_force_rhmc() nterms = 0
STARTING fn_fermion_force_rhmc() nterms = 0
update_h_rhmc: alg_flag=0
STARTING fn_fermion_force_rhmc() nterms = 0
STARTING fn_fermion_force_rhmc() nterms = 0
update_h_rhmc: alg_flag=0
STARTING fn_fermion_force_rhmc() nterms = 0
STARTING fn_fermion_force_rhmc() nterms = 0
update_h_rhmc: alg_flag=0
STARTING fn_fermion_force_rhmc() nterms = 0
STARTING fn_fermion_force_rhmc() nterms = 0
update_h_rhmc: alg_flag=0
STARTING fn_fermion_force_rhmc() nterms = 0
STARTING fn_fermion_force_rhmc() nterms = 0
update_h_rhmc: alg_flag=0
STARTING fn_fermion_force_rhmc() nterms = 0
STARTING fn_fermion_force_rhmc() nterms = 0
update_h_rhmc: alg_flag=0
STARTING fn_fermion_force_rhmc() nterms = 0
STARTING fn_fermion_force_rhmc() nterms = 0
PLAQUETTE ACTION: 6e-14
ACTION: g,h,f = 0.001 0.005 0.0008 0.004
DG = 0.0005 DH = 0.005 DF = 0.004 D = 0.0001
ACCEPT: delta S = 0.0001
PLAQ: 3e-18 3e-18
P_LOOP: 2e-07 8e-08
G_LOOP: 0 0 0 3e-18 ( 0 0 0 0 )
G_LOOP: 0 0 0 3e-18 ( 0 0 0 0 )
G_LOOP: 0 0 0 3e-18 ( 0 0 0 0 )
G_LOOP: 0 0 0 3e-18 ( 0 0 0 0 )
G_LOOP: 0 0 0 2e-06 ( 0 0 0 0 )
G_LOOP: 0 0 0 3e-18 ( 0 0 0 0 )
G_LOOP: 0 0 0 2e-18 ( 0 0 0 0 0 0 )
G_LOOP: 0 0 0 2e-18 ( 0 0 0 0 0 0 )
G_LOOP: 0 0 0 2e-07 ( 0 0 0 0 0 0 )
G_LOOP: 0 0 0 2e-18 ( 0 0 0 0 0 0 )
G_LOOP: 0 0 0 2e-07 ( 0 0 0 0 0 0 )
G_LOOP: 0 0 0 2e-07 ( 0 0 0 0 0 0 )
G_LOOP: 0 0 0 2e-18 ( 0 0 0 0 0 0 )
G_LOOP: 0 0 0 2e-07 ( 0 0 0 0 0 0 )
G_LOOP: 0 0 0 2e-07 ( 0 0 0 0 0 0 )
G_LOOP: 0 0 0 2e-07 ( 0 0 0 0 0 0 )
G_LOOP: 0 0 0 2e-07 ( 0 0 0 0 0 0 )
G_LOOP: 0 0 0 2e-07 ( 0 0 0 0 0 0 )
G_LOOP: 0 0 0 2e-07 ( 0 0 0 0 0 0 )
G_LOOP: 0 0 0 2e-18 ( 0 0 0 0 0 0 )
G_LOOP: 0 0 0 2e-07 ( 0 0 0 0 0 0 )
G_LOOP: 0 0 0 2e-07 ( 0 0 0 0 0 0 )
G_LOOP: 0 0 0 2e-18 ( 0 0 0 0 0 0 )
G_LOOP: 0 0 0 2e-18 ( 0 0 0 0 0 0 )
G_LOOP: 0 0 0 2e-07 ( 0 0 0 0 0 0 )
G_LOOP: 0 0 0 2e-18 ( 0 0 0 0 0 0 )
G_LOOP: 0 0 0 2e-07 ( 0 0 0 0 0 0 )
G_LOOP: 0 0 0 2e-07 ( 0 0 0 0 0 0 )
G_LOOP: 0 0 0 2e-18 ( 0 0 0 0 0 0 )
G_LOOP: 0 0 0 2e-18 ( 0 0 0 0 0 0 )
G_LOOP: 0 0 0 2e-18 ( 0 0 0 0 0 0 )
G_LOOP: 0 0 0 2e-07 ( 0 0 0 0 0 0 )
G_LOOP: 0 0 0 2e-07 ( 0 0 0 0 0 0 )
G_LOOP: 0 0 0 2e-18 ( 0 0 0 0 0 0 )
GACTION: 1e-17
PBP: mass 2e-18 2e-18 4e-08 1e-07 1e-07 ( 0 of 0 )
FACTION: mass = 2e-18 3e-18 ( 0 of 0 )
PBP: mass 2e-18 2e-18 2e-18 4e-08 4e-08 ( 0 of 0 )
FACTION: mass = 2e-18 3e-18 ( 0 of 0 )
RUNNING COMPLETED
