make -f Makefile target "MYTARGET= ks_deflation_hisq" "DEFINES= -DFN -DHAVE_KS -DHISQ_REUNIT_ALLOW_SVD -DHISQ_REUNIT_SVD_REL_ERROR=1e-8 -DHISQ_REUNIT_SVD_ABS_ERROR=1e-8" "QUARK = hisq/hisq_u3_action.h" "EXTRA_OBJECTS= fermion_links_from_site.o f_meas.o gauss_smear_ks.o grsource_imp.o naik_eps_utilities.o path_transport.o rephase.o show_generic_ks_opts.o show_hisq_links_opts.o show_hypisq_links_opts.o fermion_links_hisq_milc.o fermion_links_fn_load_gpu.o fermion_links_hisq_load_milc.o fermion_links_hisq_load_gpu.o fermion_links.o fermion_links_fn_load_milc.o fermion_links_fn_twist_milc.o general_staple.o fn_links_milc.o ks_action_paths_hisq.o su3_mat_op.o stout_smear.o d_congrad5_fn_gpu.o ks_eigcg_fn_gpu.o d_congrad5_two_src.o d_congrad5_fn_milc.o mat_invert.o ks_invert.o d_congrad5_fn.o d_congrad_opt.o report_invert_status.o  dslash_fn_dblstore.o ks_multicg_offset_gpu.o ks_multicg.o ks_multicg_offset.o"
make[1]: Entering directory `/home/a_c/astrel/milc_qcd/ks_deflation'
Building libraries with Make_vanilla
cd ../libraries ;\
	make -f Make_vanilla   "APP_CC=mpicc" "PRECISION=2" all
make[2]: Entering directory `/home/a_c/astrel/milc_qcd/libraries'
================================================================
PLEASE CHECK COMPILERS: Libraries: gcc . Application: mpicc
================================================================
make[2]: Leaving directory `/home/a_c/astrel/milc_qcd/libraries'
Copying quark_action.h from ../generic_ks/imp_actions/hisq/hisq_u3_action.h
/bin/cp ../generic_ks/imp_actions/hisq/hisq_u3_action.h quark_action.h
mpicc -c -O3  -Wall  -DHAVE_QUDA -DQMP -DCGTIME -DFFTIME -DFLTIME -DGFTIME -DREMAP -DPRTIME -DIOTIME  -DCG_OK   -DFIX_NODE_GEOM  -DDBLSTORE_FN -DD_FN_GATHER13 -DFEWSUMS  -DKS_MULTICG=HYBRID -DHALF_MIXED   -DKS_MULTIFF=FNMAT   -DCL_CG=BICG      -DC_GLOBAL_INLINE  -DPRECISION=2   -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE    -I/home/astrel/scidac-gcc-4.6.4-openmp-1.8.1/qio/include -I/home/astrel/scidac-gcc-4.6.4-openmp-1.8.1/qmp/include  -I. -DHAVE_QMP -DHAVE_QIO -DUSE_CG_GPU -DUSE_GF_GPU -DUSE_FL_GPU -DUSE_FF_GPU -DFN -DHAVE_KS -DHISQ_REUNIT_ALLOW_SVD -DHISQ_REUNIT_SVD_REL_ERROR=1e-8 -DHISQ_REUNIT_SVD_ABS_ERROR=1e-8    -I/home/astrel/quda-master-121814//include -I/lib -I/home/astrel/quda-master-121814//tests -I/usr/local/cuda-6.5/include  control.c
mpicc -c -O3  -Wall  -DHAVE_QUDA -DQMP -DCGTIME -DFFTIME -DFLTIME -DGFTIME -DREMAP -DPRTIME -DIOTIME  -DCG_OK   -DFIX_NODE_GEOM  -DDBLSTORE_FN -DD_FN_GATHER13 -DFEWSUMS  -DKS_MULTICG=HYBRID -DHALF_MIXED   -DKS_MULTIFF=FNMAT   -DCL_CG=BICG      -DC_GLOBAL_INLINE  -DPRECISION=2   -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE    -I/home/astrel/scidac-gcc-4.6.4-openmp-1.8.1/qio/include -I/home/astrel/scidac-gcc-4.6.4-openmp-1.8.1/qmp/include  -I. -DHAVE_QMP -DHAVE_QIO -DUSE_CG_GPU -DUSE_GF_GPU -DUSE_FL_GPU -DUSE_FF_GPU -DFN -DHAVE_KS -DHISQ_REUNIT_ALLOW_SVD -DHISQ_REUNIT_SVD_REL_ERROR=1e-8 -DHISQ_REUNIT_SVD_ABS_ERROR=1e-8    -I/home/astrel/quda-master-121814//include -I/lib -I/home/astrel/quda-master-121814//tests -I/usr/local/cuda-6.5/include  gauge_info.c
mpicc -c -O3  -Wall  -DHAVE_QUDA -DQMP -DCGTIME -DFFTIME -DFLTIME -DGFTIME -DREMAP -DPRTIME -DIOTIME  -DCG_OK   -DFIX_NODE_GEOM  -DDBLSTORE_FN -DD_FN_GATHER13 -DFEWSUMS  -DKS_MULTICG=HYBRID -DHALF_MIXED   -DKS_MULTIFF=FNMAT   -DCL_CG=BICG      -DC_GLOBAL_INLINE  -DPRECISION=2   -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE    -I/home/astrel/scidac-gcc-4.6.4-openmp-1.8.1/qio/include -I/home/astrel/scidac-gcc-4.6.4-openmp-1.8.1/qmp/include  -I. -DHAVE_QMP -DHAVE_QIO -DUSE_CG_GPU -DUSE_GF_GPU -DUSE_FL_GPU -DUSE_FF_GPU -DFN -DHAVE_KS -DHISQ_REUNIT_ALLOW_SVD -DHISQ_REUNIT_SVD_REL_ERROR=1e-8 -DHISQ_REUNIT_SVD_ABS_ERROR=1e-8    -I/home/astrel/quda-master-121814//include -I/lib -I/home/astrel/quda-master-121814//tests -I/usr/local/cuda-6.5/include  ks_source_info.c
mpicc -c -O3  -Wall  -DHAVE_QUDA -DQMP -DCGTIME -DFFTIME -DFLTIME -DGFTIME -DREMAP -DPRTIME -DIOTIME  -DCG_OK   -DFIX_NODE_GEOM  -DDBLSTORE_FN -DD_FN_GATHER13 -DFEWSUMS  -DKS_MULTICG=HYBRID -DHALF_MIXED   -DKS_MULTIFF=FNMAT   -DCL_CG=BICG      -DC_GLOBAL_INLINE  -DPRECISION=2   -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE    -I/home/astrel/scidac-gcc-4.6.4-openmp-1.8.1/qio/include -I/home/astrel/scidac-gcc-4.6.4-openmp-1.8.1/qmp/include  -I. -DHAVE_QMP -DHAVE_QIO -DUSE_CG_GPU -DUSE_GF_GPU -DUSE_FL_GPU -DUSE_FF_GPU -DFN -DHAVE_KS -DHISQ_REUNIT_ALLOW_SVD -DHISQ_REUNIT_SVD_REL_ERROR=1e-8 -DHISQ_REUNIT_SVD_ABS_ERROR=1e-8    -I/home/astrel/quda-master-121814//include -I/lib -I/home/astrel/quda-master-121814//tests -I/usr/local/cuda-6.5/include  ksprop_info.c
mpicc -c -O3  -Wall  -DHAVE_QUDA -DQMP -DCGTIME -DFFTIME -DFLTIME -DGFTIME -DREMAP -DPRTIME -DIOTIME  -DCG_OK   -DFIX_NODE_GEOM  -DDBLSTORE_FN -DD_FN_GATHER13 -DFEWSUMS  -DKS_MULTICG=HYBRID -DHALF_MIXED   -DKS_MULTIFF=FNMAT   -DCL_CG=BICG      -DC_GLOBAL_INLINE  -DPRECISION=2   -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE    -I/home/astrel/scidac-gcc-4.6.4-openmp-1.8.1/qio/include -I/home/astrel/scidac-gcc-4.6.4-openmp-1.8.1/qmp/include  -I. -DHAVE_QMP -DHAVE_QIO -DUSE_CG_GPU -DUSE_GF_GPU -DUSE_FL_GPU -DUSE_FF_GPU -DFN -DHAVE_KS -DHISQ_REUNIT_ALLOW_SVD -DHISQ_REUNIT_SVD_REL_ERROR=1e-8 -DHISQ_REUNIT_SVD_ABS_ERROR=1e-8    -I/home/astrel/quda-master-121814//include -I/lib -I/home/astrel/quda-master-121814//tests -I/usr/local/cuda-6.5/include  setup.c
mpicc -c -O3  -Wall  -DHAVE_QUDA -DQMP -DCGTIME -DFFTIME -DFLTIME -DGFTIME -DREMAP -DPRTIME -DIOTIME  -DCG_OK   -DFIX_NODE_GEOM  -DDBLSTORE_FN -DD_FN_GATHER13 -DFEWSUMS  -DKS_MULTICG=HYBRID -DHALF_MIXED   -DKS_MULTIFF=FNMAT   -DCL_CG=BICG      -DC_GLOBAL_INLINE  -DPRECISION=2   -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE    -I/home/astrel/scidac-gcc-4.6.4-openmp-1.8.1/qio/include -I/home/astrel/scidac-gcc-4.6.4-openmp-1.8.1/qmp/include  -I. -DHAVE_QMP -DHAVE_QIO -DUSE_CG_GPU -DUSE_GF_GPU -DUSE_FL_GPU -DUSE_FF_GPU -DFN -DHAVE_KS -DHISQ_REUNIT_ALLOW_SVD -DHISQ_REUNIT_SVD_REL_ERROR=1e-8 -DHISQ_REUNIT_SVD_ABS_ERROR=1e-8    -I/home/astrel/quda-master-121814//include -I/lib -I/home/astrel/quda-master-121814//tests -I/usr/local/cuda-6.5/include  ../generic/ape_smear.c
mpicc -c -O3  -Wall  -DHAVE_QUDA -DQMP -DCGTIME -DFFTIME -DFLTIME -DGFTIME -DREMAP -DPRTIME -DIOTIME  -DCG_OK   -DFIX_NODE_GEOM  -DDBLSTORE_FN -DD_FN_GATHER13 -DFEWSUMS  -DKS_MULTICG=HYBRID -DHALF_MIXED   -DKS_MULTIFF=FNMAT   -DCL_CG=BICG      -DC_GLOBAL_INLINE  -DPRECISION=2   -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE    -I/home/astrel/scidac-gcc-4.6.4-openmp-1.8.1/qio/include -I/home/astrel/scidac-gcc-4.6.4-openmp-1.8.1/qmp/include  -I. -DHAVE_QMP -DHAVE_QIO -DUSE_CG_GPU -DUSE_GF_GPU -DUSE_FL_GPU -DUSE_FF_GPU -DFN -DHAVE_KS -DHISQ_REUNIT_ALLOW_SVD -DHISQ_REUNIT_SVD_REL_ERROR=1e-8 -DHISQ_REUNIT_SVD_ABS_ERROR=1e-8    -I/home/astrel/quda-master-121814//include -I/lib -I/home/astrel/quda-master-121814//tests -I/usr/local/cuda-6.5/include  ../generic/check_unitarity.c
mpicc -c -O3  -Wall  -DHAVE_QUDA -DQMP -DCGTIME -DFFTIME -DFLTIME -DGFTIME -DREMAP -DPRTIME -DIOTIME  -DCG_OK   -DFIX_NODE_GEOM  -DDBLSTORE_FN -DD_FN_GATHER13 -DFEWSUMS  -DKS_MULTICG=HYBRID -DHALF_MIXED   -DKS_MULTIFF=FNMAT   -DCL_CG=BICG      -DC_GLOBAL_INLINE  -DPRECISION=2   -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE    -I/home/astrel/scidac-gcc-4.6.4-openmp-1.8.1/qio/include -I/home/astrel/scidac-gcc-4.6.4-openmp-1.8.1/qmp/include  -I. -DHAVE_QMP -DHAVE_QIO -DUSE_CG_GPU -DUSE_GF_GPU -DUSE_FL_GPU -DUSE_FF_GPU -DFN -DHAVE_KS -DHISQ_REUNIT_ALLOW_SVD -DHISQ_REUNIT_SVD_REL_ERROR=1e-8 -DHISQ_REUNIT_SVD_ABS_ERROR=1e-8    -I/home/astrel/quda-master-121814//include -I/lib -I/home/astrel/quda-master-121814//tests -I/usr/local/cuda-6.5/include  ../generic/d_plaq4.c
mpicc -c -O3  -Wall  -DHAVE_QUDA -DQMP -DCGTIME -DFFTIME -DFLTIME -DGFTIME -DREMAP -DPRTIME -DIOTIME  -DCG_OK   -DFIX_NODE_GEOM  -DDBLSTORE_FN -DD_FN_GATHER13 -DFEWSUMS  -DKS_MULTICG=HYBRID -DHALF_MIXED   -DKS_MULTIFF=FNMAT   -DCL_CG=BICG      -DC_GLOBAL_INLINE  -DPRECISION=2   -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE    -I/home/astrel/scidac-gcc-4.6.4-openmp-1.8.1/qio/include -I/home/astrel/scidac-gcc-4.6.4-openmp-1.8.1/qmp/include  -I. -DHAVE_QMP -DHAVE_QIO -DUSE_CG_GPU -DUSE_GF_GPU -DUSE_FL_GPU -DUSE_FF_GPU -DFN -DHAVE_KS -DHISQ_REUNIT_ALLOW_SVD -DHISQ_REUNIT_SVD_REL_ERROR=1e-8 -DHISQ_REUNIT_SVD_ABS_ERROR=1e-8    -I/home/astrel/quda-master-121814//include -I/lib -I/home/astrel/quda-master-121814//tests -I/usr/local/cuda-6.5/include  ../generic/gaugefix2.c
mpicc -c -O3  -Wall  -DHAVE_QUDA -DQMP -DCGTIME -DFFTIME -DFLTIME -DGFTIME -DREMAP -DPRTIME -DIOTIME  -DCG_OK   -DFIX_NODE_GEOM  -DDBLSTORE_FN -DD_FN_GATHER13 -DFEWSUMS  -DKS_MULTICG=HYBRID -DHALF_MIXED   -DKS_MULTIFF=FNMAT   -DCL_CG=BICG      -DC_GLOBAL_INLINE  -DPRECISION=2   -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE    -I/home/astrel/scidac-gcc-4.6.4-openmp-1.8.1/qio/include -I/home/astrel/scidac-gcc-4.6.4-openmp-1.8.1/qmp/include  -I. -DHAVE_QMP -DHAVE_QIO -DUSE_CG_GPU -DUSE_GF_GPU -DUSE_FL_GPU -DUSE_FF_GPU -DFN -DHAVE_KS -DHISQ_REUNIT_ALLOW_SVD -DHISQ_REUNIT_SVD_REL_ERROR=1e-8 -DHISQ_REUNIT_SVD_ABS_ERROR=1e-8    -I/home/astrel/quda-master-121814//include -I/lib -I/home/astrel/quda-master-121814//tests -I/usr/local/cuda-6.5/include  ../generic/io_lat4.c
mpicc -c -O3  -Wall  -DHAVE_QUDA -DQMP -DCGTIME -DFFTIME -DFLTIME -DGFTIME -DREMAP -DPRTIME -DIOTIME  -DCG_OK   -DFIX_NODE_GEOM  -DDBLSTORE_FN -DD_FN_GATHER13 -DFEWSUMS  -DKS_MULTICG=HYBRID -DHALF_MIXED   -DKS_MULTIFF=FNMAT   -DCL_CG=BICG      -DC_GLOBAL_INLINE  -DPRECISION=2   -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE    -I/home/astrel/scidac-gcc-4.6.4-openmp-1.8.1/qio/include -I/home/astrel/scidac-gcc-4.6.4-openmp-1.8.1/qmp/include  -I. -DHAVE_QMP -DHAVE_QIO -DUSE_CG_GPU -DUSE_GF_GPU -DUSE_FL_GPU -DUSE_FF_GPU -DFN -DHAVE_KS -DHISQ_REUNIT_ALLOW_SVD -DHISQ_REUNIT_SVD_REL_ERROR=1e-8 -DHISQ_REUNIT_SVD_ABS_ERROR=1e-8    -I/home/astrel/quda-master-121814//include -I/lib -I/home/astrel/quda-master-121814//tests -I/usr/local/cuda-6.5/include  ../generic/momentum_twist.c
mpicc -c -O3  -Wall  -DHAVE_QUDA -DQMP -DCGTIME -DFFTIME -DFLTIME -DGFTIME -DREMAP -DPRTIME -DIOTIME  -DCG_OK   -DFIX_NODE_GEOM  -DDBLSTORE_FN -DD_FN_GATHER13 -DFEWSUMS  -DKS_MULTICG=HYBRID -DHALF_MIXED   -DKS_MULTIFF=FNMAT   -DCL_CG=BICG      -DC_GLOBAL_INLINE  -DPRECISION=2   -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE    -I/home/astrel/scidac-gcc-4.6.4-openmp-1.8.1/qio/include -I/home/astrel/scidac-gcc-4.6.4-openmp-1.8.1/qmp/include  -I. -DHAVE_QMP -DHAVE_QIO -DUSE_CG_GPU -DUSE_GF_GPU -DUSE_FL_GPU -DUSE_FF_GPU -DFN -DHAVE_KS -DHISQ_REUNIT_ALLOW_SVD -DHISQ_REUNIT_SVD_REL_ERROR=1e-8 -DHISQ_REUNIT_SVD_ABS_ERROR=1e-8    -I/home/astrel/quda-master-121814//include -I/lib -I/home/astrel/quda-master-121814//tests -I/usr/local/cuda-6.5/include  ../generic/nersc_cksum.c
mpicc -c -O3  -Wall  -DHAVE_QUDA -DQMP -DCGTIME -DFFTIME -DFLTIME -DGFTIME -DREMAP -DPRTIME -DIOTIME  -DCG_OK   -DFIX_NODE_GEOM  -DDBLSTORE_FN -DD_FN_GATHER13 -DFEWSUMS  -DKS_MULTICG=HYBRID -DHALF_MIXED   -DKS_MULTIFF=FNMAT   -DCL_CG=BICG      -DC_GLOBAL_INLINE  -DPRECISION=2   -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE    -I/home/astrel/scidac-gcc-4.6.4-openmp-1.8.1/qio/include -I/home/astrel/scidac-gcc-4.6.4-openmp-1.8.1/qmp/include  -I. -DHAVE_QMP -DHAVE_QIO -DUSE_CG_GPU -DUSE_GF_GPU -DUSE_FL_GPU -DUSE_FF_GPU -DFN -DHAVE_KS -DHISQ_REUNIT_ALLOW_SVD -DHISQ_REUNIT_SVD_REL_ERROR=1e-8 -DHISQ_REUNIT_SVD_ABS_ERROR=1e-8    -I/home/astrel/quda-master-121814//include -I/lib -I/home/astrel/quda-master-121814//tests -I/usr/local/cuda-6.5/include  ../generic/path_product.c
mpicc -c -O3  -Wall  -DHAVE_QUDA -DQMP -DCGTIME -DFFTIME -DFLTIME -DGFTIME -DREMAP -DPRTIME -DIOTIME  -DCG_OK   -DFIX_NODE_GEOM  -DDBLSTORE_FN -DD_FN_GATHER13 -DFEWSUMS  -DKS_MULTICG=HYBRID -DHALF_MIXED   -DKS_MULTIFF=FNMAT   -DCL_CG=BICG      -DC_GLOBAL_INLINE  -DPRECISION=2   -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE    -I/home/astrel/scidac-gcc-4.6.4-openmp-1.8.1/qio/include -I/home/astrel/scidac-gcc-4.6.4-openmp-1.8.1/qmp/include  -I. -DHAVE_QMP -DHAVE_QIO -DUSE_CG_GPU -DUSE_GF_GPU -DUSE_FL_GPU -DUSE_FF_GPU -DFN -DHAVE_KS -DHISQ_REUNIT_ALLOW_SVD -DHISQ_REUNIT_SVD_REL_ERROR=1e-8 -DHISQ_REUNIT_SVD_ABS_ERROR=1e-8    -I/home/astrel/quda-master-121814//include -I/lib -I/home/astrel/quda-master-121814//tests -I/usr/local/cuda-6.5/include  ../generic/project_su3_hit.c
mpicc -c -O3  -Wall  -DHAVE_QUDA -DQMP -DCGTIME -DFFTIME -DFLTIME -DGFTIME -DREMAP -DPRTIME -DIOTIME  -DCG_OK   -DFIX_NODE_GEOM  -DDBLSTORE_FN -DD_FN_GATHER13 -DFEWSUMS  -DKS_MULTICG=HYBRID -DHALF_MIXED   -DKS_MULTIFF=FNMAT   -DCL_CG=BICG      -DC_GLOBAL_INLINE  -DPRECISION=2   -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE    -I/home/astrel/scidac-gcc-4.6.4-openmp-1.8.1/qio/include -I/home/astrel/scidac-gcc-4.6.4-openmp-1.8.1/qmp/include  -I. -DHAVE_QMP -DHAVE_QIO -DUSE_CG_GPU -DUSE_GF_GPU -DUSE_FL_GPU -DUSE_FF_GPU -DFN -DHAVE_KS -DHISQ_REUNIT_ALLOW_SVD -DHISQ_REUNIT_SVD_REL_ERROR=1e-8 -DHISQ_REUNIT_SVD_ABS_ERROR=1e-8    -I/home/astrel/quda-master-121814//include -I/lib -I/home/astrel/quda-master-121814//tests -I/usr/local/cuda-6.5/include  ../generic/reunitarize2.c
mpicc -c -O3  -Wall  -DHAVE_QUDA -DQMP -DCGTIME -DFFTIME -DFLTIME -DGFTIME -DREMAP -DPRTIME -DIOTIME  -DCG_OK   -DFIX_NODE_GEOM  -DDBLSTORE_FN -DD_FN_GATHER13 -DFEWSUMS  -DKS_MULTICG=HYBRID -DHALF_MIXED   -DKS_MULTIFF=FNMAT   -DCL_CG=BICG      -DC_GLOBAL_INLINE  -DPRECISION=2   -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE    -I/home/astrel/scidac-gcc-4.6.4-openmp-1.8.1/qio/include -I/home/astrel/scidac-gcc-4.6.4-openmp-1.8.1/qmp/include  -I. -DHAVE_QMP -DHAVE_QIO -DUSE_CG_GPU -DUSE_GF_GPU -DUSE_FL_GPU -DUSE_FF_GPU -DFN -DHAVE_KS -DHISQ_REUNIT_ALLOW_SVD -DHISQ_REUNIT_SVD_REL_ERROR=1e-8 -DHISQ_REUNIT_SVD_ABS_ERROR=1e-8    -I/home/astrel/quda-master-121814//include -I/lib -I/home/astrel/quda-master-121814//tests -I/usr/local/cuda-6.5/include  ../generic/show_generic_opts.c
mpicc -c -O3  -Wall  -DHAVE_QUDA -DQMP -DCGTIME -DFFTIME -DFLTIME -DGFTIME -DREMAP -DPRTIME -DIOTIME  -DCG_OK   -DFIX_NODE_GEOM  -DDBLSTORE_FN -DD_FN_GATHER13 -DFEWSUMS  -DKS_MULTICG=HYBRID -DHALF_MIXED   -DKS_MULTIFF=FNMAT   -DCL_CG=BICG      -DC_GLOBAL_INLINE  -DPRECISION=2   -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE    -I/home/astrel/scidac-gcc-4.6.4-openmp-1.8.1/qio/include -I/home/astrel/scidac-gcc-4.6.4-openmp-1.8.1/qmp/include  -I. -DHAVE_QMP -DHAVE_QIO -DUSE_CG_GPU -DUSE_GF_GPU -DUSE_FL_GPU -DUSE_FF_GPU -DFN -DHAVE_KS -DHISQ_REUNIT_ALLOW_SVD -DHISQ_REUNIT_SVD_REL_ERROR=1e-8 -DHISQ_REUNIT_SVD_ABS_ERROR=1e-8    -I/home/astrel/quda-master-121814//include -I/lib -I/home/astrel/quda-master-121814//tests -I/usr/local/cuda-6.5/include  ../generic/show_scidac_opts.c
mpicc -c -O3  -Wall  -DHAVE_QUDA -DQMP -DCGTIME -DFFTIME -DFLTIME -DGFTIME -DREMAP -DPRTIME -DIOTIME  -DCG_OK   -DFIX_NODE_GEOM  -DDBLSTORE_FN -DD_FN_GATHER13 -DFEWSUMS  -DKS_MULTICG=HYBRID -DHALF_MIXED   -DKS_MULTIFF=FNMAT   -DCL_CG=BICG      -DC_GLOBAL_INLINE  -DPRECISION=2   -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE    -I/home/astrel/scidac-gcc-4.6.4-openmp-1.8.1/qio/include -I/home/astrel/scidac-gcc-4.6.4-openmp-1.8.1/qmp/include  -I. -DHAVE_QMP -DHAVE_QIO -DUSE_CG_GPU -DUSE_GF_GPU -DUSE_FL_GPU -DUSE_FF_GPU -DFN -DHAVE_KS -DHISQ_REUNIT_ALLOW_SVD -DHISQ_REUNIT_SVD_REL_ERROR=1e-8 -DHISQ_REUNIT_SVD_ABS_ERROR=1e-8    -I/home/astrel/quda-master-121814//include -I/lib -I/home/astrel/quda-master-121814//tests -I/usr/local/cuda-6.5/include  ../generic/milc_to_quda_utilities.c
mpicc -c -O3  -Wall  -DHAVE_QUDA -DQMP -DCGTIME -DFFTIME -DFLTIME -DGFTIME -DREMAP -DPRTIME -DIOTIME  -DCG_OK   -DFIX_NODE_GEOM  -DDBLSTORE_FN -DD_FN_GATHER13 -DFEWSUMS  -DKS_MULTICG=HYBRID -DHALF_MIXED   -DKS_MULTIFF=FNMAT   -DCL_CG=BICG      -DC_GLOBAL_INLINE  -DPRECISION=2   -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE    -I/home/astrel/scidac-gcc-4.6.4-openmp-1.8.1/qio/include -I/home/astrel/scidac-gcc-4.6.4-openmp-1.8.1/qmp/include  -I. -DHAVE_QMP -DHAVE_QIO -DUSE_CG_GPU -DUSE_GF_GPU -DUSE_FL_GPU -DUSE_FF_GPU -DFN -DHAVE_KS -DHISQ_REUNIT_ALLOW_SVD -DHISQ_REUNIT_SVD_REL_ERROR=1e-8 -DHISQ_REUNIT_SVD_ABS_ERROR=1e-8    -I/home/astrel/quda-master-121814//include -I/lib -I/home/astrel/quda-master-121814//tests -I/usr/local/cuda-6.5/include  ../generic_ks/io_helpers_ks.c
mpicc -c -O3  -Wall  -DHAVE_QUDA -DQMP -DCGTIME -DFFTIME -DFLTIME -DGFTIME -DREMAP -DPRTIME -DIOTIME  -DCG_OK   -DFIX_NODE_GEOM  -DDBLSTORE_FN -DD_FN_GATHER13 -DFEWSUMS  -DKS_MULTICG=HYBRID -DHALF_MIXED   -DKS_MULTIFF=FNMAT   -DCL_CG=BICG      -DC_GLOBAL_INLINE  -DPRECISION=2   -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE    -I/home/astrel/scidac-gcc-4.6.4-openmp-1.8.1/qio/include -I/home/astrel/scidac-gcc-4.6.4-openmp-1.8.1/qmp/include  -I. -DHAVE_QMP -DHAVE_QIO -DUSE_CG_GPU -DUSE_GF_GPU -DUSE_FL_GPU -DUSE_FF_GPU -DFN -DHAVE_KS -DHISQ_REUNIT_ALLOW_SVD -DHISQ_REUNIT_SVD_REL_ERROR=1e-8 -DHISQ_REUNIT_SVD_ABS_ERROR=1e-8    -I/home/astrel/quda-master-121814//include -I/lib -I/home/astrel/quda-master-121814//tests -I/usr/local/cuda-6.5/include  ../generic_ks/io_prop_ks.c
mpicc -c -O3  -Wall  -DHAVE_QUDA -DQMP -DCGTIME -DFFTIME -DFLTIME -DGFTIME -DREMAP -DPRTIME -DIOTIME  -DCG_OK   -DFIX_NODE_GEOM  -DDBLSTORE_FN -DD_FN_GATHER13 -DFEWSUMS  -DKS_MULTICG=HYBRID -DHALF_MIXED   -DKS_MULTIFF=FNMAT   -DCL_CG=BICG      -DC_GLOBAL_INLINE  -DPRECISION=2   -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE    -I/home/astrel/scidac-gcc-4.6.4-openmp-1.8.1/qio/include -I/home/astrel/scidac-gcc-4.6.4-openmp-1.8.1/qmp/include  -I. -DHAVE_QMP -DHAVE_QIO -DUSE_CG_GPU -DUSE_GF_GPU -DUSE_FL_GPU -DUSE_FF_GPU -DFN -DHAVE_KS -DHISQ_REUNIT_ALLOW_SVD -DHISQ_REUNIT_SVD_REL_ERROR=1e-8 -DHISQ_REUNIT_SVD_ABS_ERROR=1e-8    -I/home/astrel/quda-master-121814//include -I/lib -I/home/astrel/quda-master-121814//tests -I/usr/local/cuda-6.5/include  ../generic_ks/io_prop_ks_fm.c
mpicc -c -O3  -Wall  -DHAVE_QUDA -DQMP -DCGTIME -DFFTIME -DFLTIME -DGFTIME -DREMAP -DPRTIME -DIOTIME  -DCG_OK   -DFIX_NODE_GEOM  -DDBLSTORE_FN -DD_FN_GATHER13 -DFEWSUMS  -DKS_MULTICG=HYBRID -DHALF_MIXED   -DKS_MULTIFF=FNMAT   -DCL_CG=BICG      -DC_GLOBAL_INLINE  -DPRECISION=2   -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE    -I/home/astrel/scidac-gcc-4.6.4-openmp-1.8.1/qio/include -I/home/astrel/scidac-gcc-4.6.4-openmp-1.8.1/qmp/include  -I. -DHAVE_QMP -DHAVE_QIO -DUSE_CG_GPU -DUSE_GF_GPU -DUSE_FL_GPU -DUSE_FF_GPU -DFN -DHAVE_KS -DHISQ_REUNIT_ALLOW_SVD -DHISQ_REUNIT_SVD_REL_ERROR=1e-8 -DHISQ_REUNIT_SVD_ABS_ERROR=1e-8    -I/home/astrel/quda-master-121814//include -I/lib -I/home/astrel/quda-master-121814//tests -I/usr/local/cuda-6.5/include  ../generic_ks/io_source_ks_fm.c
mpicc -c -O3  -Wall  -DHAVE_QUDA -DQMP -DCGTIME -DFFTIME -DFLTIME -DGFTIME -DREMAP -DPRTIME -DIOTIME  -DCG_OK   -DFIX_NODE_GEOM  -DDBLSTORE_FN -DD_FN_GATHER13 -DFEWSUMS  -DKS_MULTICG=HYBRID -DHALF_MIXED   -DKS_MULTIFF=FNMAT   -DCL_CG=BICG      -DC_GLOBAL_INLINE  -DPRECISION=2   -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE    -I/home/astrel/scidac-gcc-4.6.4-openmp-1.8.1/qio/include -I/home/astrel/scidac-gcc-4.6.4-openmp-1.8.1/qmp/include  -I. -DHAVE_QMP -DHAVE_QIO -DUSE_CG_GPU -DUSE_GF_GPU -DUSE_FL_GPU -DUSE_FF_GPU -DFN -DHAVE_KS -DHISQ_REUNIT_ALLOW_SVD -DHISQ_REUNIT_SVD_REL_ERROR=1e-8 -DHISQ_REUNIT_SVD_ABS_ERROR=1e-8    -I/home/astrel/quda-master-121814//include -I/lib -I/home/astrel/quda-master-121814//tests -I/usr/local/cuda-6.5/include  ../generic_ks/io_scidac_ks.c
mpicc -c -O3  -Wall  -DHAVE_QUDA -DQMP -DCGTIME -DFFTIME -DFLTIME -DGFTIME -DREMAP -DPRTIME -DIOTIME  -DCG_OK   -DFIX_NODE_GEOM  -DDBLSTORE_FN -DD_FN_GATHER13 -DFEWSUMS  -DKS_MULTICG=HYBRID -DHALF_MIXED   -DKS_MULTIFF=FNMAT   -DCL_CG=BICG      -DC_GLOBAL_INLINE  -DPRECISION=2   -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE    -I/home/astrel/scidac-gcc-4.6.4-openmp-1.8.1/qio/include -I/home/astrel/scidac-gcc-4.6.4-openmp-1.8.1/qmp/include  -I. -DHAVE_QMP -DHAVE_QIO -DUSE_CG_GPU -DUSE_GF_GPU -DUSE_FL_GPU -DUSE_FF_GPU -DFN -DHAVE_KS -DHISQ_REUNIT_ALLOW_SVD -DHISQ_REUNIT_SVD_REL_ERROR=1e-8 -DHISQ_REUNIT_SVD_ABS_ERROR=1e-8    -I/home/astrel/quda-master-121814//include -I/lib -I/home/astrel/quda-master-121814//tests -I/usr/local/cuda-6.5/include  ../generic/layout_hyper_prime.c
mpicc -c -O3  -Wall  -DHAVE_QUDA -DQMP -DCGTIME -DFFTIME -DFLTIME -DGFTIME -DREMAP -DPRTIME -DIOTIME  -DCG_OK   -DFIX_NODE_GEOM  -DDBLSTORE_FN -DD_FN_GATHER13 -DFEWSUMS  -DKS_MULTICG=HYBRID -DHALF_MIXED   -DKS_MULTIFF=FNMAT   -DCL_CG=BICG      -DC_GLOBAL_INLINE  -DPRECISION=2   -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE    -I/home/astrel/scidac-gcc-4.6.4-openmp-1.8.1/qio/include -I/home/astrel/scidac-gcc-4.6.4-openmp-1.8.1/qmp/include  -I. -DHAVE_QMP -DHAVE_QIO -DUSE_CG_GPU -DUSE_GF_GPU -DUSE_FL_GPU -DUSE_FF_GPU -DFN -DHAVE_KS -DHISQ_REUNIT_ALLOW_SVD -DHISQ_REUNIT_SVD_REL_ERROR=1e-8 -DHISQ_REUNIT_SVD_ABS_ERROR=1e-8    -I/home/astrel/quda-master-121814//include -I/lib -I/home/astrel/quda-master-121814//tests -I/usr/local/cuda-6.5/include  ../generic/restrict_fourier.c
mpicc -c -O3  -Wall  -DHAVE_QUDA -DQMP -DCGTIME -DFFTIME -DFLTIME -DGFTIME -DREMAP -DPRTIME -DIOTIME  -DCG_OK   -DFIX_NODE_GEOM  -DDBLSTORE_FN -DD_FN_GATHER13 -DFEWSUMS  -DKS_MULTICG=HYBRID -DHALF_MIXED   -DKS_MULTIFF=FNMAT   -DCL_CG=BICG      -DC_GLOBAL_INLINE  -DPRECISION=2   -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE    -I/home/astrel/scidac-gcc-4.6.4-openmp-1.8.1/qio/include -I/home/astrel/scidac-gcc-4.6.4-openmp-1.8.1/qmp/include  -I. -DHAVE_QMP -DHAVE_QIO -DUSE_CG_GPU -DUSE_GF_GPU -DUSE_FL_GPU -DUSE_FF_GPU -DFN -DHAVE_KS -DHISQ_REUNIT_ALLOW_SVD -DHISQ_REUNIT_SVD_REL_ERROR=1e-8 -DHISQ_REUNIT_SVD_ABS_ERROR=1e-8    -I/home/astrel/quda-master-121814//include -I/lib -I/home/astrel/quda-master-121814//tests -I/usr/local/cuda-6.5/include  ../generic/discretize_wf.c
mpicc -c -O3  -Wall  -DHAVE_QUDA -DQMP -DCGTIME -DFFTIME -DFLTIME -DGFTIME -DREMAP -DPRTIME -DIOTIME  -DCG_OK   -DFIX_NODE_GEOM  -DDBLSTORE_FN -DD_FN_GATHER13 -DFEWSUMS  -DKS_MULTICG=HYBRID -DHALF_MIXED   -DKS_MULTIFF=FNMAT   -DCL_CG=BICG      -DC_GLOBAL_INLINE  -DPRECISION=2   -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE    -I/home/astrel/scidac-gcc-4.6.4-openmp-1.8.1/qio/include -I/home/astrel/scidac-gcc-4.6.4-openmp-1.8.1/qmp/include  -I. -DHAVE_QMP -DHAVE_QIO -DUSE_CG_GPU -DUSE_GF_GPU -DUSE_FL_GPU -DUSE_FF_GPU -DFN -DHAVE_KS -DHISQ_REUNIT_ALLOW_SVD -DHISQ_REUNIT_SVD_REL_ERROR=1e-8 -DHISQ_REUNIT_SVD_ABS_ERROR=1e-8    -I/home/astrel/quda-master-121814//include -I/lib -I/home/astrel/quda-master-121814//tests -I/usr/local/cuda-6.5/include  ../generic_wilson/gammas.c
mpicc -c -O3  -Wall  -DHAVE_QUDA -DQMP -DCGTIME -DFFTIME -DFLTIME -DGFTIME -DREMAP -DPRTIME -DIOTIME  -DCG_OK   -DFIX_NODE_GEOM  -DDBLSTORE_FN -DD_FN_GATHER13 -DFEWSUMS  -DKS_MULTICG=HYBRID -DHALF_MIXED   -DKS_MULTIFF=FNMAT   -DCL_CG=BICG      -DC_GLOBAL_INLINE  -DPRECISION=2   -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE    -I/home/astrel/scidac-gcc-4.6.4-openmp-1.8.1/qio/include -I/home/astrel/scidac-gcc-4.6.4-openmp-1.8.1/qmp/include  -I. -DHAVE_QMP -DHAVE_QIO -DUSE_CG_GPU -DUSE_GF_GPU -DUSE_FL_GPU -DUSE_FF_GPU -DFN -DHAVE_KS -DHISQ_REUNIT_ALLOW_SVD -DHISQ_REUNIT_SVD_REL_ERROR=1e-8 -DHISQ_REUNIT_SVD_ABS_ERROR=1e-8    -I/home/astrel/quda-master-121814//include -I/lib -I/home/astrel/quda-master-121814//tests -I/usr/local/cuda-6.5/include  ../generic/io_source_cmplx_fm.c
mpicc -c -O3  -Wall  -DHAVE_QUDA -DQMP -DCGTIME -DFFTIME -DFLTIME -DGFTIME -DREMAP -DPRTIME -DIOTIME  -DCG_OK   -DFIX_NODE_GEOM  -DDBLSTORE_FN -DD_FN_GATHER13 -DFEWSUMS  -DKS_MULTICG=HYBRID -DHALF_MIXED   -DKS_MULTIFF=FNMAT   -DCL_CG=BICG      -DC_GLOBAL_INLINE  -DPRECISION=2   -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE    -I/home/astrel/scidac-gcc-4.6.4-openmp-1.8.1/qio/include -I/home/astrel/scidac-gcc-4.6.4-openmp-1.8.1/qmp/include  -I. -DHAVE_QMP -DHAVE_QIO -DUSE_CG_GPU -DUSE_GF_GPU -DUSE_FL_GPU -DUSE_FF_GPU -DFN -DHAVE_KS -DHISQ_REUNIT_ALLOW_SVD -DHISQ_REUNIT_SVD_REL_ERROR=1e-8 -DHISQ_REUNIT_SVD_ABS_ERROR=1e-8    -I/home/astrel/quda-master-121814//include -I/lib -I/home/astrel/quda-master-121814//tests -I/usr/local/cuda-6.5/include  ../generic/phases.c
mpicc -c -O3  -Wall  -DHAVE_QUDA -DQMP -DCGTIME -DFFTIME -DFLTIME -DGFTIME -DREMAP -DPRTIME -DIOTIME  -DCG_OK   -DFIX_NODE_GEOM  -DDBLSTORE_FN -DD_FN_GATHER13 -DFEWSUMS  -DKS_MULTICG=HYBRID -DHALF_MIXED   -DKS_MULTIFF=FNMAT   -DCL_CG=BICG      -DC_GLOBAL_INLINE  -DPRECISION=2   -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE    -I/home/astrel/scidac-gcc-4.6.4-openmp-1.8.1/qio/include -I/home/astrel/scidac-gcc-4.6.4-openmp-1.8.1/qmp/include  -I. -DHAVE_QMP -DHAVE_QIO -DUSE_CG_GPU -DUSE_GF_GPU -DUSE_FL_GPU -DUSE_FF_GPU -DFN -DHAVE_KS -DHISQ_REUNIT_ALLOW_SVD -DHISQ_REUNIT_SVD_REL_ERROR=1e-8 -DHISQ_REUNIT_SVD_ABS_ERROR=1e-8    -I/home/astrel/quda-master-121814//include -I/lib -I/home/astrel/quda-master-121814//tests -I/usr/local/cuda-6.5/include  ../generic/quark_source.c
mpicc -c -O3  -Wall  -DHAVE_QUDA -DQMP -DCGTIME -DFFTIME -DFLTIME -DGFTIME -DREMAP -DPRTIME -DIOTIME  -DCG_OK   -DFIX_NODE_GEOM  -DDBLSTORE_FN -DD_FN_GATHER13 -DFEWSUMS  -DKS_MULTICG=HYBRID -DHALF_MIXED   -DKS_MULTIFF=FNMAT   -DCL_CG=BICG      -DC_GLOBAL_INLINE  -DPRECISION=2   -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE    -I/home/astrel/scidac-gcc-4.6.4-openmp-1.8.1/qio/include -I/home/astrel/scidac-gcc-4.6.4-openmp-1.8.1/qmp/include  -I. -DHAVE_QMP -DHAVE_QIO -DUSE_CG_GPU -DUSE_GF_GPU -DUSE_FL_GPU -DUSE_FF_GPU -DFN -DHAVE_KS -DHISQ_REUNIT_ALLOW_SVD -DHISQ_REUNIT_SVD_REL_ERROR=1e-8 -DHISQ_REUNIT_SVD_ABS_ERROR=1e-8    -I/home/astrel/quda-master-121814//include -I/lib -I/home/astrel/quda-master-121814//tests -I/usr/local/cuda-6.5/include  ../generic/quark_source_io.c
mpicc -c -O3  -Wall  -DHAVE_QUDA -DQMP -DCGTIME -DFFTIME -DFLTIME -DGFTIME -DREMAP -DPRTIME -DIOTIME  -DCG_OK   -DFIX_NODE_GEOM  -DDBLSTORE_FN -DD_FN_GATHER13 -DFEWSUMS  -DKS_MULTICG=HYBRID -DHALF_MIXED   -DKS_MULTIFF=FNMAT   -DCL_CG=BICG      -DC_GLOBAL_INLINE  -DPRECISION=2   -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE    -I/home/astrel/scidac-gcc-4.6.4-openmp-1.8.1/qio/include -I/home/astrel/scidac-gcc-4.6.4-openmp-1.8.1/qmp/include  -I. -DHAVE_QMP -DHAVE_QIO -DUSE_CG_GPU -DUSE_GF_GPU -DUSE_FL_GPU -DUSE_FF_GPU -DFN -DHAVE_KS -DHISQ_REUNIT_ALLOW_SVD -DHISQ_REUNIT_SVD_REL_ERROR=1e-8 -DHISQ_REUNIT_SVD_ABS_ERROR=1e-8    -I/home/astrel/quda-master-121814//include -I/lib -I/home/astrel/quda-master-121814//tests -I/usr/local/cuda-6.5/include  ../generic/quark_source_sink_op.c
mpicc -c -O3  -Wall  -DHAVE_QUDA -DQMP -DCGTIME -DFFTIME -DFLTIME -DGFTIME -DREMAP -DPRTIME -DIOTIME  -DCG_OK   -DFIX_NODE_GEOM  -DDBLSTORE_FN -DD_FN_GATHER13 -DFEWSUMS  -DKS_MULTICG=HYBRID -DHALF_MIXED   -DKS_MULTIFF=FNMAT   -DCL_CG=BICG      -DC_GLOBAL_INLINE  -DPRECISION=2   -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE    -I/home/astrel/scidac-gcc-4.6.4-openmp-1.8.1/qio/include -I/home/astrel/scidac-gcc-4.6.4-openmp-1.8.1/qmp/include  -I. -DHAVE_QMP -DHAVE_QIO -DUSE_CG_GPU -DUSE_GF_GPU -DUSE_FL_GPU -DUSE_FF_GPU -DFN -DHAVE_KS -DHISQ_REUNIT_ALLOW_SVD -DHISQ_REUNIT_SVD_REL_ERROR=1e-8 -DHISQ_REUNIT_SVD_ABS_ERROR=1e-8    -I/home/astrel/quda-master-121814//include -I/lib -I/home/astrel/quda-master-121814//tests -I/usr/local/cuda-6.5/include  ../generic_ks/spin_taste_ops.c
mpicc -c -O3  -Wall  -DHAVE_QUDA -DQMP -DCGTIME -DFFTIME -DFLTIME -DGFTIME -DREMAP -DPRTIME -DIOTIME  -DCG_OK   -DFIX_NODE_GEOM  -DDBLSTORE_FN -DD_FN_GATHER13 -DFEWSUMS  -DKS_MULTICG=HYBRID -DHALF_MIXED   -DKS_MULTIFF=FNMAT   -DCL_CG=BICG      -DC_GLOBAL_INLINE  -DPRECISION=2   -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE    -I/home/astrel/scidac-gcc-4.6.4-openmp-1.8.1/qio/include -I/home/astrel/scidac-gcc-4.6.4-openmp-1.8.1/qmp/include  -I. -DHAVE_QMP -DHAVE_QIO -DUSE_CG_GPU -DUSE_GF_GPU -DUSE_FL_GPU -DUSE_FF_GPU -DFN -DHAVE_KS -DHISQ_REUNIT_ALLOW_SVD -DHISQ_REUNIT_SVD_REL_ERROR=1e-8 -DHISQ_REUNIT_SVD_ABS_ERROR=1e-8    -I/home/astrel/quda-master-121814//include -I/lib -I/home/astrel/quda-master-121814//tests -I/usr/local/cuda-6.5/include  ../generic_ks/ks_baryon.c
mpicc -c -O3  -Wall  -DHAVE_QUDA -DQMP -DCGTIME -DFFTIME -DFLTIME -DGFTIME -DREMAP -DPRTIME -DIOTIME  -DCG_OK   -DFIX_NODE_GEOM  -DDBLSTORE_FN -DD_FN_GATHER13 -DFEWSUMS  -DKS_MULTICG=HYBRID -DHALF_MIXED   -DKS_MULTIFF=FNMAT   -DCL_CG=BICG      -DC_GLOBAL_INLINE  -DPRECISION=2   -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE    -I/home/astrel/scidac-gcc-4.6.4-openmp-1.8.1/qio/include -I/home/astrel/scidac-gcc-4.6.4-openmp-1.8.1/qmp/include  -I. -DHAVE_QMP -DHAVE_QIO -DUSE_CG_GPU -DUSE_GF_GPU -DUSE_FL_GPU -DUSE_FF_GPU -DFN -DHAVE_KS -DHISQ_REUNIT_ALLOW_SVD -DHISQ_REUNIT_SVD_REL_ERROR=1e-8 -DHISQ_REUNIT_SVD_ABS_ERROR=1e-8    -I/home/astrel/quda-master-121814//include -I/lib -I/home/astrel/quda-master-121814//tests -I/usr/local/cuda-6.5/include  ../generic_ks/ks_meson_mom.c
mpicc -c -O3  -Wall  -DHAVE_QUDA -DQMP -DCGTIME -DFFTIME -DFLTIME -DGFTIME -DREMAP -DPRTIME -DIOTIME  -DCG_OK   -DFIX_NODE_GEOM  -DDBLSTORE_FN -DD_FN_GATHER13 -DFEWSUMS  -DKS_MULTICG=HYBRID -DHALF_MIXED   -DKS_MULTIFF=FNMAT   -DCL_CG=BICG      -DC_GLOBAL_INLINE  -DPRECISION=2   -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE    -I/home/astrel/scidac-gcc-4.6.4-openmp-1.8.1/qio/include -I/home/astrel/scidac-gcc-4.6.4-openmp-1.8.1/qmp/include  -I. -DHAVE_QMP -DHAVE_QIO -DUSE_CG_GPU -DUSE_GF_GPU -DUSE_FL_GPU -DUSE_FF_GPU -DFN -DHAVE_KS -DHISQ_REUNIT_ALLOW_SVD -DHISQ_REUNIT_SVD_REL_ERROR=1e-8 -DHISQ_REUNIT_SVD_ABS_ERROR=1e-8    -I/home/astrel/quda-master-121814//include -I/lib -I/home/astrel/quda-master-121814//tests -I/usr/local/cuda-6.5/include  ../generic/field_translation.c
mpicc -c -O3  -Wall  -DHAVE_QUDA -DQMP -DCGTIME -DFFTIME -DFLTIME -DGFTIME -DREMAP -DPRTIME -DIOTIME  -DCG_OK   -DFIX_NODE_GEOM  -DDBLSTORE_FN -DD_FN_GATHER13 -DFEWSUMS  -DKS_MULTICG=HYBRID -DHALF_MIXED   -DKS_MULTIFF=FNMAT   -DCL_CG=BICG      -DC_GLOBAL_INLINE  -DPRECISION=2   -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE    -I/home/astrel/scidac-gcc-4.6.4-openmp-1.8.1/qio/include -I/home/astrel/scidac-gcc-4.6.4-openmp-1.8.1/qmp/include  -I. -DHAVE_QMP -DHAVE_QIO -DUSE_CG_GPU -DUSE_GF_GPU -DUSE_FL_GPU -DUSE_FF_GPU -DFN -DHAVE_KS -DHISQ_REUNIT_ALLOW_SVD -DHISQ_REUNIT_SVD_REL_ERROR=1e-8 -DHISQ_REUNIT_SVD_ABS_ERROR=1e-8    -I/home/astrel/quda-master-121814//include -I/lib -I/home/astrel/quda-master-121814//tests -I/usr/local/cuda-6.5/include  ../generic/field_utilities.c
mpicc -c -O3  -Wall  -DHAVE_QUDA -DQMP -DCGTIME -DFFTIME -DFLTIME -DGFTIME -DREMAP -DPRTIME -DIOTIME  -DCG_OK   -DFIX_NODE_GEOM  -DDBLSTORE_FN -DD_FN_GATHER13 -DFEWSUMS  -DKS_MULTICG=HYBRID -DHALF_MIXED   -DKS_MULTIFF=FNMAT   -DCL_CG=BICG      -DC_GLOBAL_INLINE  -DPRECISION=2   -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE    -I/home/astrel/scidac-gcc-4.6.4-openmp-1.8.1/qio/include -I/home/astrel/scidac-gcc-4.6.4-openmp-1.8.1/qmp/include  -I. -DHAVE_QMP -DHAVE_QIO -DUSE_CG_GPU -DUSE_GF_GPU -DUSE_FL_GPU -DUSE_FF_GPU -DFN -DHAVE_KS -DHISQ_REUNIT_ALLOW_SVD -DHISQ_REUNIT_SVD_REL_ERROR=1e-8 -DHISQ_REUNIT_SVD_ABS_ERROR=1e-8    -I/home/astrel/quda-master-121814//include -I/lib -I/home/astrel/quda-master-121814//tests -I/usr/local/cuda-6.5/include  ../generic/gauge_utilities.c
mpicc -c -O3  -Wall  -DHAVE_QUDA -DQMP -DCGTIME -DFFTIME -DFLTIME -DGFTIME -DREMAP -DPRTIME -DIOTIME  -DCG_OK   -DFIX_NODE_GEOM  -DDBLSTORE_FN -DD_FN_GATHER13 -DFEWSUMS  -DKS_MULTICG=HYBRID -DHALF_MIXED   -DKS_MULTIFF=FNMAT   -DCL_CG=BICG      -DC_GLOBAL_INLINE  -DPRECISION=2   -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE    -I/home/astrel/scidac-gcc-4.6.4-openmp-1.8.1/qio/include -I/home/astrel/scidac-gcc-4.6.4-openmp-1.8.1/qmp/include  -I. -DHAVE_QMP -DHAVE_QIO -DUSE_CG_GPU -DUSE_GF_GPU -DUSE_FL_GPU -DUSE_FF_GPU -DFN -DHAVE_KS -DHISQ_REUNIT_ALLOW_SVD -DHISQ_REUNIT_SVD_REL_ERROR=1e-8 -DHISQ_REUNIT_SVD_ABS_ERROR=1e-8    -I/home/astrel/quda-master-121814//include -I/lib -I/home/astrel/quda-master-121814//tests -I/usr/local/cuda-6.5/include  ../generic/io_detect.c
mpicc -c -O3  -Wall  -DHAVE_QUDA -DQMP -DCGTIME -DFFTIME -DFLTIME -DGFTIME -DREMAP -DPRTIME -DIOTIME  -DCG_OK   -DFIX_NODE_GEOM  -DDBLSTORE_FN -DD_FN_GATHER13 -DFEWSUMS  -DKS_MULTICG=HYBRID -DHALF_MIXED   -DKS_MULTIFF=FNMAT   -DCL_CG=BICG      -DC_GLOBAL_INLINE  -DPRECISION=2   -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE    -I/home/astrel/scidac-gcc-4.6.4-openmp-1.8.1/qio/include -I/home/astrel/scidac-gcc-4.6.4-openmp-1.8.1/qmp/include  -I. -DHAVE_QMP -DHAVE_QIO -DUSE_CG_GPU -DUSE_GF_GPU -DUSE_FL_GPU -DUSE_FF_GPU -DFN -DHAVE_KS -DHISQ_REUNIT_ALLOW_SVD -DHISQ_REUNIT_SVD_REL_ERROR=1e-8 -DHISQ_REUNIT_SVD_ABS_ERROR=1e-8    -I/home/astrel/quda-master-121814//include -I/lib -I/home/astrel/quda-master-121814//tests -I/usr/local/cuda-6.5/include  ../generic/io_helpers.c
mpicc -c -O3  -Wall  -DHAVE_QUDA -DQMP -DCGTIME -DFFTIME -DFLTIME -DGFTIME -DREMAP -DPRTIME -DIOTIME  -DCG_OK   -DFIX_NODE_GEOM  -DDBLSTORE_FN -DD_FN_GATHER13 -DFEWSUMS  -DKS_MULTICG=HYBRID -DHALF_MIXED   -DKS_MULTIFF=FNMAT   -DCL_CG=BICG      -DC_GLOBAL_INLINE  -DPRECISION=2   -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE    -I/home/astrel/scidac-gcc-4.6.4-openmp-1.8.1/qio/include -I/home/astrel/scidac-gcc-4.6.4-openmp-1.8.1/qmp/include  -I. -DHAVE_QMP -DHAVE_QIO -DUSE_CG_GPU -DUSE_GF_GPU -DUSE_FL_GPU -DUSE_FF_GPU -DFN -DHAVE_KS -DHISQ_REUNIT_ALLOW_SVD -DHISQ_REUNIT_SVD_REL_ERROR=1e-8 -DHISQ_REUNIT_SVD_ABS_ERROR=1e-8    -I/home/astrel/quda-master-121814//include -I/lib -I/home/astrel/quda-master-121814//tests -I/usr/local/cuda-6.5/include  ../generic/io_lat_utils.c
mpicc -c -O3  -Wall  -DHAVE_QUDA -DQMP -DCGTIME -DFFTIME -DFLTIME -DGFTIME -DREMAP -DPRTIME -DIOTIME  -DCG_OK   -DFIX_NODE_GEOM  -DDBLSTORE_FN -DD_FN_GATHER13 -DFEWSUMS  -DKS_MULTICG=HYBRID -DHALF_MIXED   -DKS_MULTIFF=FNMAT   -DCL_CG=BICG      -DC_GLOBAL_INLINE  -DPRECISION=2   -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE    -I/home/astrel/scidac-gcc-4.6.4-openmp-1.8.1/qio/include -I/home/astrel/scidac-gcc-4.6.4-openmp-1.8.1/qmp/include  -I. -DHAVE_QMP -DHAVE_QIO -DUSE_CG_GPU -DUSE_GF_GPU -DUSE_FL_GPU -DUSE_FF_GPU -DFN -DHAVE_KS -DHISQ_REUNIT_ALLOW_SVD -DHISQ_REUNIT_SVD_REL_ERROR=1e-8 -DHISQ_REUNIT_SVD_ABS_ERROR=1e-8    -I/home/astrel/quda-master-121814//include -I/lib -I/home/astrel/quda-master-121814//tests -I/usr/local/cuda-6.5/include  ../generic/make_lattice.c
mpicc -c -O3  -Wall  -DHAVE_QUDA -DQMP -DCGTIME -DFFTIME -DFLTIME -DGFTIME -DREMAP -DPRTIME -DIOTIME  -DCG_OK   -DFIX_NODE_GEOM  -DDBLSTORE_FN -DD_FN_GATHER13 -DFEWSUMS  -DKS_MULTICG=HYBRID -DHALF_MIXED   -DKS_MULTIFF=FNMAT   -DCL_CG=BICG      -DC_GLOBAL_INLINE  -DPRECISION=2   -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE    -I/home/astrel/scidac-gcc-4.6.4-openmp-1.8.1/qio/include -I/home/astrel/scidac-gcc-4.6.4-openmp-1.8.1/qmp/include  -I. -DHAVE_QMP -DHAVE_QIO -DUSE_CG_GPU -DUSE_GF_GPU -DUSE_FL_GPU -DUSE_FF_GPU -DFN -DHAVE_KS -DHISQ_REUNIT_ALLOW_SVD -DHISQ_REUNIT_SVD_REL_ERROR=1e-8 -DHISQ_REUNIT_SVD_ABS_ERROR=1e-8    -I/home/astrel/quda-master-121814//include -I/lib -I/home/astrel/quda-master-121814//tests -I/usr/local/cuda-6.5/include  ../generic/ranstuff.c
mpicc -c -O3  -Wall  -DHAVE_QUDA -DQMP -DCGTIME -DFFTIME -DFLTIME -DGFTIME -DREMAP -DPRTIME -DIOTIME  -DCG_OK   -DFIX_NODE_GEOM  -DDBLSTORE_FN -DD_FN_GATHER13 -DFEWSUMS  -DKS_MULTICG=HYBRID -DHALF_MIXED   -DKS_MULTIFF=FNMAT   -DCL_CG=BICG      -DC_GLOBAL_INLINE  -DPRECISION=2   -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE    -I/home/astrel/scidac-gcc-4.6.4-openmp-1.8.1/qio/include -I/home/astrel/scidac-gcc-4.6.4-openmp-1.8.1/qmp/include  -I. -DHAVE_QMP -DHAVE_QIO -DUSE_CG_GPU -DUSE_GF_GPU -DUSE_FL_GPU -DUSE_FF_GPU -DFN -DHAVE_KS -DHISQ_REUNIT_ALLOW_SVD -DHISQ_REUNIT_SVD_REL_ERROR=1e-8 -DHISQ_REUNIT_SVD_ABS_ERROR=1e-8    -I/home/astrel/quda-master-121814//include -I/lib -I/home/astrel/quda-master-121814//tests -I/usr/local/cuda-6.5/include  ../generic/remap_stdio_from_args.c
mpicc -c -O3  -Wall  -DHAVE_QUDA -DQMP -DCGTIME -DFFTIME -DFLTIME -DGFTIME -DREMAP -DPRTIME -DIOTIME  -DCG_OK   -DFIX_NODE_GEOM  -DDBLSTORE_FN -DD_FN_GATHER13 -DFEWSUMS  -DKS_MULTICG=HYBRID -DHALF_MIXED   -DKS_MULTIFF=FNMAT   -DCL_CG=BICG      -DC_GLOBAL_INLINE  -DPRECISION=2   -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE    -I/home/astrel/scidac-gcc-4.6.4-openmp-1.8.1/qio/include -I/home/astrel/scidac-gcc-4.6.4-openmp-1.8.1/qmp/include  -I. -DHAVE_QMP -DHAVE_QIO -DUSE_CG_GPU -DUSE_GF_GPU -DUSE_FL_GPU -DUSE_FF_GPU -DFN -DHAVE_KS -DHISQ_REUNIT_ALLOW_SVD -DHISQ_REUNIT_SVD_REL_ERROR=1e-8 -DHISQ_REUNIT_SVD_ABS_ERROR=1e-8    -I/home/astrel/quda-master-121814//include -I/lib -I/home/astrel/quda-master-121814//tests -I/usr/local/cuda-6.5/include  ../generic/file_types_milc_usqcd.c
mpicc -c -O3  -Wall  -DHAVE_QUDA -DQMP -DCGTIME -DFFTIME -DFLTIME -DGFTIME -DREMAP -DPRTIME -DIOTIME  -DCG_OK   -DFIX_NODE_GEOM  -DDBLSTORE_FN -DD_FN_GATHER13 -DFEWSUMS  -DKS_MULTICG=HYBRID -DHALF_MIXED   -DKS_MULTIFF=FNMAT   -DCL_CG=BICG      -DC_GLOBAL_INLINE  -DPRECISION=2   -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE    -I/home/astrel/scidac-gcc-4.6.4-openmp-1.8.1/qio/include -I/home/astrel/scidac-gcc-4.6.4-openmp-1.8.1/qmp/include  -I. -DHAVE_QMP -DHAVE_QIO -DUSE_CG_GPU -DUSE_GF_GPU -DUSE_FL_GPU -DUSE_FF_GPU -DFN -DHAVE_KS -DHISQ_REUNIT_ALLOW_SVD -DHISQ_REUNIT_SVD_REL_ERROR=1e-8 -DHISQ_REUNIT_SVD_ABS_ERROR=1e-8    -I/home/astrel/quda-master-121814//include -I/lib -I/home/astrel/quda-master-121814//tests -I/usr/local/cuda-6.5/include  ../generic/io_scidac.c
mpicc -c -O3  -Wall  -DHAVE_QUDA -DQMP -DCGTIME -DFFTIME -DFLTIME -DGFTIME -DREMAP -DPRTIME -DIOTIME  -DCG_OK   -DFIX_NODE_GEOM  -DDBLSTORE_FN -DD_FN_GATHER13 -DFEWSUMS  -DKS_MULTICG=HYBRID -DHALF_MIXED   -DKS_MULTIFF=FNMAT   -DCL_CG=BICG      -DC_GLOBAL_INLINE  -DPRECISION=2   -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE    -I/home/astrel/scidac-gcc-4.6.4-openmp-1.8.1/qio/include -I/home/astrel/scidac-gcc-4.6.4-openmp-1.8.1/qmp/include  -I. -DHAVE_QMP -DHAVE_QIO -DUSE_CG_GPU -DUSE_GF_GPU -DUSE_FL_GPU -DUSE_FF_GPU -DFN -DHAVE_KS -DHISQ_REUNIT_ALLOW_SVD -DHISQ_REUNIT_SVD_REL_ERROR=1e-8 -DHISQ_REUNIT_SVD_ABS_ERROR=1e-8    -I/home/astrel/quda-master-121814//include -I/lib -I/home/astrel/quda-master-121814//tests -I/usr/local/cuda-6.5/include  ../generic/io_scidac_types.c
mpicc -c -O3  -Wall  -DHAVE_QUDA -DQMP -DCGTIME -DFFTIME -DFLTIME -DGFTIME -DREMAP -DPRTIME -DIOTIME  -DCG_OK   -DFIX_NODE_GEOM  -DDBLSTORE_FN -DD_FN_GATHER13 -DFEWSUMS  -DKS_MULTICG=HYBRID -DHALF_MIXED   -DKS_MULTIFF=FNMAT   -DCL_CG=BICG      -DC_GLOBAL_INLINE  -DPRECISION=2   -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE    -I/home/astrel/scidac-gcc-4.6.4-openmp-1.8.1/qio/include -I/home/astrel/scidac-gcc-4.6.4-openmp-1.8.1/qmp/include  -I. -DHAVE_QMP -DHAVE_QIO -DUSE_CG_GPU -DUSE_GF_GPU -DUSE_FL_GPU -DUSE_FF_GPU -DFN -DHAVE_KS -DHISQ_REUNIT_ALLOW_SVD -DHISQ_REUNIT_SVD_REL_ERROR=1e-8 -DHISQ_REUNIT_SVD_ABS_ERROR=1e-8    -I/home/astrel/quda-master-121814//include -I/lib -I/home/astrel/quda-master-121814//tests -I/usr/local/cuda-6.5/include  ../generic/io_ansi.c
mpicc -c -O3  -Wall  -DHAVE_QUDA -DQMP -DCGTIME -DFFTIME -DFLTIME -DGFTIME -DREMAP -DPRTIME -DIOTIME  -DCG_OK   -DFIX_NODE_GEOM  -DDBLSTORE_FN -DD_FN_GATHER13 -DFEWSUMS  -DKS_MULTICG=HYBRID -DHALF_MIXED   -DKS_MULTIFF=FNMAT   -DCL_CG=BICG      -DC_GLOBAL_INLINE  -DPRECISION=2   -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE    -I/home/astrel/scidac-gcc-4.6.4-openmp-1.8.1/qio/include -I/home/astrel/scidac-gcc-4.6.4-openmp-1.8.1/qmp/include  -I. -DHAVE_QMP -DHAVE_QIO -DUSE_CG_GPU -DUSE_GF_GPU -DUSE_FL_GPU -DUSE_FF_GPU -DFN -DHAVE_KS -DHISQ_REUNIT_ALLOW_SVD -DHISQ_REUNIT_SVD_REL_ERROR=1e-8 -DHISQ_REUNIT_SVD_ABS_ERROR=1e-8    -I/home/astrel/quda-master-121814//include -I/lib -I/home/astrel/quda-master-121814//tests -I/usr/local/cuda-6.5/include  ../generic/com_qmp.c
mpicc -c -O3  -Wall  -DHAVE_QUDA -DQMP -DCGTIME -DFFTIME -DFLTIME -DGFTIME -DREMAP -DPRTIME -DIOTIME  -DCG_OK   -DFIX_NODE_GEOM  -DDBLSTORE_FN -DD_FN_GATHER13 -DFEWSUMS  -DKS_MULTICG=HYBRID -DHALF_MIXED   -DKS_MULTIFF=FNMAT   -DCL_CG=BICG      -DC_GLOBAL_INLINE  -DPRECISION=2   -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE    -I/home/astrel/scidac-gcc-4.6.4-openmp-1.8.1/qio/include -I/home/astrel/scidac-gcc-4.6.4-openmp-1.8.1/qmp/include  -I. -DHAVE_QMP -DHAVE_QIO -DUSE_CG_GPU -DUSE_GF_GPU -DUSE_FL_GPU -DUSE_FF_GPU -DFN -DHAVE_KS -DHISQ_REUNIT_ALLOW_SVD -DHISQ_REUNIT_SVD_REL_ERROR=1e-8 -DHISQ_REUNIT_SVD_ABS_ERROR=1e-8    -I/home/astrel/quda-master-121814//include -I/lib -I/home/astrel/quda-master-121814//tests -I/usr/local/cuda-6.5/include  ../generic_ks/fermion_links_from_site.c
mpicc -c -O3  -Wall  -DHAVE_QUDA -DQMP -DCGTIME -DFFTIME -DFLTIME -DGFTIME -DREMAP -DPRTIME -DIOTIME  -DCG_OK   -DFIX_NODE_GEOM  -DDBLSTORE_FN -DD_FN_GATHER13 -DFEWSUMS  -DKS_MULTICG=HYBRID -DHALF_MIXED   -DKS_MULTIFF=FNMAT   -DCL_CG=BICG      -DC_GLOBAL_INLINE  -DPRECISION=2   -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE    -I/home/astrel/scidac-gcc-4.6.4-openmp-1.8.1/qio/include -I/home/astrel/scidac-gcc-4.6.4-openmp-1.8.1/qmp/include  -I. -DHAVE_QMP -DHAVE_QIO -DUSE_CG_GPU -DUSE_GF_GPU -DUSE_FL_GPU -DUSE_FF_GPU -DFN -DHAVE_KS -DHISQ_REUNIT_ALLOW_SVD -DHISQ_REUNIT_SVD_REL_ERROR=1e-8 -DHISQ_REUNIT_SVD_ABS_ERROR=1e-8    -I/home/astrel/quda-master-121814//include -I/lib -I/home/astrel/quda-master-121814//tests -I/usr/local/cuda-6.5/include  ../generic_ks/f_meas.c
mpicc -c -O3  -Wall  -DHAVE_QUDA -DQMP -DCGTIME -DFFTIME -DFLTIME -DGFTIME -DREMAP -DPRTIME -DIOTIME  -DCG_OK   -DFIX_NODE_GEOM  -DDBLSTORE_FN -DD_FN_GATHER13 -DFEWSUMS  -DKS_MULTICG=HYBRID -DHALF_MIXED   -DKS_MULTIFF=FNMAT   -DCL_CG=BICG      -DC_GLOBAL_INLINE  -DPRECISION=2   -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE    -I/home/astrel/scidac-gcc-4.6.4-openmp-1.8.1/qio/include -I/home/astrel/scidac-gcc-4.6.4-openmp-1.8.1/qmp/include  -I. -DHAVE_QMP -DHAVE_QIO -DUSE_CG_GPU -DUSE_GF_GPU -DUSE_FL_GPU -DUSE_FF_GPU -DFN -DHAVE_KS -DHISQ_REUNIT_ALLOW_SVD -DHISQ_REUNIT_SVD_REL_ERROR=1e-8 -DHISQ_REUNIT_SVD_ABS_ERROR=1e-8    -I/home/astrel/quda-master-121814//include -I/lib -I/home/astrel/quda-master-121814//tests -I/usr/local/cuda-6.5/include  ../generic_ks/gauss_smear_ks.c
mpicc -c -O3  -Wall  -DHAVE_QUDA -DQMP -DCGTIME -DFFTIME -DFLTIME -DGFTIME -DREMAP -DPRTIME -DIOTIME  -DCG_OK   -DFIX_NODE_GEOM  -DDBLSTORE_FN -DD_FN_GATHER13 -DFEWSUMS  -DKS_MULTICG=HYBRID -DHALF_MIXED   -DKS_MULTIFF=FNMAT   -DCL_CG=BICG      -DC_GLOBAL_INLINE  -DPRECISION=2   -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE    -I/home/astrel/scidac-gcc-4.6.4-openmp-1.8.1/qio/include -I/home/astrel/scidac-gcc-4.6.4-openmp-1.8.1/qmp/include  -I. -DHAVE_QMP -DHAVE_QIO -DUSE_CG_GPU -DUSE_GF_GPU -DUSE_FL_GPU -DUSE_FF_GPU -DFN -DHAVE_KS -DHISQ_REUNIT_ALLOW_SVD -DHISQ_REUNIT_SVD_REL_ERROR=1e-8 -DHISQ_REUNIT_SVD_ABS_ERROR=1e-8    -I/home/astrel/quda-master-121814//include -I/lib -I/home/astrel/quda-master-121814//tests -I/usr/local/cuda-6.5/include  ../generic_ks/grsource_imp.c
mpicc -c -O3  -Wall  -DHAVE_QUDA -DQMP -DCGTIME -DFFTIME -DFLTIME -DGFTIME -DREMAP -DPRTIME -DIOTIME  -DCG_OK   -DFIX_NODE_GEOM  -DDBLSTORE_FN -DD_FN_GATHER13 -DFEWSUMS  -DKS_MULTICG=HYBRID -DHALF_MIXED   -DKS_MULTIFF=FNMAT   -DCL_CG=BICG      -DC_GLOBAL_INLINE  -DPRECISION=2   -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE    -I/home/astrel/scidac-gcc-4.6.4-openmp-1.8.1/qio/include -I/home/astrel/scidac-gcc-4.6.4-openmp-1.8.1/qmp/include  -I. -DHAVE_QMP -DHAVE_QIO -DUSE_CG_GPU -DUSE_GF_GPU -DUSE_FL_GPU -DUSE_FF_GPU -DFN -DHAVE_KS -DHISQ_REUNIT_ALLOW_SVD -DHISQ_REUNIT_SVD_REL_ERROR=1e-8 -DHISQ_REUNIT_SVD_ABS_ERROR=1e-8    -I/home/astrel/quda-master-121814//include -I/lib -I/home/astrel/quda-master-121814//tests -I/usr/local/cuda-6.5/include  ../generic_ks/naik_eps_utilities.c
mpicc -c -O3  -Wall  -DHAVE_QUDA -DQMP -DCGTIME -DFFTIME -DFLTIME -DGFTIME -DREMAP -DPRTIME -DIOTIME  -DCG_OK   -DFIX_NODE_GEOM  -DDBLSTORE_FN -DD_FN_GATHER13 -DFEWSUMS  -DKS_MULTICG=HYBRID -DHALF_MIXED   -DKS_MULTIFF=FNMAT   -DCL_CG=BICG      -DC_GLOBAL_INLINE  -DPRECISION=2   -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE    -I/home/astrel/scidac-gcc-4.6.4-openmp-1.8.1/qio/include -I/home/astrel/scidac-gcc-4.6.4-openmp-1.8.1/qmp/include  -I. -DHAVE_QMP -DHAVE_QIO -DUSE_CG_GPU -DUSE_GF_GPU -DUSE_FL_GPU -DUSE_FF_GPU -DFN -DHAVE_KS -DHISQ_REUNIT_ALLOW_SVD -DHISQ_REUNIT_SVD_REL_ERROR=1e-8 -DHISQ_REUNIT_SVD_ABS_ERROR=1e-8    -I/home/astrel/quda-master-121814//include -I/lib -I/home/astrel/quda-master-121814//tests -I/usr/local/cuda-6.5/include  ../generic_ks/path_transport.c
mpicc -c -O3  -Wall  -DHAVE_QUDA -DQMP -DCGTIME -DFFTIME -DFLTIME -DGFTIME -DREMAP -DPRTIME -DIOTIME  -DCG_OK   -DFIX_NODE_GEOM  -DDBLSTORE_FN -DD_FN_GATHER13 -DFEWSUMS  -DKS_MULTICG=HYBRID -DHALF_MIXED   -DKS_MULTIFF=FNMAT   -DCL_CG=BICG      -DC_GLOBAL_INLINE  -DPRECISION=2   -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE    -I/home/astrel/scidac-gcc-4.6.4-openmp-1.8.1/qio/include -I/home/astrel/scidac-gcc-4.6.4-openmp-1.8.1/qmp/include  -I. -DHAVE_QMP -DHAVE_QIO -DUSE_CG_GPU -DUSE_GF_GPU -DUSE_FL_GPU -DUSE_FF_GPU -DFN -DHAVE_KS -DHISQ_REUNIT_ALLOW_SVD -DHISQ_REUNIT_SVD_REL_ERROR=1e-8 -DHISQ_REUNIT_SVD_ABS_ERROR=1e-8    -I/home/astrel/quda-master-121814//include -I/lib -I/home/astrel/quda-master-121814//tests -I/usr/local/cuda-6.5/include  ../generic_ks/rephase.c
mpicc -c -O3  -Wall  -DHAVE_QUDA -DQMP -DCGTIME -DFFTIME -DFLTIME -DGFTIME -DREMAP -DPRTIME -DIOTIME  -DCG_OK   -DFIX_NODE_GEOM  -DDBLSTORE_FN -DD_FN_GATHER13 -DFEWSUMS  -DKS_MULTICG=HYBRID -DHALF_MIXED   -DKS_MULTIFF=FNMAT   -DCL_CG=BICG      -DC_GLOBAL_INLINE  -DPRECISION=2   -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE    -I/home/astrel/scidac-gcc-4.6.4-openmp-1.8.1/qio/include -I/home/astrel/scidac-gcc-4.6.4-openmp-1.8.1/qmp/include  -I. -DHAVE_QMP -DHAVE_QIO -DUSE_CG_GPU -DUSE_GF_GPU -DUSE_FL_GPU -DUSE_FF_GPU -DFN -DHAVE_KS -DHISQ_REUNIT_ALLOW_SVD -DHISQ_REUNIT_SVD_REL_ERROR=1e-8 -DHISQ_REUNIT_SVD_ABS_ERROR=1e-8    -I/home/astrel/quda-master-121814//include -I/lib -I/home/astrel/quda-master-121814//tests -I/usr/local/cuda-6.5/include  ../generic_ks/show_generic_ks_opts.c
mpicc -c -O3  -Wall  -DHAVE_QUDA -DQMP -DCGTIME -DFFTIME -DFLTIME -DGFTIME -DREMAP -DPRTIME -DIOTIME  -DCG_OK   -DFIX_NODE_GEOM  -DDBLSTORE_FN -DD_FN_GATHER13 -DFEWSUMS  -DKS_MULTICG=HYBRID -DHALF_MIXED   -DKS_MULTIFF=FNMAT   -DCL_CG=BICG      -DC_GLOBAL_INLINE  -DPRECISION=2   -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE    -I/home/astrel/scidac-gcc-4.6.4-openmp-1.8.1/qio/include -I/home/astrel/scidac-gcc-4.6.4-openmp-1.8.1/qmp/include  -I. -DHAVE_QMP -DHAVE_QIO -DUSE_CG_GPU -DUSE_GF_GPU -DUSE_FL_GPU -DUSE_FF_GPU -DFN -DHAVE_KS -DHISQ_REUNIT_ALLOW_SVD -DHISQ_REUNIT_SVD_REL_ERROR=1e-8 -DHISQ_REUNIT_SVD_ABS_ERROR=1e-8    -I/home/astrel/quda-master-121814//include -I/lib -I/home/astrel/quda-master-121814//tests -I/usr/local/cuda-6.5/include  ../generic_ks/show_hisq_links_opts.c
mpicc -c -O3  -Wall  -DHAVE_QUDA -DQMP -DCGTIME -DFFTIME -DFLTIME -DGFTIME -DREMAP -DPRTIME -DIOTIME  -DCG_OK   -DFIX_NODE_GEOM  -DDBLSTORE_FN -DD_FN_GATHER13 -DFEWSUMS  -DKS_MULTICG=HYBRID -DHALF_MIXED   -DKS_MULTIFF=FNMAT   -DCL_CG=BICG      -DC_GLOBAL_INLINE  -DPRECISION=2   -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE    -I/home/astrel/scidac-gcc-4.6.4-openmp-1.8.1/qio/include -I/home/astrel/scidac-gcc-4.6.4-openmp-1.8.1/qmp/include  -I. -DHAVE_QMP -DHAVE_QIO -DUSE_CG_GPU -DUSE_GF_GPU -DUSE_FL_GPU -DUSE_FF_GPU -DFN -DHAVE_KS -DHISQ_REUNIT_ALLOW_SVD -DHISQ_REUNIT_SVD_REL_ERROR=1e-8 -DHISQ_REUNIT_SVD_ABS_ERROR=1e-8    -I/home/astrel/quda-master-121814//include -I/lib -I/home/astrel/quda-master-121814//tests -I/usr/local/cuda-6.5/include  ../generic_ks/show_hypisq_links_opts.c
mpicc -c -O3  -Wall  -DHAVE_QUDA -DQMP -DCGTIME -DFFTIME -DFLTIME -DGFTIME -DREMAP -DPRTIME -DIOTIME  -DCG_OK   -DFIX_NODE_GEOM  -DDBLSTORE_FN -DD_FN_GATHER13 -DFEWSUMS  -DKS_MULTICG=HYBRID -DHALF_MIXED   -DKS_MULTIFF=FNMAT   -DCL_CG=BICG      -DC_GLOBAL_INLINE  -DPRECISION=2   -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE    -I/home/astrel/scidac-gcc-4.6.4-openmp-1.8.1/qio/include -I/home/astrel/scidac-gcc-4.6.4-openmp-1.8.1/qmp/include  -I. -DHAVE_QMP -DHAVE_QIO -DUSE_CG_GPU -DUSE_GF_GPU -DUSE_FL_GPU -DUSE_FF_GPU -DFN -DHAVE_KS -DHISQ_REUNIT_ALLOW_SVD -DHISQ_REUNIT_SVD_REL_ERROR=1e-8 -DHISQ_REUNIT_SVD_ABS_ERROR=1e-8    -I/home/astrel/quda-master-121814//include -I/lib -I/home/astrel/quda-master-121814//tests -I/usr/local/cuda-6.5/include  ../generic_ks/fermion_links_hisq_milc.c
mpicc -c -O3  -Wall  -DHAVE_QUDA -DQMP -DCGTIME -DFFTIME -DFLTIME -DGFTIME -DREMAP -DPRTIME -DIOTIME  -DCG_OK   -DFIX_NODE_GEOM  -DDBLSTORE_FN -DD_FN_GATHER13 -DFEWSUMS  -DKS_MULTICG=HYBRID -DHALF_MIXED   -DKS_MULTIFF=FNMAT   -DCL_CG=BICG      -DC_GLOBAL_INLINE  -DPRECISION=2   -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE    -I/home/astrel/scidac-gcc-4.6.4-openmp-1.8.1/qio/include -I/home/astrel/scidac-gcc-4.6.4-openmp-1.8.1/qmp/include  -I. -DHAVE_QMP -DHAVE_QIO -DUSE_CG_GPU -DUSE_GF_GPU -DUSE_FL_GPU -DUSE_FF_GPU -DFN -DHAVE_KS -DHISQ_REUNIT_ALLOW_SVD -DHISQ_REUNIT_SVD_REL_ERROR=1e-8 -DHISQ_REUNIT_SVD_ABS_ERROR=1e-8    -I/home/astrel/quda-master-121814//include -I/lib -I/home/astrel/quda-master-121814//tests -I/usr/local/cuda-6.5/include  ../generic_ks/fermion_links_fn_load_gpu.c
mpicc -c -O3  -Wall  -DHAVE_QUDA -DQMP -DCGTIME -DFFTIME -DFLTIME -DGFTIME -DREMAP -DPRTIME -DIOTIME  -DCG_OK   -DFIX_NODE_GEOM  -DDBLSTORE_FN -DD_FN_GATHER13 -DFEWSUMS  -DKS_MULTICG=HYBRID -DHALF_MIXED   -DKS_MULTIFF=FNMAT   -DCL_CG=BICG      -DC_GLOBAL_INLINE  -DPRECISION=2   -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE    -I/home/astrel/scidac-gcc-4.6.4-openmp-1.8.1/qio/include -I/home/astrel/scidac-gcc-4.6.4-openmp-1.8.1/qmp/include  -I. -DHAVE_QMP -DHAVE_QIO -DUSE_CG_GPU -DUSE_GF_GPU -DUSE_FL_GPU -DUSE_FF_GPU -DFN -DHAVE_KS -DHISQ_REUNIT_ALLOW_SVD -DHISQ_REUNIT_SVD_REL_ERROR=1e-8 -DHISQ_REUNIT_SVD_ABS_ERROR=1e-8    -I/home/astrel/quda-master-121814//include -I/lib -I/home/astrel/quda-master-121814//tests -I/usr/local/cuda-6.5/include  ../generic_ks/fermion_links_hisq_load_milc.c
mpicc -c -O3  -Wall  -DHAVE_QUDA -DQMP -DCGTIME -DFFTIME -DFLTIME -DGFTIME -DREMAP -DPRTIME -DIOTIME  -DCG_OK   -DFIX_NODE_GEOM  -DDBLSTORE_FN -DD_FN_GATHER13 -DFEWSUMS  -DKS_MULTICG=HYBRID -DHALF_MIXED   -DKS_MULTIFF=FNMAT   -DCL_CG=BICG      -DC_GLOBAL_INLINE  -DPRECISION=2   -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE    -I/home/astrel/scidac-gcc-4.6.4-openmp-1.8.1/qio/include -I/home/astrel/scidac-gcc-4.6.4-openmp-1.8.1/qmp/include  -I. -DHAVE_QMP -DHAVE_QIO -DUSE_CG_GPU -DUSE_GF_GPU -DUSE_FL_GPU -DUSE_FF_GPU -DFN -DHAVE_KS -DHISQ_REUNIT_ALLOW_SVD -DHISQ_REUNIT_SVD_REL_ERROR=1e-8 -DHISQ_REUNIT_SVD_ABS_ERROR=1e-8    -I/home/astrel/quda-master-121814//include -I/lib -I/home/astrel/quda-master-121814//tests -I/usr/local/cuda-6.5/include  ../generic_ks/fermion_links_hisq_load_gpu.c
mpicc -c -O3  -Wall  -DHAVE_QUDA -DQMP -DCGTIME -DFFTIME -DFLTIME -DGFTIME -DREMAP -DPRTIME -DIOTIME  -DCG_OK   -DFIX_NODE_GEOM  -DDBLSTORE_FN -DD_FN_GATHER13 -DFEWSUMS  -DKS_MULTICG=HYBRID -DHALF_MIXED   -DKS_MULTIFF=FNMAT   -DCL_CG=BICG      -DC_GLOBAL_INLINE  -DPRECISION=2   -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE    -I/home/astrel/scidac-gcc-4.6.4-openmp-1.8.1/qio/include -I/home/astrel/scidac-gcc-4.6.4-openmp-1.8.1/qmp/include  -I. -DHAVE_QMP -DHAVE_QIO -DUSE_CG_GPU -DUSE_GF_GPU -DUSE_FL_GPU -DUSE_FF_GPU -DFN -DHAVE_KS -DHISQ_REUNIT_ALLOW_SVD -DHISQ_REUNIT_SVD_REL_ERROR=1e-8 -DHISQ_REUNIT_SVD_ABS_ERROR=1e-8    -I/home/astrel/quda-master-121814//include -I/lib -I/home/astrel/quda-master-121814//tests -I/usr/local/cuda-6.5/include  ../generic_ks/fermion_links.c
mpicc -c -O3  -Wall  -DHAVE_QUDA -DQMP -DCGTIME -DFFTIME -DFLTIME -DGFTIME -DREMAP -DPRTIME -DIOTIME  -DCG_OK   -DFIX_NODE_GEOM  -DDBLSTORE_FN -DD_FN_GATHER13 -DFEWSUMS  -DKS_MULTICG=HYBRID -DHALF_MIXED   -DKS_MULTIFF=FNMAT   -DCL_CG=BICG      -DC_GLOBAL_INLINE  -DPRECISION=2   -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE    -I/home/astrel/scidac-gcc-4.6.4-openmp-1.8.1/qio/include -I/home/astrel/scidac-gcc-4.6.4-openmp-1.8.1/qmp/include  -I. -DHAVE_QMP -DHAVE_QIO -DUSE_CG_GPU -DUSE_GF_GPU -DUSE_FL_GPU -DUSE_FF_GPU -DFN -DHAVE_KS -DHISQ_REUNIT_ALLOW_SVD -DHISQ_REUNIT_SVD_REL_ERROR=1e-8 -DHISQ_REUNIT_SVD_ABS_ERROR=1e-8    -I/home/astrel/quda-master-121814//include -I/lib -I/home/astrel/quda-master-121814//tests -I/usr/local/cuda-6.5/include  ../generic_ks/fermion_links_fn_load_milc.c
mpicc -c -O3  -Wall  -DHAVE_QUDA -DQMP -DCGTIME -DFFTIME -DFLTIME -DGFTIME -DREMAP -DPRTIME -DIOTIME  -DCG_OK   -DFIX_NODE_GEOM  -DDBLSTORE_FN -DD_FN_GATHER13 -DFEWSUMS  -DKS_MULTICG=HYBRID -DHALF_MIXED   -DKS_MULTIFF=FNMAT   -DCL_CG=BICG      -DC_GLOBAL_INLINE  -DPRECISION=2   -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE    -I/home/astrel/scidac-gcc-4.6.4-openmp-1.8.1/qio/include -I/home/astrel/scidac-gcc-4.6.4-openmp-1.8.1/qmp/include  -I. -DHAVE_QMP -DHAVE_QIO -DUSE_CG_GPU -DUSE_GF_GPU -DUSE_FL_GPU -DUSE_FF_GPU -DFN -DHAVE_KS -DHISQ_REUNIT_ALLOW_SVD -DHISQ_REUNIT_SVD_REL_ERROR=1e-8 -DHISQ_REUNIT_SVD_ABS_ERROR=1e-8    -I/home/astrel/quda-master-121814//include -I/lib -I/home/astrel/quda-master-121814//tests -I/usr/local/cuda-6.5/include  ../generic_ks/fermion_links_fn_twist_milc.c
mpicc -c -O3  -Wall  -DHAVE_QUDA -DQMP -DCGTIME -DFFTIME -DFLTIME -DGFTIME -DREMAP -DPRTIME -DIOTIME  -DCG_OK   -DFIX_NODE_GEOM  -DDBLSTORE_FN -DD_FN_GATHER13 -DFEWSUMS  -DKS_MULTICG=HYBRID -DHALF_MIXED   -DKS_MULTIFF=FNMAT   -DCL_CG=BICG      -DC_GLOBAL_INLINE  -DPRECISION=2   -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE    -I/home/astrel/scidac-gcc-4.6.4-openmp-1.8.1/qio/include -I/home/astrel/scidac-gcc-4.6.4-openmp-1.8.1/qmp/include  -I. -DHAVE_QMP -DHAVE_QIO -DUSE_CG_GPU -DUSE_GF_GPU -DUSE_FL_GPU -DUSE_FF_GPU -DFN -DHAVE_KS -DHISQ_REUNIT_ALLOW_SVD -DHISQ_REUNIT_SVD_REL_ERROR=1e-8 -DHISQ_REUNIT_SVD_ABS_ERROR=1e-8    -I/home/astrel/quda-master-121814//include -I/lib -I/home/astrel/quda-master-121814//tests -I/usr/local/cuda-6.5/include  ../generic/general_staple.c
mpicc -c -O3  -Wall  -DHAVE_QUDA -DQMP -DCGTIME -DFFTIME -DFLTIME -DGFTIME -DREMAP -DPRTIME -DIOTIME  -DCG_OK   -DFIX_NODE_GEOM  -DDBLSTORE_FN -DD_FN_GATHER13 -DFEWSUMS  -DKS_MULTICG=HYBRID -DHALF_MIXED   -DKS_MULTIFF=FNMAT   -DCL_CG=BICG      -DC_GLOBAL_INLINE  -DPRECISION=2   -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE    -I/home/astrel/scidac-gcc-4.6.4-openmp-1.8.1/qio/include -I/home/astrel/scidac-gcc-4.6.4-openmp-1.8.1/qmp/include  -I. -DHAVE_QMP -DHAVE_QIO -DUSE_CG_GPU -DUSE_GF_GPU -DUSE_FL_GPU -DUSE_FF_GPU -DFN -DHAVE_KS -DHISQ_REUNIT_ALLOW_SVD -DHISQ_REUNIT_SVD_REL_ERROR=1e-8 -DHISQ_REUNIT_SVD_ABS_ERROR=1e-8    -I/home/astrel/quda-master-121814//include -I/lib -I/home/astrel/quda-master-121814//tests -I/usr/local/cuda-6.5/include  ../generic_ks/fn_links_milc.c
mpicc -c -O3  -Wall  -DHAVE_QUDA -DQMP -DCGTIME -DFFTIME -DFLTIME -DGFTIME -DREMAP -DPRTIME -DIOTIME  -DCG_OK   -DFIX_NODE_GEOM  -DDBLSTORE_FN -DD_FN_GATHER13 -DFEWSUMS  -DKS_MULTICG=HYBRID -DHALF_MIXED   -DKS_MULTIFF=FNMAT   -DCL_CG=BICG      -DC_GLOBAL_INLINE  -DPRECISION=2   -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE    -I/home/astrel/scidac-gcc-4.6.4-openmp-1.8.1/qio/include -I/home/astrel/scidac-gcc-4.6.4-openmp-1.8.1/qmp/include  -I. -DHAVE_QMP -DHAVE_QIO -DUSE_CG_GPU -DUSE_GF_GPU -DUSE_FL_GPU -DUSE_FF_GPU -DFN -DHAVE_KS -DHISQ_REUNIT_ALLOW_SVD -DHISQ_REUNIT_SVD_REL_ERROR=1e-8 -DHISQ_REUNIT_SVD_ABS_ERROR=1e-8    -I/home/astrel/quda-master-121814//include -I/lib -I/home/astrel/quda-master-121814//tests -I/usr/local/cuda-6.5/include  ../generic_ks/ks_action_paths_hisq.c
mpicc -c -O3  -Wall  -DHAVE_QUDA -DQMP -DCGTIME -DFFTIME -DFLTIME -DGFTIME -DREMAP -DPRTIME -DIOTIME  -DCG_OK   -DFIX_NODE_GEOM  -DDBLSTORE_FN -DD_FN_GATHER13 -DFEWSUMS  -DKS_MULTICG=HYBRID -DHALF_MIXED   -DKS_MULTIFF=FNMAT   -DCL_CG=BICG      -DC_GLOBAL_INLINE  -DPRECISION=2   -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE    -I/home/astrel/scidac-gcc-4.6.4-openmp-1.8.1/qio/include -I/home/astrel/scidac-gcc-4.6.4-openmp-1.8.1/qmp/include  -I. -DHAVE_QMP -DHAVE_QIO -DUSE_CG_GPU -DUSE_GF_GPU -DUSE_FL_GPU -DUSE_FF_GPU -DFN -DHAVE_KS -DHISQ_REUNIT_ALLOW_SVD -DHISQ_REUNIT_SVD_REL_ERROR=1e-8 -DHISQ_REUNIT_SVD_ABS_ERROR=1e-8    -I/home/astrel/quda-master-121814//include -I/lib -I/home/astrel/quda-master-121814//tests -I/usr/local/cuda-6.5/include  ../generic_ks/su3_mat_op.c
mpicc -c -O3  -Wall  -DHAVE_QUDA -DQMP -DCGTIME -DFFTIME -DFLTIME -DGFTIME -DREMAP -DPRTIME -DIOTIME  -DCG_OK   -DFIX_NODE_GEOM  -DDBLSTORE_FN -DD_FN_GATHER13 -DFEWSUMS  -DKS_MULTICG=HYBRID -DHALF_MIXED   -DKS_MULTIFF=FNMAT   -DCL_CG=BICG      -DC_GLOBAL_INLINE  -DPRECISION=2   -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE    -I/home/astrel/scidac-gcc-4.6.4-openmp-1.8.1/qio/include -I/home/astrel/scidac-gcc-4.6.4-openmp-1.8.1/qmp/include  -I. -DHAVE_QMP -DHAVE_QIO -DUSE_CG_GPU -DUSE_GF_GPU -DUSE_FL_GPU -DUSE_FF_GPU -DFN -DHAVE_KS -DHISQ_REUNIT_ALLOW_SVD -DHISQ_REUNIT_SVD_REL_ERROR=1e-8 -DHISQ_REUNIT_SVD_ABS_ERROR=1e-8    -I/home/astrel/quda-master-121814//include -I/lib -I/home/astrel/quda-master-121814//tests -I/usr/local/cuda-6.5/include  ../generic/stout_smear.c
mpicc -c -O3  -Wall  -DHAVE_QUDA -DQMP -DCGTIME -DFFTIME -DFLTIME -DGFTIME -DREMAP -DPRTIME -DIOTIME  -DCG_OK   -DFIX_NODE_GEOM  -DDBLSTORE_FN -DD_FN_GATHER13 -DFEWSUMS  -DKS_MULTICG=HYBRID -DHALF_MIXED   -DKS_MULTIFF=FNMAT   -DCL_CG=BICG      -DC_GLOBAL_INLINE  -DPRECISION=2   -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE    -I/home/astrel/scidac-gcc-4.6.4-openmp-1.8.1/qio/include -I/home/astrel/scidac-gcc-4.6.4-openmp-1.8.1/qmp/include  -I. -DHAVE_QMP -DHAVE_QIO -DUSE_CG_GPU -DUSE_GF_GPU -DUSE_FL_GPU -DUSE_FF_GPU -DFN -DHAVE_KS -DHISQ_REUNIT_ALLOW_SVD -DHISQ_REUNIT_SVD_REL_ERROR=1e-8 -DHISQ_REUNIT_SVD_ABS_ERROR=1e-8    -I/home/astrel/quda-master-121814//include -I/lib -I/home/astrel/quda-master-121814//tests -I/usr/local/cuda-6.5/include  ../generic_ks/d_congrad5_fn_gpu.c
mpicc -c -O3  -Wall  -DHAVE_QUDA -DQMP -DCGTIME -DFFTIME -DFLTIME -DGFTIME -DREMAP -DPRTIME -DIOTIME  -DCG_OK   -DFIX_NODE_GEOM  -DDBLSTORE_FN -DD_FN_GATHER13 -DFEWSUMS  -DKS_MULTICG=HYBRID -DHALF_MIXED   -DKS_MULTIFF=FNMAT   -DCL_CG=BICG      -DC_GLOBAL_INLINE  -DPRECISION=2   -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE    -I/home/astrel/scidac-gcc-4.6.4-openmp-1.8.1/qio/include -I/home/astrel/scidac-gcc-4.6.4-openmp-1.8.1/qmp/include  -I. -DHAVE_QMP -DHAVE_QIO -DUSE_CG_GPU -DUSE_GF_GPU -DUSE_FL_GPU -DUSE_FF_GPU -DFN -DHAVE_KS -DHISQ_REUNIT_ALLOW_SVD -DHISQ_REUNIT_SVD_REL_ERROR=1e-8 -DHISQ_REUNIT_SVD_ABS_ERROR=1e-8    -I/home/astrel/quda-master-121814//include -I/lib -I/home/astrel/quda-master-121814//tests -I/usr/local/cuda-6.5/include  ../generic_ks/ks_eigcg_fn_gpu.c
mpicc -c -O3  -Wall  -DHAVE_QUDA -DQMP -DCGTIME -DFFTIME -DFLTIME -DGFTIME -DREMAP -DPRTIME -DIOTIME  -DCG_OK   -DFIX_NODE_GEOM  -DDBLSTORE_FN -DD_FN_GATHER13 -DFEWSUMS  -DKS_MULTICG=HYBRID -DHALF_MIXED   -DKS_MULTIFF=FNMAT   -DCL_CG=BICG      -DC_GLOBAL_INLINE  -DPRECISION=2   -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE    -I/home/astrel/scidac-gcc-4.6.4-openmp-1.8.1/qio/include -I/home/astrel/scidac-gcc-4.6.4-openmp-1.8.1/qmp/include  -I. -DHAVE_QMP -DHAVE_QIO -DUSE_CG_GPU -DUSE_GF_GPU -DUSE_FL_GPU -DUSE_FF_GPU -DFN -DHAVE_KS -DHISQ_REUNIT_ALLOW_SVD -DHISQ_REUNIT_SVD_REL_ERROR=1e-8 -DHISQ_REUNIT_SVD_ABS_ERROR=1e-8    -I/home/astrel/quda-master-121814//include -I/lib -I/home/astrel/quda-master-121814//tests -I/usr/local/cuda-6.5/include  ../generic_ks/d_congrad5_two_src.c
mpicc -c -O3  -Wall  -DHAVE_QUDA -DQMP -DCGTIME -DFFTIME -DFLTIME -DGFTIME -DREMAP -DPRTIME -DIOTIME  -DCG_OK   -DFIX_NODE_GEOM  -DDBLSTORE_FN -DD_FN_GATHER13 -DFEWSUMS  -DKS_MULTICG=HYBRID -DHALF_MIXED   -DKS_MULTIFF=FNMAT   -DCL_CG=BICG      -DC_GLOBAL_INLINE  -DPRECISION=2   -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE    -I/home/astrel/scidac-gcc-4.6.4-openmp-1.8.1/qio/include -I/home/astrel/scidac-gcc-4.6.4-openmp-1.8.1/qmp/include  -I. -DHAVE_QMP -DHAVE_QIO -DUSE_CG_GPU -DUSE_GF_GPU -DUSE_FL_GPU -DUSE_FF_GPU -DFN -DHAVE_KS -DHISQ_REUNIT_ALLOW_SVD -DHISQ_REUNIT_SVD_REL_ERROR=1e-8 -DHISQ_REUNIT_SVD_ABS_ERROR=1e-8    -I/home/astrel/quda-master-121814//include -I/lib -I/home/astrel/quda-master-121814//tests -I/usr/local/cuda-6.5/include  ../generic_ks/d_congrad5_fn_milc.c
mpicc -c -O3  -Wall  -DHAVE_QUDA -DQMP -DCGTIME -DFFTIME -DFLTIME -DGFTIME -DREMAP -DPRTIME -DIOTIME  -DCG_OK   -DFIX_NODE_GEOM  -DDBLSTORE_FN -DD_FN_GATHER13 -DFEWSUMS  -DKS_MULTICG=HYBRID -DHALF_MIXED   -DKS_MULTIFF=FNMAT   -DCL_CG=BICG      -DC_GLOBAL_INLINE  -DPRECISION=2   -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE    -I/home/astrel/scidac-gcc-4.6.4-openmp-1.8.1/qio/include -I/home/astrel/scidac-gcc-4.6.4-openmp-1.8.1/qmp/include  -I. -DHAVE_QMP -DHAVE_QIO -DUSE_CG_GPU -DUSE_GF_GPU -DUSE_FL_GPU -DUSE_FF_GPU -DFN -DHAVE_KS -DHISQ_REUNIT_ALLOW_SVD -DHISQ_REUNIT_SVD_REL_ERROR=1e-8 -DHISQ_REUNIT_SVD_ABS_ERROR=1e-8    -I/home/astrel/quda-master-121814//include -I/lib -I/home/astrel/quda-master-121814//tests -I/usr/local/cuda-6.5/include  ../generic_ks/mat_invert.c
mpicc -c -O3  -Wall  -DHAVE_QUDA -DQMP -DCGTIME -DFFTIME -DFLTIME -DGFTIME -DREMAP -DPRTIME -DIOTIME  -DCG_OK   -DFIX_NODE_GEOM  -DDBLSTORE_FN -DD_FN_GATHER13 -DFEWSUMS  -DKS_MULTICG=HYBRID -DHALF_MIXED   -DKS_MULTIFF=FNMAT   -DCL_CG=BICG      -DC_GLOBAL_INLINE  -DPRECISION=2   -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE    -I/home/astrel/scidac-gcc-4.6.4-openmp-1.8.1/qio/include -I/home/astrel/scidac-gcc-4.6.4-openmp-1.8.1/qmp/include  -I. -DHAVE_QMP -DHAVE_QIO -DUSE_CG_GPU -DUSE_GF_GPU -DUSE_FL_GPU -DUSE_FF_GPU -DFN -DHAVE_KS -DHISQ_REUNIT_ALLOW_SVD -DHISQ_REUNIT_SVD_REL_ERROR=1e-8 -DHISQ_REUNIT_SVD_ABS_ERROR=1e-8    -I/home/astrel/quda-master-121814//include -I/lib -I/home/astrel/quda-master-121814//tests -I/usr/local/cuda-6.5/include  ../generic_ks/ks_invert.c
mpicc -c -O3  -Wall  -DHAVE_QUDA -DQMP -DCGTIME -DFFTIME -DFLTIME -DGFTIME -DREMAP -DPRTIME -DIOTIME  -DCG_OK   -DFIX_NODE_GEOM  -DDBLSTORE_FN -DD_FN_GATHER13 -DFEWSUMS  -DKS_MULTICG=HYBRID -DHALF_MIXED   -DKS_MULTIFF=FNMAT   -DCL_CG=BICG      -DC_GLOBAL_INLINE  -DPRECISION=2   -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE    -I/home/astrel/scidac-gcc-4.6.4-openmp-1.8.1/qio/include -I/home/astrel/scidac-gcc-4.6.4-openmp-1.8.1/qmp/include  -I. -DHAVE_QMP -DHAVE_QIO -DUSE_CG_GPU -DUSE_GF_GPU -DUSE_FL_GPU -DUSE_FF_GPU -DFN -DHAVE_KS -DHISQ_REUNIT_ALLOW_SVD -DHISQ_REUNIT_SVD_REL_ERROR=1e-8 -DHISQ_REUNIT_SVD_ABS_ERROR=1e-8    -I/home/astrel/quda-master-121814//include -I/lib -I/home/astrel/quda-master-121814//tests -I/usr/local/cuda-6.5/include  ../generic_ks/d_congrad5_fn.c
mpicc -c -O3  -Wall  -DHAVE_QUDA -DQMP -DCGTIME -DFFTIME -DFLTIME -DGFTIME -DREMAP -DPRTIME -DIOTIME  -DCG_OK   -DFIX_NODE_GEOM  -DDBLSTORE_FN -DD_FN_GATHER13 -DFEWSUMS  -DKS_MULTICG=HYBRID -DHALF_MIXED   -DKS_MULTIFF=FNMAT   -DCL_CG=BICG      -DC_GLOBAL_INLINE  -DPRECISION=2   -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE    -I/home/astrel/scidac-gcc-4.6.4-openmp-1.8.1/qio/include -I/home/astrel/scidac-gcc-4.6.4-openmp-1.8.1/qmp/include  -I. -DHAVE_QMP -DHAVE_QIO -DUSE_CG_GPU -DUSE_GF_GPU -DUSE_FL_GPU -DUSE_FF_GPU -DFN -DHAVE_KS -DHISQ_REUNIT_ALLOW_SVD -DHISQ_REUNIT_SVD_REL_ERROR=1e-8 -DHISQ_REUNIT_SVD_ABS_ERROR=1e-8    -I/home/astrel/quda-master-121814//include -I/lib -I/home/astrel/quda-master-121814//tests -I/usr/local/cuda-6.5/include  ../generic_ks/d_congrad_opt.c
mpicc -c -O3  -Wall  -DHAVE_QUDA -DQMP -DCGTIME -DFFTIME -DFLTIME -DGFTIME -DREMAP -DPRTIME -DIOTIME  -DCG_OK   -DFIX_NODE_GEOM  -DDBLSTORE_FN -DD_FN_GATHER13 -DFEWSUMS  -DKS_MULTICG=HYBRID -DHALF_MIXED   -DKS_MULTIFF=FNMAT   -DCL_CG=BICG      -DC_GLOBAL_INLINE  -DPRECISION=2   -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE    -I/home/astrel/scidac-gcc-4.6.4-openmp-1.8.1/qio/include -I/home/astrel/scidac-gcc-4.6.4-openmp-1.8.1/qmp/include  -I. -DHAVE_QMP -DHAVE_QIO -DUSE_CG_GPU -DUSE_GF_GPU -DUSE_FL_GPU -DUSE_FF_GPU -DFN -DHAVE_KS -DHISQ_REUNIT_ALLOW_SVD -DHISQ_REUNIT_SVD_REL_ERROR=1e-8 -DHISQ_REUNIT_SVD_ABS_ERROR=1e-8    -I/home/astrel/quda-master-121814//include -I/lib -I/home/astrel/quda-master-121814//tests -I/usr/local/cuda-6.5/include  ../generic/report_invert_status.c
mpicc -c -O3  -Wall  -DHAVE_QUDA -DQMP -DCGTIME -DFFTIME -DFLTIME -DGFTIME -DREMAP -DPRTIME -DIOTIME  -DCG_OK   -DFIX_NODE_GEOM  -DDBLSTORE_FN -DD_FN_GATHER13 -DFEWSUMS  -DKS_MULTICG=HYBRID -DHALF_MIXED   -DKS_MULTIFF=FNMAT   -DCL_CG=BICG      -DC_GLOBAL_INLINE  -DPRECISION=2   -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE    -I/home/astrel/scidac-gcc-4.6.4-openmp-1.8.1/qio/include -I/home/astrel/scidac-gcc-4.6.4-openmp-1.8.1/qmp/include  -I. -DHAVE_QMP -DHAVE_QIO -DUSE_CG_GPU -DUSE_GF_GPU -DUSE_FL_GPU -DUSE_FF_GPU -DFN -DHAVE_KS -DHISQ_REUNIT_ALLOW_SVD -DHISQ_REUNIT_SVD_REL_ERROR=1e-8 -DHISQ_REUNIT_SVD_ABS_ERROR=1e-8    -I/home/astrel/quda-master-121814//include -I/lib -I/home/astrel/quda-master-121814//tests -I/usr/local/cuda-6.5/include  ../generic_ks/dslash_fn_dblstore.c
mpicc -c -O3  -Wall  -DHAVE_QUDA -DQMP -DCGTIME -DFFTIME -DFLTIME -DGFTIME -DREMAP -DPRTIME -DIOTIME  -DCG_OK   -DFIX_NODE_GEOM  -DDBLSTORE_FN -DD_FN_GATHER13 -DFEWSUMS  -DKS_MULTICG=HYBRID -DHALF_MIXED   -DKS_MULTIFF=FNMAT   -DCL_CG=BICG      -DC_GLOBAL_INLINE  -DPRECISION=2   -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE    -I/home/astrel/scidac-gcc-4.6.4-openmp-1.8.1/qio/include -I/home/astrel/scidac-gcc-4.6.4-openmp-1.8.1/qmp/include  -I. -DHAVE_QMP -DHAVE_QIO -DUSE_CG_GPU -DUSE_GF_GPU -DUSE_FL_GPU -DUSE_FF_GPU -DFN -DHAVE_KS -DHISQ_REUNIT_ALLOW_SVD -DHISQ_REUNIT_SVD_REL_ERROR=1e-8 -DHISQ_REUNIT_SVD_ABS_ERROR=1e-8    -I/home/astrel/quda-master-121814//include -I/lib -I/home/astrel/quda-master-121814//tests -I/usr/local/cuda-6.5/include  ../generic_ks/ks_multicg_offset_gpu.c
mpicc -c -O3  -Wall  -DHAVE_QUDA -DQMP -DCGTIME -DFFTIME -DFLTIME -DGFTIME -DREMAP -DPRTIME -DIOTIME  -DCG_OK   -DFIX_NODE_GEOM  -DDBLSTORE_FN -DD_FN_GATHER13 -DFEWSUMS  -DKS_MULTICG=HYBRID -DHALF_MIXED   -DKS_MULTIFF=FNMAT   -DCL_CG=BICG      -DC_GLOBAL_INLINE  -DPRECISION=2   -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE    -I/home/astrel/scidac-gcc-4.6.4-openmp-1.8.1/qio/include -I/home/astrel/scidac-gcc-4.6.4-openmp-1.8.1/qmp/include  -I. -DHAVE_QMP -DHAVE_QIO -DUSE_CG_GPU -DUSE_GF_GPU -DUSE_FL_GPU -DUSE_FF_GPU -DFN -DHAVE_KS -DHISQ_REUNIT_ALLOW_SVD -DHISQ_REUNIT_SVD_REL_ERROR=1e-8 -DHISQ_REUNIT_SVD_ABS_ERROR=1e-8    -I/home/astrel/quda-master-121814//include -I/lib -I/home/astrel/quda-master-121814//tests -I/usr/local/cuda-6.5/include  ../generic_ks/ks_multicg.c
mpicc -c -O3  -Wall  -DHAVE_QUDA -DQMP -DCGTIME -DFFTIME -DFLTIME -DGFTIME -DREMAP -DPRTIME -DIOTIME  -DCG_OK   -DFIX_NODE_GEOM  -DDBLSTORE_FN -DD_FN_GATHER13 -DFEWSUMS  -DKS_MULTICG=HYBRID -DHALF_MIXED   -DKS_MULTIFF=FNMAT   -DCL_CG=BICG      -DC_GLOBAL_INLINE  -DPRECISION=2   -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE    -I/home/astrel/scidac-gcc-4.6.4-openmp-1.8.1/qio/include -I/home/astrel/scidac-gcc-4.6.4-openmp-1.8.1/qmp/include  -I. -DHAVE_QMP -DHAVE_QIO -DUSE_CG_GPU -DUSE_GF_GPU -DUSE_FL_GPU -DUSE_FF_GPU -DFN -DHAVE_KS -DHISQ_REUNIT_ALLOW_SVD -DHISQ_REUNIT_SVD_REL_ERROR=1e-8 -DHISQ_REUNIT_SVD_ABS_ERROR=1e-8    -I/home/astrel/quda-master-121814//include -I/lib -I/home/astrel/quda-master-121814//tests -I/usr/local/cuda-6.5/include  ../generic_ks/ks_multicg_offset.c
mpicxx -o ks_deflation_hisq  \
	control.o gauge_info.o ks_source_info.o ksprop_info.o setup.o             ape_smear.o check_unitarity.o d_plaq4.o gaugefix2.o io_lat4.o momentum_twist.o nersc_cksum.o path_product.o project_su3_hit.o reunitarize2.o show_generic_opts.o show_scidac_opts.o milc_to_quda_utilities.o io_helpers_ks.o io_prop_ks.o io_prop_ks_fm.o io_source_ks_fm.o io_scidac_ks.o layout_hyper_prime.o  restrict_fourier.o discretize_wf.o gammas.o io_source_cmplx_fm.o phases.o quark_source.o quark_source_io.o quark_source_sink_op.o spin_taste_ops.o ks_baryon.o ks_meson_mom.o field_translation.o field_utilities.o gauge_utilities.o io_detect.o io_helpers.o io_lat_utils.o make_lattice.o ranstuff.o remap_stdio_from_args.o file_types_milc_usqcd.o io_scidac.o io_scidac_types.o io_ansi.o  com_qmp.o fermion_links_from_site.o f_meas.o gauss_smear_ks.o grsource_imp.o naik_eps_utilities.o path_transport.o rephase.o show_generic_ks_opts.o show_hisq_links_opts.o show_hypisq_links_opts.o fermion_links_hisq_milc.o fermion_links_fn_load_gpu.o fermion_links_hisq_load_milc.o fermion_links_hisq_load_gpu.o fermion_links.o fermion_links_fn_load_milc.o fermion_links_fn_twist_milc.o general_staple.o fn_links_milc.o ks_action_paths_hisq.o su3_mat_op.o stout_smear.o d_congrad5_fn_gpu.o ks_eigcg_fn_gpu.o d_congrad5_two_src.o d_congrad5_fn_milc.o mat_invert.o ks_invert.o d_congrad5_fn.o d_congrad_opt.o report_invert_status.o  dslash_fn_dblstore.o ks_multicg_offset_gpu.o ks_multicg.o ks_multicg_offset.o ../libraries/su3.2.a ../libraries/complex.2.a    -L/home/astrel/scidac-gcc-4.6.4-openmp-1.8.1/qio/lib -lqio -llime  -L/home/astrel/scidac-gcc-4.6.4-openmp-1.8.1/qmp/lib -lqmp     -L/home/astrel/quda-master-121814//lib -lquda -fopenmp -L/home/astrel/install/magma-1.5.0/lib -lmagma -L/home/astrel/install/lapack-3.5.0 -llapack -lgfortran -L/home/astrel/install/atlas-3.11.28/lib -lf77blas -lcblas -latlas -L/usr/local/cuda-6.5/lib64 -lcudart -lcublas -lm
touch localmake
make[1]: Leaving directory `/home/a_c/astrel/milc_qcd/ks_deflation'
