==================================================
Raw output of the static variational matrix 
==================================================
Magic number agreement between file and code 
smearing_function_file[0] = local_smear
smearing_function_file[1] = exp_smear_0.3
The number of timeslices = 8
The number of smearing functions = 2
I have read the variational matrix from the file bin.test.matrix.su3_static_cg
Here is the variational matrix

Time slice = 0 
0   0  VM=  5.913667e+00
0   1  VM=  1.126878e+01
1   0  VM=  1.126878e+01
1   1  VM=  2.897104e+02
Time slice = 1 
0   0  VM=  1.497821e+00
0   1  VM=  4.470686e+00
1   0  VM=  4.512859e+00
1   1  VM=  9.377704e+01
Time slice = 2 
0   0  VM=  4.001131e-01
0   1  VM=  1.665230e+00
1   0  VM=  1.681708e+00
1   1  VM=  3.001229e+01
Time slice = 3 
0   0  VM=  1.096646e-01
0   1  VM=  5.720820e-01
1   0  VM=  6.976619e-01
1   1  VM=  9.879231e+00
Time slice = 4 
0   0  VM=  9.957107e-04
0   1  VM=  8.046452e-03
1   0  VM=  1.315301e-02
1   1  VM=  3.622529e-01
Time slice = 5 
0   0  VM=  1.034428e-01
0   1  VM=  5.131873e-01
1   0  VM=  5.870457e-01
1   1  VM=  8.527052e+00
Time slice = 6 
0   0  VM=  3.790132e-01
0   1  VM=  1.472134e+00
1   0  VM=  1.549600e+00
1   1  VM=  2.773115e+01
Time slice = 7 
0   0  VM=  1.459563e+00
0   1  VM=  4.113203e+00
1   0  VM=  3.835407e+00
1   1  VM=  8.188723e+01
