SU3 Schroedinger functional with Kogut-Susskind fermions
Microcanonical simulation with refreshing
MIMD version 5
Machine = MPI (portable), with 4 nodes
R algorithm
type 0 for no prompts  or 1 for prompts
nflavors 2
nx 4
ny 4
nz 4
nt 5
iseed 8352
LAYOUT = Hypercubes, options = EVENFIRST,
make_nn_gathers: Possible overflow of gather message type
 1638 > 255 flag 1: Fix the program


warms 0
trajecs 5
beta 6
mass 0
bc_flag 1
ferm_phases[0] 0.5
ferm_phases[1] 0.5
ferm_phases[2] 0.5
microcanonical_time_step 0.1
steps_per_trajectory 10
max_cg_iterations 100
error_per_site 1e-05
unit gauge configuration loaded
Boundary values set
CHECK PLAQ: 3.000000e+00 2.807159e+00
Unitarity checked
Time to check unitarity = 0.000000e+00
WARMUPS COMPLETED
GMES 1.840047e+01 2.370883e+00 8.500000e+01 2.538760e+00 2.463530e+00
FMES -9.115073e-02 0.000000e+00 4.886869e-01 -3.195794e-01 1.447425e+00
GMES 1.768068e+01 2.262207e+00 6.900000e+01 2.357482e+00 2.315319e+00
FMES 5.733706e-03 0.000000e+00 3.377929e-01 -3.685584e-01 1.443468e+00
GMES 8.319486e+00 2.172635e+00 6.800000e+01 2.225740e+00 2.201271e+00
FMES 2.117772e-02 0.000000e+00 3.475921e-01 -3.858621e-01 1.505178e+00
GMES 9.372263e+00 2.045610e+00 5.500000e+01 2.136438e+00 2.073819e+00
FMES 1.407020e-01 0.000000e+00 2.963095e-01 -3.605737e-01 1.378031e+00
GMES 1.128656e+01 1.964169e+00 5.800000e+01 2.024938e+00 2.009149e+00
FMES -4.451618e-02 0.000000e+00 3.196398e-01 -3.842300e-01 1.472330e+00
RUNNING COMPLETED
average cg iters for step= 7.480000e+01
average cg iters for measurement= 6.700000e+01
Time = 5.300000e+00 seconds
total_iters = 4093


