#  Generic routines for all applications
#  MIMD version 6
#
#  Generic make-include file for generic directory codes
#  This template file defines rules and macros common to all applications
#  It is intended to be an include file for other Makefiles.
#  Don't use it by itself!
#
#  The paths are relative to the application directory.

G_ALL = \
 ape_smear.o \
 ax_gauge.o \
 bsd_sum.o \
 byterevn.o \
 check_unitarity.o \
 com_mpi.o \
 com_qmp.o \
 com_vanilla.o \
 d_plaq2.o \
 d_plaq4.o \
 field_strength.o \
 gaugefix.o \
 gaugefix2.o \
 gauge_stuff.o \
 glueball_op.o \
 hvy_pot.o \
 io_ansi.o \
 io_detect.o \
 io_helpers.o \
 io_helpers_nocheck.o \
 io_lat4.o \
 io_lat_utils.o \
 io_lat4xt.o \
 io_lat_utils.o \
 io_nonansi.o \
 io_paragon3.o \
 io_piofs.o \
 io_romio.o \
 io_scidac.o \
 layout_hyper.o \
 layout_hyper_prime.o \
 layout_hyper_2or3.o \
 layout_timeslices.o \
 layout_squares.o \
 layout_hyper_sl32.o \
 layout_qcdoc.o \
 make_lattice.o \
 path_product.o \
 plaquette3.o \
 plaquette4.o \
 ploop2.o \
 ploop3.o \
 ploop_dist.o \
 ploop_staple.o \
 project_su3_hit.o \
 qcdoc_alloc.o \
 rand_gauge.o \
 ranmom.o \
 ranstuff.o \
 remap_stdio_from_args.o \
 restrict_fourier.o \
 reunitarize2.o

# Must match our headers in generic_includes.h
G_HEADERS = \
  ../include/config.h \
  ../include/complex.h \
  ../include/su3.h \
  ../include/macros.h \
  ../include/comdefs.h \
  ../include/generic.h \
  ../include/generic_schroed.h \
  ../include/int32type.h \
  ../include/io_scidac.h \
  lattice.h

G_ALL_DEPEND = \
  ../generic/generic_includes.h \
  ../generic/Make_template \
  ../include \
  ${LASTMAKE} \
  ${G_HEADERS}

${G_ALL} : ${G_ALL_DEPEND}

ape_smear.o: ../generic/ape_smear.c
	${CC} -c ${CFLAGS} $<
ax_gauge.o: ../generic/ax_gauge.c
	${CC} -c ${CFLAGS} $<
bsd_sum.o: ../generic/bsd_sum.c
	${CC} -c ${CFLAGS} $<
check_unitarity.o: ../generic/check_unitarity.c
	${CC} -c ${CFLAGS} $<
com_mpi.o: ../generic/com_mpi.c
	${CC} -c ${CFLAGS} $<
com_qmp.o: ../generic/com_qmp.c
	${CC} -c ${CFLAGS} $<
com_vanilla.o: ../generic/com_vanilla.c
	${CC} -c ${CFLAGS} $<
d_plaq2.o: ../generic/d_plaq2.c
	${CC} -c ${CFLAGS} $<
d_plaq4.o: ../generic/d_plaq4.c
	${CC} -c ${CFLAGS} $<
field_strength.o: ../generic/field_strength.c
	${CC} -c ${CFLAGS} $<
gaugefix.o: ../generic/gaugefix.c
	${CC} -c ${CFLAGS} $<
gaugefix2.o: ../generic/gaugefix2.c
	${CC} -c ${CFLAGS} $<
gauge_stuff.o: ../generic/gauge_stuff.c
	${CC} -c ${CFLAGS} $<
glueball_op.o: ../generic/glueball_op.c
	${CC} -c ${CFLAGS} $<
hvy_pot.o: ../generic/hvy_pot.c
	${CC} -c ${CFLAGS} $<
io_ansi.o: ../generic/io_ansi.c
	${CC} -c ${CFLAGS} $<
io_detect.o: ../include/file_types.h
io_detect.o: ../generic/io_detect.c
	${CC} -c ${CFLAGS} $<
io_helpers.o: ../include/io_lat.h
io_helpers.o: ../generic/io_helpers.c
	${CC} -c ${CFLAGS} $<
io_helpers_nocheck.o: ../include/io_lat.h
io_helpers_nocheck.o: ../generic/io_helpers_nocheck.c
	${CC} -c ${CFLAGS} $<
io_lat4.o: ../include/io_lat.h
io_lat4.o: ../generic/io_lat4.c
	${CC} -c ${CFLAGS} $<
io_lat4xt.o: ../generic/io_lat4xt.c
	${CC} -c ${CFLAGS} $<
io_lat_utils.o: ../include/io_lat.h
io_lat_utils.o: ../generic/io_lat_utils.c
	${CC} -c ${CFLAGS} $<
io_nonansi.o: ../generic/io_nonansi.c
	${CC} -c ${CFLAGS} $<
io_paragon3.o: ../generic/io_paragon3.c
	${CC} -c ${CFLAGS} $<
io_piofs.o: ../generic/io_piofs.c
	${CC} -c ${CFLAGS} $<
io_romio.o: ../generic/io_romio.c
	${CC} -c ${CFLAGS} $<
io_scidac.o: ../generic/io_scidac.c
	${CC} -c ${CFLAGS} $<
layout_hyper.o: ../generic/layout_hyper.c
	${CC} -c ${CFLAGS} $<
layout_hyper_prime.o: ../generic/layout_hyper_prime.c
	${CC} -c ${CFLAGS} $<
layout_hyper_2or3.o: ../generic/layout_hyper_2or3.c
	${CC} -c ${CFLAGS} $<
layout_hyper_sl32.o: ../generic/layout_hyper_sl32.c
	${CC} -c ${CFLAGS} $<
layout_timeslices.o: ../generic/layout_timeslices.c
	${CC} -c ${CFLAGS} $<
layout_squares.o: ../generic/layout_squares.c
	${CC} -c ${CFLAGS} $<
layout_qcdoc.o: ../generic/layout_qcdoc.c
	${CC} -c ${CFLAGS} $<
make_lattice.o: ../generic/make_lattice.c
	${CC} -c ${CFLAGS} $<
path_product.o: ../generic/path_product.c
	${CC} -c ${CFLAGS} $<
plaquette3.o: ../generic/plaquette3.c
	${CC} -c ${CFLAGS} $<
plaquette4.o: ../generic/plaquette4.c
	${CC} -c ${CFLAGS} $<
ploop2.o: ../generic/ploop2.c
	${CC} -c ${CFLAGS} $<
ploop3.o: ../generic/ploop3.c
	${CC} -c ${CFLAGS} $<
ploop_dist.o: ../generic/ploop_dist.c
	${CC} -c ${CFLAGS} $<
ploop_staple.o: ../generic/ploop_staple.c
	${CC} -c ${CFLAGS} $<
project_su3_hit.o: ../generic/project_su3_hit.c
	${CC} -c ${CFLAGS} $<
qcdoc_alloc.o: ../generic/qcdoc_alloc.c
	${CC} -c ${CFLAGS} $<
rand_gauge.o: ../generic/rand_gauge.c
	${CC} -c ${CFLAGS} $<
ranmom.o: ../generic/ranmom.c
	${CC} -c ${CFLAGS} $<
ranstuff.o: ../generic/ranstuff.c
	${CC} -c ${CFLAGS} $<
remap_stdio_from_args.o: ../generic/remap_stdio_from_args.c
	${CC} -c ${CFLAGS} $<
restrict_fourier.o: ../generic/restrict_fourier.c
	${CC} -c ${CFLAGS} $<
reunitarize2.o: ../generic/reunitarize2.c
	${CC} -c ${CFLAGS} $<

ifeq ($(strip ${HAVEQDP}),true)

G_ALL_QDP = \
 layout_qdp.o \
 stuff_qdp.o

G_HEADERS_QDP = \
  $(QDP)/include/qdp.h

G_ALL_DEPEND_QDP = \
  ${G_HEADERS_QDP} \
  ${G_ALL_DEPEND}

${G_ALL_QDP} : ${G_ALL_DEPEND_QDP}

layout_qdp.o: ../generic/layout_qdp.c
	${CC} -c ${CFLAGS} $<
stuff_qdp.o: ../generic/stuff_qdp.c
	${CC} -c ${CFLAGS} $<

endif
