#  Heavy quark potential
#  MIMD version 6
#
#  Generic make-include file for hvy_qpot codes
#  This template file defines rules and macros common to all architectures
#  It is intended to be an include file for other Makefiles.
#  Don't use it by itself!
#
#	"make su3_hqp" the basic code
#

MYINCLUDEDIR = .
INCLUDEDIR = ../include
#Where the complex and su3 libraries are
LIBDIR = ../libraries

GLOBAL_HEADERS = ${INCLUDEDIR} ../libraries/include

MY_HEADERS = \
  lattice.h \
  params.h \
  defines.h \
  hvy_qpot_includes.h

HEADERS = ${GLOBAL_HEADERS} ${MY_HEADERS}

# Choose one of the lattice layout algorithms:
LAYOUT = layout_hyper_prime.o

MY_OBJECTS = \
  control.o \
  gauge_info.o \
  hqp_helpers.o \
  setup.o

G_KS_OBJECTS = \
  fermion_links_hyp.o

ADD_OBJECTS = ${MACHINE_DEP_IO} ${COMMPKG} hvy_pot2.o  ${G_KS_OBJECTS}

OBJECTS = \
  ${MY_OBJECTS} \
  ${GAUGE_OBJECTS} \
  ${LAYOUT} \
  ${STANDARD_OBJECTS} \
  ${ADD_OBJECTS} \
  ${EXTRA_OBJECTS}

#Libraries for complex numbers and su3 functions
P = $(strip ${PRECISION})
QCDLIB = ${LIBDIR}/su3.${P}.a ${LIBDIR}/complex.${P}.a 

LIBRARIES = ${QCDLIB} ${SCIDAC_LIBRARIES} ${QUDA_LIBRARIES}

# Default rule for C compilation
.c.o: ; ${CC} -c ${CFLAGS} $*.c 

# To force a full remake when changing targets
LASTMAKE = .lastmake.${MAKEFILE}.${P}.${MYTARGET}

${LASTMAKE}:
	-/bin/rm -f .lastmake.*
	${MAKE} -f ${MAKEFILE} clean
	touch ${LASTMAKE}

# To force a remake when changing make files
ALL_MAKES = Make_template ../generic/Make_template \
  ${MAKEFILE} ../include

${OBJECTS} : ${HEADERS} ${LASTMAKE} ${ALL_MAKES}


########################################################
## Old applications without Coulomb gauge (incorrect for off-axis directions)
########################################################

su3_hqp_old_ape::
	${MAKE} -f ${MAKEFILE} target "MYTARGET= $@" \
	"DEFINES= -DAPE_3D_SMEARING -DOCTET_WLOOP" \
	"EXTRA_OBJECTS= new_ax_gauge.o gball_simp.o \
	  hybrid_loop1.o smearing.o  w_loop1.o w_loop2.o"

su3_hqp_old_hyp::
	${MAKE} -f ${MAKEFILE} target "MYTARGET= $@" \
	"DEFINES= -DHYP_3D_SMEARING -DOCTET_WLOOP" \
	"EXTRA_OBJECTS= ax_gauge.o gball_simp.o \
	  hybrid_loop1.o smearing_hyp.o  w_loop1.o w_loop2.o"

su3_hybrid_hqp_old_ape::
	${MAKE} -f ${MAKEFILE} target "MYTARGET= $@" \
	"DEFINES= -DHYBRIDS_MEASURE -DAPE_3D_SMEARING -DOCTET_WLOOP" \
	"EXTRA_OBJECTS= new_ax_gauge.o gball_simp.o \
	  hybrid_loop1.o smearing.o  w_loop1.o w_loop2.o"

su3_hybrid_hqp_old_hyp::
	${MAKE} -f ${MAKEFILE} target "MYTARGET= $@" \
	"DEFINES= -DHYBRIDS_MEASURE -DHYP_3D_SMEARING -DOCTET_WLOOP" \
	"EXTRA_OBJECTS= new_ax_gauge.o gball_simp.o \
	  hybrid_loop1.o smearing_hyp.o  w_loop1.o w_loop2.o"

########################################################
## New applications without Coulomb gauge (correct for off-axis directions)
########################################################

su3_hqp_ape::
	${MAKE} -f ${MAKEFILE} target "MYTARGET= $@" \
	"DEFINES= -DAPE_3D_SMEARING -DOCTET_WLOOP" \
	"EXTRA_OBJECTS= new_ax_gauge.o gball_simp.o \
	  new_hybrid_loop1.o smearing.o  new_w_loop1.o new_w_loop2.o"

su3_hqp_hyp::
	${MAKE} -f ${MAKEFILE} target "MYTARGET= $@" \
	"DEFINES= -DHYP_3D_SMEARING -DOCTET_WLOOP" \
	"EXTRA_OBJECTS= ax_gauge.o gball_simp.o \
	  new_hybrid_loop1.o smearing_hyp.o  new_w_loop1.o new_w_loop2.o"

su3_hybrid_hqp_ape::
	${MAKE} -f ${MAKEFILE} target "MYTARGET= $@" \
	"DEFINES= -DHYBRIDS_MEASURE -DAPE_3D_SMEARING -DOCTET_WLOOP" \
	"EXTRA_OBJECTS= new_ax_gauge.o gball_simp.o \
	  new_hybrid_loop1.o smearing.o  new_w_loop1.o new_w_loop2.o"

su3_hybrid_hqp_hyp::
	${MAKE} -f ${MAKEFILE} target "MYTARGET= $@" \
	"DEFINES= -DHYBRIDS_MEASURE -DHYP_3D_SMEARING -DOCTET_WLOOP" \
	"EXTRA_OBJECTS= new_ax_gauge.o gball_simp.o \
	  new_hybrid_loop1.o smearing_hyp.o  new_w_loop1.o new_w_loop2.o"

########################################################
## PLC applications without Coulomb gauge
########################################################

su3_hqp_plcor::
	${MAKE} -f ${MAKEFILE} target "MYTARGET= $@" \
	"DEFINES=  -DPLOOPCOR_MEAS -DNEW_HVY_POT" \
	"EXTRA_OBJECTS=  new_hvy_pot.o"

su3_hqp_plcor_ape::
	${MAKE} -f ${MAKEFILE} target "MYTARGET= $@" \
	"DEFINES= -DPLOOPCOR_MEAS -DAPE_4D_SMEARING -DNEW_HVY_POT" \
	"EXTRA_OBJECTS= smearing.o  new_hvy_pot.o"

su3_hqp_plcor_hyp::
	${MAKE} -f ${MAKEFILE} target "MYTARGET= $@" \
	"DEFINES= -DPLOOPCOR_MEAS -DHYP_4D_SMEARING -DNEW_HVY_POT" \
	"EXTRA_OBJECTS= smearing_hyp.o  new_hvy_pot.o"

su3_plavg_plcor::
	${MAKE} -f ${MAKEFILE} target "MYTARGET= $@" \
	"DEFINES= -DPLANE_AVERAGED_PLC" \
	"EXTRA_OBJECTS= plane_avg_plc.o"

su3_plavg_plcor_ape::
	${MAKE} -f ${MAKEFILE} target "MYTARGET= $@" \
	"DEFINES= -DAPE_4D_SMEARING -DPLANE_AVERAGED_PLC" \
	"EXTRA_OBJECTS= smearing.o  plane_avg_plc.o"

su3_plavg_plcor_hyp::
	${MAKE} -f ${MAKEFILE} target "MYTARGET= $@" \
	"DEFINES= -DHYP_4D_SMEARING -DPLANE_AVERAGED_PLC" \
	"EXTRA_OBJECTS= smearing_hyp.o  plane_avg_plc.o"

########################################################
## Gauge fixing applications
########################################################

su3_gfix_coulomb::
	${MAKE} -f ${MAKEFILE} target "MYTARGET= $@" \
	"DEFINES= -DCOULOMB -DGFIXONLY"

su3_gfix_coulomb_nstepsgf::
	${MAKE} -f ${MAKEFILE} target "MYTARGET= $@" \
	"DEFINES= -DCOULOMB -DGFIXONLY -DFIX_GAUGE_FIX_STEPS=320"

########################################################
## Applications with Coulomb gauge
########################################################

## Build without using new_hvy_pot.c for testing
su3_hqp_coulomb_old::
	${MAKE} -f ${MAKEFILE} target "MYTARGET= $@" \
	"DEFINES= -DCOULOMB " 

su3_hqp_coulomb::
	${MAKE} -f ${MAKEFILE} target "MYTARGET= $@" \
	"DEFINES= -DCOULOMB -DNEW_HVY_POT" \
	"EXTRA_OBJECTS= new_hvy_pot.o"

su3_hqp_diquark::
	${MAKE} -f ${MAKEFILE} target "MYTARGET= $@" \
	"DEFINES= -DDIQUARK -DCOULOMB -DNEW_HVY_POT" \
	"EXTRA_OBJECTS= new_hvy_pot.o"


su3_hqp_coulomb_plcor::
	${MAKE} -f ${MAKEFILE} target "MYTARGET= $@" \
	"DEFINES= -DCOULOMB -DPLOOPCOR_MEAS -DNEW_HVY_POT" \
	"EXTRA_OBJECTS=  new_hvy_pot.o"

su3_hqp_diquark_plcor::
	${MAKE} -f ${MAKEFILE} target "MYTARGET= $@" \
	"DEFINES= -DDIQUARK -DCOULOMB -DPLOOPCOR_MEAS -DNEW_HVY_POT" \
	"EXTRA_OBJECTS=  new_hvy_pot.o"


su3_hqp_coulomb_ape::
	${MAKE} -f ${MAKEFILE} target "MYTARGET= $@" \
	"DEFINES= -DCOULOMB -DAPE_4D_SMEARING -DNEW_HVY_POT" \
	"EXTRA_OBJECTS= smearing.o  new_hvy_pot.o"

su3_hqp_diquark_ape::
	${MAKE} -f ${MAKEFILE} target "MYTARGET= $@" \
	"DEFINES= -DDIQUARK -DCOULOMB -DAPE_4D_SMEARING -DNEW_HVY_POT" \
	"EXTRA_OBJECTS= smearing.o  new_hvy_pot.o"

su3_hqp_coulomb_hyp::
	${MAKE} -f ${MAKEFILE} target "MYTARGET= $@" \
	"DEFINES= -DCOULOMB -DHYP_4D_SMEARING -DNEW_HVY_POT" \
	"EXTRA_OBJECTS= smearing_hyp.o  new_hvy_pot.o"

su3_hqp_coulomb_hyp_enlarge::
	${MAKE} -f ${MAKEFILE} target "MYTARGET= $@" \
	"DEFINES= -DCOULOMB -DHYP_4D_SMEARING -DNEW_HVY_POT" \
	"DEFINES+= -DENLARGE_MAX_XYZ_AFTER_SMEARING " \
	"EXTRA_OBJECTS= smearing_hyp.o new_hvy_pot.o"

su3_hqp_coulomb_hyp_xenlarge::
	${MAKE} -f ${MAKEFILE} target "MYTARGET= $@" \
	"DEFINES= -DCOULOMB -DHYP_4D_SMEARING -DNEW_HVY_POT" \
	"DEFINES+= -DENLARGE_MAX_X_AFTER_SMEARING " \
	"EXTRA_OBJECTS= smearing_hyp.o new_hvy_pot.o"

su3_hqp_diquark_hyp::
	${MAKE} -f ${MAKEFILE} target "MYTARGET= $@" \
	"DEFINES= -DDIQUARK -DCOULOMB -DHYP_4D_SMEARING -DNEW_HVY_POT" \
	"EXTRA_OBJECTS= smearing_hyp.o  new_hvy_pot.o"


su3_hqp_coulomb_plcor_ape::
	${MAKE} -f ${MAKEFILE} target "MYTARGET= $@" \
	"DEFINES= -DCOULOMB -DAPE_4D_SMEARING -DPLOOPCOR_MEAS -DNEW_HVY_POT" \
	"EXTRA_OBJECTS= smearing.o  new_hvy_pot.o"

su3_hqp_diquark_plcor_ape::
	${MAKE} -f ${MAKEFILE} target "MYTARGET= $@" \
	"DEFINES= -DDIQUARK -DCOULOMB -DAPE_4D_SMEARING -DPLOOPCOR_MEAS -DNEW_HVY_POT" \
	"EXTRA_OBJECTS= smearing.o  new_hvy_pot.o"

su3_hqp_coulomb_plcor_hyp::
	${MAKE} -f ${MAKEFILE} target "MYTARGET= $@" \
	"DEFINES= -DCOULOMB -DHYP_4D_SMEARING -DPLOOPCOR_MEAS -DNEW_HVY_POT" \
	"EXTRA_OBJECTS= smearing_hyp.o  new_hvy_pot.o"

su3_hqp_coulomb_plcor_hyp_enlarge::
	${MAKE} -f ${MAKEFILE} target "MYTARGET= $@" \
	"DEFINES= -DCOULOMB -DHYP_4D_SMEARING -DPLOOPCOR_MEAS -DNEW_HVY_POT" \
	"DEFINES+= -DENLARGE_MAX_XYZ_AFTER_SMEARING " \
	"EXTRA_OBJECTS= smearing_hyp.o  new_hvy_pot.o"

su3_hqp_coulomb_plcor_hyp_xenlarge::
	${MAKE} -f ${MAKEFILE} target "MYTARGET= $@" \
	"DEFINES= -DCOULOMB -DHYP_4D_SMEARING -DPLOOPCOR_MEAS -DNEW_HVY_POT" \
	"DEFINES+= -DENLARGE_MAX_X_AFTER_SMEARING " \
	"EXTRA_OBJECTS= smearing_hyp.o  new_hvy_pot.o"

su3_hqp_diquark_plcor_hyp::
	${MAKE} -f ${MAKEFILE} target "MYTARGET= $@" \
	"DEFINES= -DDIQUARK -DCOULOMB -DHYP_4D_SMEARING -DPLOOPCOR_MEAS -DNEW_HVY_POT" \
	"EXTRA_OBJECTS= smearing_hyp.o  new_hvy_pot.o"

su3_hqp_coulomb_nstepsgf::
	${MAKE} -f ${MAKEFILE} target "MYTARGET= $@" \
	"DEFINES= -DCOULOMB -DNEW_HVY_POT" \
	"EXTRA_OBJECTS= new_hvy_pot.o"

su3_hqp_diquark_nstepsgf::
	${MAKE} -f ${MAKEFILE} target "MYTARGET= $@" \
	"DEFINES= -DDIQUARK -DCOULOMB -DNEW_HVY_POT" \
	"EXTRA_OBJECTS= new_hvy_pot.o"

su3_hqp_coulomb_nstepsgf_plcor::
	${MAKE} -f ${MAKEFILE} target "MYTARGET= $@" \
	"DEFINES= -DCOULOMB -DPLOOPCOR_MEAS -DNEW_HVY_POT -DFIX_GAUGE_FIX_STEPS=320" \
	"EXTRA_OBJECTS=  new_hvy_pot.o"

su3_hqp_diquark_nstepsgf_plcor::
	${MAKE} -f ${MAKEFILE} target "MYTARGET= $@" \
	"DEFINES= -DDIQUARK -DCOULOMB -DPLOOPCOR_MEAS -DNEW_HVY_POT -DFIX_GAUGE_FIX_STEPS=320" \
	"EXTRA_OBJECTS=  new_hvy_pot.o"


su3_hqp_coulomb_nstepsgf_ape::
	${MAKE} -f ${MAKEFILE} target "MYTARGET= $@" \
	"DEFINES= -DCOULOMB -DAPE_4D_SMEARING -DNEW_HVY_POT -DFIX_GAUGE_FIX_STEPS=320" \
	"EXTRA_OBJECTS= smearing.o  new_hvy_pot.o"

su3_hqp_diquark_nstepsgf_ape::
	${MAKE} -f ${MAKEFILE} target "MYTARGET= $@" \
	"DEFINES= -DCOULOMB -DAPE_4D_SMEARING -DNEW_HVY_POT -DFIX_GAUGE_FIX_STEPS=320" \
	"EXTRA_OBJECTS= smearing.o  new_hvy_pot.o"

su3_hqp_coulomb_nstepsgf_hyp::
	${MAKE} -f ${MAKEFILE} target "MYTARGET= $@" \
	"DEFINES= -DCOULOMB -DHYP_4D_SMEARING -DNEW_HVY_POT -DFIX_GAUGE_FIX_STEPS=320" \
	"EXTRA_OBJECTS= smearing_hyp.o  new_hvy_pot.o"

su3_hqp_diquark_nstepsgf_hyp::
	${MAKE} -f ${MAKEFILE} target "MYTARGET= $@" \
	"DEFINES= -DDIQUARK -DCOULOMB -DHYP_4D_SMEARING -DNEW_HVY_POT -DFIX_GAUGE_FIX_STEPS=320" \
	"EXTRA_OBJECTS= smearing_hyp.o  new_hvy_pot.o"


su3_hqp_coulomb_nstepsgf_plcor_ape::
	${MAKE} -f ${MAKEFILE} target "MYTARGET= $@" \
	"DEFINES= -DCOULOMB -DAPE_4D_SMEARING -DPLOOPCOR_MEAS -DNEW_HVY_POT -DFIX_GAUGE_FIX_STEPS=320" \
	"EXTRA_OBJECTS= smearing.o  new_hvy_pot.o"

su3_hqp_diquark_nstepsgf_plcor_ape::
	${MAKE} -f ${MAKEFILE} target "MYTARGET= $@" \
	"DEFINES= -DDIQUARK -DCOULOMB -DAPE_4D_SMEARING -DPLOOPCOR_MEAS -DNEW_HVY_POT -DFIX_GAUGE_FIX_STEPS=320" \
	"EXTRA_OBJECTS= smearing.o  new_hvy_pot.o"

su3_hqp_coulomb_nstepsgf_plcor_hyp::
	${MAKE} -f ${MAKEFILE} target "MYTARGET= $@" \
	"DEFINES= -DCOULOMB -DHYP_4D_SMEARING -DPLOOPCOR_MEAS -DNEW_HVY_POT -DFIX_GAUGE_FIX_STEPS=320" \
	"EXTRA_OBJECTS= smearing_hyp.o  new_hvy_pot.o"

su3_hqp_diquark_nstepsgf_plcor_hyp::
	${MAKE} -f ${MAKEFILE} target "MYTARGET= $@" \
	"DEFINES= -DDIQUARK -DCOULOMB -DHYP_4D_SMEARING -DPLOOPCOR_MEAS -DNEW_HVY_POT -DFIX_GAUGE_FIX_STEPS=320" \
	"EXTRA_OBJECTS= smearing_hyp.o  new_hvy_pot.o"


########################################################
## Anisotropic applications (with or without) Coulomb gauge
########################################################

su3_hqp_ani_hyp::
	${MAKE} -f ${MAKEFILE} target "MYTARGET= $@" \
	"DEFINES= -DHYP_3D_SMEARING -DOCTET_WLOOP  \
        -DANISOTROPY -DONEDIM_ANISO_TEST" \
	"EXTRA_OBJECTS= new_ax_gauge.o gball_simp.o \
	  new_hybrid_loop1.o smearing_hyp.o  new_w_loop1.o new_w_loop2.o"

su3_hybrid_hqp_ani_hyp::
	${MAKE} -f ${MAKEFILE} target "MYTARGET= $@" \
	"DEFINES= -DHYBRIDS_MEASURE -DHYP_3D_SMEARING -DOCTET_WLOOP  \
        -DANISOTROPY -DONEDIM_ANISO_TEST" \
	"EXTRA_OBJECTS= new_ax_gauge.o gball_simp.o \
	  new_hybrid_loop1.o smearing_hyp.o  new_w_loop1.o new_w_loop2.o"

su3_hqp_ani_coulomb_hyp::
	${MAKE} -f ${MAKEFILE} target "MYTARGET= $@" \
	"DEFINES= -DCOULOMB -DHYP_4D_SMEARING \
        -DANISOTROPY -DONEDIM_ANISO_TEST \
	-DPLOOPCOR_MEAS -DNEW_HVY_POT" \
	"EXTRA_OBJECTS= smearing_hyp.o  new_hvy_pot.o"

su3_hqp_ani_coulomb_plcor_hyp::
	${MAKE} -f ${MAKEFILE} target "MYTARGET= $@" \
	"DEFINES= -DCOULOMB -DHYP_4D_SMEARING \
        -DANISOTROPY -DONEDIM_ANISO_TEST \
	-DPLOOPCOR_MEAS -DNEW_HVY_POT" \
	"EXTRA_OBJECTS= smearing_hyp.o  new_hvy_pot.o"

su3_hqp_ani_diquark_plcor_hyp::
	${MAKE} -f ${MAKEFILE} target "MYTARGET= $@" \
	"DEFINES= -DDIQUARK -DCOULOMB -DHYP_4D_SMEARING \
        -DANISOTROPY -DONEDIM_ANISO_TEST \
	-DPLOOPCOR_MEAS -DNEW_HVY_POT" \
	"EXTRA_OBJECTS= smearing_hyp.o  new_hvy_pot.o"


########################################################
## String tension applications (with or without) Coulomb gauge
########################################################

su3_hqp_string_ape2d::
	${MAKE} -f ${MAKEFILE} target "MYTARGET= $@" \
	"DEFINES= -DAPE_2D_SMEARING " \
	"EXTRA_OBJECTS= new_ax_gauge.o gball_simp.o \
	  smearing.o \
          new_hybrid_loop1.o new_w_loop1.o new_w_loop2.o"

su3_hqp_string_ape1d::
	${MAKE} -f ${MAKEFILE} target "MYTARGET= $@" \
	"DEFINES= -DAPE_1D_SMEARING" \
	"EXTRA_OBJECTS= new_ax_gauge.o gball_simp.o \
	  smearing.o \
          new_hybrid_loop1.o new_w_loop1.o new_w_loop2.o"

su3_hqp_string_ape1d2::
	${MAKE} -f ${MAKEFILE} target "MYTARGET= $@" \
	"DEFINES= -DAPE_1D2_SMEARING" \
	"EXTRA_OBJECTS= new_ax_gauge.o gball_simp.o \
	  smearing.o \
          new_hybrid_loop1.o new_w_loop1.o new_w_loop2.o"


su3_hqp_coulomb_string::
	${MAKE} -f ${MAKEFILE} target "MYTARGET= $@" \
	"DEFINES= -DCOULOMB \
	-DNEW_HVY_POT" \
	"EXTRA_OBJECTS= new_hvy_pot.o"

su3_hqp_coulomb_string_hyp::
	${MAKE} -f ${MAKEFILE} target "MYTARGET= $@" \
	"DEFINES= -DCOULOMB -DHYP_4D_SMEARING \
	-DNEW_HVY_POT" \
	"EXTRA_OBJECTS= smearing_hyp.o new_hvy_pot.o"

su3_hqp_coulomb_string_ape1d2::
	${MAKE} -f ${MAKEFILE} target "MYTARGET= $@" \
	"DEFINES= -DCOULOMB -DAPE_1D2_SMEARING \
	-DNEW_HVY_POT" \
	"EXTRA_OBJECTS= smearing.o  new_hvy_pot.o"

su3_hqp_coulomb_string_ape4d::
	${MAKE} -f ${MAKEFILE} target "MYTARGET= $@" \
	"DEFINES= -DCOULOMB -DAPE_4D_SMEARING \
	-DNEW_HVY_POT" \
	"EXTRA_OBJECTS= smearing.o  new_hvy_pot.o"

clean:
	-/bin/rm -f *.o

# Rules for generic routines
include ../generic/Make_template
include ../generic_ks/Make_template

libmake:
	@echo Building libraries with ${MAKELIBRARIES}
	cd ${LIBDIR} ;\
	${MAKE} -f ${MAKELIBRARIES} "APP_CC=${CC}" "PRECISION=${PRECISION}" \
	"ARCH=${ARCH}" "COMPILER=${COMPILER}" all

localmake: ${OBJECTS} ${QCDLIB}
	${LD} ${LDFLAGS} -o ${MYTARGET} \
	${OBJECTS} ${QCDLIB} ${ILIB} -lm
	touch localmake

target: libmake localmake 
