prompt 0
nflavors1 2
nflavors2 2
nx 8
ny 8
nz 8
nt 8
iseed 1234

warms 0
trajecs 1
traj_between_meas 1
beta 5.6
mass1 0.125
mass2 0.125
u0 0.9
microcanonical_time_step 0.1
steps_per_trajectory 5
max_cg_iterations 100
max_cg_restarts 5
error_per_site .125
error_for_propagator .125
fresh
forget

warms 0
trajecs 1
traj_between_meas 1
beta 5.6
mass1 0.01
mass2 0.01
u0  0.9
microcanonical_time_step 0.01
steps_per_trajectory 5
max_cg_iterations 300
max_cg_restarts 5
error_per_site 1.e-5
error_for_propagator 1.e-5
continue
forget
