SU3 Wilson valence fermions
MIMD version 6
Machine = Scalar processor, with 1 nodes
start: Fri Apr  7 08:55:21 2000

type 0 for no prompts  or 1 for prompts
nx 4
ny 4
nz 4
nt 8
LAYOUT = Hypercubes, options = EVENFIRST,
Mallocing 3.9 MBytes per node for lattice


number_of_heavy_kappas 1
kappa_heavy 0.1218
number_of_light_kappas 1
kappa_light 0.1234
clov_c 1
u0 1
q_source_time 6
max_cg_iterations 100
max_cg_restarts 10
error_for_propagator 1e-05
error_for_propagator 5e-06
gaussian
r0 1
r0 1.5
fresh 
coulomb_gauge_fix
forget 
fresh_prop 
fresh_prop 
forget_prop 
forget_prop 
serial_scratch_prop /tmp/scratchprop
unit gauge configuration loaded
CHECK PLAQ: 3.000000e+00 3.000000e+00
Unitarity checked.  Max deviation 0.00e+00
Time to check unitarity = 1.000000e-02
Fixing to Coulomb gauge
GFIX: Ended at step 1. Av gf action 1.00000000e+00, delta 0.000e+00
Time to gauge fix = 9.000000e-02
END OF HEADER
Kappa=1.218000e-01 r0=1.000000e+00 residue=1.000000e-05
color=0 spin=0
 OK converged size_r= 6e-07 iters= 14
Time to do fast quark dump = 0.000000e+00
color=0 spin=1
 OK converged size_r= 6.1e-07 iters= 14
Time to do fast quark dump = 1.000000e-02
color=0 spin=2
 OK converged size_r= 6.1e-07 iters= 14
Time to do fast quark dump = 1.000000e-02
color=0 spin=3
 OK converged size_r= 6.1e-07 iters= 14
Time to do fast quark dump = 0.000000e+00
color=1 spin=0
 OK converged size_r= 6e-07 iters= 14
Time to do fast quark dump = 0.000000e+00
color=1 spin=1
 OK converged size_r= 6.1e-07 iters= 14
Time to do fast quark dump = 1.000000e-02
color=1 spin=2
 OK converged size_r= 6.1e-07 iters= 14
Time to do fast quark dump = 1.000000e-02
color=1 spin=3
 OK converged size_r= 6.1e-07 iters= 14
Time to do fast quark dump = 0.000000e+00
color=2 spin=0
 OK converged size_r= 6e-07 iters= 14
Time to do fast quark dump = 0.000000e+00
color=2 spin=1
 OK converged size_r= 6.1e-07 iters= 14
Time to do fast quark dump = 1.000000e-02
color=2 spin=2
 OK converged size_r= 6.1e-07 iters= 14
Time to do fast quark dump = 1.000000e-02
color=2 spin=3
 OK converged size_r= 6.1e-07 iters= 14
Time to do fast quark dump = 0.000000e+00
Wrote prop file /tmp/scratchprop_00 time stamp Fri Apr  7 08:55:21 2000
Saved binary wilson_vector in file  /tmp/scratchprop_00
Kappa=1.234000e-01 r0=1.500000e+00 residue=5.000000e-06
color=0 spin=0
 OK converged size_r= 2.6e-07 iters= 14
Time to do fast quark dump = 1.000000e-02
color=0 spin=1
 OK converged size_r= 2.6e-07 iters= 14
Time to do fast quark dump = 1.000000e-02
color=0 spin=2
 OK converged size_r= 2.7e-07 iters= 14
Time to do fast quark dump = 1.000000e-02
color=0 spin=3
 OK converged size_r= 2.7e-07 iters= 14
Time to do fast quark dump = 1.000000e-02
color=1 spin=0
 OK converged size_r= 2.6e-07 iters= 14
Time to do fast quark dump = 0.000000e+00
color=1 spin=1
 OK converged size_r= 2.6e-07 iters= 14
Time to do fast quark dump = 0.000000e+00
color=1 spin=2
 OK converged size_r= 2.7e-07 iters= 14
Time to do fast quark dump = 0.000000e+00
color=1 spin=3
 OK converged size_r= 2.7e-07 iters= 14
Time to do fast quark dump = 0.000000e+00
color=2 spin=0
 OK converged size_r= 2.6e-07 iters= 14
Time to do fast quark dump = 1.000000e-02
color=2 spin=1
 OK converged size_r= 2.6e-07 iters= 14
Time to do fast quark dump = 1.000000e-02
color=2 spin=2
 OK converged size_r= 2.7e-07 iters= 14
Time to do fast quark dump = 1.000000e-02
color=2 spin=3
 OK converged size_r= 2.7e-07 iters= 14
Time to do fast quark dump = 1.000000e-02
Wrote prop file /tmp/scratchprop_01 time stamp Fri Apr  7 08:55:32 2000
Saved binary wilson_vector in file  /tmp/scratchprop_01
Time to to read 12 spin-color combinations = 7.000000e-02
Time to make nr and diquark = 4.300000e-01
Time to do fast quark read = 7.000000e-02
Time to make nr and diquark propagators = 4.300000e-01
Time to do diagonal baryons = 1.600000e-01
Time to do off-diagonal relativistic meson = 1.390000e+00
Time to do two sets of hl baryons = 3.200000e-01
Time to do one set of hl H dibaryons = 5.215000e+01
POINTPION 1 0 0  1.909834e+01 -5.792637e-08
POINTPION 1 0 1  1.108008e+01 -3.152460e-08
POINTPION 1 0 2  1.043448e+01 -3.916998e-08
POINTPION 1 0 3  1.008365e+01 -4.731841e-08
POINTPION 1 0 4  9.969436e+00 -5.943567e-08
POINTPION 1 0 5  1.008365e+01 -7.902224e-08
POINTPION 1 0 6  1.043448e+01 -6.342054e-08
POINTPION 1 0 7  1.108008e+01 -5.557414e-08
POINTPS505 1 0 0  -8.608465e-08 1.336448e-07
POINTPS505 1 0 1  4.693510e+00 6.210757e-08
POINTPS505 1 0 2  3.051136e+00 6.178743e-08
POINTPS505 1 0 3  1.506607e+00 7.901690e-08
POINTPS505 1 0 4  3.389837e-07 5.318725e-08
POINTPS505 1 0 5  -1.506606e+00 7.438939e-08
POINTPS505 1 0 6  -3.051136e+00 8.172356e-08
POINTPS505 1 0 7  -4.693511e+00 5.785841e-08
POINTPS055 1 0 0  -8.350436e-08 9.778887e-08
POINTPS055 1 0 1  4.693510e+00 5.745096e-08
POINTPS055 1 0 2  3.051136e+00 6.149639e-08
POINTPS055 1 0 3  1.506607e+00 7.858034e-08
POINTPS055 1 0 4  3.390913e-07 5.273614e-08
POINTPS055 1 0 5  -1.506606e+00 7.367635e-08
POINTPS055 1 0 6  -3.051136e+00 8.422649e-08
POINTPS055 1 0 7  -4.693509e+00 6.426126e-08
POINTPS0505 1 0 0  1.864877e+01 -5.280774e-08
POINTPS0505 1 0 1  1.102099e+01 -3.384374e-08
POINTPS0505 1 0 2  1.042623e+01 -3.987143e-08
POINTPS0505 1 0 3  1.008224e+01 -4.729415e-08
POINTPS0505 1 0 4  9.968866e+00 -5.924826e-08
POINTPS0505 1 0 5  1.008224e+01 -7.879787e-08
POINTPS0505 1 0 6  1.042623e+01 -6.399316e-08
POINTPS0505 1 0 7  1.102099e+01 -5.099325e-08
POINTRHO33 1 0 0  1.894868e+01 -5.617187e-08
POINTRHO33 1 0 1  1.106034e+01 -3.266135e-08
POINTRHO33 1 0 2  1.043178e+01 -3.943233e-08
POINTRHO33 1 0 3  1.008312e+01 -4.732884e-08
POINTRHO33 1 0 4  9.969171e+00 -5.937306e-08
POINTRHO33 1 0 5  1.008312e+01 -7.894209e-08
POINTRHO33 1 0 6  1.043178e+01 -6.360580e-08
POINTRHO33 1 0 7  1.106034e+01 -5.442010e-08
POINTRHO0303 1 0 0  1.879887e+01 -5.460184e-08
POINTRHO0303 1 0 1  1.104064e+01 -3.301406e-08
POINTRHO0303 1 0 2  1.042895e+01 -3.965641e-08
POINTRHO0303 1 0 3  1.008267e+01 -4.733041e-08
POINTRHO0303 1 0 4  9.969079e+00 -5.931058e-08
POINTRHO0303 1 0 5  1.008267e+01 -7.885121e-08
POINTRHO0303 1 0 6  1.042895e+01 -6.382380e-08
POINTRHO0303 1 0 7  1.104064e+01 -5.263054e-08
POINTSCALAR 1 0 0  1.864877e+01 -5.267684e-08
POINTSCALAR 1 0 1  1.001983e+01 -6.540146e-08
POINTSCALAR 1 0 2  1.000980e+01 -6.187097e-08
POINTSCALAR 1 0 3  9.980189e+00 -5.941151e-08
POINTSCALAR 1 0 4  9.968865e+00 -5.924793e-08
POINTSCALAR 1 0 5  9.980189e+00 -6.904144e-08
POINTSCALAR 1 0 6  1.000980e+01 -4.352625e-08
POINTSCALAR 1 0 7  1.001983e+01 -3.155620e-08
POINTSCALA0 1 0 0  1.909834e+01 -5.779538e-08
POINTSCALA0 1 0 1  1.007894e+01 -6.408262e-08
POINTSCALA0 1 0 2  1.001805e+01 -6.116088e-08
POINTSCALA0 1 0 3  9.981601e+00 -5.943227e-08
POINTSCALA0 1 0 4  9.969437e+00 -5.943534e-08
POINTSCALA0 1 0 5  9.981602e+00 -6.926091e-08
POINTSCALA0 1 0 6  1.001805e+01 -4.293653e-08
POINTSCALA0 1 0 7  1.007894e+01 -3.615030e-08
POINTPV35 1 0 0  -1.879887e+01 5.447989e-08
POINTPV35 1 0 1  -1.003956e+01 6.467315e-08
POINTPV35 1 0 2  -1.001262e+01 6.161006e-08
POINTPV35 1 0 3  -9.980669e+00 5.940224e-08
POINTPV35 1 0 4  -9.969080e+00 5.931074e-08
POINTPV35 1 0 5  -9.980670e+00 6.912182e-08
POINTPV35 1 0 6  -1.001262e+01 4.336651e-08
POINTPV35 1 0 7  -1.003956e+01 3.294390e-08
POINTB12 1 0 0  -1.894868e+01 5.624004e-08
POINTB12 1 0 1  -1.005924e+01 6.373800e-08
POINTB12 1 0 2  -1.001544e+01 6.121992e-08
POINTB12 1 0 3  -9.981124e+00 5.941881e-08
POINTB12 1 0 4  -9.969171e+00 5.937302e-08
POINTB12 1 0 5  -9.981124e+00 6.920329e-08
POINTB12 1 0 6  -1.001544e+01 4.308974e-08
POINTB12 1 0 7  -1.005924e+01 3.432423e-08
F_NRNUC 1 1 0 0  4.414659e+00 2.226014e-08
F_NRNUC 1 1 0 1  3.349187e+00 7.408300e-09
F_NRNUC 1 1 0 2  2.709125e+00 3.972491e-08
F_NRNUC 1 1 0 3  2.211946e+00 3.628608e-08
F_NRNUC 1 1 0 4  1.808595e+00 2.804197e-08
F_NRNUC 1 1 0 5  1.479188e+00 1.307758e-08
F_NRNUC 1 1 0 6  1.210213e+00 -4.109372e-10
F_NRNUC 1 1 0 7  9.928607e-01 1.523726e-09
F_NRNUC 1 0 0 0  1.058747e+00 -2.205586e-09
F_NRNUC 1 0 0 1  6.922767e-01 2.998684e-09
F_NRNUC 1 0 0 2  5.254859e-01 3.065003e-09
F_NRNUC 1 0 0 3  4.075026e-01 2.973632e-09
F_NRNUC 1 0 0 4  3.170360e-01 2.112160e-09
F_NRNUC 1 0 0 5  2.468017e-01 2.122937e-10
F_NRNUC 1 0 0 6  1.922971e-01 7.737739e-10
F_NRNUC 1 0 0 7  1.508990e-01 8.449133e-10
F_NRNUC 1 1 1 0  1.965565e+01 1.353512e-07
F_NRNUC 1 1 1 1  1.635376e+01 7.765109e-08
F_NRNUC 1 1 1 2  1.398607e+01 2.091781e-07
F_NRNUC 1 1 1 3  1.200902e+01 2.154404e-07
F_NRNUC 1 1 1 4  1.031769e+01 1.340389e-07
F_NRNUC 1 1 1 5  8.865489e+00 5.752143e-08
F_NRNUC 1 1 1 6  7.618711e+00 2.765295e-08
F_NRNUC 1 1 1 7  6.553472e+00 2.404294e-08
F_NRLAM 1 1 0 0  4.414675e+00 8.616651e-09
F_NRLAM 1 1 0 1  3.349186e+00 1.873165e-08
F_NRLAM 1 1 0 2  2.709128e+00 2.422484e-08
F_NRLAM 1 1 0 3  2.211945e+00 2.403419e-08
F_NRLAM 1 1 0 4  1.808590e+00 1.296601e-08
F_NRLAM 1 1 0 5  1.479185e+00 2.877042e-09
F_NRLAM 1 1 0 6  1.210215e+00 5.522466e-09
F_NRLAM 1 1 0 7  9.928605e-01 4.901504e-09
F_NRLAM 1 0 0 0  1.058746e+00 3.131000e-08
F_NRLAM 1 0 0 1  6.922781e-01 -6.438677e-11
F_NRLAM 1 0 0 2  5.254847e-01 1.915192e-08
F_NRLAM 1 0 0 3  4.075021e-01 1.909640e-08
F_NRLAM 1 0 0 4  3.170359e-01 1.335401e-08
F_NRLAM 1 0 0 5  2.468013e-01 5.471052e-09
F_NRLAM 1 0 0 6  1.922970e-01 -2.847823e-10
F_NRLAM 1 0 0 7  1.508991e-01 -2.721560e-10
F_NRLAM 1 1 1 0  1.965557e+01 3.829545e-07
F_NRLAM 1 1 1 1  1.635372e+01 1.995000e-08
F_NRLAM 1 1 1 2  1.398609e+01 5.605923e-07
F_NRLAM 1 1 1 3  1.200901e+01 6.308660e-07
F_NRLAM 1 1 1 4  1.031772e+01 4.219977e-07
F_NRLAM 1 1 1 5  8.865515e+00 1.853085e-07
F_NRLAM 1 1 1 6  7.618715e+00 3.188459e-08
F_NRLAM 1 1 1 7  6.553471e+00 1.677538e-08
F_LLLL 0 1 1 0 2.306195e+02 -2.868280e-06
F_LLLL 0 1 1 1 9.459031e+01 1.005679e-06
F_LLLL 0 1 1 2 5.916038e+01 1.197713e-06
F_LLLL 0 1 1 3 3.918423e+01 7.023286e-07
F_LLLL 0 1 1 4 2.617028e+01 3.338957e-07
F_LLLL 0 1 1 5 1.750506e+01 9.377073e-08
F_LLLL 0 1 1 6 1.173361e+01 7.715121e-08
F_LLLL 0 1 1 7 7.989155e+00 7.838975e-08
F_NXLL 0 1 1 0 -1.127974e-07 1.744911e-15
F_NXLL 0 1 1 1 8.603189e-09 1.994183e-16
F_NXLL 0 1 1 2 3.680253e-08 -7.691851e-16
F_NXLL 0 1 1 3 -2.867730e-09 3.133717e-16
F_NXLL 0 1 1 4 -1.194887e-08 2.848833e-17
F_NXLL 0 1 1 5 1.433865e-09 -4.985459e-17
F_NXLL 0 1 1 6 2.987218e-09 9.258709e-17
F_NXLL 0 1 1 7 3.943128e-09 6.409876e-17
F_LLNX 0 1 1 0 -1.127974e-07 1.737422e-15
F_LLNX 0 1 1 1 8.603189e-09 1.976559e-16
F_LLNX 0 1 1 2 3.680253e-08 -7.678815e-16
F_LLNX 0 1 1 3 -2.867730e-09 3.162263e-16
F_LLNX 0 1 1 4 -1.194887e-08 2.756872e-17
F_LLNX 0 1 1 5 1.433865e-09 6.594592e-17
F_LLNX 0 1 1 6 2.987218e-09 9.199854e-17
F_LLNX 0 1 1 7 3.943128e-09 6.379514e-17
F_NXNX 0 1 1 0 2.306190e+02 -2.868280e-06
F_NXNX 0 1 1 1 9.458933e+01 1.005677e-06
F_NXNX 0 1 1 2 5.915922e+01 1.197725e-06
F_NXNX 0 1 1 3 3.918387e+01 7.023308e-07
F_NXNX 0 1 1 4 2.617038e+01 3.338968e-07
F_NXNX 0 1 1 5 1.750509e+01 9.377098e-08
F_NXNX 0 1 1 6 1.173354e+01 7.715153e-08
F_NXNX 0 1 1 7 7.988943e+00 7.838954e-08
Time to to read 12 spin-color combinations = 7.000000e-02
Time to make nr and diquark = 4.300000e-01
Time to do fast quark read = 7.000000e-02
Time to make nr and diquark propagators = 4.300000e-01
Time to do diagonal baryons = 1.600000e-01
Time to do two sets of hl baryons = 3.100000e-01
Time to do one set of hl H dibaryons = 5.213000e+01
B_NRNUC 1 1 0 0  4.414659e+00 -8.960734e-08
B_NRNUC 1 1 0 1  9.928607e-01 -1.767743e-08
B_NRNUC 1 1 0 2  1.210213e+00 -1.681962e-08
B_NRNUC 1 1 0 3  1.479188e+00 1.113572e-09
B_NRNUC 1 1 0 4  1.808595e+00 6.238396e-09
B_NRNUC 1 1 0 5  2.211946e+00 5.942093e-09
B_NRNUC 1 1 0 6  2.709125e+00 -1.309086e-08
B_NRNUC 1 1 0 7  3.349187e+00 -4.865173e-08
B_NRNUC 1 0 0 0  1.058747e+00 4.338828e-09
B_NRNUC 1 0 0 1  1.508990e-01 1.988206e-09
B_NRNUC 1 0 0 2  1.922971e-01 3.502723e-09
B_NRNUC 1 0 0 3  2.468017e-01 5.229536e-09
B_NRNUC 1 0 0 4  3.170360e-01 5.795288e-09
B_NRNUC 1 0 0 5  4.075024e-01 7.897875e-09
B_NRNUC 1 0 0 6  5.254858e-01 6.949130e-09
B_NRNUC 1 0 0 7  6.922767e-01 6.598896e-09
B_NRNUC 1 1 1 0  1.965565e+01 -4.963919e-07
B_NRNUC 1 1 1 1  6.553471e+00 -1.919035e-07
B_NRNUC 1 1 1 2  7.618710e+00 -1.822384e-07
B_NRNUC 1 1 1 3  8.865488e+00 -1.137361e-07
B_NRNUC 1 1 1 4  1.031769e+01 -7.311922e-08
B_NRNUC 1 1 1 5  1.200902e+01 -1.176246e-07
B_NRNUC 1 1 1 6  1.398607e+01 -2.000053e-07
B_NRNUC 1 1 1 7  1.635376e+01 -3.005875e-07
B_NRLAM 1 1 0 0  4.414675e+00 -3.066886e-08
B_NRLAM 1 1 0 1  9.928605e-01 -8.714379e-09
B_NRLAM 1 1 0 2  1.210215e+00 -3.914652e-09
B_NRLAM 1 1 0 3  1.479185e+00 1.724111e-09
B_NRLAM 1 1 0 4  1.808590e+00 5.548359e-09
B_NRLAM 1 1 0 5  2.211945e+00 7.122862e-09
B_NRLAM 1 1 0 6  2.709128e+00 3.613946e-10
B_NRLAM 1 1 0 7  3.349186e+00 -2.878579e-09
B_NRLAM 1 0 0 0  1.058746e+00 -9.236427e-08
B_NRLAM 1 0 0 1  1.508991e-01 -6.062450e-09
B_NRLAM 1 0 0 2  1.922970e-01 -7.125009e-09
B_NRLAM 1 0 0 3  2.468010e-01 4.775295e-10
B_NRLAM 1 0 0 4  3.170359e-01 5.132474e-09
B_NRLAM 1 0 0 5  4.075021e-01 5.905693e-09
B_NRLAM 1 0 0 6  5.254847e-01 -5.004150e-09
B_NRLAM 1 0 0 7  6.922781e-01 -3.132459e-08
B_NRLAM 1 1 1 0  1.965557e+01 -1.711030e-06
B_NRLAM 1 1 1 1  6.553471e+00 -4.608079e-07
B_NRLAM 1 1 1 2  7.618715e+00 -4.909447e-07
B_NRLAM 1 1 1 3  8.865513e+00 -2.440500e-07
B_NRLAM 1 1 1 4  1.031772e+01 -6.505275e-08
B_NRLAM 1 1 1 5  1.200901e+01 -1.420825e-07
B_NRLAM 1 1 1 6  1.398609e+01 -4.225477e-07
B_NRLAM 1 1 1 7  1.635372e+01 -9.164025e-07
B_LLLL 0 1 1 0 2.306195e+02 1.334135e-06
B_LLLL 0 1 1 1 7.989154e+00 -1.910701e-07
B_LLLL 0 1 1 2 1.173361e+01 -1.598246e-07
B_LLLL 0 1 1 3 1.750506e+01 -1.066359e-07
B_LLLL 0 1 1 4 2.617028e+01 -1.544602e-07
B_LLLL 0 1 1 5 3.918421e+01 -2.385854e-07
B_LLLL 0 1 1 6 5.916038e+01 -5.617177e-07
B_LLLL 0 1 1 7 9.459031e+01 -1.049453e-06
B_NXLL 0 1 1 0 -1.433865e-07 8.546506e-17
B_NXLL 0 1 1 1 1.672842e-09 -2.635171e-16
B_NXLL 0 1 1 2 2.987218e-09 -7.122088e-18
B_NXLL 0 1 1 3 -5.735459e-09 -1.061273e-25
B_NXLL 0 1 1 4 7.169324e-10 -2.848832e-17
B_NXLL 0 1 1 5 2.389775e-08 3.561042e-17
B_NXLL 0 1 1 6 -2.103002e-08 -3.418600e-16
B_NXLL 0 1 1 7 7.503893e-08 -1.281975e-16
B_LLNX 0 1 1 0 -1.433865e-07 8.287779e-17
B_LLNX 0 1 1 1 1.672842e-09 -2.645971e-16
B_LLNX 0 1 1 2 2.987218e-09 -7.149798e-18
B_LLNX 0 1 1 3 -5.735459e-09 1.255533e-18
B_LLNX 0 1 1 4 7.169324e-10 -3.171232e-17
B_LLNX 0 1 1 5 2.389775e-08 3.660546e-17
B_LLNX 0 1 1 6 -2.103002e-08 -3.437973e-16
B_LLNX 0 1 1 7 7.503893e-08 -1.292953e-16
B_NXNX 0 1 1 0 2.306190e+02 1.334136e-06
B_NXNX 0 1 1 1 7.988943e+00 -1.910700e-07
B_NXNX 0 1 1 2 1.173354e+01 -1.598232e-07
B_NXNX 0 1 1 3 1.750509e+01 -1.066367e-07
B_NXNX 0 1 1 4 2.617038e+01 -1.544612e-07
B_NXNX 0 1 1 5 3.918386e+01 -2.385852e-07
B_NXNX 0 1 1 6 5.915922e+01 -5.617192e-07
B_NXNX 0 1 1 7 9.458936e+01 -1.049449e-06
RUNNING COMPLETED
total cg iters for measurement= 3.360000e+02
cg iters for measurement= 1.400000e+01
Time = 1.306600e+02 seconds
total_iters = 0


exit: Fri Apr  7 08:57:32 2000

