SU3 Wilson valence fermions
MIMD version 5
Machine = Scalar processor, with 1 nodes
start: Sat Aug 21 12:02:56 1999

type 0 for no prompts  or 1 for prompts
nx 4
ny 4
nz 4
nt 8
LAYOUT = Hypercubes, options = EVENFIRST,
Mallocing 3.9 MBytes per node for lattice


number_of_heavy_kappas 1
kappa_heavy 0.1234
number_of_light_kappas 3
kappa_light 0.1245
kappa_light 0.1234
kappa_light 0.1218
clov_c 1.1
u0 0.9
max_cg_iterations 100
max_cg_restarts 10
error_for_propagator 1e-05
error_for_propagator 5e-06
error_for_propagator 5e-06
error_for_propagator 5e-06
gaussian
r0 1
r0 1.5
r0 1.5
r0 1.5
reload_serial lat.sample
coulomb_gauge_fix
forget 
fresh_prop 
fresh_prop 
fresh_prop 
fresh_prop 
forget_prop 
forget_prop 
forget_prop 
forget_prop 
serial_scratch_prop /tmp/scratchprop
Reading as old-style gauge field configuration.
Old format header parameters are 5.500000 0.050000
Restored binary gauge configuration serially from file lat.sample
Time to reload gauge configuration = 2.000000e-02
CHECK PLAQ: 1.723750e+00 1.690586e+00
Unitarity checked.  Max deviation 2.38e-07
Time to check unitarity = 1.000000e-02
Fixing to Coulomb gauge
GFIX: Ended at step 16. Av gf action 8.62916082e-01, delta 5.960e-08
Time to gauge fix = 5.800000e-01
END OF HEADER
Kappa=1.234000e-01 r0=0.000000e+00 residue=1.000000e-05
color=0 spin=0
 OK converged size_r= 1.4e-06 iters= 16
Time to do fast quark dump = 1.000000e-02
color=0 spin=1
 OK converged size_r= 3.5e-07 iters= 16
Time to do fast quark dump = 1.000000e-02
color=0 spin=2
 OK converged size_r= 5.5e-07 iters= 16
Time to do fast quark dump = 1.000000e-02
color=0 spin=3
 OK converged size_r= 3.7e-06 iters= 16
Time to do fast quark dump = 1.000000e-02
color=1 spin=0
 OK converged size_r= 9.6e-07 iters= 20
Time to do fast quark dump = 0.000000e+00
color=1 spin=1
 OK converged size_r= 3.4e-07 iters= 16
Time to do fast quark dump = 1.000000e-02
color=1 spin=2
 OK converged size_r= 6.4e-07 iters= 16
Time to do fast quark dump = 0.000000e+00
color=1 spin=3
 OK converged size_r= 8.5e-07 iters= 16
Time to do fast quark dump = 1.000000e-02
color=2 spin=0
 OK converged size_r= 3.2e-07 iters= 16
Time to do fast quark dump = 0.000000e+00
color=2 spin=1
 OK converged size_r= 4.6e-07 iters= 16
Time to do fast quark dump = 0.000000e+00
color=2 spin=2
 OK converged size_r= 3.7e-07 iters= 16
Time to do fast quark dump = 0.000000e+00
color=2 spin=3
 OK converged size_r= 3.6e-07 iters= 16
Time to do fast quark dump = 0.000000e+00
Wrote prop file /tmp/scratchprop_00 time stamp Sat Aug 21 12:02:57 1999
Saved binary wilson_vector in file  /tmp/scratchprop_00
Kappa=1.245000e-01 r0=0.000000e+00 residue=5.000000e-06
color=0 spin=0
 OK converged size_r= 2.4e-06 iters= 16
Time to do fast quark dump = 0.000000e+00
color=0 spin=1
 OK converged size_r= 2.2e-07 iters= 20
Time to do fast quark dump = 0.000000e+00
color=0 spin=2
 OK converged size_r= 9.3e-07 iters= 16
Time to do fast quark dump = 0.000000e+00
color=0 spin=3
 OK converged size_r= 1e-06 iters= 16
Time to do fast quark dump = 1.000000e-02
color=1 spin=0
 OK converged size_r= 2.4e-06 iters= 16
Time to do fast quark dump = 0.000000e+00
color=1 spin=1
 OK converged size_r= 7.2e-07 iters= 16
Time to do fast quark dump = 1.000000e-02
color=1 spin=2
 OK converged size_r= 5e-07 iters= 20
Time to do fast quark dump = 1.000000e-02
color=1 spin=3
 OK converged size_r= 4.3e-07 iters= 24
Time to do fast quark dump = 1.000000e-02
color=2 spin=0
 OK converged size_r= 1.8e-06 iters= 16
Time to do fast quark dump = 0.000000e+00
color=2 spin=1
 OK converged size_r= 1.7e-06 iters= 16
Time to do fast quark dump = 0.000000e+00
color=2 spin=2
 OK converged size_r= 9.1e-07 iters= 16
Time to do fast quark dump = 1.000000e-02
color=2 spin=3
 OK converged size_r= 7.2e-07 iters= 16
Time to do fast quark dump = 0.000000e+00
Wrote prop file /tmp/scratchprop_01 time stamp Sat Aug 21 12:03:19 1999
Saved binary wilson_vector in file  /tmp/scratchprop_01
Kappa=1.234000e-01 r0=0.000000e+00 residue=5.000000e-06
color=0 spin=0
 OK converged size_r= 8.7e-07 iters= 16
Time to do fast quark dump = 0.000000e+00
color=0 spin=1
 OK converged size_r= 1.3e-06 iters= 16
Time to do fast quark dump = 0.000000e+00
color=0 spin=2
 OK converged size_r= 3.9e-07 iters= 16
Time to do fast quark dump = 1.000000e-02
color=0 spin=3
 OK converged size_r= 9e-07 iters= 16
Time to do fast quark dump = 1.000000e-02
color=1 spin=0
 OK converged size_r= 7.8e-07 iters= 16
Time to do fast quark dump = 0.000000e+00
color=1 spin=1
 OK converged size_r= 3.1e-07 iters= 16
Time to do fast quark dump = 0.000000e+00
color=1 spin=2
 OK converged size_r= 2.6e-06 iters= 16
Time to do fast quark dump = 1.000000e-02
color=1 spin=3
 OK converged size_r= 5.8e-07 iters= 20
Time to do fast quark dump = 1.000000e-02
color=2 spin=0
 OK converged size_r= 6.2e-07 iters= 16
Time to do fast quark dump = 0.000000e+00
color=2 spin=1
 OK converged size_r= 6.3e-07 iters= 16
Time to do fast quark dump = 0.000000e+00
color=2 spin=2
 OK converged size_r= 3.7e-07 iters= 16
Time to do fast quark dump = 1.000000e-02
color=2 spin=3
 OK converged size_r= 3.1e-07 iters= 16
Time to do fast quark dump = 0.000000e+00
Wrote prop file /tmp/scratchprop_02 time stamp Sat Aug 21 12:03:42 1999
Saved binary wilson_vector in file  /tmp/scratchprop_02
Kappa=1.218000e-01 r0=0.000000e+00 residue=5.000000e-06
color=0 spin=0
 OK converged size_r= 2.5e-07 iters= 16
Time to do fast quark dump = 0.000000e+00
color=0 spin=1
 OK converged size_r= 1.2e-07 iters= 16
Time to do fast quark dump = 0.000000e+00
color=0 spin=2
 OK converged size_r= 1.1e-07 iters= 16
Time to do fast quark dump = 0.000000e+00
color=0 spin=3
 OK converged size_r= 9.2e-07 iters= 16
Time to do fast quark dump = 0.000000e+00
color=1 spin=0
 OK converged size_r= 4.2e-07 iters= 16
Time to do fast quark dump = 0.000000e+00
color=1 spin=1
 OK converged size_r= 8.4e-08 iters= 16
Time to do fast quark dump = 1.000000e-02
color=1 spin=2
 OK converged size_r= 7.3e-07 iters= 16
Time to do fast quark dump = 1.000000e-02
color=1 spin=3
 OK converged size_r= 1.3e-06 iters= 16
Time to do fast quark dump = 1.000000e-02
color=2 spin=0
 OK converged size_r= 1.5e-07 iters= 16
Time to do fast quark dump = 1.000000e-02
color=2 spin=1
 OK converged size_r= 1.7e-07 iters= 16
Time to do fast quark dump = 0.000000e+00
color=2 spin=2
 OK converged size_r= 1.1e-07 iters= 16
Time to do fast quark dump = 0.000000e+00
color=2 spin=3
 OK converged size_r= 4.4e-06 iters= 12
Time to do fast quark dump = 0.000000e+00
Wrote prop file /tmp/scratchprop_03 time stamp Sat Aug 21 12:04:05 1999
Saved binary wilson_vector in file  /tmp/scratchprop_03
Time to to read 12 spin-color combinations = 4.000000e-02
Time to make nr and diquark = 1.300000e-01
Time to do fast quark read = 4.000000e-02
Time to make nr and diquark propagators = 1.300000e-01
Time to do diagonal baryons = 6.000000e-02
Time to do off-diagonal relativistic meson = 6.400000e-01
Time to do two sets of hl baryons = 1.100000e-01
Time to do one set of hl H dibaryons = 1.221000e+01
Time to do fast quark read = 4.000000e-02
Time to make nr and diquark propagators = 1.300000e-01
Time to do diagonal baryons = 6.000000e-02
Time to do one set of hl H dibaryons = 1.218000e+01
Time to do fast quark read = 4.000000e-02
Time to make nr and diquark propagators = 1.300000e-01
Time to do diagonal baryons = 5.000000e-02
Time to do off-diagonal relativistic meson = 6.500000e-01
Time to do two sets of hl baryons = 1.100000e-01
Time to do one set of hl H dibaryons = 1.222000e+01
POINTPION 1 0 0  3.107426e+00 -9.229397e-04
POINTPION 1 0 1  4.939671e-01 1.069927e-03
POINTPION 1 0 2  1.483493e-01 1.723608e-03
POINTPION 1 0 3  4.815009e-02 6.228851e-04
POINTPION 1 0 4  2.489199e-02 3.381837e-04
POINTPION 1 0 5  4.044763e-02 4.227161e-04
POINTPION 1 0 6  1.290341e-01 9.072384e-04
POINTPION 1 0 7  4.508114e-01 4.729032e-04
POINTPION 3 0 0  3.001002e+00 -4.613447e-04
POINTPION 3 0 1  4.446204e-01 1.444485e-03
POINTPION 3 0 2  1.236558e-01 1.502746e-03
POINTPION 3 0 3  3.710207e-02 4.917044e-04
POINTPION 3 0 4  1.820269e-02 2.149547e-04
POINTPION 3 0 5  3.141477e-02 2.564742e-04
POINTPION 3 0 6  1.084286e-01 6.613796e-04
POINTPION 3 0 7  4.069258e-01 2.712201e-04
POINTPS505 1 0 0  -1.958332e-03 -1.583950e-03
POINTPS505 1 0 1  3.314427e-01 1.244250e-03
POINTPS505 1 0 2  1.048487e-01 1.254306e-03
POINTPS505 1 0 3  2.645876e-02 2.765007e-04
POINTPS505 1 0 4  -4.109062e-04 -6.624786e-05
POINTPS505 1 0 5  -2.406338e-02 -3.336675e-04
POINTPS505 1 0 6  -8.826060e-02 -8.080605e-04
POINTPS505 1 0 7  -3.132381e-01 -1.851326e-04
POINTPS505 3 0 0  -1.948197e-03 9.630440e-05
POINTPS505 3 0 1  3.037035e-01 1.421487e-03
POINTPS505 3 0 2  8.925347e-02 1.208931e-03
POINTPS505 3 0 3  2.141115e-02 2.926101e-04
POINTPS505 3 0 4  -2.069113e-04 2.831038e-05
POINTPS505 3 0 5  -1.938136e-02 -1.414498e-04
POINTPS505 3 0 6  -7.582033e-02 -5.220419e-04
POINTPS505 3 0 7  -2.883782e-01 9.419311e-05
POINTPS055 1 0 0  9.826455e-03 1.570270e-03
POINTPS055 1 0 1  3.615085e-01 5.797275e-04
POINTPS055 1 0 2  1.108300e-01 1.163834e-03
POINTPS055 1 0 3  3.155756e-02 2.789479e-04
POINTPS055 1 0 4  2.065655e-04 -1.631143e-04
POINTPS055 1 0 5  -2.616830e-02 -5.056229e-04
POINTPS055 1 0 6  -9.617082e-02 -9.145485e-04
POINTPS055 1 0 7  -3.244363e-01 1.618747e-04
POINTPS055 3 0 0  9.060811e-03 2.758603e-03
POINTPS055 3 0 1  3.310599e-01 9.799589e-04
POINTPS055 3 0 2  9.417448e-02 1.098311e-03
POINTPS055 3 0 3  2.520033e-02 3.057492e-04
POINTPS055 3 0 4  1.796309e-04 -3.088527e-05
POINTPS055 3 0 5  -2.106111e-02 -2.919757e-04
POINTPS055 3 0 6  -8.229844e-02 -6.628402e-04
POINTPS055 3 0 7  -2.978967e-01 2.243625e-04
POINTPS0505 1 0 0  2.067400e+00 1.186472e-03
POINTPS0505 1 0 1  2.451234e-01 8.022247e-04
POINTPS0505 1 0 2  8.057354e-02 8.215335e-04
POINTPS0505 1 0 3  2.422661e-02 3.120567e-04
POINTPS0505 1 0 4  1.335768e-02 2.084131e-04
POINTPS0505 1 0 5  2.262411e-02 4.699474e-04
POINTPS0505 1 0 6  6.870671e-02 9.572550e-04
POINTPS0505 1 0 7  2.302944e-01 -1.034814e-04
POINTPS0505 3 0 0  2.041617e+00 8.872304e-04
POINTPS0505 3 0 1  2.281270e-01 1.053242e-03
POINTPS0505 3 0 2  6.949008e-02 8.370176e-04
POINTPS0505 3 0 3  1.949104e-02 2.529005e-04
POINTPS0505 3 0 4  1.014311e-02 1.214275e-04
POINTPS0505 3 0 5  1.811621e-02 2.591073e-04
POINTPS0505 3 0 6  5.962871e-02 6.439711e-04
POINTPS0505 3 0 7  2.152548e-01 -3.195883e-04
POINTRHO33 1 0 0  2.520054e+00 -6.811862e-04
POINTRHO33 1 0 1  3.326714e-01 1.717331e-03
POINTRHO33 1 0 2  9.535130e-02 1.541042e-03
POINTRHO33 1 0 3  2.885843e-02 4.723270e-04
POINTRHO33 1 0 4  1.450812e-02 2.524922e-04
POINTRHO33 1 0 5  2.441306e-02 3.202223e-04
POINTRHO33 1 0 6  8.394315e-02 6.721669e-04
POINTRHO33 1 0 7  3.090902e-01 -1.444443e-04
POINTRHO33 3 0 0  2.463135e+00 -4.839865e-04
POINTRHO33 3 0 1  3.064911e-01 1.548035e-03
POINTRHO33 3 0 2  8.193626e-02 1.276475e-03
POINTRHO33 3 0 3  2.308421e-02 3.677125e-04
POINTRHO33 3 0 4  1.103337e-02 1.564999e-04
POINTRHO33 3 0 5  1.962837e-02 1.865863e-04
POINTRHO33 3 0 6  7.243689e-02 5.023784e-04
POINTRHO33 3 0 7  2.849860e-01 -1.476035e-04
POINTRHO0303 1 0 0  2.214056e+00 1.091639e-03
POINTRHO0303 1 0 1  2.635890e-01 2.090940e-03
POINTRHO0303 1 0 2  7.769700e-02 1.259086e-03
POINTRHO0303 1 0 3  2.266316e-02 3.625373e-04
POINTRHO0303 1 0 4  1.167463e-02 2.321988e-04
POINTRHO0303 1 0 5  2.024356e-02 4.079678e-04
POINTRHO0303 1 0 6  6.859055e-02 8.230787e-04
POINTRHO0303 1 0 7  2.484488e-01 4.562704e-05
POINTRHO0303 3 0 0  2.178856e+00 8.460831e-04
POINTRHO0303 3 0 1  2.456725e-01 1.816049e-03
POINTRHO0303 3 0 2  6.756538e-02 1.044867e-03
POINTRHO0303 3 0 3  1.843644e-02 2.774838e-04
POINTRHO0303 3 0 4  9.008936e-03 1.366235e-04
POINTRHO0303 3 0 5  1.644119e-02 2.323682e-04
POINTRHO0303 3 0 6  5.976951e-02 5.758923e-04
POINTRHO0303 3 0 7  2.315721e-01 -1.043094e-04
POINTSCALAR 1 0 0  2.160189e+00 2.323638e-03
POINTSCALAR 1 0 1  -7.803927e-02 1.139600e-04
POINTSCALAR 1 0 2  -4.715568e-03 7.231975e-05
POINTSCALAR 1 0 3  2.047961e-03 8.918344e-05
POINTSCALAR 1 0 4  1.339226e-03 1.883507e-05
POINTSCALAR 1 0 5  -2.721321e-03 1.178486e-05
POINTSCALAR 1 0 6  -1.757113e-02 2.834772e-04
POINTSCALAR 1 0 7  -6.720939e-02 7.007507e-04
POINTSCALAR 3 0 0  2.130459e+00 1.698632e-03
POINTSCALAR 3 0 1  -6.781339e-02 -1.398611e-04
POINTSCALAR 3 0 2  -4.421670e-03 -1.405110e-04
POINTSCALAR 3 0 3  1.443579e-03 2.966802e-05
POINTSCALAR 3 0 4  9.988921e-04 3.902338e-05
POINTSCALAR 3 0 5  -2.056200e-03 6.335087e-05
POINTSCALAR 3 0 6  -1.418767e-02 4.421094e-04
POINTSCALAR 3 0 7  -5.735264e-02 1.002935e-03
POINTSCALA0 1 0 0  2.887620e+00 -9.448009e-04
POINTSCALA0 1 0 1  8.781139e-03 1.935359e-04
POINTSCALA0 1 0 2  2.327009e-03 1.979110e-04
POINTSCALA0 1 0 3  2.320894e-03 6.106686e-05
POINTSCALA0 1 0 4  2.484133e-03 -2.873292e-06
POINTSCALA0 1 0 5  2.080715e-03 -5.708673e-05
POINTSCALA0 1 0 6  2.501932e-03 -1.247515e-04
POINTSCALA0 1 0 7  9.105812e-03 -6.192282e-04
POINTSCALA0 3 0 0  2.801346e+00 -6.372513e-04
POINTSCALA0 3 0 1  7.243750e-03 -1.779732e-04
POINTSCALA0 3 0 2  1.688084e-03 -7.914304e-05
POINTSCALA0 3 0 3  1.708077e-03 -7.779638e-06
POINTSCALA0 3 0 4  1.829360e-03 3.927446e-05
POINTSCALA0 3 0 5  1.559054e-03 4.643436e-05
POINTSCALA0 3 0 6  1.893122e-03 1.231425e-04
POINTSCALA0 3 0 7  7.527050e-03 -1.037854e-05
POINTPV35 1 0 0  -2.253394e+00 -4.182328e-04
POINTPV35 1 0 1  5.096629e-02 -3.725716e-04
POINTPV35 1 0 2  4.421822e-03 -1.656809e-04
POINTPV35 1 0 3  -9.581175e-04 -7.920562e-05
POINTPV35 1 0 4  -6.051710e-04 -2.279094e-05
POINTPV35 1 0 5  1.935704e-03 -2.110152e-05
POINTPV35 1 0 6  1.112779e-02 -1.823184e-04
POINTPV35 1 0 7  4.216336e-02 -4.213570e-04
POINTPV35 3 0 0  -2.215646e+00 -2.221597e-04
POINTPV35 3 0 1  4.391637e-02 -3.204224e-05
POINTPV35 3 0 2  3.712265e-03 1.553133e-05
POINTPV35 3 0 3  -7.585227e-04 -2.522983e-05
POINTPV35 3 0 4  -5.070465e-04 -4.099949e-05
POINTPV35 3 0 5  1.421144e-03 -6.667377e-05
POINTPV35 3 0 6  8.961658e-03 -3.349023e-04
POINTPV35 3 0 7  3.594603e-02 -6.673862e-04
POINTB12 1 0 0  -2.468208e+00 1.499743e-03
POINTB12 1 0 1  2.626366e-02 3.873747e-05
POINTB12 1 0 2  2.145080e-03 -1.335346e-04
POINTB12 1 0 3  -1.216530e-03 -7.081121e-05
POINTB12 1 0 4  -8.986946e-04 -5.116741e-06
POINTB12 1 0 5  8.279318e-04 5.552758e-05
POINTB12 1 0 6  6.539854e-03 1.242492e-04
POINTB12 1 0 7  2.108255e-02 3.776261e-04
POINTB12 3 0 0  -2.415000e+00 1.229916e-03
POINTB12 3 0 1  2.243648e-02 3.060336e-04
POINTB12 3 0 2  1.755444e-03 5.517525e-05
POINTB12 3 0 3  -9.494308e-04 -7.785745e-06
POINTB12 3 0 4  -7.230532e-04 -3.051576e-05
POINTB12 3 0 5  5.564582e-04 -2.181123e-05
POINTB12 3 0 6  5.151752e-03 -1.200144e-04
POINTB12 3 0 7  1.776760e-02 -1.006853e-04
F_NRNUC 1 1 0 0  2.168577e-01 1.651024e-04
F_NRNUC 1 1 0 1  2.101590e-02 9.295796e-05
F_NRNUC 1 1 0 2  2.837923e-03 6.212668e-05
F_NRNUC 1 1 0 3  3.865712e-04 -6.374841e-06
F_NRNUC 1 1 0 4  6.479066e-05 -7.146170e-07
F_NRNUC 1 1 0 5  9.690530e-06 -1.486904e-06
F_NRNUC 1 1 0 6  -1.100048e-06 -1.483571e-06
F_NRNUC 1 1 0 7  -1.780348e-05 1.783261e-06
F_NRNUC 3 3 0 0  2.089607e-01 -1.465101e-04
F_NRNUC 3 3 0 1  1.800891e-02 7.615895e-05
F_NRNUC 3 3 0 2  2.107282e-03 5.270459e-05
F_NRNUC 3 3 0 3  2.506328e-04 -3.489961e-06
F_NRNUC 3 3 0 4  3.703030e-05 -4.462542e-07
F_NRNUC 3 3 0 5  4.957693e-06 -7.534721e-07
F_NRNUC 3 3 0 6  -8.642084e-07 -7.893307e-07
F_NRNUC 3 3 0 7  -1.224333e-05 1.299657e-06
F_NRNUC 1 0 0 0  1.165105e-01 -1.012538e-03
F_NRNUC 1 0 0 1  9.181933e-03 -1.868960e-05
F_NRNUC 1 0 0 2  1.048779e-03 3.322821e-05
F_NRNUC 1 0 0 3  1.351704e-04 -1.044697e-06
F_NRNUC 1 0 0 4  2.173976e-05 -5.497885e-07
F_NRNUC 1 0 0 5  3.177420e-06 -5.603745e-07
F_NRNUC 1 0 0 6  -5.663720e-07 -5.753567e-07
F_NRNUC 1 0 0 7  -9.068778e-06 3.427586e-07
F_NRNUC 1 1 1 0  4.488699e-01 1.740889e-03
F_NRNUC 1 1 1 1  5.087141e-02 3.186812e-05
F_NRNUC 1 1 1 2  7.730820e-03 1.722266e-04
F_NRNUC 1 1 1 3  1.109886e-03 -7.808679e-06
F_NRNUC 1 1 1 4  1.896566e-04 -2.298576e-06
F_NRNUC 1 1 1 5  2.898395e-05 -4.784770e-06
F_NRNUC 1 1 1 6  -2.445872e-06 -4.312650e-06
F_NRNUC 1 1 1 7  -3.478544e-05 8.387321e-06
F_NRNUC 2 2 2 0  4.376965e-01 1.550293e-03
F_NRNUC 2 2 2 1  4.605594e-02 6.238609e-05
F_NRNUC 2 2 2 2  6.411899e-03 1.512451e-04
F_NRNUC 2 2 2 3  8.468625e-04 -5.538689e-06
F_NRNUC 2 2 2 4  1.343352e-04 -1.331027e-06
F_NRNUC 2 2 2 5  1.925774e-05 -3.012902e-06
F_NRNUC 2 2 2 6  -2.168717e-06 -2.855835e-06
F_NRNUC 2 2 2 7  -2.762928e-05 6.772204e-06
F_NRNUC 3 0 0 0  1.146068e-01 -8.542482e-04
F_NRNUC 3 0 0 1  8.531386e-03 -1.638248e-06
F_NRNUC 3 0 0 2  9.052297e-04 2.798909e-05
F_NRNUC 3 0 0 3  1.084882e-04 -9.000124e-07
F_NRNUC 3 0 0 4  1.643267e-05 -3.162408e-07
F_NRNUC 3 0 0 5  2.287483e-06 -3.641364e-07
F_NRNUC 3 0 0 6  -4.733931e-07 -4.190103e-07
F_NRNUC 3 0 0 7  -7.568940e-06 2.749306e-07
F_NRNUC 3 3 3 0  4.218330e-01 1.288402e-03
F_NRNUC 3 3 3 1  3.994641e-02 8.811835e-05
F_NRNUC 3 3 3 2  4.908306e-03 1.230142e-04
F_NRNUC 3 3 3 3  5.748499e-04 -3.478695e-06
F_NRNUC 3 3 3 4  8.184797e-05 -5.824698e-07
F_NRNUC 3 3 3 5  1.067841e-05 -1.564084e-06
F_NRNUC 3 3 3 6  -1.678354e-06 -1.594157e-06
F_NRNUC 3 3 3 7  -1.982201e-05 4.878709e-06
F_NRLAM 1 1 0 0  2.172603e-01 -1.233153e-03
F_NRLAM 1 1 0 1  2.369667e-02 -1.752294e-04
F_NRLAM 1 1 0 2  3.382080e-03 1.241182e-04
F_NRLAM 1 1 0 3  4.972499e-04 -7.524333e-05
F_NRLAM 1 1 0 4  7.539884e-05 -8.097843e-06
F_NRLAM 1 1 0 5  1.112715e-05 -2.288657e-06
F_NRLAM 1 1 0 6  -1.278632e-06 -6.592851e-07
F_NRLAM 1 1 0 7  -2.726281e-05 -3.640631e-06
F_NRLAM 3 3 0 0  2.092578e-01 -9.631499e-04
F_NRLAM 3 3 0 1  2.031829e-02 -1.216362e-04
F_NRLAM 3 3 0 2  2.508641e-03 8.774184e-05
F_NRLAM 3 3 0 3  3.220075e-04 -4.823274e-05
F_NRLAM 3 3 0 4  4.318119e-05 -4.566077e-06
F_NRLAM 3 3 0 5  5.737236e-06 -1.122909e-06
F_NRLAM 3 3 0 6  -9.757084e-07 -3.473893e-07
F_NRLAM 3 3 0 7  -1.905171e-05 -2.414554e-06
F_NRLAM 1 0 0 0  1.172848e-01 6.190265e-04
F_NRLAM 1 0 0 1  1.040081e-02 -2.354001e-04
F_NRLAM 1 0 0 2  1.284715e-03 1.230148e-05
F_NRLAM 1 0 0 3  1.756280e-04 -1.945413e-05
F_NRLAM 1 0 0 4  2.597336e-05 -2.020505e-06
F_NRLAM 1 0 0 5  3.706182e-06 -6.800896e-07
F_NRLAM 1 0 0 6  -7.913335e-07 -1.659494e-07
F_NRLAM 1 0 0 7  -1.501927e-05 -2.641575e-06
F_NRLAM 1 1 1 0  4.504588e-01 4.277073e-03
F_NRLAM 1 1 1 1  5.773551e-02 -1.588430e-03
F_NRLAM 1 1 1 2  9.260902e-03 1.782249e-04
F_NRLAM 1 1 1 3  1.443185e-03 -1.691299e-04
F_NRLAM 1 1 1 4  2.255723e-04 -1.881541e-05
F_NRLAM 1 1 1 5  3.415922e-05 -6.791317e-06
F_NRLAM 1 1 1 6  -2.855007e-06 -1.621026e-06
F_NRLAM 1 1 1 7  -5.554660e-05 -5.768812e-06
F_NRLAM 2 2 2 0  4.392190e-01 3.836903e-03
F_NRLAM 2 2 2 1  5.235899e-02 -1.380192e-03
F_NRLAM 2 2 2 2  7.692476e-03 1.589082e-04
F_NRLAM 2 2 2 3  1.105722e-03 -1.301999e-04
F_NRLAM 2 2 2 4  1.603565e-04 -1.400415e-05
F_NRLAM 2 2 2 5  2.274044e-05 -4.457326e-06
F_NRLAM 2 2 2 6  -2.540590e-06 -1.026170e-06
F_NRLAM 2 2 2 7  -4.416007e-05 -4.168243e-06
F_NRLAM 3 0 0 0  1.153978e-01 3.012629e-04
F_NRLAM 3 0 0 1  9.690607e-03 -2.117646e-04
F_NRLAM 3 0 0 2  1.115205e-03 1.550840e-05
F_NRLAM 3 0 0 3  1.424630e-04 -1.620778e-05
F_NRLAM 3 0 0 4  1.976687e-05 -1.741392e-06
F_NRLAM 3 0 0 5  2.661582e-06 -4.970589e-07
F_NRLAM 3 0 0 6  -6.767258e-07 -1.134334e-07
F_NRLAM 3 0 0 7  -1.244181e-05 -2.038392e-06
F_NRLAM 3 3 3 0  4.232652e-01 3.239369e-03
F_NRLAM 3 3 3 1  4.551504e-02 -1.132373e-03
F_NRLAM 3 3 3 2  5.901757e-03 1.329194e-04
F_NRLAM 3 3 3 3  7.547793e-04 -8.908984e-05
F_NRLAM 3 3 3 4  9.819576e-05 -8.983554e-06
F_NRLAM 3 3 3 5  1.264692e-05 -2.431831e-06
F_NRLAM 3 3 3 6  -1.973879e-06 -5.452927e-07
F_NRLAM 3 3 3 7  -3.175449e-05 -2.639715e-06
F_LLLL 0 1 1 0 2.525100e+00 -1.835634e-01
F_LLLL 0 1 1 1 1.248978e-02 2.564160e-04
F_LLLL 0 1 1 2 1.170518e-04 1.094520e-05
F_LLLL 0 1 1 3 1.781915e-06 -1.608863e-07
F_LLLL 0 1 1 4 3.761939e-08 -2.601716e-09
F_LLLL 0 1 1 5 6.904081e-10 -1.063143e-10
F_LLLL 0 1 1 6 2.357345e-10 1.115857e-10
F_LLLL 0 1 1 7 4.364561e-08 7.829127e-09
F_LLLL 0 2 2 0 2.471463e+00 -1.771082e-01
F_LLLL 0 2 2 1 1.124860e-02 2.303442e-04
F_LLLL 0 2 2 2 9.379113e-05 8.788277e-06
F_LLLL 0 2 2 3 1.264203e-06 -1.100980e-07
F_LLLL 0 2 2 4 2.404811e-08 -1.573412e-09
F_LLLL 0 2 2 5 4.045679e-10 -5.973851e-11
F_LLLL 0 2 2 6 1.606914e-10 7.625330e-11
F_LLLL 0 2 2 7 3.258274e-08 5.663537e-09
F_LLLL 0 3 3 0 2.393413e+00 -1.683646e-01
F_LLLL 0 3 3 1 9.672735e-03 1.956380e-04
F_LLLL 0 3 3 2 6.836351e-05 6.414065e-06
F_LLLL 0 3 3 3 7.736706e-07 -6.388585e-08
F_LLLL 0 3 3 4 1.264018e-08 -7.669662e-10
F_LLLL 0 3 3 5 1.868104e-10 -2.618226e-11
F_LLLL 0 3 3 6 9.281406e-11 4.395261e-11
F_LLLL 0 3 3 7 2.145720e-08 3.566055e-09
F_NXLL 0 1 1 0 4.547557e-02 -8.208139e-03
F_NXLL 0 1 1 1 5.521154e-04 7.221282e-06
F_NXLL 0 1 1 2 6.196072e-06 2.627670e-07
F_NXLL 0 1 1 3 1.127210e-07 1.069674e-08
F_NXLL 0 1 1 4 2.749512e-09 3.282993e-11
F_NXLL 0 1 1 5 5.124154e-11 -9.099100e-12
F_NXLL 0 1 1 6 1.238604e-11 -1.825920e-12
F_NXLL 0 1 1 7 2.158677e-09 3.603766e-10
F_NXLL 0 2 2 0 4.346051e-02 -7.790430e-03
F_NXLL 0 2 2 1 4.835021e-04 6.988123e-06
F_NXLL 0 2 2 2 4.803625e-06 2.057915e-07
F_NXLL 0 2 2 3 7.770259e-08 7.211266e-09
F_NXLL 0 2 2 4 1.705605e-09 2.430812e-11
F_NXLL 0 2 2 5 2.966633e-11 -4.847514e-12
F_NXLL 0 2 2 6 8.172412e-12 -8.468438e-13
F_NXLL 0 2 2 7 1.595165e-09 2.339038e-10
F_NXLL 0 3 3 0 4.068901e-02 -7.240404e-03
F_NXLL 0 3 3 1 3.998239e-04 6.395779e-06
F_NXLL 0 3 3 2 3.345183e-06 1.449934e-07
F_NXLL 0 3 3 3 4.560444e-08 4.100807e-09
F_NXLL 0 3 3 4 8.572023e-10 1.487186e-11
F_NXLL 0 3 3 5 1.341806e-11 -1.960636e-12
F_NXLL 0 3 3 6 4.483415e-12 -2.282447e-13
F_NXLL 0 3 3 7 1.033916e-09 1.258834e-10
F_LLNX 0 1 1 0 4.608055e-02 -7.569048e-03
F_LLNX 0 1 1 1 5.568904e-04 3.031528e-05
F_LLNX 0 1 1 2 5.704715e-06 1.783784e-07
F_LLNX 0 1 1 3 1.403040e-07 5.495817e-09
F_LLNX 0 1 1 4 3.605059e-09 -3.274848e-10
F_LLNX 0 1 1 5 6.806557e-11 -1.181538e-11
F_LLNX 0 1 1 6 2.138992e-11 2.615708e-12
F_LLNX 0 1 1 7 2.533546e-09 6.914180e-10
F_LLNX 0 2 2 0 4.401504e-02 -7.179919e-03
F_LLNX 0 2 2 1 4.876630e-04 2.715120e-05
F_LLNX 0 2 2 2 4.416012e-06 1.661376e-07
F_LLNX 0 2 2 3 9.636265e-08 4.021360e-09
F_LLNX 0 2 2 4 2.218244e-09 -1.903118e-10
F_LLNX 0 2 2 5 3.927140e-11 -6.235849e-12
F_LLNX 0 2 2 6 1.385602e-11 2.038505e-12
F_LLNX 0 2 2 7 1.847113e-09 4.888506e-10
F_LLNX 0 3 3 0 4.117954e-02 -6.670640e-03
F_LLNX 0 3 3 1 4.032062e-04 2.300654e-05
F_LLNX 0 3 3 2 3.068047e-06 1.397084e-07
F_LLNX 0 3 3 3 5.627843e-08 2.508311e-09
F_LLNX 0 3 3 4 1.103010e-09 -8.817875e-11
F_LLNX 0 3 3 5 1.766686e-11 -2.496724e-12
F_LLNX 0 3 3 6 7.516167e-12 1.320623e-12
F_LLNX 0 3 3 7 1.177577e-09 2.983860e-10
F_NXNX 0 1 1 0 2.588077e+00 -1.967478e-01
F_NXNX 0 1 1 1 1.090806e-02 3.190850e-04
F_NXNX 0 1 1 2 8.722543e-05 9.078715e-08
F_NXNX 0 1 1 3 1.069866e-06 1.404809e-07
F_NXNX 0 1 1 4 2.785785e-08 8.342959e-10
F_NXNX 0 1 1 5 5.545366e-10 -3.348348e-11
F_NXNX 0 1 1 6 1.682630e-10 9.620410e-11
F_NXNX 0 1 1 7 1.909552e-08 1.484869e-09
F_NXNX 0 2 2 0 2.531549e+00 -1.896133e-01
F_NXNX 0 2 2 1 9.803832e-03 2.893700e-04
F_NXNX 0 2 2 2 6.952778e-05 1.398993e-07
F_NXNX 0 2 2 3 7.591307e-07 1.005949e-07
F_NXNX 0 2 2 4 1.780905e-08 6.104666e-10
F_NXNX 0 2 2 5 3.268266e-10 -1.593197e-11
F_NXNX 0 2 2 6 1.161798e-10 6.334666e-11
F_NXNX 0 2 2 7 1.421142e-08 9.971887e-10
F_NXNX 0 3 3 0 2.449564e+00 -1.799892e-01
F_NXNX 0 3 3 1 8.406419e-03 2.494227e-04
F_NXNX 0 3 3 2 5.031153e-05 1.601522e-07
F_NXNX 0 3 3 3 4.645381e-07 6.234863e-08
F_NXNX 0 3 3 4 9.357192e-09 3.728949e-10
F_NXNX 0 3 3 5 1.518428e-10 -5.243421e-12
F_NXNX 0 3 3 6 6.790735e-11 3.487949e-11
F_NXNX 0 3 3 7 9.320833e-09 5.643034e-10
Time to to read 12 spin-color combinations = 4.000000e-02
Time to make nr and diquark = 1.300000e-01
Time to do fast quark read = 4.000000e-02
Time to make nr and diquark propagators = 1.300000e-01
Time to do diagonal baryons = 5.000000e-02
Time to do two sets of hl baryons = 1.200000e-01
Time to do one set of hl H dibaryons = 1.221000e+01
Time to do fast quark read = 5.000000e-02
Time to make nr and diquark propagators = 1.200000e-01
Time to do diagonal baryons = 6.000000e-02
Time to do one set of hl H dibaryons = 1.222000e+01
Time to do fast quark read = 4.000000e-02
Time to make nr and diquark propagators = 1.300000e-01
Time to do diagonal baryons = 6.000000e-02
Time to do two sets of hl baryons = 1.100000e-01
Time to do one set of hl H dibaryons = 1.223000e+01
B_NRNUC 1 1 0 0  2.168550e-01 8.993615e-05
B_NRNUC 1 1 0 1  -2.318847e-05 -4.101646e-07
B_NRNUC 1 1 0 2  -3.674359e-07 -6.305102e-07
B_NRNUC 1 1 0 3  7.334760e-06 4.675954e-07
B_NRNUC 1 1 0 4  5.949285e-05 9.662915e-07
B_NRNUC 1 1 0 5  3.226821e-04 -1.322598e-05
B_NRNUC 1 1 0 6  2.374553e-03 1.865181e-05
B_NRNUC 1 1 0 7  1.324289e-02 -1.818554e-04
B_NRNUC 3 3 0 0  2.089402e-01 3.544954e-04
B_NRNUC 3 3 0 1  -1.635917e-05 3.070676e-08
B_NRNUC 3 3 0 2  -3.598255e-07 -2.520589e-07
B_NRNUC 3 3 0 3  3.692468e-06 2.440571e-07
B_NRNUC 3 3 0 4  3.335666e-05 7.594616e-07
B_NRNUC 3 3 0 5  2.087300e-04 -6.638979e-06
B_NRNUC 3 3 0 6  1.761022e-03 1.833656e-05
B_NRNUC 3 3 0 7  1.135703e-02 -6.975377e-05
B_NRNUC 1 0 0 0  1.168457e-01 8.484575e-04
B_NRNUC 1 0 0 1  -1.101313e-05 4.793588e-07
B_NRNUC 1 0 0 2  -2.579133e-07 -1.404109e-07
B_NRNUC 1 0 0 3  2.206363e-06 1.431512e-07
B_NRNUC 1 0 0 4  1.885610e-05 5.877301e-07
B_NRNUC 1 0 0 5  1.083155e-04 -2.598886e-06
B_NRNUC 1 0 0 6  8.454987e-04 1.723489e-05
B_NRNUC 1 0 0 7  5.584515e-03 7.294049e-05
B_NRNUC 1 1 1 0  4.491215e-01 -2.764863e-03
B_NRNUC 1 1 1 1  -4.831034e-05 -4.244557e-06
B_NRNUC 1 1 1 2  -3.802259e-07 -2.218919e-06
B_NRNUC 1 1 1 3  2.340634e-05 1.607596e-06
B_NRNUC 1 1 1 4  1.837810e-04 6.689107e-06
B_NRNUC 1 1 1 5  9.649248e-04 -1.994839e-05
B_NRNUC 1 1 1 6  6.771633e-03 1.324459e-04
B_NRNUC 1 1 1 7  3.314389e-02 -5.003298e-04
B_NRNUC 2 2 2 0  4.379805e-01 -2.474488e-03
B_NRNUC 2 2 2 1  -3.887868e-05 -3.198176e-06
B_NRNUC 2 2 2 2  -5.805107e-07 -1.302548e-06
B_NRNUC 2 2 2 3  1.533746e-05 1.009021e-06
B_NRNUC 2 2 2 4  1.288171e-04 4.506800e-06
B_NRNUC 2 2 2 5  7.365251e-04 -1.484229e-05
B_NRNUC 2 2 2 6  5.622721e-03 1.068408e-04
B_NRNUC 2 2 2 7  3.003723e-02 -3.886481e-04
B_NRNUC 3 0 0 0  1.148999e-01 6.974547e-04
B_NRNUC 3 0 0 1  -9.325097e-06 3.661451e-07
B_NRNUC 3 0 0 2  -2.254055e-07 -9.735869e-08
B_NRNUC 3 0 0 3  1.563588e-06 9.197935e-08
B_NRNUC 3 0 0 4  1.414392e-05 3.205461e-07
B_NRNUC 3 0 0 5  8.707396e-05 -2.807185e-06
B_NRNUC 3 0 0 6  7.305992e-04 1.241684e-05
B_NRNUC 3 0 0 7  5.191101e-03 5.492049e-05
B_NRNUC 3 3 3 0  4.221512e-01 -2.088547e-03
B_NRNUC 3 3 3 1  -2.838966e-05 -2.026439e-06
B_NRNUC 3 3 3 2  -5.898430e-07 -6.131057e-07
B_NRNUC 3 3 3 3  8.346658e-06 5.241637e-07
B_NRNUC 3 3 3 4  7.730615e-05 2.588891e-06
B_NRNUC 3 3 3 5  4.996940e-04 -9.708810e-06
B_NRNUC 3 3 3 6  4.302191e-03 7.861696e-05
B_NRNUC 3 3 3 7  2.606352e-02 -2.701651e-04
B_NRLAM 1 1 0 0  2.177689e-01 1.357407e-03
B_NRLAM 1 1 0 1  -2.580201e-05 -5.379350e-08
B_NRLAM 1 1 0 2  4.404388e-07 3.020834e-07
B_NRLAM 1 1 0 3  1.048203e-05 -1.601540e-06
B_NRLAM 1 1 0 4  7.152971e-05 -6.344030e-07
B_NRLAM 1 1 0 5  4.044735e-04 -4.006061e-05
B_NRLAM 1 1 0 6  2.759891e-03 -2.403869e-04
B_NRLAM 1 1 0 7  2.088001e-02 1.872680e-03
B_NRLAM 3 3 0 0  2.096980e-01 1.110403e-03
B_NRLAM 3 3 0 1  -1.857410e-05 -2.634625e-07
B_NRLAM 3 3 0 2  1.705555e-08 1.304460e-07
B_NRLAM 3 3 0 3  5.245000e-06 -7.595819e-07
B_NRLAM 3 3 0 4  4.034672e-05 -1.824705e-07
B_NRLAM 3 3 0 5  2.617059e-04 -2.556606e-05
B_NRLAM 3 3 0 6  2.054488e-03 -1.722398e-04
B_NRLAM 3 3 0 7  1.791265e-02 1.527124e-03
B_NRLAM 1 0 0 0  1.172987e-01 8.872473e-04
B_NRLAM 1 0 0 1  -1.400751e-05 4.786023e-07
B_NRLAM 1 0 0 2  1.314403e-07 1.893851e-07
B_NRLAM 1 0 0 3  3.390452e-06 -4.788541e-07
B_NRLAM 1 0 0 4  2.352050e-05 -9.070522e-07
B_NRLAM 1 0 0 5  1.375962e-04 -1.557749e-05
B_NRLAM 1 0 0 6  1.005087e-03 -9.110357e-05
B_NRLAM 1 0 0 7  8.905860e-03 -6.165438e-04
B_NRLAM 1 1 1 0  4.506015e-01 -3.794038e-03
B_NRLAM 1 1 1 1  -5.442902e-05 -5.213730e-07
B_NRLAM 1 1 1 2  2.824854e-06 1.026700e-06
B_NRLAM 1 1 1 3  3.448619e-05 -5.423603e-06
B_NRLAM 1 1 1 4  2.239310e-04 -5.100550e-06
B_NRLAM 1 1 1 5  1.215396e-03 -1.231138e-04
B_NRLAM 1 1 1 6  7.850194e-03 -7.871026e-04
B_NRLAM 1 1 1 7  5.274986e-02 -1.724468e-04
B_NRLAM 2 2 2 0  4.394128e-01 -3.328036e-03
B_NRLAM 2 2 2 1  -4.440493e-05 -7.810397e-07
B_NRLAM 2 2 2 2  1.354844e-06 6.501831e-07
B_NRLAM 2 2 2 3  2.251397e-05 -3.419904e-06
B_NRLAM 2 2 2 4  1.576440e-04 -2.654015e-06
B_NRLAM 2 2 2 5  9.300957e-04 -9.213722e-05
B_NRLAM 2 2 2 6  6.538556e-03 -6.391121e-04
B_NRLAM 2 2 2 7  4.787606e-02 1.296286e-05
B_NRLAM 3 0 0 0  1.154099e-01 9.960597e-04
B_NRLAM 3 0 0 1  -1.183932e-05 4.321149e-07
B_NRLAM 3 0 0 2  1.307173e-08 1.350951e-07
B_NRLAM 3 0 0 3  2.405421e-06 -3.247721e-07
B_NRLAM 3 0 0 4  1.777937e-05 -5.023899e-07
B_NRLAM 3 0 0 5  1.113923e-04 -1.193614e-05
B_NRLAM 3 0 0 6  8.733239e-04 -7.529961e-05
B_NRLAM 3 0 0 7  8.294883e-03 -4.361995e-04
B_NRLAM 3 3 3 0  4.235085e-01 -2.712287e-03
B_NRLAM 3 3 3 1  -3.298413e-05 -7.958741e-07
B_NRLAM 3 3 3 2  3.430711e-07 3.333610e-07
B_NRLAM 3 3 3 3  1.220645e-05 -1.750015e-06
B_NRLAM 3 3 3 4  9.522654e-05 -9.106330e-07
B_NRLAM 3 3 3 5  6.333035e-04 -6.091096e-05
B_NRLAM 3 3 3 6  5.026149e-03 -4.742718e-04
B_NRLAM 3 3 3 7  4.162106e-02 2.065352e-04
B_LLLL 0 1 1 0 2.578769e+00 2.295517e-01
B_LLLL 0 1 1 1 3.604255e-08 7.101858e-10
B_LLLL 0 1 1 2 3.273492e-11 -2.507823e-11
B_LLLL 0 1 1 3 6.466385e-10 9.716913e-11
B_LLLL 0 1 1 4 3.157803e-08 2.333196e-09
B_LLLL 0 1 1 5 1.014626e-06 1.054395e-07
B_LLLL 0 1 1 6 6.485890e-05 9.258985e-07
B_LLLL 0 1 1 7 6.611041e-03 -1.332553e-04
B_LLLL 0 2 2 0 2.521883e+00 2.202794e-01
B_LLLL 0 2 2 1 2.789026e-08 3.185238e-10
B_LLLL 0 2 2 2 2.246186e-11 -1.521730e-11
B_LLLL 0 2 2 3 3.686424e-10 5.239988e-11
B_LLLL 0 2 2 4 1.984312e-08 1.346709e-09
B_LLLL 0 2 2 5 7.178986e-07 7.147788e-08
B_LLLL 0 2 2 6 5.187047e-05 7.016306e-07
B_LLLL 0 2 2 7 5.951885e-03 -1.249445e-04
B_LLLL 0 3 3 0 2.439470e+00 2.079171e-01
B_LLLL 0 3 3 1 1.924905e-08 -9.575367e-12
B_LLLL 0 3 3 2 1.345303e-11 -7.539538e-12
B_LLLL 0 3 3 3 1.638263e-10 2.164924e-11
B_LLLL 0 3 3 4 1.017179e-08 6.177295e-10
B_LLLL 0 3 3 5 4.366884e-07 4.110200e-08
B_LLLL 0 3 3 6 3.761534e-05 4.795932e-07
B_LLLL 0 3 3 7 5.111324e-03 -1.133233e-04
B_NXLL 0 1 1 0 4.946702e-02 6.295162e-03
B_NXLL 0 1 1 1 3.065378e-09 2.765338e-10
B_NXLL 0 1 1 2 1.022383e-11 4.660167e-13
B_NXLL 0 1 1 3 6.851990e-11 2.270476e-11
B_NXLL 0 1 1 4 3.850429e-09 -1.246882e-10
B_NXLL 0 1 1 5 1.029407e-07 7.160062e-09
B_NXLL 0 1 1 6 3.670822e-06 3.445002e-07
B_NXLL 0 1 1 7 2.571705e-04 1.107549e-06
B_NXLL 0 2 2 0 4.724515e-02 5.954777e-03
B_NXLL 0 2 2 1 2.339206e-09 2.018656e-10
B_NXLL 0 2 2 2 6.454221e-12 3.276223e-13
B_NXLL 0 2 2 3 3.782787e-11 1.249000e-11
B_NXLL 0 2 2 4 2.336116e-09 -7.751202e-11
B_NXLL 0 2 2 5 6.981362e-08 4.757858e-09
B_NXLL 0 2 2 6 2.829760e-06 2.587218e-07
B_NXLL 0 2 2 7 2.257871e-04 9.063617e-07
B_NXLL 0 3 3 0 4.418990e-02 5.505319e-03
B_NXLL 0 3 3 1 1.588204e-09 1.239317e-10
B_NXLL 0 3 3 2 3.392415e-12 1.954087e-13
B_NXLL 0 3 3 3 1.604012e-11 5.309895e-12
B_NXLL 0 3 3 4 1.138346e-09 -3.807877e-11
B_NXLL 0 3 3 5 3.996125e-08 2.654409e-09
B_NXLL 0 3 3 6 1.948297e-06 1.712253e-07
B_NXLL 0 3 3 7 1.871968e-04 6.358748e-07
B_LLNX 0 1 1 0 4.916964e-02 7.660220e-03
B_LLNX 0 1 1 1 3.913819e-09 -3.442578e-10
B_LLNX 0 1 1 2 4.787204e-12 -4.843953e-12
B_LLNX 0 1 1 3 6.422320e-11 2.378815e-11
B_LLNX 0 1 1 4 3.787124e-09 1.343363e-10
B_LLNX 0 1 1 5 9.555332e-08 8.670394e-09
B_LLNX 0 1 1 6 3.689023e-06 2.605363e-08
B_LLNX 0 1 1 7 3.154322e-04 4.834839e-05
B_LLNX 0 2 2 0 4.696774e-02 7.248793e-03
B_LLNX 0 2 2 1 2.951007e-09 -2.898335e-10
B_LLNX 0 2 2 2 2.637582e-12 -2.671625e-12
B_LLNX 0 2 2 3 3.509473e-11 1.319540e-11
B_LLNX 0 2 2 4 2.291952e-09 8.569804e-11
B_LLNX 0 2 2 5 6.496983e-08 5.977041e-09
B_LLNX 0 2 2 6 2.849674e-06 2.554990e-08
B_LLNX 0 2 2 7 2.792782e-04 4.228465e-05
B_LLNX 0 3 3 0 4.393583e-02 6.703431e-03
B_LLNX 0 3 3 1 1.970687e-09 -2.229245e-10
B_LLNX 0 3 3 2 1.164625e-12 -1.200379e-12
B_LLNX 0 3 3 3 1.470214e-11 5.669474e-12
B_LLNX 0 3 3 4 1.113510e-09 4.481346e-11
B_LLNX 0 3 3 5 3.734093e-08 3.517030e-09
B_LLNX 0 3 3 6 1.967522e-06 2.207265e-08
B_LLNX 0 3 3 7 2.340756e-04 3.479944e-05
B_NXNX 0 1 1 0 2.643449e+00 2.395186e-01
B_NXNX 0 1 1 1 2.971650e-08 -2.310326e-09
B_NXNX 0 1 1 2 2.940617e-11 -1.333383e-11
B_NXNX 0 1 1 3 4.192038e-10 1.414332e-10
B_NXNX 0 1 1 4 2.369268e-08 4.682928e-10
B_NXNX 0 1 1 5 7.595108e-07 1.525131e-07
B_NXNX 0 1 1 6 5.189804e-05 7.067790e-06
B_NXNX 0 1 1 7 2.885124e-03 -1.790078e-04
B_NXNX 0 2 2 0 2.583669e+00 2.298632e-01
B_NXNX 0 2 2 1 2.281033e-08 -1.978597e-09
B_NXNX 0 2 2 2 2.025332e-11 -7.636144e-12
B_NXNX 0 2 2 3 2.394373e-10 7.950628e-11
B_NXNX 0 2 2 4 1.477484e-08 2.879606e-10
B_NXNX 0 2 2 5 5.339842e-07 1.060676e-07
B_NXNX 0 2 2 6 4.122974e-05 5.565013e-06
B_NXNX 0 2 2 7 2.603586e-03 -1.561384e-04
B_NXNX 0 3 3 0 2.497303e+00 2.169865e-01
B_NXNX 0 3 3 1 1.557742e-08 -1.565558e-09
B_NXNX 0 3 3 2 1.197994e-11 -3.449151e-12
B_NXNX 0 3 3 3 1.065037e-10 3.471429e-11
B_NXNX 0 3 3 4 7.489731e-09 1.451261e-10
B_NXNX 0 3 3 5 3.220424e-07 6.309752e-08
B_NXNX 0 3 3 6 2.961256e-05 3.947682e-06
B_NXNX 0 3 3 7 2.243038e-03 -1.286600e-04
RUNNING COMPLETED
total cg iters for measurement= 7.880000e+02
cg iters for measurement= 1.641667e+01
Time = 1.642500e+02 seconds
total_iters = 0


exit: Sat Aug 21 12:05:43 1999

